<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Sparklines Charts | Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app-creative.min.css" rel="stylesheet" type="text/css" id="light-style" />
        <link href="assets/css/app-creative-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />

    </head>

    <body class="loading" data-layout="topnav" data-layout-config='{"layoutBoxed":false,"darkMode":false,"showRightSidebarOnStart": true}'>
        <!-- Begin page -->
        <div class="wrapper">

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    @@include('./partials/horizontal-nav.html')
                    
                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">Sparkline</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Sparkline Charts</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 


                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Line Charts</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline1" data-colors="#3688fc,#42d29d"></div>
                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- card -->
                            </div> <!-- end col -->

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Bar Chart</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline2" class="text-center" data-colors="#3688fc"></div>
                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- card -->
                            </div> <!-- end col -->

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Pie Chart</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline3" class="text-center" data-colors="#42d29d,#44badc,#e3eaef,#fa6767"></div>
                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- card -->
                            </div> <!-- end col -->

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Custom Line Chart</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline4" class="text-center" data-colors="#f9bc0d,#44badc"></div>
                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- card -->
                            </div> <!-- end col -->

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Mouse Speed Chart</h4>
    
                                        <div class="mt-4">
                                            <div id="sparkline5" class="text-center"></div>
                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- card -->
                            </div> <!-- end col -->

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Composite bar Chart</h4>
    
                                        <div class="text-center mt-4">
                                            <div id="sparkline6" class="text-center"></div>
                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- card -->
                            </div> <!-- end col -->

                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Discrete Chart</h4>
    
                                        <div class="text-center mt-4">
                                            <div id="sparkline7" class="text-center" data-colors="#474d56"></div>
                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- card -->
                            </div> <!-- end col -->

                        </div>
                        <!-- end row -->

                    </div>
                    <!-- container -->

                </div>
                <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>

        <!-- Sparkline chart js -->
        <script src="assets/js/vendor/jquery.sparkline.min.js"></script>

        <!-- App js -->
        <script src="assets/js/pages/demo.sparkline.js"></script>

    </body>
</html>