/*------------------------------------
  Dropdown
------------------------------------*/

.dropdown-menu {
  box-shadow: $dropdown-box-shadow;
  margin-top: $dropdown-margin-y;

  .dropdown-item.dropdown-toggle::after {
    transform: rotate(-90deg);
  }
}

// Item
.dropdown-item {
  font-size: $dropdown-item-font-size;
  @include border-radius($dropdown-item-border-radius);

  &:not(:last-child) {
    margin-bottom: $dropdown-item-margin-y;
  }

  &:active {
    color: $dropdown-link-color;
    background-color: $dropdown-link-hover-bg;
  }

  &.active:not(:focus):not(:active) {
    color: $dropdown-link-active-color;
    background-color: $dropdown-link-active-bg;
  }

  &[href]:hover {
    &.dropdown-toggle::after {
      background: $dropdown-toggle-link-pseudo-bg;
    }
  }
}

// Header
.dropdown-header {
  text-transform: uppercase;
  letter-spacing: $letter-spacing;
  font-size: $dropdown-header-font-size;
  padding: $dropdown-header-padding;
}

// Icon
.dropdown-item-icon {
  display: inline-block;
  opacity: $dropdown-icon-opacity;
  font-size: $dropdown-icon-font-size;
  width: $dropdown-icon-width;
  color: $dropdown-icon-color;
}

// Toggle
.dropdown-toggle {
  position: relative;
  display: flex;
  align-items: center;

  &::after {
    display: inline-block;
    width: $dropdown-toggle-pseudo-width;
    height: $dropdown-toggle-pseudo-height;
    background-image: escape-svg($dropdown-toggle-pseudo-bg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: $dropdown-toggle-pseudo-width $dropdown-toggle-pseudo-height;
    margin-left: auto;
    padding-left: $dropdown-toggle-padding-x;
    content: '';
  }
}

.dropup .dropdown-toggle::after {
  transform: rotate(-180deg);
}

.dropright .dropdown-toggle::after {
  transform: rotate(-90deg);
  margin-top: .25rem;
}

.dropleft .dropdown-toggle::after {
  transform: rotate(90deg);
  margin-top: -.25rem;
}

.dropdown-toggle-collapse {
  &::after {
    transition: $dropdown-toggle-arrow-transition;
  }

  &[aria-expanded="true"] {
    &::after {
      transform: $dropdown-toggle-arrow-collapse-rotation;
    }
  }
}