<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin {
            width: 150px;
            height: 150px;
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
        }

        .origin > div {
            width: 100px;
            height: 100px;
            background-color: brown;
        }

        .origin:hover  > .movex{ transform: translateX(100px); }
        .origin:hover > .movey { transform: translateY(100px); }
        .origin:hover > .movexy { transform : translate(100px, 100px); }
    </style>
</head>
<body>


<div class="origin">
    <div class="movex">
        
    </div>
</div>
<div class="origin">
    <div class="movey">
        
    </div>
</div>
<div class="origin">
    <div class="movexy">
        
    </div>
</div>

</body>
</html>