{
  "name": "Space",
  "version": "1.0.0",
  "description": "Space - Multipurpose Responsive Template",
  "main": "gulpfile.js",
  "author": "htmlstream",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "cd ./gulpfiles && node debuger.js"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^5.1.0",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-delete-lines": "0.0.7",
    "gulp-file-include": "^2.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.1.3",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sass": "^4.1.1",
    "gulp-uglify-es": "^2.0.0",
    "puppeteer": "^10.4.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.1",
    "countdown": "^2.6.0",
    "flag-icon-css": "^3.4.5",
    "fslightbox": "^3.3.1",
    "list.js": "^2.3.1",
    "node-sass": "^4.14.1",
    "shufflejs": "^5.4.1",
    "swiper": "^7.3.1",
    "typed.js": "^2.0.12"
  }
}
