<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Banners - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "banners.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Banners</h1>
            <p class="docs-page-header-text">Stylish background banner color.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="banner-half-end" class="hs-docs-heading">
        Banner half end <a class="anchorjs-link" href="#banner-half-end" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <div class="position-relative">
              <div class="container">
                <div class="row justify-content-lg-between">
                  <div class="col-md-7 col-lg-6 position-relative content-space-1 content-space-md-3">
                    <!-- Heading -->
                    <div class="mb-5">
                      <h2 class="display-4 text-primary">Anyone, anywhere, can start a <span class="text-warning">business</span></h2>
                    </div>
                    <!-- End Heading -->
                  </div>
                  <!-- End Col -->

                  <div class="col-md-5 banner-half-end">
                    <!-- Images -->
                    <div class="d-none d-md-block bg-img-center h-100" style="background-image: url(@@autopath/assets/img/466x510/img1.jpg);"></div>
                    <div class="d-md-none w-75 ms-auto">
                      <img class="img-fluid" src="@@autopath/assets/img/466x510/img1.jpg" alt="Image Description">
                    </div>
                    <!-- End Images -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="position-relative"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="row justify-content-lg-between"&gt;
                      &lt;div class="col-md-7 col-lg-6 position-relative content-space-1 content-space-md-3"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;h2 class="display-4 text-primary"&gt;Anyone, anywhere, can start a &lt;span class="text-warning"&gt;business&lt;/span&gt;&lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-5 banner-half-end"&gt;
                        &lt;!-- Images --&gt;
                        &lt;div class="d-none d-md-block bg-img-center h-100" style="background-image: url(@@autopath/assets/img/466x510/img1.jpg);"&gt;&lt;/div&gt;
                        &lt;div class="d-md-none w-75 ms-auto"&gt;
                          &lt;img class="img-fluid" src="@@autopath/assets/img/466x510/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Images --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="banner-start" class="hs-docs-heading">
        Banner start <a class="anchorjs-link" href="#banner-start" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Banner Start -->
            <div class="banner-start">
              <div class="row align-items-md-center">
                <div class="col-md-6">
                  <div class="p-5 p-md-7">
                    <!-- Heading -->
                    <div class="mb-7">
                      <span class="text-cap">Building tools</span>
                      <h2 class="h1">Build your brand</h2>
                      <p>Look professional and help customers connect with your business.</p>
                    </div>
                    <!-- End Heading -->
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-md-6 content-space-md-1">
                  <div class="w-85 w-md-100 mx-auto me-md-auto">
                    <img class="img-fluid" src="@@autopath/assets/img/950x950/img1.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Banner Start -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Banner Start --&gt;
                &lt;div class="banner-start"&gt;
                  &lt;div class="row align-items-md-center"&gt;
                    &lt;div class="col-md-6"&gt;
                      &lt;div class="p-5 p-md-7"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="mb-7"&gt;
                          &lt;span class="text-cap"&gt;Building tools&lt;/span&gt;
                          &lt;h2 class="h1"&gt;Build your brand&lt;/h2&gt;
                          &lt;p&gt;Look professional and help customers connect with your business.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-6 content-space-md-1"&gt;
                      &lt;div class="w-85 w-md-100 mx-auto me-md-auto"&gt;
                        &lt;img class="img-fluid" src="@@autopath/assets/img/950x950/img1.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Banner Start --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="banner-end" class="hs-docs-heading">
        Banner end <a class="anchorjs-link" href="#banner-end" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Banner End -->
            <div class="banner-end">
              <div class="row align-items-md-center">
                <div class="col-md-6 order-md-2">
                  <div class="p-5 p-md-7">
                    <!-- Heading -->
                    <div class="mb-7">
                      <span class="text-cap">About us</span>
                      <h2 class="h1">We are backed by a strong roster of strategic and leading investors</h2>
                      <p>Founded in 2012, Space has raised more than $110 million, including our most recent funding round in 2018 led by Riverwood Capital.</p>
                    </div>
                    <!-- End Heading -->
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-md-6 content-space-md-1">
                  <div class="w-85 w-md-100 mx-auto me-md-auto">
                    <img class="img-fluid" src="@@autopath/assets/img/950x950/img2.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Banner End -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Banner End --&gt;
                &lt;div class="banner-end"&gt;
                  &lt;div class="row align-items-md-center"&gt;
                    &lt;div class="col-md-6 order-md-2"&gt;
                      &lt;div class="p-5 p-md-7"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="mb-7"&gt;
                          &lt;span class="text-cap"&gt;About us&lt;/span&gt;
                          &lt;h2 class="h1"&gt;We are backed by a strong roster of strategic and leading investors&lt;/h2&gt;
                          &lt;p&gt;Founded in 2012, Space has raised more than $110 million, including our most recent funding round in 2018 led by Riverwood Capital.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-6 content-space-md-1"&gt;
                      &lt;div class="w-85 w-md-100 mx-auto me-md-auto"&gt;
                        &lt;img class="img-fluid" src="@@autopath/assets/img/950x950/img2.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Banner End --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="bottom-end-n3rem" class="hs-docs-heading">
        Bottom end (negative bottom and left 3rem) <a class="anchorjs-link" href="#bottom-end-n3rem" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4" style="padding-bottom: 5rem !important;">
            <!-- Banner -->
            <div class="d-flex justify-content-end">
              <div class="banner-bottom-end-n3rem w-50">
                <img class="img-fluid" src="@@autopath/assets/img/950x950/img6.jpg" alt="Image Description">
                <div class="position-absolute bottom-0 start-0 p-5"></div>
              </div>
            </div>
            <!-- End Banner -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Banner --&gt;
                &lt;div class="banner-bottom-end-n3rem"&gt;
                  &lt;img class="img-fluid" src="@@autopath/assets/img/950x950/img6.jpg" alt="Image Description"&gt;
                  &lt;div class="position-absolute bottom-0 start-0 p-5"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Banner --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
