<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Changelog - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "changelog.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Changelog</h1>
            <p class="docs-page-header-text">See what's new added, changed, fixed, improved or updated in the latest Space versions.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Alert -->
      <div class="alert alert-soft-dark" role="alert">
        <div class="d-flex align-items-baseline">
          <div class="flex-shrink-0">
            <i class="bi-info-circle me-1"></i>
          </div>

          <div class="flex-grow-1 ms-2">
            <h3>Read this before updating</h3>
            Do <span class="fw-bold">not</span> forget to <span class="fw-bold">backup</span> your files and <span class="fw-bold">read the changelog</span> before updating your Space copy. If you come across with any problems with Space template during the update and development processes, feel free to contact our support group at <a class="link link-bordered" href="https://htmlstream.com/contact-us" target="_blank">htmlstream.com/contact-us <i class="fas fa-external-link-alt fa-xs"></i></a> and our team will assist you within a short time.
          </div>
        </div>
      </div>
      <!-- End Alert -->

      <div id="version2_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v2.1</code> - 13 December, 2021 <a class="anchorjs-link" href="#version2_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          <a href="@@autopath/page-coming-soon-simple.html">Coming Soon: Simple</a>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span> Office Club <a href="@@autopath/documentation/illustrations.html">Illustration</a> package
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Viewport height utility classes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          Bootstrap <code>.container</code> class width across different resolutions
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          HS Header <code>fixMoment</code> function
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          HS Mega Menu on click issue
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Avatar group sizes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          HS Scrollspy when the content is too long before the first content to the ID
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Swiper from <code>v6.7.5</code> to <code>v7.0.8</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Bootstrap from <code>v5.1.0</code> to <code>v5.1.3</code>
        </div>

        <div class="mt-5">
          <div id="version2_0_1_breaking-changes">
            <h3>Breaking changes <a class="anchorjs-link" href="#version2_0_1_breaking-changes" aria-label="Anchor" data-anchorjs-icon="#"></a></h3>
          </div>

          <ul>
            <li><code>.navbar-right</code> changed to <code>.navbar-end</code></li>
            <li><code>.swiper-container</code> changed to <code>.swiper</code></li>
            <li><code>.init();</code> dropped from the mega menu init.</li>
          </ul>
        </div>

        <div class="mt-5">
          <h3>List of updated SCSS-files</h3>

          <ul>
            <li><code>assets/scss/space/_variables.scss</code></li>
            <li><code>assets/scss/space/list/_list-padding.scss</code></li>
          </ul>
        </div>

        <div class="mt-5">
          <h3>List of updated JS-files/folders</h3>

          <ul>
            <li><code>assets/js/hs.typed.js</code></li>
            <li><code>assets/vendor/hs-header</code></li>
            <li><code>assets/vendor/hs-mega-menu</code></li>
            <li><code>assets/vendor/hs-scrollspy</code></li>
          </ul>
        </div>
      </div>

      <div id="version2_0" class="content-divider">
        <h2 class="hs-docs-heading"><code>v2</code> - 09 August, 2021 <a class="anchorjs-link" href="#version2_0" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        <p>Space v2.0 is a major rewrite of the entire template with new a design system. Fully designed with <strong>Figma</strong> and built on top of the latest <strong>Bootstrap v5</strong>. Hence, the migration from <code>v1.x</code> to <code>v2.x</code> is not possible. Below are most notable changes made in Space v2.0.</p>

        <ul class="list-py-1">
          <li><strong>Design</strong> - All pages are designed from scratch with a new fresh look.</li>
          <li><strong>Figma</strong> - Space v2.0 was designed in Figma and included as a complementary.</li>
          <li><strong>Bootstrap v5</strong> - Built on top of the latest Bootstrap v5</li>
          <li><strong>JavaScript</strong> - All scripts are fully rewritten from scratch in pure JavaScript without jQuery.</li>
        </ul>
      </div>

      <div id="version1_6_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.6.1</code> - 29 November, 2019 <a class="anchorjs-link" href="#version1_6_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          SASS file structure
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Bootstrap from <code>v4.3.1</code> to <code>v4.4.0</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          <code>gulpfile.js</code> from <code>v3.9.x</code> to <code>v4.x</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          <code>package.json</code>
        </div>

        <div class="mt-5">
          <h3>List of dropped HTML-files</h3>

          <ul>
            <li><code>html/home/creative-start-up.html</code></li>
            <li><code>html/home/modern-start-up.html</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_6" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.6</code> - 12 November, 2019 <a class="anchorjs-link" href="#version1_6" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Job demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Feather Icons
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          Real estate demo
        </div>

        <div class="mt-5">
          <h3>List of dropped scss-files/folders</h3>

          <ul>
            <li><code>assets/scss/space/_variables.scss</code></li>
            <li><code>assets/scss/space/_space.scss</code></li>
            <li><code>assets/scss/space/utilities/_bg-colors.scss</code></li>
            <li><code>assets/scss/space/utilities/_bg-overlay.scss</code></li>
            <li><code>assets/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/scss/space/utilities/_gradients.scss</code></li>
            <li><code>assets/scss/space/utilities/_link-colors.scss</code></li>
            <li><code>assets/scss/space/utilities/_opacity.scss</code></li>
            <li><code>assets/scss/space/utilities/_text-colors.scss</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_5" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.5</code> - 15 August, 2019 <a class="anchorjs-link" href="#version1_5" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Real Estate demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Wizard component
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.9.0</code> to <code>v5.10.1</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          jQuery from <code>v3.3.1</code> to <code>v3.4.1</code>
        </div>

        <div class="mt-5">
          <h3>List of dropped scss-files/folders</h3>

          <ul>
            <li><code>assets/include/scss/space/_variables.scss</code></li>
            <li><code>assets/include/scss/space/_space.scss</code></li>
            <li><code>assets/include/scss/space/icons/_icon-size.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_gradients-overlay.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_sizing.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text-colors.scss</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_4" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.4</code> - 29 July, 2019 <a class="anchorjs-link" href="#version1_4" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Hotel demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Stockholm Icons
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Flatpicker
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Some issues with some type of gradients in Safari
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.8.1</code> to <code>v5.9.0</code>
        </div>

        <div class="mt-5">
          <h3>List of dropped scss-files/folders</h3>

          <ul>
            <li><code>assets/include/scss/space/_variables.scss</code></li>
            <li><code>assets/include/scss/space/_space.scss</code></li>
            <li><code>assets/include/scss/space/address/_address.scss</code></li>
            <li><code>assets/include/scss/space/badges/_badges.scss</code></li>
            <li><code>assets/include/scss/space/icons/_svg-icon.scss</code></li>
            <li><code>assets/include/scss/space/forms/_input-dropdown.scss</code></li>
            <li><code>assets/include/scss/space/slick/_slick.scss</code></li>
            <li><code>assets/include/scss/space/slick/arrows/_slick-arrow-classic.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_bg-colors.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_fill-colors.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_gradient-overlay.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_letter-spacing.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_position-spaces.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_shadows.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_stroke-colors.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text.scss</code></li>
            <li><code>assets/include/scss/space/vendor/datepicker/_datepicker.scss</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_3_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.3.1</code> - 20 April, 2019 <a class="anchorjs-link" href="#version1_3_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Path issues on demo pages
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          Gradient colors rewritten with variables now
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.7.2</code> to <code>v5.8.1</code>
        </div>

        <div class="mt-5">
          <div id="version1_3_1_breaking-changes">
            <h3>Breaking changes <a class="anchorjs-link" href="#version1_3_1_breaking-changes" aria-label="Anchor" data-anchorjs-icon="#"></a></h3>
          </div>

          <ul>
            <li>Dropped margin classes in favor of Bootstrap negative classes.</li>
          </ul>
        </div>

        <div class="mt-5">
          <h3>Other notable changes</h3>

          <ul>
            <li><code>assets/include/scss/space/_variables.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_position-spaces.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_sizing.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_margin.scss</code></li>
            <li><code>assets/include/scss/space/forms/_form.scss</code></li>
            <li><code>assets/include/scss/space/timeline/_timeline.scss</code></li>
            <li><code>assets/include/scss/space/card/_card.scss</code></li>
            <li><code>html/home/app-business.html</code></li>
            <li><code>html/home/shipping.html</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_3" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.3</code> - 8 March, 2019 <a class="anchorjs-link" href="#version1_3" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Restaurant demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Added a new spinner loading component.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Added new toast component for displaying notifications.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Added a new iOS style switch (a modifier class to our custom checkboxes).
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Added responsive <code>.list-group-horizontal</code> modifier classes for displaying list groups as a horizontal row.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Utility Classes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Form validation across all HTML-pages (added <code>id="password"</code> to the password input).
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Timeline on Safari.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          <code>.form-control</code> size style removed for the <code>.input-group-lg</code> class.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Bootstrap from <code>v4.1.3</code> to <code>v4.3.1</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.5.0</code> to <code>v5.7.2</code>
        </div>

        <div class="mt-5">
          <div id="version1_3_breaking-changes">
            <h3>Breaking changes <a class="anchorjs-link" href="#version1_3_breaking-changes" aria-label="Anchor" data-anchorjs-icon="#"></a></h3>
          </div>

          <ul>
            <li>Dropped margin classes in favor of Bootstrap negative classes.</li>
          </ul>
        </div>

        <div class="mt-5">
          <h3>Other notable changes</h3>

          <ul>
            <li><code>assets/include/scss/space/_variables.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_position-spaces.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_sizing.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_margin.scss</code></li>
            <li><code>assets/include/scss/space/forms/_form.scss</code></li>
            <li><code>assets/include/scss/space/timeline/_timeline.scss</code></li>
            <li><code>assets/include/scss/space/card/_card.scss</code></li>
            <li><code>html/home/app-business.html</code></li>
            <li><code>html/home/shipping.html</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_2" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.2</code> - 4 December, 2018 <a class="anchorjs-link" href="#version1_2" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Event demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Shipping demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Utility Classes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Google Map degradation issue.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          <code>components/hs.video-player.js</code> wrong path.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          SASS file structure
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Cubeportfolio from <code>v4.1.3</code> to <code>v4.4.0</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.2</code> to <code>v5.5</code>
        </div>

        <div class="mt-5">
          <h3>Other notable changes</h3>

          <ul>
            <li><code>bootstrap.css</code> file merged to the <code>theme.css</code>.</li>
            <li><code>bootstrap.css</code> file removed from all HTML-files.</li>
            <li><code>px-to-rem</code> unit mixin dropped.</li>
            <li><code>position</code> mixin dropped.</li>
          </ul>
        </div>
      </div>

      <div id="version1_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.1</code> - 02 September, 2018 <a class="anchorjs-link" href="#version1_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          10 Home Pages
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Icon Shadow Style (<code>.u-icon--shadow</code> class added)
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Utility Classes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Social APIs
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Validation message alignments on form layouts
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Header Absolute Second Screen - secondary dropdown position alignment
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          SASS file structure
        </div>

        <div class="mt-5">
          <h3>Migration</h3>

          <ul class="text-secondary">
            <li><strong>Renamed</strong> <code>.u-info-v1</code> class to <code class="hover">.card-frame</code>. See <a href="../../documentation/cards.html">Cards</a></li>
            <li><code>.u-pricing-v1</code> class dropped, and replaced with Bootstrap <code class="hover">.card</code> classes. See <a href="../../starter/pricing.html">Cards</a></li>
            <li><code>.align-items-*-center</code> classes removed from form layouts to fix the forms' error alignment</li>
            <li><code>$info</code> variable changed from <code>$blue</code> to <code>$cyan</code>, to fix duplication of <code>$blue</code> variable.</li>
            <li><code>scss/vendor/_typo-font-sizes.scss</code> and <code>scss/vendor/_typo-font-weight.scss</code> merged in to <code>scss/vendor/_text.scss</code> file.</li>
            <li><code>scss/vendor/_rounded.scss</code> file renamed to <code>_border.scss</code>.</li>
            <li><code>scss/vendor/bootstrap.scss</code> file moved to <code>scss/</code> path.</li>
            <li><code>scss/vendor/</code> SCSS folder moved to <code>scss/base/</code> path.</li>
          </ul>
        </div>
      </div>

      <div id="version1_0_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.0.1</code> - 02 August, 2018 <a class="anchorjs-link" href="#version1_0_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Improved malihu-scrollbar library to fix iFrame live preview issue.
        </div>
      </div>

      <div id="initial-release" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.0</code> - 01 August, 2018 <a class="anchorjs-link" href="#initial-release" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        <p>Initial Release.</p>
      </div>
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
