<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Figma - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "figma.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Figma</h1>
            <p class="docs-page-header-text">Figma is a fast and powerful designing tool. Space utilizes all major Figma's features such as variables, auto layouts, reusable components and more.</p>
            <a class="link link-bordered" href="https://www.figma.com/file/aQLhe1y2lvr0vlomoGVTUf/Space-Preview?node-id=0%3A1" target="_blank">Preview Sapce Figma <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Alert -->
      <div class="alert alert-soft-dark" role="alert">
        The Figma file is <span class="fw-bold">NOT</span> a core part of the theme, but at the moment comes as a <span class="fw-bold">complimentary</span>. Hence, we don't officially provide support for Figma. The license usage must be followed the terms of the original obtained license from
        <a class="link link-bordered" target="_blank" href="https://themes.getbootstrap.com/product/space-multipurpose-responsive-template">https://themes.getbootstrap.com/product/space-multipurpose-responsive-template <i class="bi-box-arrow-up-right"></i></a>
      </div>
      <!-- End Alert -->

      <!-- Heading -->
      <h2 id="get-started" class="hs-docs-heading">
        Get started <a class="anchorjs-link" href="#get-started" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>While this is not part of the theme and we do not promise super-fast updates for the file, we will do our best to keep it up-to-date as soon as possible, and sometimes updates can take longer than expected.</p>

      <p>To get started:</p>

      <ul>
        <li><a class="link link-bordered" href="https://www.figma.com/" target="_blank">Download Figma <i class="bi-box-arrow-up-right"></i></a></li>
        <li>Download <code>Space.fig</code> file from the provided link in <code>README.txt</code> file.</li>
        <li>After downloading, just open the <code>Space.fig</code> file on Figma. You are ready to rock!</li>
      </ul>

      <div class="mt-5">
        <img class="img-fluid rounded-3 shadow-lg" src="@@autopath/assets/img/documentation/img9.jpg" alt="Image Description">
      </div>
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
