<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Fullscreen Lightbox - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "fslightbox.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Fullscreen Lightbox</h1>
            <p class="docs-page-header-text">Simple and powerful lightbox for displaying photos, HTML5 or YouTube videos in clean overlaying box.</p>
            <a class="link link-bordered" href="https://fslightbox.com/javascript" target="_blank">Fullscreen Lightbox documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="how-to-use" class="hs-docs-heading">
        How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

      <pre class="rounded mb-4">
        <code class="language-html" data-lang="html">
          &lt;script src="@@autopath/node_modules/fslightbox/index.js"&gt;&lt;/script&gt;
        </code>
      </pre>

      <!-- Heading -->
      <h2 id="gallery" class="hs-docs-heading">
        Gallery <a class="anchorjs-link" href="#gallery" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <div class="row">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <a data-fslightbox="gallery" href="@@autopath/assets/img/documentation/img1-lg.jpg">
                  <img class="img-fluid" src="@@autopath/assets/img/documentation/img1.jpg" alt="Image Description">
                </a>
              </div>

              <div class="col-sm-4 mb-3 mb-sm-0">
                <a data-fslightbox="gallery" href="@@autopath/assets/img/documentation/img2-lg.jpg">
                  <img class="img-fluid" src="@@autopath/assets/img/documentation/img2.jpg" alt="Image Description">
                </a>
              </div>

              <div class="col-sm-4">
                <a data-fslightbox="gallery" href="@@autopath/assets/img/documentation/img3-lg.jpg">
                  <img class="img-fluid" src="@@autopath/assets/img/documentation/img3.jpg" alt="Image Description">
                </a>
              </div>
            </div>
            <!-- End Row -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row"&gt;
                  &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                    &lt;a data-fslightbox="gallery" href="@@autopath/assets/img/documentation/img1-lg.jpg"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/img/documentation/img1.jpg" alt="Image Description"&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;

                  &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                    &lt;a data-fslightbox="gallery" href="@@autopath/assets/img/documentation/img2-lg.jpg"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/img/documentation/img2.jpg" alt="Image Description"&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;

                  &lt;div class="col-sm-4"&gt;
                    &lt;a data-fslightbox="gallery" href="@@autopath/assets/img/documentation/img3-lg.jpg"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/img/documentation/img3.jpg" alt="Image Description"&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Row --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="html5-videos" class="hs-docs-heading">
        HTML5 videos <a class="anchorjs-link" href="#html5-videos" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <div class="row">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <a data-fslightbox="html5-video" data-video-poster="@@autopath/assets/video/working-in-office.jpg" href="@@autopath/assets/video/working-in-office.mp4">
                  <img class="img-fluid" src="@@autopath/assets/video/working-in-office.jpg" alt="Image Description">
                </a>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Gallery --&gt;
                &lt;div class="row"&gt;
                  &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                    &lt;a data-fslightbox="html5-video" data-video-poster="@@autopath/assets/video/working-in-office.jpg" href="@@autopath/assets/video/working-in-office.mp4"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/video/working-in-office.jpg" alt="Image Description"&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="youtube-videos" class="hs-docs-heading">
        YouTube videos <a class="anchorjs-link" href="#youtube-videos" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <div class="row">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <a data-fslightbox="youtube-video" data-video-poster="@@autopath/assets/img/1920x1080/img1.jpg" href="https://www.youtube.com/watch?v=0qisGSwZym4">
                  <img class="img-fluid" src="@@autopath/assets/img/1920x1080/img1.jpg" alt="Image Description">
                </a>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Gallery --&gt;
                &lt;div class="row"&gt;
                  &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                    &lt;a data-fslightbox="youtube-video" data-video-poster="@@autopath/assets/img/1920x1080/img1.jpg" href="https://www.youtube.com/watch?v=0qisGSwZym4"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/img/1920x1080/img1.jpg" alt="Image Description"&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
