<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Illustrations - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "illustrations.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Illustrations</h1>
            <p class="docs-page-header-text">Office Club Illustrations.</p>
            <a class="link link-bordered" href="http://overflow.design/" target="_blank">Official Illustrations Page <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <div class="alert alert-soft-dark" role="alert"><strong>Office Club Illustrations</strong> generously provided by OverflowDesign to use and include in our products. Check out their stunning products at <a href="https://overflow.design/" target="_blank">OverflowDesign <i class="bi-box-arrow-up-right"></i></a></div>

      <!-- Heading -->
      <h2 id="examples" class="hs-docs-heading">
        Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <div class="row">
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Chatting</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-chatting.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->

        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-collaboration.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Collaboration</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-collaboration.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-error.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Error</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-error.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-growing.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Growing</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-growing.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-hi-five.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Hi-five</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-hi-five.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-looking-for-answers.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Looking for answers</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-looking-for-answers.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-money-profits.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Money profits</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-money-profits.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-on-the-go.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">On-the-go</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-on-the-go.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-profile.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Profile</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-profile.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-review.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Review</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-review.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-sending.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Sending</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-sending.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-thinking.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Thinking</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-thinking.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-to-do.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">To-do</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-to-do.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-unlock.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Unlock</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-unlock.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-yelling.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Yelling</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-yelling.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-chatting-and-payment.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Chatting and payment</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-chatting-and-payment.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-project-development.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Project development</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-project-development.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
        
        <div class="col-6 col-sm-4 col-sm-3 mb-5">
          <div class="card card-bordered h-100 text-center">
            <div class="card-body">
              <img class="card-img" src="@@autopath/assets/svg/illustrations/oc-building-apps.svg" alt="Image Description" style="max-width: 15rem;">
            </div>
            <div class="card-footer">
              <h3 class="card-title">Building apps</h3>
              <p class="card-text fs-6">assets/svg/illustrations/oc-building-apps.svg</p>
            </div>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
