<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Links - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/docs-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/docs-sidebar.html", {
      "link": "links.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Links</h1>
            <p class="docs-page-header-text">Examples for common link utilities.</p>
            <a class="link link-bordered" href="https://getbootstrap.com/docs/5.0/helpers/colored-links/" target="_blank">Bootstrap Colored Links documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <p>You can use the <code>.link-*</code> classes to colorize links. Unlike the <a class="link link-bordered" href="@@autopath/documentation/colors.html"><code>.text-*</code> classes</a>, these classes have a <code>:hover</code> and <code>:focus</code> state.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-gulpTab1" href="#nav-gulp1" data-bs-toggle="pill" data-bs-target="#nav-gulp1" role="tab" aria-controls="nav-gulp1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <a href="#" class="link-primary me-2">Primary link</a>
            <a href="#" class="link-secondary me-2">Secondary link</a>
            <a href="#" class="link-success me-2">Success link</a>
            <a href="#" class="link-danger me-2">Danger link</a>
            <a href="#" class="link-warning me-2">Warning link</a>
            <a href="#" class="link-info me-2">Info link</a>
            <a href="#" class="link-light me-2">Light link</a>
            <a href="#" class="link-dark me-2">Dark link</a>
          </div>

          <div class="tab-pane fade" id="nav-gulp1" role="tabpanel" aria-labelledby="nav-gulpTab1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a href="#" class="link-primary"&gt;Primary link&lt;/a&gt;
                &lt;a href="#" class="link-secondary"&gt;Secondary link&lt;/a&gt;
                &lt;a href="#" class="link-success"&gt;Success link&lt;/a&gt;
                &lt;a href="#" class="link-danger"&gt;Danger link&lt;/a&gt;
                &lt;a href="#" class="link-warning"&gt;Warning link&lt;/a&gt;
                &lt;a href="#" class="link-info"&gt;Info link&lt;/a&gt;
                &lt;a href="#" class="link-light"&gt;Light link&lt;/a&gt;
                &lt;a href="#" class="link-dark"&gt;Dark link&lt;/a&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="bordered" class="hs-docs-heading">
        Bordered <a class="anchorjs-link" href="#bordered" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.link-bordered</code> to add border-bottom style.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-gulpTab2" href="#nav-gulp2" data-bs-toggle="pill" data-bs-target="#nav-gulp2" role="tab" aria-controls="nav-gulp2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <a href="#" class="link-primary link-bordered me-2">.link-primary.link-bordered</a>
            <a href="#" class="link-secondary link-bordered me-2">.link-secondary.link-bordered</a>
            <a href="#" class="link-success link-bordered me-2">.link-success.link-bordered</a>
            <a href="#" class="link-danger link-bordered me-2">.link-danger.link-bordered</a>
            <a href="#" class="link-warning link-bordered me-2">.link-warning.link-bordered</a>
            <a href="#" class="link-info link-bordered me-2">.link-info.link-bordered</a>
            <a href="#" class="link-light link-bordered me-2">.link-light.link-bordered</a>
            <a href="#" class="link-dark link-bordered me-2">.link-dark.link-bordered</a>
          </div>

          <div class="tab-pane fade" id="nav-gulp2" role="tabpanel" aria-labelledby="nav-gulpTab2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a href="#" class="link-primary link-bordered"&gt;.link-primary.link-bordered&lt;/a&gt;
                &lt;a href="#" class="link-secondary link-bordered"&gt;.link-secondary.link-bordered&lt;/a&gt;
                &lt;a href="#" class="link-success link-bordered"&gt;.link-success.link-bordered&lt;/a&gt;
                &lt;a href="#" class="link-danger link-bordered"&gt;.link-danger.link-bordered&lt;/a&gt;
                &lt;a href="#" class="link-warning link-bordered"&gt;.link-warning.link-bordered&lt;/a&gt;
                &lt;a href="#" class="link-info link-bordered"&gt;.link-info.link-bordered&lt;/a&gt;
                &lt;a href="#" class="link-light link-bordered"&gt;.link-light.link-bordered&lt;/a&gt;
                &lt;a href="#" class="link-dark link-bordered"&gt;.link-dark.link-bordered&lt;/a&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="link-classes" class="hs-docs-heading">
        Link classes <a class="anchorjs-link" href="#link-classes" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.link</code> class for bolder text styling</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-gulpTab3" href="#nav-gulp3" data-bs-toggle="pill" data-bs-target="#nav-gulp3" role="tab" aria-controls="nav-gulp3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <a href="#" class="link link-primary me-2">Primary link</a>
            <a href="#" class="link link-secondary me-2">Secondary link</a>
            <a href="#" class="link link-success me-2">Success link</a>
            <a href="#" class="link link-danger me-2">Danger link</a>
            <a href="#" class="link link-warning me-2">Warning link</a>
            <a href="#" class="link link-info me-2">Info link</a>
            <a href="#" class="link link-light me-2">Light link</a>
            <a href="#" class="link link-dark me-2">Dark link</a>
          </div>

          <div class="tab-pane fade" id="nav-gulp3" role="tabpanel" aria-labelledby="nav-gulpTab3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a href="#" class="link link-primary"&gt;Primary link&lt;/a&gt;
                &lt;a href="#" class="link link-secondary"&gt;Secondary link&lt;/a&gt;
                &lt;a href="#" class="link link-success"&gt;Success link&lt;/a&gt;
                &lt;a href="#" class="link link-danger"&gt;Danger link&lt;/a&gt;
                &lt;a href="#" class="link link-warning"&gt;Warning link&lt;/a&gt;
                &lt;a href="#" class="link link-info"&gt;Info link&lt;/a&gt;
                &lt;a href="#" class="link link-light"&gt;Light link&lt;/a&gt;
                &lt;a href="#" class="link link-dark"&gt;Dark link&lt;/a&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="size" class="hs-docs-heading">
        Size <a class="anchorjs-link" href="#size" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.link-sm</code> for smaller size.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-gulpTab4" href="#nav-gulp4" data-bs-toggle="pill" data-bs-target="#nav-gulp4" role="tab" aria-controls="nav-gulp4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <a href="#" class="link-primary link-sm me-2">.link-primary.link-sm</a>
            <a href="#" class="link-secondary link-sm me-2">.link-secondary.link-sm</a>
            <a href="#" class="link-success link-sm me-2">.link-success.link-sm</a>
            <a href="#" class="link-danger link-sm me-2">.link-danger.link-sm</a>
            <a href="#" class="link-warning link-sm me-2">.link-warning.link-sm</a>
            <a href="#" class="link-info link-sm me-2">.link-info.link-sm</a>
            <a href="#" class="link-light link-sm me-2">.link-light.link-sm</a>
            <a href="#" class="link-dark link-sm me-2">.link-dark.link-sm</a>
          </div>

          <div class="tab-pane fade" id="nav-gulp4" role="tabpanel" aria-labelledby="nav-gulpTab4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a href="#" class="link-primary link-sm"&gt;.link-primary.link-sm&lt;/a&gt;
                &lt;a href="#" class="link-secondary link-sm"&gt;.link-secondary.link-sm&lt;/a&gt;
                &lt;a href="#" class="link-success link-sm"&gt;.link-success.link-sm&lt;/a&gt;
                &lt;a href="#" class="link-danger link-sm"&gt;.link-danger.link-sm&lt;/a&gt;
                &lt;a href="#" class="link-warning link-sm"&gt;.link-warning.link-sm&lt;/a&gt;
                &lt;a href="#" class="link-info link-sm"&gt;.link-info.link-sm&lt;/a&gt;
                &lt;a href="#" class="link-light link-sm"&gt;.link-light.link-sm&lt;/a&gt;
                &lt;a href="#" class="link-dark link-sm"&gt;.link-dark.link-sm&lt;/a&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
