<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Blog - Author Profile | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "blog",
      "link": "blog-author-profile.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- User Profile -->
      <div class="bg-soft-warning">
        <div class="container content-space-1 content-space-md-2">
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <!-- Media -->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 mb-3 mb-sm-0">
                  <img class="avatar avatar-xxl avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-sm-4">
                  <!-- Media -->
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1 class="h4 mb-0">Christina Kray</h1>

                    <button type="button" class="btn btn-outline-primary btn-sm">
                      <i class="bi-person-plus-fill me-1"></i> Follow
                    </button>
                  </div>
                  <!-- End Media -->

                  <div class="row mb-3">
                    <div class="col-auto">
                      <span class="h6">906</span>
                      <span class="ms-1">Posts</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-auto">
                      <span class="h6">19.5k</span>
                      <span class="ms-1">Followers</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-auto">
                      <span class="h6">109</span>
                      <span class="ms-1">Following</span>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <p>Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Space and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End User Profile -->

      <!-- Grid - Blog -->
      <div class="container content-space-1">
        <div class="row justify-content-md-center">
          <div class="col-md-8">
            <!-- Articles -->
            <ul class="list-unstyled list-py-3 mb-7">
              <li>
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <div class="mb-3">
                      <img class="card-img" src="@@autopath/assets/img/600x400/img4.jpg" alt="Image Description">
                    </div>

                    <!-- List Separator -->
                    <ul class="list-inline list-separator mb-3">
                      <li class="list-inline-item">
                        <a class="text-cap text-muted mb-0" href="#">Process</a>
                      </li>
                      <li class="list-inline-item">
                        <a class="text-cap text-muted mb-0" href="#">Use case</a>
                      </li>
                      <li class="list-inline-item">
                        <span class="text-cap text-muted mb-0">4 min read</span>
                      </li>
                    </ul>
                    <!-- End List Separator -->

                    <h5 class="card-title"><a class="text-dark" href="@@autopath/blog-article.html">Inhouse Design Thinking – How I deal with it?</a></h5>
                    <p class="card-text">After an experience in supporting companies in the creation of innovative user-centric services, I joined a large industrial group...</p>
                  </div>
                </div>
                <!-- End Card -->
              </li>

              <li>
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <div class="mb-3">
                      <img class="card-img" src="@@autopath/assets/img/600x400/img12.jpg" alt="Image Description">
                    </div>

                    <!-- List Separator -->
                    <ul class="list-inline list-separator mb-3">
                      <li class="list-inline-item">
                        <a class="text-cap text-muted mb-0" href="#">Design</a>
                      </li>
                      <li class="list-inline-item">
                        <a class="text-cap text-muted mb-0" href="#">Process</a>
                      </li>
                      <li class="list-inline-item">
                        <span class="text-cap text-muted mb-0">2 min read</span>
                      </li>
                    </ul>
                    <!-- End List Separator -->

                    <h5 class="card-title"><a class="text-dark" href="@@autopath/blog-article.html">UX writing: Copy is an integral part of ux design</a></h5>
                    <p class="card-text">When we talk about digital products or interfaces, we get more concentrated on visual elements such as illustrations, buttons, animations, colors and more...</p>
                  </div>
                </div>
                <!-- End Card -->
              </li>

              <li>
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <div class="mb-3">
                      <img class="card-img" src="@@autopath/assets/img/600x400/img5.jpg" alt="Image Description">
                    </div>

                    <!-- List Separator -->
                    <ul class="list-inline list-separator mb-3">
                      <li class="list-inline-item">
                        <a class="text-cap text-muted mb-0" href="#">Design</a>
                      </li>
                      <li class="list-inline-item">
                        <a class="text-cap text-muted mb-0" href="#">Process</a>
                      </li>
                      <li class="list-inline-item">
                        <span class="text-cap text-muted mb-0">3 min read</span>
                      </li>
                    </ul>
                    <!-- End List Separator -->

                    <h5 class="card-title"><a class="text-dark" href="@@autopath/blog-article.html">Design is not only Design sprint. It is a marathon</a></h5>
                    <p class="card-text">Design is not only design sprint. Design is a state of mind and takes time to build products and services that bring values to customers.</p>
                  </div>
                </div>
                <!-- End Card -->
              </li>
            </ul>
            <!-- End Articles -->

            <!-- Pagination -->
            <nav aria-label="Page navigation example">
              <ul class="pagination pagination-lg justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- End Pagination -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Grid - Blog -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
