<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Blog: Article | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "blog",
      "link": "blog-article.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark">
        <div class="container content-space-1 content-space-md-2">
          <div class="row justify-content-lg-center position-relative zi-2">
            <div class="col-lg-8">
              <!-- List Separator -->
              <ul class="list-inline list-separator list-separator-light mb-4">
                <li class="list-inline-item">
                  <a class="text-uppercase link-light small" href="#">Process</a>
                </li>
                <li class="list-inline-item">
                  <a class="text-uppercase link-light small" href="#">Use case</a>
                </li>
                <li class="list-inline-item">
                  <span class="text-uppercase text-light small">5 min read</span>
                </li>
              </ul>
              <!-- End List Separator -->

              <div class="mb-6">
                <h1 class="h2 text-white">How to attract top talent in competitive industries</h1>
                <p class="lead text-white">Top talent’s there for the picking, regardless of industry.</p>
              </div>

              <!-- Media -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h6 class="text-white mb-0">
                    <a class="link-light" href="@@autopath/blog-author-profile.html">Christina Kray</a>
                  </h6>
                  <span class="d-block text-white-70">1 day ago</span>
                </div>
              </div>
              <!-- End Media -->

              <div class="mt-5">
                <img class="img-fluid" src="@@autopath/assets/img/900x600/img6.jpg" alt="Image Description">
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Shape -->
      <div class="shape-container">
        <div class="shape shape-bottom zi-1">
          <svg width="3000" height="600" viewBox="0 0 3000 600" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 600H3000V0L0 600Z" fill="#fff"/>
          </svg>
        </div>
      </div>
      <!-- End Shape -->

      <!-- Description -->
      <div class="container content-space-b-1 content-space-b-md-3">
        <div class="row justify-content-lg-center">
          <div class="col-lg-8">
            <figure class="mb-3">
              <blockquote class="blockquote">“ There’s going after top talent, and then there’s going after top talent within highly-competitive industries. “</blockquote>
            </figure>

            <p>Whilst your competitors are talking about ping pong tables and free office snacks that appeal to everyone (but are really just table stakes), you can focus on the things that will turn the heads of your ideal candidates.</p>

            <p>So, what does this approach look like exactly? What is it that recruiters need to do to grab the attention of the cream of the industry crop? We happen to help recruitment teams across 49 countries (and counting), attract and hire the best talent around every day. How do we/they do it? </p>

            <p>First up, you’ve got to change your shoes. That’s right, leave your tired, but trusty Size 6s or 10s at the door, and swap them for your candidates’ shoes. </p>

            <div class="my-5">
              <img class="img-fluid" src="@@autopath/assets/img/900x600/img4.jpg" alt="Image Description">
            </div>

            <div class="mb-5">
              <h5>Step 1: Find out where your candidates spend time</h5>

              <p>As obvious as it may sound, put yourself in your candidates’ shoes. You need to understand where they spend their time online, what they read, and what social media channels they use. There’s no point advertising for chefs on LinkedIn if they’re spending all their time on Facebook.</p>

              <p>Then, once you’ve identified their favourite channels and platforms, think about how you’re going to use them to get your message in front of the right subset of the market, at the right time.</p>
            </div>

            <div class="mb-5">
              <h5>Step 2: Get the conversation started</h5>

              <p>Do you know what makes your candidates tick? What they perceive as an immediate no-no, and what’s likely to turn their head and pique their interest?</p>

              <p>As well as thinking about where candidates spend their time, it’s important you’re also clear on their wants and needs, especially that all-important question – ‘What’s actually going to compel them to want to have a conversation with you in the first place?’ It’s a simple question, we know, but is it one (hand on heart) you can confidently answer right now?</p>
            </div>

            <div class="my-5">
              <img class="img-fluid" src="@@autopath/assets/img/900x600/img5.jpg" alt="Image Description">
            </div>

            <div class="mb-5">
              <h5>Step 3: Pay attention to your brand</h5>

              <p>Great, you’ve got their attention! But, oh, wait a minute. It’s gone. Just like that. You’ve hustled hard to reel them in, don’t let your efforts go to waste in the blink of an eye.</p>

              <p>While you’ve got your thinking hat on, consider how you’re going to showcase your employer brand and communicate your EVP so that it resonates with candidates and they’re incentivized to continue that all-important dialogue with you. (For inspiration on showcasing your brand read, ‘Top employer branding examples of 2020.’)</p>

              <p>And think about how you’re going to capture that interest. Something as simple as having to create an account on your careers site before being able to apply, or an application form that doesn’t play nicely on mobile, could be causing you to hemorrhage candidates.</p>
            </div>

            <div class="mb-5">
              <h5>How to go from perfect first touchpoint to perfect follow-up dialogue</h5>

              <p>We get that what you’re offering may not immediately set people’s world alight. You may not have the most ridiculous starting salary that knocks all of the other salary offerings out of the park. But you may be able to offer a better work-life balance, greater flexibility, a nurturing culture and perks, such as a free gym membership and duvet days.</p>

              <p>These are the things that are going to help compel candidates to gravitate towards you. But they aren’t going to know about these positives unless they’re reflected on the likes of Glassdoor, in your Employee Value Proposition, and in your outreach messaging. So that when you do win their attention, it’s not immediately lost.</p>

              <p>Good luck, you’ve totally got this.</p>
            </div>

            <div class="row">
              <div class="col-sm-6 mb-5 mb-sm-0">
                <div class="d-flex align-items-center">
                  <h6 class="me-3 mb-0">Share:</h6>

                  <!-- List -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                        <i class="bi-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                        <i class="bi-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                        <i class="bi-instagram"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                        <i class="bi-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End List -->
                </div>
              </div>
              <!-- End Col -->

              <div class="col-sm-6">
                <div class="d-flex justify-content-sm-end">
                  <!-- List -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a class="btn btn-soft-secondary btn-icon btn-sm rounded-circle" href="#">
                        <i class="bi-bookmark"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-soft-secondary btn-icon btn-sm rounded-circle" href="#">
                        <i class="bi-flag"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End List -->
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Description -->

      <!-- About Author -->
      <div class="bg-soft-warning">
        <div class="container content-space-1">
          <div class="row justify-content-lg-center">
            <div class="col-md-8">
              <div class="mb-5">
                <h5>About the author</h5>
              </div>

              <!-- Media -->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 mb-3 mb-sm-0">
                  <img class="avatar avatar-xl avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-sm-4">
                  <!-- Media -->
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">
                      <a href="@@autopath/blog-author-profile.html">Christina Kray</a>
                    </h5>
                    <button type="button" class="btn btn-outline-primary btn-sm">
                      <i class="bi-person-plus-fill me-1"></i> Follow
                    </button>
                  </div>
                  <!-- End Media -->

                  <p>Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Space and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
        </div>
      </div>
      <!-- End About Author -->

      <!-- Comment -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>3 comments</h3>
        </div>
        <!-- End Heading -->

        <div class="row justify-content-lg-center">
          <div class="col-lg-8">
            <!-- Comment -->
            <ul class="list-comment">
              <!-- Item -->
              <li class="list-comment-item">
                <!-- Media -->
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6>Dave Austin</h6>
                      <span class="d-block small text-muted">1 day ago</span>
                    </div>
                  </div>
                </div>
                <!-- End Media -->

                <p>As a Special Education teacher this resonates so well with me. Fighting with gen ed teachers to flatten for the students with learning disabilities. It also confirms some things for me in my writing.</p>

                <a class="link" href="#">Reply</a>

                <!-- Comment -->
                <ul class="list-comment">
                  <!-- Item -->
                  <li class="list-comment-item">
                    <!-- Media -->
                    <div class="d-flex align-items-center mb-3">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <div class="d-flex justify-content-between align-items-center">
                          <h6>Christina Kray</h6>
                          <span class="d-block small text-muted">1 day ago</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Media -->

                    <p>Love it Dave! We're all about keeping it up.</p>

                    <a class="link" href="#">Reply</a>
                  </li>
                  <!-- End Item -->
                </ul>
                <!-- End Comment -->
              </li>
              <!-- End Item -->

              <!-- Item -->
              <li class="list-comment-item">
                <!-- Media -->
                <div class="d-flex align-items-center mb-3">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6>Hanna Wolfe</h6>
                      <span class="d-block small text-muted">2 days ago</span>
                    </div>
                  </div>
                </div>
                <!-- End Media -->

                <p>Since our attention spans seem to be shrinking by the day — keeping it simple is more important than ever.</p>

                <a class="link" href="#">Reply</a>
              </li>
              <!-- End Item -->
            </ul>
            <!-- End Comment -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Comment -->

      <!-- Post a Comment -->
      <div class="container content-space-b-1 content-space-b-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Post a comment</h3>
        </div>
        <!-- End Heading -->

        <div class="row justify-content-lg-center">
          <div class="col-lg-8">
            <!-- Card -->
            <div class="card card-lg card-bordered shadow-none">
              <div class="card-body">
                <form>
                  <div class="d-grid gap-4">
                    <!-- Form -->
                    <div class="row">
                      <div class="col-sm-6 mb-4 mb-sm-0">
                        <label class="form-label" for="blogContactsFormFirstName">First name</label>
                        <input type="text" class="form-control" name="blogContactsFirstName" id="blogContactsFormFirstName" placeholder="First name" aria-label="First name">
                      </div>

                      <div class="col-sm-6">
                        <label class="form-label" for="blogContactsFormLasttName">Last name</label>
                        <input type="text" class="form-control" name="blogContactsLastName" id="blogContactsFormLasttName" placeholder="Last name" aria-label="Last name">
                      </div>
                    </div>
                    <!-- End Form -->

                    <!-- Form -->
                    <span class="d-block">
                      <label class="form-label" for="blogContactsFormEmail">Your email</label>
                      <input type="email" class="form-control" name="blogContactsEmailName" id="blogContactsFormEmail" placeholder="email@site.com" aria-label="email@site.com">
                    </span>
                    <!-- End Form -->

                    <!-- Form -->
                    <span class="d-block">
                      <label class="form-label" for="blogContactsFormComment">Comment</label>
                      <textarea class="form-control" id="blogContactsFormComment" name="blogContactsCommentName" placeholder="Leave your comment here..." aria-label="Leave your comment here..." rows="5"></textarea>
                    </span>
                    <!-- End Form -->

                    <div class="d-grid">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Post a Comment -->

      <!-- Card Grid -->
      <div class="bg-soft-warning">
        <div class="container content-space-1 content-space-md-3">
          <!-- Heading -->
          <div class="w-lg-65 text-center mx-lg-auto mb-7">
            <h3>Related articles</h3>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
              <!-- Card -->
              <div class="card h-100">
                <div class="card-body">
                  <div class="mb-5">
                    <img class="img-fluid" src="@@autopath/assets/img/600x400/img16.jpg" alt="Image Description">
                  </div>

                  <!-- List Separator -->
                  <ul class="list-inline list-separator mb-3">
                    <li class="list-inline-item">
                      <a class="text-cap text-muted mb-0" href="#">Tools</a>
                    </li>
                    <li class="list-inline-item">
                      <a class="text-cap text-muted mb-0" href="#">Use case</a>
                    </li>
                    <li class="list-inline-item">
                      <span class="text-cap text-muted mb-0">34 min read</span>
                    </li>
                  </ul>
                  <!-- End List Separator -->

                  <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Space partners with ADP to offer an integration for seamless people management class="card-text"</a></h5>
                  <p class="card-text">With Space’s new integration for ADP can easily share and manage their employee data between the two platforms.</p>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
              <!-- Card -->
              <div class="card h-100">
                <div class="card-body">
                  <div class="mb-5">
                    <img class="img-fluid" src="@@autopath/assets/img/600x400/img17.jpg" alt="Image Description">
                  </div>

                  <!-- List Separator -->
                  <ul class="list-inline list-separator mb-3">
                    <li class="list-inline-item">
                      <a class="text-cap text-muted mb-0" href="#">Design</a>
                    </li>
                    <li class="list-inline-item">
                      <span class="text-cap text-muted mb-0">3 min read</span>
                    </li>
                  </ul>
                  <!-- End List Separator -->

                  <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Do I need a UX/UI Designer, UX researcher, UX strategist?</a></h5>
                  <p class="card-text">How to choose between a UX/UI Designer, UX researcher, UX strategist or another designer.</p>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-lg-4">
              <!-- Card -->
              <div class="card h-100">
                <div class="card-body">
                  <div class="mb-5">
                    <img class="img-fluid" src="@@autopath/assets/img/600x400/img18.jpg" alt="Image Description">
                  </div>

                  <!-- List Separator -->
                  <ul class="list-inline list-separator mb-3">
                    <li class="list-inline-item">
                      <a class="text-cap text-muted mb-0" href="#">Interview</a>
                    </li>
                    <li class="list-inline-item">
                      <span class="text-cap text-muted mb-0">4 min read</span>
                    </li>
                  </ul>
                  <!-- End List Separator -->

                  <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Romain Briaux, designing a designer!</a></h5>
                  <p class="card-text">Romain Briaux was born in 1989, and at only 30 years old, his trajectory is impressive. When he is asked how he describes himself, he responds, "designer but in a broad sense". His projects?</p>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Card Grid -->

      <!-- Subscribe -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Stay in the know</h3>
          <p>Get special offers on the latest developments from Space.</p>
        </div>
        <!-- End Heading -->

        <div class="text-center mx-auto" style="max-width: 32rem;">
          <form>
            <!-- Input Card -->
            <div class="input-card input-card-sm border mb-5">
              <div class="input-card-form">
                <label for="subscribeForm" class="form-label visually-hidden">Enter email</label>
                <input type="text" class="form-control form-control-lg" id="subscribeForm" placeholder="Enter email" aria-label="Enter email">
              </div>
              <button type="button" class="btn btn-primary btn-lg" id="heroNameAddOn">Subscribe</button>
            </div>
            <!-- End Input Card -->
          </form>

          <a class="link" href="@@autopath/page-login.html">Create a free account <i class="bi-chevron-right small ms-1"></i></a>
        </div>
      </div>
      <!-- End Subscribe -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
