<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Corporate | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "landings",
      "link": "index.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark position-relative overflow-hidden">
        <div class="container content-space-2">
          <div class="row justify-content-center align-items-lg-center">
            <div class="col-md-8 col-lg-6 mb-7 mb-lg-0">
              <!-- Heading -->
              <div class="pe-lg-3 mb-7">
                <h1 class="display-3 text-white mb-3 mb-md-5">Solving problems for every
                  <span class="text-warning">
                    <span class="js-typedjs"
                          data-hs-typed-options='{
                            "strings": ["team.", "startup.", "business."],
                            "typeSpeed": 90,
                            "loop": true,
                            "backSpeed": 30,
                            "backDelay": 2500
                          }'></span>
                  </span>
                </h1>
                <p class="lead text-white-70">Built on standard web technology, teams use Space to build beautiful cross-platform hybrid apps in a fraction of the time.</p>
              </div>
              <!-- End Heading -->

              <div class="row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <!-- Info Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon text-white">
                        @@include("@@autopath/assets/vendor/duotone-icons/com/com012.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 ms-4">
                      <h6 class="text-white mb-0">24 hours</h6>
                      <p class="text-white-70">Response time</p>
                    </div>
                  </div>
                  <!-- End Info Block -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6">
                  <!-- Info Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon text-white">
                        @@include("@@autopath/assets/vendor/duotone-icons/com/com013.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 ms-4">
                      <h6 class="text-white mb-0">92%</h6>
                      <p class="text-white-70">Satisfaction rate</p>
                    </div>
                  </div>
                  <!-- End Info Block -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Col -->

            <div class="col-md-8 col-lg-6">
              <div class="ps-lg-5">
                <!-- Card -->
                <div class="card card-lg">
                  <div class="card-body">
                    <div class="row align-items-sm-center mb-5">
                      <div class="col-sm-auto order-sm-2 mb-3 mb-sm-0">
                        <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description">
                      </div>
                      <!-- End Col -->

                      <div class="col-sm">
                        <h5 class="card-title">Join Space</h5>
                        <p class="card-text">Hundreds of companies using Space to build their business.</p>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->

                    <form>
                      <!-- Form -->
                      <div class="mb-4">
                        <label class="form-label" for="registerEmail">Your name</label>
                        <input type="text" class="form-control form-control-lg" name="name" id="registerName" placeholder="Type your name" aria-label="Type your name" required data-msg="Please enter your name.">
                      </div>
                      <!-- End Form -->

                      <!-- Form -->
                      <div class="mb-4">
                        <label class="form-label" for="registerEmail">Your email</label>
                        <input type="email" class="form-control form-control-lg" name="email" id="registerEmail" placeholder="example@site.com" aria-label="example@site.com" required data-msg="Please enter a valid email address.">
                      </div>
                      <!-- End Form -->

                      <div class="mb-4">
                        <label class="form-label" for="registerEmail">Company Size</label>

                        <div class="row">
                          <div class="col-sm mb-4 mb-sm-0">
                            <!-- Form Check -->
                            <label class="form-control form-control-lg" for="registerRadio1">
                              <span class="form-check form-check-custom">
                                <input type="radio" class="form-check-input" name="registerRadio" id="registerRadio1" checked>
                                <span class="form-check-label">1-10</span>
                              </span>
                            </label>
                            <!-- End Form Check -->
                          </div>

                          <div class="col-sm">
                            <!-- Form Check -->
                            <label class="form-control form-control-lg" for="registerRadio2">
                              <span class="form-check form-check-custom">
                                <input type="radio" class="form-check-input" name="registerRadio" id="registerRadio2">
                                <span class="form-check-label">More than 10</span>
                              </span>
                            </label>
                            <!-- End Form Check -->
                          </div>
                        </div>
                        <!-- End Row -->
                      </div>

                      <div class="d-grid text-center">
                        <button type="submit" class="btn btn-primary btn-lg">Start your free 30-days trial</button>
                        <span class="form-text">Need help? <a class="link" href="@@autopath/page-help-center.html">Visit our Help Center <i class="bi-chevron-right small ms-1"></i></a></span>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="border-top border-white-10 my-10"></div>

          <div class="row">
            <div class="col-sm mb-5 mb-sm-0">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <blockquote class="blockquote blockquote-sm text-white mb-4">“ This is a beautiful template with exciting components. ”</blockquote>

              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/amazon-white-50.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col-sm mb-5 mb-sm-0">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <blockquote class="blockquote blockquote-sm text-white mb-4">“ The best template I've ever come across. ”</blockquote>

              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/airbnb-white-50.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col-sm mb-5">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <blockquote class="blockquote blockquote-sm text-white mb-4">“ There one theme is everything that user wants. ”</blockquote>

              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/google-white-50.svg" alt="Logo">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <!-- Background Shapes -->
        <div class="position-absolute top-0 end-0">
          <img src="@@autopath/assets/svg/components/shape-3-soft-light.svg" alt="SVG" width="500">
        </div>
        <div class="position-absolute bottom-0 end-0 me-10">
          <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="250">
        </div>
        <div class="position-absolute bottom-0 start-0">
          <img src="@@autopath/assets/svg/components/shape-2-soft-light.svg" alt="SVG" width="400">
        </div>
        <!-- End Background Shapes -->
      </div>
      <!-- End Hero -->

      <!-- Features -->
      <div class="container content-space-t-1 content-space-t-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Take the best path forward</h3>
          <p class="fs-6">Actionable strategies and business marketing advice help you to grow faster.</p>
        </div>
        <!-- End Heading -->

        <!-- Nav Scroller -->
        <div class="js-nav-scroller hs-nav-scroller-horizontal">
          <span class="hs-nav-scroller-arrow-prev" style="display: none;">
            <a class="hs-nav-scroller-arrow-link" href="javascript:;">
              <i class="bi-chevron-left"></i>
            </a>
          </span>

          <span class="hs-nav-scroller-arrow-next" style="display: none;">
            <a class="hs-nav-scroller-arrow-link" href="javascript:;">
              <i class="bi-chevron-right"></i>
            </a>
          </span>

          <!-- Nav Pills -->
          <ul class="nav nav-pills mb-7" id="featuresTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" href="#featuresOne" id="featuresOne-tab" data-bs-toggle="tab" data-bs-target="#featuresOne" role="tab" aria-controls="featuresOne" aria-selected="true" style="width: 22rem;">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/abs/abs028.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <h6 class="nav-title">All-in-one workspace</h6>
                    <p class="nav-text text-body">Create a business, whether you’ve got a fresh idea.</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="nav-item" role="presentation">
              <a class="nav-link" href="#featuresTwo" id="featuresTwo-tab" data-bs-toggle="tab" data-bs-target="#featuresTwo" role="tab" aria-controls="featuresTwo" aria-selected="false" style="width: 22rem;">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <h6 class="nav-title">Automation on a whole new level</h6>
                    <p class="nav-text text-body">Use automation to scale campaigns profitably and save time doing it.</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="nav-item" role="presentation">
              <a class="nav-link" href="#featuresThree" id="featuresThree-tab" data-bs-toggle="tab" data-bs-target="#featuresThree" role="tab" aria-controls="featuresThree" aria-selected="false" style="width: 22rem;">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/abs/abs027.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <h6 class="nav-title">Solving problems for every team</h6>
                    <p class="nav-text text-body">One tool for your company to share knowledge and ship projects.</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <!-- End Nav Pills -->
        </div>
        <!-- End Nav Scroller -->

        <!-- Tab Content -->
        <div class="tab-content" id="featuresTabContent">
          <div class="tab-pane fade show active" id="featuresOne" role="tabpanel" aria-labelledby="featuresOne-tab">
            <!-- Devices -->
            <div class="devices">
              <!-- Mobile Device -->
              <figure class="device-mobile">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img3.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->

              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                </div>

                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/800x500/img8.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
            <!-- End Devices -->
          </div>

          <div class="tab-pane fade" id="featuresTwo" role="tabpanel" aria-labelledby="featuresTwo-tab">
            <!-- Devices -->
            <div class="devices">
              <!-- Mobile Device -->
              <figure class="device-mobile">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img4.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->

              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                </div>

                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/800x500/img6.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
            <!-- End Devices -->
          </div>

          <div class="tab-pane fade" id="featuresThree" role="tabpanel" aria-labelledby="featuresThree-tab">
            <!-- Devices -->
            <div class="devices">
              <!-- Mobile Device -->
              <figure class="device-mobile">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->

              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                </div>

                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/800x500/img1.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
            <!-- End Devices -->
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Features -->

      <!-- Features -->
      <div class="position-relative">
        <div class="container">
          <div class="row justify-content-end align-items-md-center">
            <div class="d-none d-md-block col-md-6 position-absolute top-0 start-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/900x700/img7.jpg);"></div>
            <div class="d-md-none mb-5 mb-md-0">
              <img class="img-fluid" src="@@autopath/assets/img/900x700/img7.jpg" alt="Image Description">
            </div>

            <div class="col-md-6">
              <div class="p-md-5 p-lg-7">
                <!-- Heading -->
                <div class="mb-4 mb-sm-7">
                  <span class="text-cap">Create a website</span>
                  <h3>Less overhead, more collaboration</h3>
                  <p>Start with award-winning templates, then customize to fit your style and professional needs.</p>
                </div>
                <!-- End Heading -->

                <div class="row mb-sm-5">
                  <div class="col-sm-6 col-md-12 col-lg-6">
                    <!-- List Checked -->
                    <ul class="list-checked list-checked-primary mb-0">
                      <li class="list-checked-item">Corporate-based Business</li>
                      <li class="list-checked-item">Creative Services</li>
                      <li class="list-checked-item">New Business Innovation</li>
                      <li class="list-checked-item">Online E-commerce</li>
                      <li class="list-checked-item">Real Estate</li>
                    </ul>
                    <!-- End List Checked -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-12 col-lg-6">
                    <!-- List Checked -->
                    <ul class="list-checked list-checked-primary mb-0">
                      <li class="list-checked-item">Portfolio</li>
                      <li class="list-checked-item">Blogs</li>
                      <li class="list-checked-item">Booking.com</li>
                      <li class="list-checked-item">and more...</li>
                    </ul>
                    <!-- End List Checked -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <a class="link" href="#">Explore all templates <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Features -->

      <!-- Services -->
      <div class="container content-space-1 content-space-md-3">
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-5">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/abs/abs029.svg")
            </span>

            <h6>Task Management</h6>
            <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-5">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/gra/gra010.svg")
            </span>

            <h6>Activity Reporting</h6>
            <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-5">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/lay/lay001.svg")
            </span>

            <h6>Smart Dashboards</h6>
            <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
            </span>

            <h6>SSO Authentication</h6>
            <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-5 mb-sm-0">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/abs/abs037.svg")
            </span>

            <h6>Competitive Analysis</h6>
            <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/cod/cod011.svg")
            </span>

            <h6>API Access</h6>
            <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Services -->

      <!-- Features -->
      <div class="bg-soft-warning">
        <div class="container content-space-1 content-space-md-3">
          <!-- Heading -->
          <div class="w-lg-65 text-center mx-lg-auto mb-7">
            <h3>Unlock Space’s full potential</h3>
            <p class="fs-6">Modernize all the ways you work.</p>
          </div>
          <!-- End Heading -->

          <div class="row align-items-md-center mb-5 mb-md-10">
            <div class="col-md-6 mb-5 mb-md-0">
              <div class="text-center">
                <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-error.svg" alt="Image Description" style="max-width: 20rem;">
              </div>
            </div>
            <!-- End Col -->

            <div class="col-md-6">
              <!-- Table -->
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col" class="table-text-end">Others</th>
                    <th scope="col" class="table-text-end">Space</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Storage</th>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">Custom Fields <i class="bi-info-circle text-muted small ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Custom fields allow you to record additional information unique to your contacts, cases or sales opportunities."></i></th>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-muted">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr011.svg")
                      </span>
                    </td>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">Task Management</th>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-muted">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr011.svg")
                      </span>
                    </td>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">Activity Reporting <i class="bi-info-circle text-muted small ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Shows activities completed by each user and the specific activity types."></i></th>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">Two-Factor Authentication <i class="bi-info-circle text-muted small ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add an extra layer of security to your Capsule Account using your mobile device."></i></th>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">API Access <i class="bi-info-circle text-muted small ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Use Capsule’s API to integrate with your custom or third party application."></i></th>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-muted">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr011.svg")
                      </span>
                    </td>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">Implementation Support</th>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-muted">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr011.svg")
                      </span>
                    </td>
                    <td class="table-text-end">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/arr/arr012.svg")
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="w-lg-75 text-center mx-lg-auto">
            <div class="row col-sm-divider">
              <div class="col-sm-4">
                <!-- Info -->
                <div class="text-center p-3">
                  <h2 class="text-primary">45k+</h2>
                  <p class="mb-0">clients from freelancers to corporate companies</p>
                </div>
                <!-- End Info -->
              </div>
              <!-- End Col -->

              <div class="col-sm-4">
                <!-- Info -->
                <div class="text-center p-3">
                  <h2 class="text-primary">8...</h2>
                  <p class="mb-0">years of experience in this business already</p>
                </div>
                <!-- End Info -->
              </div>
              <!-- End Col -->

              <div class="col-sm-4">
                <!-- Info -->
                <div class="text-center p-3">
                  <h2 class="text-primary">12k+</h2>
                  <p class="mb-0">resolved all kinds of questions and inquiries</p>
                </div>
                <!-- End Info -->
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Blog -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>All about Space</h3>
          <p class="fs-6">Explore all Space guides and resources.</p>
        </div>
        <!-- End Heading -->

        <div class="row mb-5 mb-sm-5">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
            <!-- Card -->
            <a class="card card-lg card-transition bg-primary-dark" href="@@autopath/blog-article.html" style="min-height: 22rem;">
              <div class="card-body">
                <div class="mb-3">
                  <span class="badge bg-soft-light">Data insights</span>
                </div>
                <h4 class="card-title text-white mb-5">State of product analytics report</h4>
                <span class="card-link link-light">Learn more <i class="bi-chevron-right small ms-1"></i></span>
                <div class="position-absolute bottom-0 start-0 end-0">
                  <img class="card-img" src="@@autopath/assets/svg/components/shape-4-soft-light.svg" alt="Image Description">
                </div>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
            <!-- Card -->
            <a class="card card-lg card-transition bg-primary-dark" href="@@autopath/blog-article.html" style="min-height: 22rem;">
              <div class="card-body">
                <div class="mb-3">
                  <span class="badge bg-soft-light">Ebooks &amp; reports</span>
                </div>
                <h4 class="card-title text-white mb-5">Space 2020 system architecture</h4>
                <span class="card-link link-light">Learn more <i class="bi-chevron-right small ms-1"></i></span>
                <div class="position-absolute bottom-0 start-0 end-0">
                  <img class="card-img" src="@@autopath/assets/svg/components/shape-5-soft-light.svg" alt="Image Description">
                </div>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
            <!-- Card -->
            <a class="card card-lg card-transition bg-primary-dark" href="@@autopath/blog-article.html" style="min-height: 22rem;">
              <div class="card-body">
                <div class="mb-3">
                  <span class="badge bg-soft-light">Ebooks &amp; reports</span>
                </div>
                <h4 class="card-title text-white mb-5">A guide to Space product materials</h4>
                <span class="card-link link-light">Learn more <i class="bi-chevron-right small ms-1"></i></span>
                <div class="position-absolute bottom-0 start-0 end-0">
                  <img class="card-img" src="@@autopath/assets/svg/components/shape-6-soft-light.svg" alt="Image Description">
                </div>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Want to read more?</p>
          <a class="link" href="@@autopath/blog-classic.html">Explore all Space resources <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End Blog -->

      <div class="border-top mx-auto" style="max-width: 30rem;"></div>

      <!-- FAQ -->
      <div class="container content-space-t-1 content-space-t-md-3">
        <!-- Heading -->
        <div class="w-lg-50 text-center mx-lg-auto mb-7">
          <h3>Frequently Asked Questions</h3>
        </div>
        <!-- End Heading -->

        <div class="w-md-75 w-lg-65 mx-md-auto">
          <!-- Card -->
          <div class="card card-lg">
            <div class="card-body">
              <!-- Accordion -->
              <div class="accordion accordion-flush" id="accordionFAQ">
                <!-- Accordion Item -->
                <div class="accordion-item">
                  <div class="accordion-header" id="headingOne">
                    <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      What methods of payments are supported?
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                    </div>
                  </div>
                </div>
                <!-- End Accordion Item -->

                <!-- Accordion Item -->
                <div class="accordion-item">
                  <div class="accordion-header" id="headingTwo">
                    <a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      Can I cancel at anytime?
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      If you'd like a refund please reach out to us at <a href="#">themes@getbootstrap.com</a>. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                    </div>
                  </div>
                </div>
                <!-- End Accordion Item -->

                <!-- Accordion Item -->
                <div class="accordion-item">
                  <div class="accordion-header" id="headingThree">
                    <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      How do I get a receipt for my purchase?
                    </a>
                  </div>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      You'll receive an email from Bootstrap themes once your purchase is complete.
                    </div>
                  </div>
                </div>
                <!-- End Accordion Item -->

                <!-- Accordion Item -->
                <div class="accordion-item">
                  <div class="accordion-header" id="headingFour">
                    <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Which license do I need?
                    </a>
                  </div>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      There are three license types - <a href="#">Standard</a>, <a href="#">Multisite</a>, and <a href="#">Extended</a>. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at <a href="#">themes@getbootstrap.com</a>.
                    </div>
                  </div>
                </div>
                <!-- End Accordion Item -->
              </div>
              <!-- End Accordion -->
            </div>

            <div class="card-footer bg-soft-warning text-center">
              <p class="mb-0">Still have questions?</p>
              <a class="link" href="@@autopath/page-contacts.html">Contact our friendly support team <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Card -->
        </div>
      </div>
      <!-- End FAQ -->

      <!-- Shape -->
      <div class="shape-container">
        <div class="shape shape-bottom text-primary-dark">
          <svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 400H3000V0L0 400Z" fill="#fff"/>
          </svg>
        </div>
      </div>
      <!-- End Shape -->

      <!-- Clients -->
      <div class="bg-primary-dark">
        <div class="container content-space-b-1 content-space-t-2">
          <!-- Heading -->
          <div class="text-center mb-4">
            <h5 class="text-white">Thousands of world’s leading companies trust Space</h5>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/vidados-white.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-white.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/forbes-white.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-white.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/layar-white.svg" alt="Logo">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Clients -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
    <script src="@@autopath/assets/js/hs.typed.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')


        // INITIALIZATION OF NAV SCROLLER
        // =======================================================
        new HsNavScroller('.js-nav-scroller')


        // INITIALIZATION OF TEXT ANIMATION (TYPING)
        // =======================================================
        const typed = HSCore.components.HSTyped.init('.js-typedjs')
      })()
    </script>
  </body>
</html>
