<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Business | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "landings",
      "link": "landing-business.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="content-space-b-3">
        <div class="bg-soft-primary-light">
          <div class="container">
            <div class="row justify-content-center justify-content-lg-between">
              <div class="col-md-6 content-space-t-1 content-space-md-1">
                <!-- Heading -->
                <div class="mb-7">
                  <h1 class="display-4 text-primary mb-3 mb-md-5"><span class="text-warning">Extend —</span><br>your reach</h1>
                  <p class="lead">One theme to find and build the right business, wherever you are.</p>
                </div>
                <!-- End Heading -->

                <div class="d-grid gap-3">
                  <!-- Info Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/com/com006.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 ms-4">
                      <h5 class="text-primary">
                        <a href="#">Audience <i class="bi-chevron-right small ms-1 small"></i></a>
                      </h5>
                      <p>Find startups with content marketing and SEO tools</p>
                    </div>
                  </div>
                  <!-- End Info Block -->

                  <!-- Info Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 ms-4">
                      <h5 class="text-primary">
                        <a href="#">Campaigns <i class="bi-chevron-right small ms-1 small"></i></a>
                      </h5>
                      <p>Reach your audience and promote products all from Space</p>
                    </div>
                  </div>
                  <!-- End Info Block -->
                </div>
              </div>
              <!-- End Col -->

              <div class="col-sm-10 col-md-6 col-lg-5">
                <div class="row gx-2 transform-y-5rem">
                  <div class="col-6">
                    <div class="d-grid gap-2">
                      <!-- Images -->
                      <div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x292/img1.jpg); height: 18.25rem;"></div>
                      <div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x324/img1.jpg); height: 20.25rem;"></div>
                      <img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x292/img1.jpg" alt="Image Description">
                      <img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x324/img1.jpg" alt="Image Description">
                      <!-- End Images -->
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-6">
                    <div class="d-grid gap-2">
                      <!-- Images -->
                      <div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x355/img1.jpg); height: 22rem;"></div>
                      <div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x261/img1.jpg); height: 16rem;"></div>
                      <img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x355/img1.jpg" alt="Image Description">
                      <img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x261/img1.jpg" alt="Image Description">
                      <!-- End Images -->
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      </div>
      <!-- End Hero -->

      <!-- Cards -->
      <div class="container content-space-1">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>The backbone for internet business</h3>
          <p class="fs-6">A technology-first approach to payments and finance</p>
        </div>
        <!-- End Heading -->

        <div class="row mb-5 mb-md-0">
          <div class="col-sm-6 col-lg-4 mb-3 mb-sm-5 mb-lg-7">
            <!-- Card -->
            <div class="card card-lg h-100">
              <div class="card-header bg-soft-primary-light position-relative overflow-hidden">
                <img class="avatar avatar-sm mb-3" src="@@autopath/assets/svg/brands/google-icon.svg" alt="Image Description">
                <h5 class="card-title">Google</h5>
                <div class="position-absolute bottom-0 end-0">
                  <img src="@@autopath/assets/svg/components/shape-5.svg" alt="Image Description" style="width: 10rem;">
                </div>
              </div>

              <div class="card-body">
                <p class="card-text">Google app is an easier way to search on Android.</p>

                <!-- List Checked -->
                <ul class="list-checked list-checked-primary mb-0">
                  <li class="list-checked-item">Advanced Analytics</li>
                  <li class="list-checked-item">Digital Marketing</li>
                  <li class="list-checked-item">Organization</li>
                </ul>
                <!-- End List Checked -->
              </div>

              <div class="card-footer pt-0">
                <a class="btn btn-ghost-primary" href="#">Get started <i class="bi-chevron-right small ms-1"></i></a>
                <a class="btn btn-ghost-secondary" href="#">Contact</a>
              </div>
            </div>
            <!-- End Card -->
          </div>
           <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-3 mb-sm-5 mb-lg-7">
            <!-- Card -->
            <div class="card card-lg h-100">
              <div class="card-header bg-soft-warning position-relative overflow-hidden">
                <img class="avatar avatar-sm mb-3" src="@@autopath/assets/svg/brands/slack-icon.svg" alt="Image Description">
                <div class="d-flex align-items-center mb-2">
                  <h5 class="card-title mb-0">Slack</h5>
                  <span class="badge bg-warning text-dark rounded-pill ms-2">Coming soon</span>
                </div>
                <div class="position-absolute top-0 end-0">
                  <img src="@@autopath/assets/svg/components/shape-3.svg" alt="Image Description" style="width: 10rem;">
                </div>
              </div>

              <div class="card-body">
                <p class="card-text">Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email.</p>

                <!-- List Checked -->
                <ul class="list-checked list-checked-primary mb-0">
                  <li class="list-checked-item">Cost Transformation</li>
                  <li class="list-checked-item">Customer Experience</li>
                  <li class="list-checked-item">Mergers and Acquisitions</li>
                </ul>
                <!-- End List Checked -->
              </div>

              <div class="card-footer pt-0">
                <a class="btn btn-ghost-primary" href="#">Get started <i class="bi-chevron-right small ms-1"></i></a>
                <a class="btn btn-ghost-secondary" href="#">Contact</a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-3 mb-sm-5 mb-lg-7">
            <!-- Card -->
            <div class="card card-lg h-100">
              <div class="card-header bg-soft-success position-relative overflow-hidden">
                <img class="avatar avatar-sm mb-3" src="@@autopath/assets/svg/brands/capsule-icon.svg" alt="Image Description">
                <h5 class="card-title">Capsule</h5>
                <div class="position-absolute bottom-0 end-0">
                  <img src="@@autopath/assets/svg/components/shape-6.svg" alt="Image Description" style="width: 10rem;">
                </div>
              </div>

              <div class="card-body">
                <p class="card-text">Simple yet powerful CRM. Discover an easier way to manage contacts, sales and grow lasting relationships.</p>

                <!-- List Checked -->
                <ul class="list-checked list-checked-primary mb-0">
                  <li class="list-checked-item">Enterprise Technology</li>
                  <li class="list-checked-item">Private Equity</li>
                  <li class="list-checked-item">Sustainability</li>
                </ul>
                <!-- End List Checked -->
              </div>

              <div class="card-footer pt-0">
                <a class="btn btn-ghost-primary" href="#">Get started <i class="bi-chevron-right small ms-1"></i></a>
                <a class="btn btn-ghost-secondary" href="#">Contact</a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Have a question?</p>
          <a class="link" href="@@autopath/page-contacts.html">Contact our support team <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End Cards -->

      <!-- Features -->
      <div class="container content-space-1 content-space-b-md-3">
        <div class="row align-items-md-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <div class="pe-md-5">
              <!-- Heading -->
              <div class="mb-7">
                <span class="text-cap">Seamless experience</span>
                <h3>Simplify your workflow</h3>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-3">
                <!-- Info Block -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen017.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <h5 class="text-primary">
                      <a href="#">All-in-one</a>
                    </h5>
                    <p>Space is a place where conversations happen, decisions are made, and information is always at your fingertips.</p>
                  </div>
                </div>
                <!-- End Info Block -->

                <!-- Info Block -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/abs/abs028.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <h5 class="text-primary">
                      <a href="#">Less routine – more creativity</a>
                    </h5>
                    <p>Automate best strategies and focus more on generating hq creatives.</p>
                  </div>
                </div>
                <!-- End Info Block -->

                <!-- Info Block -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/abs/abs039.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <h5 class="text-primary">
                      <a href="#">Style your workflow how you want to fit your brand</a>
                    </h5>
                    <p>Space is a collaboration hub for work, no matter what work you do. It's a place where conversations happen, decisions are made, and information is always at your fingertips.</p>
                  </div>
                </div>
                <!-- End Info Block -->
              </div>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <img class="img-fluid" src="@@autopath/assets/img/950x950/img4.jpg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->

      <!-- Mockup -->
      <div class="bg-soft-primary-light">
        <div class="container content-space-1 content-space-md-3">
          <!-- Heading -->
          <div class="w-lg-65 text-center mx-lg-auto mb-7">
            <h3>Be seen - beautifully</h3>
            <p class="fs-6">Our powerful customisation tools will give you the freedom to decide how you want your product positioned.</p>
          </div>
          <!-- End Heading -->

          <!-- Devices -->
          <div class="devices">
            <!-- Mobile Device -->
            <figure class="device-mobile rotated-3d-right">
              <div class="device-mobile-frame">
                <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img5.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Mobile Device -->

            <!-- Browser Device -->
            <figure class="device-browser">
              <div class="device-browser-header">
                <div class="device-browser-header-btn-list">
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                </div>
                <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
              </div>

              <div class="device-browser-frame">
                <img class="device-browser-img" src="@@autopath/assets/img/800x500/img1.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Browser Device -->
          </div>
          <!-- End Devices -->

          <div class="row">
            <div class="col-sm-7 mb-5 mb-sm-0">
              <!-- Blockquote -->
              <figure class="pe-sm-7">
                <blockquote class="blockquote">“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”</blockquote>

                <figcaption class="blockquote-footer">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      Andrea
                      <span class="blockquote-footer-source">Director of Sales | Slack</span>
                    </div>
                  </div>
                </figcaption>
              </figure>
              <!-- End Blockquote -->
            </div>
            <!-- End Col -->

            <div class="col-sm-5">
              <span class="display-1 text-primary">25%</span>
              <h5>savings in total cost of resource</h5>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Mockup -->

      <!-- Pricing -->
      <div class="container content-space-t-1 content-space-t-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Find the right plan for your team</h3>
          <p class="fs-6">Pay as you go service, cancel anytime.</p>
        </div>
        <!-- End Heading -->

        <!-- Form Switch -->
        <div class="d-flex justify-content-center align-items-center mb-5">
          <div class="form-check form-switch form-switch-between">
            <label class="form-check-label">Monthly</label>
            <input class="js-toggle-switch form-check-input" type="checkbox"
                   data-hs-toggle-switch-options='{
                     "targetSelector": "#pricingCount1, #pricingCount2, #pricingCount3"
                   }'>
            <label class="form-check-label form-switch-promotion">
              Annually
              <span class="form-switch-promotion-container">
                <span class="form-switch-promotion-body">
                  <svg class="form-switch-promotion-arrow" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 99.3 57" width="48">
                    <path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M2,39.5l7.7,14.8c0.4,0.7,1.3,0.9,2,0.4L27.9,42"></path>
                    <path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M11,54.3c0,0,10.3-65.2,86.3-50"></path>
                  </svg>
                  <span class="form-switch-promotion-text">
                    <span class="badge bg-warning text-dark rounded-pill ms-1">Save 10%</span>
                  </span>
                </span>
              </span>
            </label>
          </div>
        </div>
        <!-- End Form Switch -->

        <!-- Card Group -->
        <div class="w-lg-85 mx-lg-auto mb-7">
          <div class="row card-group-md-row card-group-md-3">
            <div class="col-md mb-3 mb-md-0">
              <!-- Card -->
              <div class="card card-lg">
                <div class="card-header text-center">
                  <div class="mb-2">
                    <span class="fs-5 align-top text-dark fw-bold">$</span>
                    <span id="pricingCount1" class="fs-2 text-dark fw-bold"
                           data-hs-toggle-switch-item-options='{
                             "min": 29,
                             "max": 19
                           }'>19</span>
                    <span>/mo</span>
                  </div>

                  <h5 class="card-title">Professional</h5>
                  <p class="card-text">All the basics for starting a new business</p>
                </div>

                <div class="card-body d-flex justify-content-center h-100 py-0">
                  <!-- List Checked -->
                  <ul class="list-checked list-checked-primary">
                    <li class="list-checked-item">1 user</li>
                    <li class="list-checked-item">Space plan features</li>
                    <li class="list-checked-item">1 app</li>
                  </ul>
                  <!-- End List Checked -->
                </div>

                <div class="card-footer text-center">
                  <div class="d-grid mb-2">
                    <button type="button" class="btn btn-ghost-primary">Try free for 30 days</button>
                  </div>
                  <p class="card-text text-muted small">No card required</p>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-md mb-3 mb-md-0">
              <!-- Card -->
              <div class="card card-lg">
                <div class="card-header text-center">
                  <div class="mb-2">
                    <span class="fs-5 align-top text-dark fw-bold">$</span>
                    <span id="pricingCount2" class="fs-2 text-dark fw-bold"
                           data-hs-toggle-switch-item-options='{
                             "min": 49,
                             "max": 39
                           }'>39</span>
                    <span>/mo</span>
                  </div>

                  <h5 class="card-title">Team</h5>
                  <p class="card-text">Everything you need for a growing business</p>
                </div>

                <div class="card-body d-flex justify-content-center h-100 py-0">
                  <!-- List Checked -->
                  <ul class="list-checked list-checked-primary">
                    <li class="list-checked-item">3 users</li>
                    <li class="list-checked-item">Space plan features</li>
                    <li class="list-checked-item">3 apps</li>
                    <li class="list-checked-item">Product support</li>
                  </ul>
                  <!-- End List Checked -->
                </div>

                <div class="card-footer text-center">
                  <div class="d-grid mb-2">
                    <button type="button" class="btn btn-primary">Try free for 30 days</button>
                  </div>
                  <p class="card-text text-muted small">No card required</p>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-md mb-3 mb-md-0">
              <!-- Card -->
              <div class="card card-lg">
                <div class="card-header text-center">
                  <div class="mb-2">
                    <span class="fs-5 align-top text-dark fw-bold">$</span>
                    <span id="pricingCount3" class="fs-2 text-dark fw-bold"
                           data-hs-toggle-switch-item-options='{
                             "min": 69,
                             "max": 59
                           }'>59</span>
                    <span>/mo</span>
                  </div>

                  <h5 class="card-title">Enterprise</h5>
                  <p class="card-text">Advanced features for scaling your business</p>
                </div>

                <div class="card-body d-flex justify-content-center h-100 py-0">
                  <!-- List Checked -->
                  <ul class="list-checked list-checked-primary">
                    <li class="list-checked-item">Unlimited users</li>
                    <li class="list-checked-item">Space plan features</li>
                    <li class="list-checked-item">Unlimited apps</li>
                    <li class="list-checked-item">Product support</li>
                  </ul>
                  <!-- End List Checked -->
                </div>

                <div class="card-footer text-center">
                  <div class="d-grid mb-2">
                    <button type="button" class="btn btn-ghost-primary">Try free for 30 days</button>
                  </div>
                  <p class="card-text text-muted small">No card required</p>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-12">
              <!-- Card -->
              <div class="card card-lg card-divider">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm mb-3 mb-sm-0">
                      <h5 class="card-title">Customized</h5>
                      <p class="card-text">Design a custom package for your business</p>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-auto">
                      <a class="btn btn-white" href="#">Contact sales <i class="bi-chevron-right small ms-2"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Card Group -->

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Want to see more?</p>
          <a class="link" href="@@autopath/page-pricing.html">See all features and compare plans <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End Pricing -->

      <!-- FAQ -->
      <div class="container content-space-1 content-space-md-3">
        <div class="text-center">
          <img class="mb-5" src="@@autopath/assets/svg/illustrations/oc-looking-for-answers.svg" alt="Illustration" style="max-width: 15rem;">
        </div>

        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Frequently Asked Questions</h3>
        </div>
        <!-- End Heading -->

        <!-- Accordion -->
        <div class="w-lg-85 mx-lg-auto mb-7">
          <div class="accordion accordion-flush" id="accordionFAQ">
            <!-- Accordion Item -->
            <div class="accordion-item">
              <div class="accordion-header" id="headingOne">
                <a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What methods of payments are supported?
                </a>
              </div>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                  You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                </div>
              </div>
            </div>
            <!-- End Accordion Item -->

            <!-- Accordion Item -->
            <div class="accordion-item">
              <div class="accordion-header" id="headingTwo">
                <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Can I cancel at anytime?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                  If you'd like a refund please reach out to us at <a href="#">themes@getbootstrap.com</a>. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                </div>
              </div>
            </div>
            <!-- End Accordion Item -->

            <!-- Accordion Item -->
            <div class="accordion-item">
              <div class="accordion-header" id="headingThree">
                <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How do I get a receipt for my purchase?
                </a>
              </div>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                  You'll receive an email from Bootstrap themes once your purchase is complete.
                </div>
              </div>
            </div>
            <!-- End Accordion Item -->

            <!-- Accordion Item -->
            <div class="accordion-item">
              <div class="accordion-header" id="headingFour">
                <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Which license do I need?
                </a>
              </div>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                  There are three license types - <a href="#">Standard</a>, <a href="#">Multisite</a>, and <a href="#">Extended</a>. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at <a href="#">themes@getbootstrap.com</a>.
                </div>
              </div>
            </div>
            <!-- End Accordion Item -->

            <!-- Accordion Item -->
            <div class="accordion-item">
              <div class="accordion-header" id="headingFive">
                <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  How do I get access to a theme I purchased?
                </a>
              </div>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                  If you lose the link for a theme you purchased, don't panic! We've got you covered. You can login to your account, tap your avatar in the upper right corner, and tap Purchases. If you didn't create a login or can't remember the information, you can use our handy Redownload page, just remember to use the same email you originally made your purchases with.
                </div>
              </div>
            </div>
            <!-- End Accordion Item -->

            <!-- Accordion Item -->
            <div class="accordion-item">
              <div class="accordion-header" id="headingSix">
                <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Upgrade License Type
                </a>
              </div>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                  There may be times when you need to upgrade your license from the original type you purchased and we have a solution that ensures you can apply your original purchase cost to the new license purchase.
                </div>
              </div>
            </div>
            <!-- End Accordion Item -->
          </div>
        </div>
        <!-- End Accordion -->

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Still have questions?</p>
          <a class="link" href="@@autopath/page-contacts.html">Contact our friendly support team <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End FAQ -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-toggle-switch/dist/hs-toggle-switch.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')


        // INITIALIZATION OF TOGGLE SWITCH
        // =======================================================
         new HSToggleSwitch('.js-toggle-switch')
      })()
    </script>
  </body>
</html>
