<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Consulting | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main-absolute-top-light-slide.html", {
      "category": "landings",
      "link": "landing-consulting.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark position-relative">
        <div class="container content-space-t-3 content-space-b-1">
          <div class="row justify-content-center align-items-md-center mb-7">
            <div class="col-md-6 mb-7 mb-md-0">
              <!-- Heading -->
              <div class="pe-lg-3 mb-7">
                <h1 class="display-3 text-white mb-3 mb-md-5">Turn your ideas into a <span class="text-warning">startup</span></h1>
                <p class="lead text-white-70">Space's feature-rich designed demo pages help you create the best possible product.</p>
              </div>
              <!-- End Heading -->

              <div class="d-grid d-sm-flex gap-3">
                <a class="btn btn-primary" href="@@autopath/page-login.html">Start now <i class="bi-chevron-right small ms-1"></i></a>
                <a class="btn btn-ghost-light" href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
                  Watch a demo <i class="bi-play-circle-fill ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-sm-10 col-md-6">
              <img class="img-fluid" src="@@autopath/assets/img/950x950/img5.jpg" alt="Image Description">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row">
            <div class="col-sm mb-3 mb-sm-0">
              <span class="h1 text-white">45k+</span>
              <p class="lead text-white-70">clients from freelancers to corporate companies</p>
            </div>
            <!-- End Col -->

            <div class="col-sm mb-3 mb-sm-0">
              <span class="h1 text-white">8...</span>
              <p class="lead text-white-70">years of experience in this business already</p>
            </div>
            <!-- End Col -->

            <div class="col-sm">
              <span class="h1 text-white">12k+</span>
              <p class="lead text-white-70">resolved all kinds of questions</p>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <!-- Lines -->
        <div class="lines lines-light">
          <div class="lines-container">
            <div class="lines-item"></div>
            <div class="lines-item"></div>
            <div class="lines-item"></div>
            <div class="lines-item"></div>
            <div class="lines-item"></div>
          </div>
        </div>
        <!-- End Lines -->
      </div>
      <!-- End Hero -->

      <!-- Icon Blocks -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-50 mb-7">
          <h3>The powerful and flexible theme for all kinds of businesses</h3>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/map/map009.svg")
            </span>

            <h6>Cross platform</h6>
            <p>Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>

            <a class="link" href="#">Learn cross platform <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/com/com001.svg")
            </span>

            <h6>Scalable delivery</h6>
            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

            <a class="link" href="#">Learn scalable delivery <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
            </span>

            <h6>Security</h6>
            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

            <a class="link" href="#">Learn security <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-3">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
            </span>

            <h6>Insights</h6>
            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

            <a class="link" href="#">Learn insights <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Icon Blocks -->

      <!-- Features Step -->
      <div class="overflow-hidden">
        <div class="container content-space-b-1 content-space-b-md-3">
          <div class="row align-items-md-center">
            <div class="col-md-6 order-md-2 mb-7 mb-md-0">
              <!-- Tab Content -->
              <div class="tab-content" id="step-TabFeaturesContent">
                <div class="tab-pane fade show active" id="stepFeaturesOne" role="tabpanel" aria-labelledby="stepFeaturesOne-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img4.png" alt="Image Description">
                </div>

                <div class="tab-pane fade" id="stepFeaturesTwo" role="tabpanel" aria-labelledby="stepFeaturesTwo-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img3.png" alt="Image Description">
                </div>

                <div class="tab-pane fade" id="stepFeaturesThree" role="tabpanel" aria-labelledby="stepFeaturesThree-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img2.png" alt="Image Description">
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Col -->

            <div class="col-md-6 mt-5 mt-md-0">
              <div class="pe-md-5">
                <!-- Heading -->
                <div class="mb-7">
                  <span class="text-cap">Seamless experience</span>
                  <h3>Simplify your workflow</h3>
                </div>
                <!-- End Heading -->

                <!-- Step -->
                <ul class="nav step step-icon-sm step-border-last-0" id="step-TabFeatures" role="tablist">
                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper active" href="#stepFeaturesOne" id="stepFeaturesOne-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesOne" role="tab" aria-controls="stepFeaturesOne" aria-selected="true">
                      <span class="step-icon step-icon-soft-secondary">1</span>
                      <div class="step-content">
                        <h6 class="step-title">All-in-one</h6>
                        <p class="step-text">Achieve virtually any design and layout from within the one template.</p>
                      </div>
                    </a>
                  </li>

                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper" href="#stepFeaturesTwo" id="stepFeaturesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesTwo" role="tab" aria-controls="stepFeaturesTwo" aria-selected="false">
                      <span class="step-icon step-icon-soft-secondary">2</span>
                      <div class="step-content">
                        <h6 class="step-title">Less routine – more creativity</h6>
                        <p class="step-text">Automate best strategies and focus more on generating hq creatives.</p>
                      </div>
                    </a>
                  </li>

                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper" href="#stepFeaturesThree" id="stepFeaturesThree-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesThree" role="tab" aria-controls="stepFeaturesThree" aria-selected="false">
                      <span class="step-icon step-icon-soft-secondary">3</span>
                      <div class="step-content">
                        <h6 class="step-title">Style your workflow how you want to fit your brand</h6>
                        <p class="step-text">Find what you need in one template and combine features at will.</p>
                      </div>
                    </a>
                  </li>
                </ul>
                <!-- End Step -->

                <a class="link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Features Step -->

      <!-- Features -->
      <div class="bg-primary-dark">
        <div class="container content-space-1 content-space-t-md-3">
          <!-- Heading -->
          <div class="text-center mb-7">
            <h2 class="text-white">We make complex decisions simple</h2>
            <p class="lead text-white-70">We’re committed to creating change that matters</p>
          </div>
          <!-- End Heading -->

          <div class="d-grid d-sm-flex justify-content-sm-center gap-3">
            <a class="btn btn-light" href="#">Our change makers <i class="bi-chevron-right small ms-1"></i></a>
            <a class="btn btn-ghost-light" href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
              How we do <i class="bi-play-circle-fill ms-1"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Shape -->
      <div class="shape-container">
        <div class="shape shape-top bg-primary-dark">
          <svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 400H3000V0L0 400Z" fill="#fff"/>
          </svg>
        </div>
      </div>
      <!-- End Shape -->

      <!-- Mockup -->
      <div class="container">
        <!-- Devices -->
        <div class="devices">
          <!-- Mobile Device -->
          <figure class="device-mobile rotated-3d-left">
            <div class="device-mobile-frame">
              <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img1.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Mobile Device -->

          <!-- Browser Device -->
          <figure class="device-browser">
            <div class="device-browser-header">
              <div class="device-browser-header-btn-list">
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
              </div>
              <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
            </div>

            <div class="device-browser-frame">
              <img class="device-browser-img" src="@@autopath/assets/img/800x500/img4.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Browser Device -->
        </div>
        <!-- End Devices -->

        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-3">
          <h4>Minimize regulatory and compliance overhead</h4>
        </div>
        <!-- End Heading -->

        <div class="w-lg-75 mx-lg-auto">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <!-- List Checked -->
              <ul class="list-checked list-checked-primary">
                <li class="list-checked-item">Advanced Analytics</li>
                <li class="list-checked-item">Digital Marketing</li>
                <li class="list-checked-item">Organization</li>
                <li class="list-checked-item">New Business Innovation</li>
              </ul>
              <!-- End List Checked -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4">
              <!-- List Checked -->
              <ul class="list-checked list-checked-primary">
                <li class="list-checked-item">Cost Transformation</li>
                <li class="list-checked-item">Customer Experience</li>
                <li class="list-checked-item">Procurement</li>
                <li class="list-checked-item">Mergers and Acquisitions</li>
              </ul>
              <!-- End List Checked -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4">
              <!-- List Checked -->
              <ul class="list-checked list-checked-primary">
                <li class="list-checked-item">Enterprise Technology</li>
                <li class="list-checked-item">Private Equity</li>
                <li class="list-checked-item">Learning & Development</li>
                <li class="list-checked-item">Sustainability</li>
              </ul>
              <!-- End List Checked -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Mockup -->

      <!-- Stats -->
      <div class="container content-space-t-1 content-space-t-md-3">
        <div class="row align-items-md-center">
          <div class="col-md-5 order-md-2 d-none d-md-block mb-10 mb-md-0">
            <div class="row">
              <div class="col-6">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/240x480/img1.jpg" alt="Image Description" style="margin-top: -3rem;">
              </div>
              <!-- End Col -->

              <div class="col-6">
                <img class="img-fluid shadow rounded-2" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description" style="margin-bottom: -3rem;">
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->

          <div class="col-md-7">
            <div class="ps-md-5">
              <!-- Heading -->
              <div class="mb-7">
                <h3>Drive more revenue with <span class="text-primary">Space</span></h3>
                <p>Platforms and marketplaces using Space can grow revenue and expand faster while minimizing manual processes and compliance risks.</p>
              </div>
              <!-- End Heading -->

              <div class="row">
                <div class="col-sm-4 mb-3 mb-sm-0">
                  <div class="pe-sm-5">
                    <h3 class="text-primary">364%</h3>
                    <p>ROI after switching to Space</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-4 mb-3 mb-sm-0">
                  <div class="pe-sm-5">
                    <h3 class="text-primary">10%</h3>
                    <p>more revenue from new sellers</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-4">
                  <div class="pe-sm-5">
                    <h3 class="text-primary">67%</h3>
                    <p>reduction in expansion costs</p>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Stats -->

      <!-- Features Step -->
      <div class="overflow-hidden">
        <div class="container content-space-1 content-space-md-3">
          <div class="row align-items-md-center">
            <div class="col-md-6 mb-7 mb-md-0">
              <!-- Tab Content -->
              <div class="tab-content" id="step-TabServicesContent">
                <div class="tab-pane fade show active" id="stepServicesOne" role="tabpanel" aria-labelledby="stepServicesOne-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img1.png" alt="Image Description">
                </div>

                <div class="tab-pane fade" id="stepServicesTwo" role="tabpanel" aria-labelledby="stepServicesTwo-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img2.png" alt="Image Description">
                </div>

                <div class="tab-pane fade" id="stepServicesThree" role="tabpanel" aria-labelledby="stepServicesThree-tab">
                  <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img3.png" alt="Image Description">
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Col -->

            <div class="col-md-6 mt-5 mt-md-0">
              <div class="ps-md-5">
                <!-- Heading -->
                <div class="mb-7">
                  <span class="text-cap">Get started</span>
                  <h3>Start quickly</h3>
                </div>
                <!-- End Heading -->

                <!-- Step -->
                <ul class="nav step step-icon-sm step-border-last-0" id="step-TabServices" role="tablist">
                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper active" href="#stepServicesOne" id="stepServicesOne-tab" data-bs-toggle="tab" data-bs-target="#stepServicesOne" role="tab" aria-controls="stepServicesOne" aria-selected="true">
                      <span class="step-icon step-icon-soft-secondary">1</span>
                      <div class="step-content">
                        <h6 class="step-title">Industry-leading documentation</h6>
                        <p class="step-text">Achieve virtually any design and layout from within the one template.</p>
                      </div>
                    </a>
                  </li>

                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper" href="#stepServicesTwo" id="stepServicesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepServicesTwo" role="tab" aria-controls="stepServicesTwo" aria-selected="false">
                      <span class="step-icon step-icon-soft-secondary">2</span>
                      <div class="step-content">
                        <h6 class="step-title">Support for the developer community</h6>
                        <p class="step-text">We actively contribute to open-source projects—giving back to the community through development, patches, and sponsorships.</p>
                      </div>
                    </a>
                  </li>

                  <li class="step-item" role="presentation">
                    <a class="step-content-wrapper" href="#stepServicesThree" id="stepServicesThree-tab" data-bs-toggle="tab" data-bs-target="#stepServicesThree" role="tab" aria-controls="stepServicesThree" aria-selected="false">
                      <span class="step-icon step-icon-soft-secondary">3</span>
                      <div class="step-content">
                        <h6 class="step-title">Explore the Snippets tools</h6>
                        <p class="step-text">Find what you need in one template and combine features at will.</p>
                      </div>
                    </a>
                  </li>
                </ul>
                <!-- End Step -->

                <a class="link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Features Step -->

      <!-- Clients -->
      <div class="bg-soft-primary-light">
        <div class="container content-space-1">
          <!-- Heading -->
          <div class="mb-4">
            <h5>Thousands of world’s leading companies trust Space</h5>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Clients -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
    <script src="@@autopath/node_modules/fslightbox/index.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')


        // INITIALIZATION OF HEADER
        // =======================================================
        new HSHeader('#header').init()
      })()
    </script>
  </body>
</html>
