<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>SaaS | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "landings",
      "link": "landing-services-saas.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark position-relative">
        <div class="container">
          <div class="d-none d-md-block col-md-6 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/900x700/img2.jpg);"></div>
          <div class="d-md-none mb-5 mb-md-0">
            <img class="img-fluid" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description">
          </div>

          <div class="row align-items-lg-center content-space-md-3">
            <div class="col-md-8 col-lg-6">
              <!-- Heading -->
              <div class="pe-lg-3 mb-7">
                <h1 class="display-4 text-white mb-3 mb-md-5">A complete SaaS platform for your <span class="text-warning">growth</span></h1>
                <p class="lead text-white-70">One theme for all your projects.</p>
              </div>
              <!-- End Heading -->

              <!-- Icon -->
              <a class="d-block" href="#scrollToContent">
                <span class="svg-icon svg-icon-lg text-white">
                  @@include("@@autopath/assets/vendor/duotone-icons/arr/arr060.svg")
                </span>
              </a>
              <!-- End Icon -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Stats -->
      <div class="container">
        <div class="bg-primary-dark content-space-1">
          <div class="row">
            <div class="col-md mb-5 mb-md-0">
              <span class="h3 text-white">#1 most selling author of GetBootstrap</span>
            </div>
            <!-- End Col -->

            <div class="col-sm mb-3 mb-sm-0">
              <div class="px-sm-3">
                <span class="h3 text-white">45k+</span>
                <p class="fs-6 text-white-70">clients from freelancers to corporate companies</p>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-sm">
              <div class="px-sm-3">
                <span class="h3 text-white">12k+</span>
                <p class="fs-6 text-white-70">resolved all kinds of questions and inquiries over the last 8 years</p>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <div class="banner-half-start"></div>
      </div>
      <!-- End Stats -->

      <!-- Step -->
      <div id="scrollToContent" class="container content-space-t-1 content-space-t-md-3">
        <!-- Heading -->
        <div class="w-lg-65 mb-7">
          <span class="text-cap">Built-in access</span>
          <h3>Add new lines of business with Space’s features</h3>
          <p class="fs-6">One theme for your all projects.</p>
        </div>
        <!-- End Heading -->

        <!-- Step -->
        <ul class="step step-md">
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-primary">1</span>
              <div class="step-content">
                <h6 class="step-title">Less routine - more creativity</h6>
                <p class="step-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                <a class="link" href="#">Services <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
          </li>

          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-primary">2</span>
              <div class="step-content">
                <h6 class="step-title">Scale budget efficiently</h6>
                <p class="step-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                <a class="link" href="#">Features <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
          </li>

          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-primary">3</span>
              <div class="step-content">
                <h6 class="step-title">Smart dashboards</h6>
                <p class="step-text">We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                <a class="link" href="#">Dashboards <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
          </li>
        </ul>
        <!-- End Step -->
      </div>
      <!-- End Step -->

      <!-- Features -->
      <div class="overflow-hidden content-space-1 content-space-md-3">
        <div class="position-relative">
          <div class="container">
            <div class="row align-items-md-center">
              <div class="col-md-6 mb-7 mb-md-0">
                <div class="position-md-absolute top-md-50 end-md-50 translate-middle-md-y">
                  <!-- Browser Device -->
                  <figure class="device-browser device-browser-lg">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="@@autopath/assets/img/1920x1080/img6.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
              </div>
              <!-- End Col -->

              <div class="col-md-6">
                <div class="ps-md-5 py-md-5 ps-lg-10 py-lg-10">
                  <!-- Heading -->
                  <div class="mb-7">
                    <span class="text-cap">Customize everything</span>
                    <h3>An enterprise plan to succeed at scale</h3>
                    <p>One theme for your all projects. Built on standard web technology, teams use Space to build beautiful cross-platform hybrid apps in a fraction of the time.</p>
                  </div>
                  <!-- End Heading -->

                  <div class="d-grid gap-3 mb-5">
                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Industry-leading documentation</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Support for the developer community</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/cod/cod011.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Explore the Snippets tools</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->
                  </div>

                  <a class="link" href="@@autopath/page-login.html">Get started now <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Features -->
      <div class="overflow-hidden content-space-b-1 content-space-b-md-3">
        <div class="position-relative">
          <div class="container">
            <div class="row align-items-md-center">
              <div class="col-md-6 order-md-2 mb-7 mb-md-0">
                <div class="position-md-absolute top-md-50 start-md-50 translate-middle-md-y">
                  <!-- Browser Device -->
                  <figure class="device-browser device-browser-lg">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="@@autopath/assets/img/1920x1080/img7.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
              </div>
              <!-- End Col -->

              <div class="col-md-6">
                <div class="pe-md-5 py-md-5 pe-lg-10 py-lg-10">
                  <!-- Heading -->
                  <div class="mb-7">
                    <span class="text-cap">Combine and customize</span>
                    <h3>Create an on-site experience your customers will love</h3>
                    <p>We have taken all the guess work out of building your customer experience. You can easily create an interface that is on brand and intuitive for your customers to use.</p>
                  </div>
                  <!-- End Heading -->

                  <div class="d-grid gap-3 mb-5">
                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/abs/abs028.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">All-in-one</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/arr/arr034.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Less routine – more creativity</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/abs/abs039.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Style your workflow how you want to fit your brand</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->
                  </div>

                  <a class="link" href="@@autopath/page-login.html">Get started now <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Features -->
      <div class="overflow-hidden content-space-b-1 content-space-b-md-3">
        <div class="position-relative">
          <div class="container">
            <div class="row align-items-md-center">
              <div class="col-md-6 mb-7 mb-md-0">
                <div class="position-md-absolute top-md-50 end-md-50 translate-middle-md-y">
                  <!-- Browser Device -->
                  <figure class="device-browser device-browser-lg">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="@@autopath/assets/img/1920x1080/img8.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
              </div>

              <div class="col-md-6">
                <div class="ps-md-5 py-md-5 ps-lg-10 py-lg-10">
                  <!-- Heading -->
                  <div class="mb-7">
                    <span class="text-cap">Smile admin</span>
                    <h3>Easy and intuitive program management</h3>
                    <p>Make changes to how you reward and what you reward for, manage your members, and much more - all without needing a developer.</p>
                  </div>
                  <!-- End Heading -->

                  <div class="d-grid gap-3 mb-5">
                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/art/art007.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">UI/UX design</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/abs/abs037.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Competitive analysis</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->

                    <!-- Info Block -->
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/cod/cod009.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="mb-0">Prototyping & Interactions</h6>
                      </div>
                    </div>
                    <!-- End Info Block -->
                  </div>

                  <a class="link" href="@@autopath/page-login.html">Get started now <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Testimonials -->
      <div class="bg-soft-primary-light">
        <div class="container py-3">
          <div class="row">
            <div class="col-sm-4">
              <!-- Images -->
              <div class="d-none d-sm-block bg-img-center h-100" style="background-image: url(@@autopath/assets/img/900x700/img3.jpg);"></div>
              <div class="d-sm-none">
                <img class="img-fluid" src="@@autopath/assets/img/900x700/img3.jpg" alt="Image Description">
              </div>
              <!-- End Images -->
            </div>
            <!-- End Col -->

            <div class="col-sm-8">
              <!-- Blockquote -->
              <figure class="ps-md-5 py-5 content-space-md-3">
                <img class="avatar avatar-xl avatar-4x3 mb-5" src="@@autopath/assets/svg/brands/forbes-primary.svg" alt="Logo">

                <blockquote class="blockquote">“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”</blockquote>

                <figcaption class="blockquote-footer">
                  Matt Powers
                  <span class="blockquote-footer-source">Director of Sales | Forbes</span>
                </figcaption>
              </figure>
              <!-- End Blockquote -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Testimonials -->

      <!-- Pricing -->
      <div class="container content-space-t-1 content-space-t-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Find the right plan for your team</h3>
          <p class="fs-6">Pay as you go service, cancel anytime.</p>
        </div>
        <!-- End Heading -->

        <div class="row align-items-sm-center col-sm-divider mb-5 mb-sm-10">
          <div class="col-sm-6 col-md-4 offset-md-2">
            <div class="text-center">
              <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-money-profits.svg" alt="Image Description">

              <div class="text-primary fw-bold">
                <span class="fs-4 align-top">$</span>
                <span class="display-1">19</span>
                <span class="fs-6">.00</span>
              </div>

              <p>Per account, per month</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-6">
            <div class="ps-sm-3 ps-md-5">
              <div class="mb-4">
                <h5>Includes all that you needed:</h5>
              </div>

              <!-- List Checked -->
              <ul class="list-checked list-checked-primary mb-0">
                <li class="list-checked-item">Up to 10 people <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="The number of teammates that can access your Space workspace"></i></li>
                <li class="list-checked-item">Unlimited apps</li>
                <li class="list-checked-item">Sales opportunities <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Track potential sales, such as a bid, deal or proposal."></i></li>
                <li class="list-checked-item">API access &amp; Space integration <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Programmatically manage Segment workspaces, sources, destinations, and more"></i></li>
                <li class="list-checked-item">Advanced account security <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Protect your workspace with personalized security settings"></i></li>
                <li class="list-checked-item">Enterprise response SLA</li>
              </ul>
              <!-- End List Checked -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="mx-auto" style="max-width: 31.25rem;">
          <!-- Alert -->
          <div class="alert alert-soft-primary" role="alert">
            <div class="d-sm-flex align-items-sm-center">
              <div class="flex-shrink-0 mb-3 mb-sm-0">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                </span>
              </div>

              <div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0">Empowering independent business owners everywhere</div>

              <div class="flex-shrink-0 ms-sm-3">
                <a class="btn btn-primary" href="#">Try for free</a>
              </div>
            </div>
          </div>
          <!-- End Alert -->
        </div>
      </div>
      <!-- End Pricing -->

      <!-- Features -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Space features</h3>
          <p class="fs-6">Read how we've helped some great companies brand, design and get to market.</p>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <!-- Article -->
            <div class="card card-flush h-100">
              <img class="card-img-top" src="@@autopath/assets/img/600x400/img2.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="#">Attract</a></h5>
                <p class="card-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                <a class="card-link" href="@@autopath/blog-classic.html">Learn more Attract <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Article -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <!-- Article -->
            <div class="card card-flush h-100">
              <img class="card-img-top" src="@@autopath/assets/img/600x400/img1.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="#">Grow</a></h5>
                <p class="card-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                <a class="card-link" href="@@autopath/blog-classic.html">Learn more Grow <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Article -->
          </div>

          <div class="col-sm-6 col-md-4">
            <!-- Article -->
            <div class="card card-flush h-100">
              <img class="card-img-top" src="@@autopath/assets/img/600x400/img3.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="#">Retain</a></h5>
                <p class="card-text">We embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                <a class="card-link" href="@@autopath/blog-classic.html">Learn more Retain <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Article -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
