<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Agency | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
    <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "landings",
      "link": "landing-agency.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="position-relative">
        <div class="container">
          <div class="row justify-content-lg-between">
            <div class="col-md-7 position-relative zi-1 content-space-1 content-space-md-3">
              <!-- Heading -->
              <div class="mb-5">
                <h1 class="display-4 text-primary">Anyone, anywhere,<br>can start a
                  <span class="text-warning">
                    <span class="js-typedjs"
                          data-hs-typed-options='{
                            "strings": ["business.", "startup.", "success."],
                            "typeSpeed": 90,
                            "loop": true,
                            "backSpeed": 30,
                            "backDelay": 2500
                          }'></span>
                  </span>
                </h1>
              </div>
              <!-- End Heading -->

              <div class="w-lg-85">
                <form>
                  <!-- Input Group -->
                  <div class="row gx-2">
                    <div class="col-sm mb-2 mb-sm-0">
                      <input type="text" class="form-control form-control-lg" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="emailAddOn">
                    </div>
                    <div class="col-sm-auto">
                      <div class="d-grid">
                        <button class="btn btn-primary btn-lg" type="button" id="emailAddOn">Start free trial</button>
                      </div>
                    </div>
                  </div>
                  <!-- End Input Group -->
                </form>

                <div class="form-text">Try Space free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Space.</div>

                <!-- Icon -->
                <a class="d-none d-md-inline-block position-md-absolute bottom-0 start-0" href="#scrollToContent">
                  <span class="svg-icon svg-icon-lg text-primary">
                    @@include("@@autopath/assets/vendor/duotone-icons/arr/arr060.svg")
                  </span>
                </a>
                <!-- End Icon -->
              </div>
            </div>
            <!-- End Col -->

            <div class="col-md-5 banner-half-end">
              <!-- Images -->
              <div class="d-none d-md-block bg-img-center h-100" style="background-image: url(@@autopath/assets/img/466x510/img1.jpg);"></div>
              <div class="d-md-none w-75 mx-auto ms-sm-auto">
                <img class="img-fluid" src="@@autopath/assets/img/466x510/img1.jpg" alt="Image Description">
              </div>
              <!-- End Images -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Icon Blocks -->
      <div id="scrollToContent" class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Take the best path forward</h3>
          <p>Actionable strategies and business marketing advice help you to grow faster.</p>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="me-md-6">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/abs/abs041.svg")
              </span>

              <p>Create a business with Space, whether you’ve got a fresh idea or looking for a new way to make money.</p>

              <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-4 mb-5 mb-md-0">
            <div class="me-md-6">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/abs/abs049.svg")
              </span>

              <p>Turn your retail store into an online store and keep serving customers without missing a beat.</p>

              <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-4">
            <div class="me-md-6">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
              </span>

              <p>Bring your business to Space, no matter which business platform you’re currently using, we’ve got it all.</p>

              <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Icon Blocks -->

      <!-- Features -->
      <div class="container">
        <div class="banner-start">
          <div class="row align-items-md-center">
            <div class="col-md-6">
              <div class="p-5 p-md-7">
                <!-- Heading -->
                <div class="mb-7">
                  <span class="text-cap">Building tools</span>
                  <h3>Build your brand</h3>
                  <p>Look professional and help customers connect with your business.</p>
                </div>
                <!-- End Heading -->

                <div class="d-grid gap-3">
                  <!-- Info Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/gen/gen021.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 ms-4">
                      <h5 class="text-primary">
                        <a href="#">Generate a business name <i class="bi-chevron-right small ms-1 small"></i></a>
                      </h5>
                      <p class="text-body">Find a name that fits your personality and business idea.</p>
                    </div>
                  </div>
                  <!-- End Info Block -->

                  <!-- Info Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon svg-icon-sm text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/art/art009.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 ms-4">
                      <h5 class="text-primary">
                        <a href="#">Create a free logo <i class="bi-chevron-right small ms-1 small"></i></a>
                      </h5>
                      <p class="text-body">Stand out from the competition and make your business unforgettable.</p>
                    </div>
                  </div>
                  <!-- End Info Block -->
                </div>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-md-6 content-space-md-1">
              <div class="w-85 w-md-100 mx-auto me-md-auto">
                <img class="img-fluid" src="@@autopath/assets/img/950x950/img1.jpg" alt="Image Description">
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Features -->

      <!-- Testimonials -->
      <div class="container content-space-1 content-space-md-3">
        <div class="text-center mb-5">
          <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-review.svg" alt="Illustration">
        </div>

        <!-- Blockquote -->
        <figure class="w-md-75 text-center mx-md-auto">
          <blockquote class="blockquote">“ I just wanted to say that I'm very happy with my purchase of Space so far. The documentation is outstanding - clear and detailed. ”</blockquote>

          <figcaption class="blockquote-footer text-center mb-7">
            Philip
            <span class="blockquote-footer-source">Product Manager | Mailchimp</span>
          </figcaption>

          <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo">
        </figure>
        <!-- End Blockquote -->
      </div>
      <!-- End Testimonials -->

      <!-- Mockups -->
      <div class="bg-primary-dark position-relative">
        <div class="container content-space-1 content-space-md-3">
          <!-- Heading -->
          <div class="w-lg-65 text-center mx-lg-auto mb-7">
            <h3 class="text-white">More ways to build</h3>
            <p class="text-white-70">Space's feature-rich designed demo pages help you create the best possible product.</p>
          </div>
          <!-- End Heading -->

          <!-- Swiper Main Slider -->
          <div class="js-swiper-main swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <!-- Devices -->
                <div class="devices devices-shadow-none">
                  <!-- Mobile Device -->
                  <figure class="device-mobile rotated-3d-right">
                    <div class="device-mobile-frame">
                      <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Mobile Device -->

                  <!-- Browser Device -->
                  <figure class="device-browser">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="@@autopath/assets/img/800x500/img6.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
                <!-- End Devices -->
              </div>

              <div class="swiper-slide">
                <!-- Devices -->
                <div class="devices devices-shadow-none">
                  <!-- Mobile Device -->
                  <figure class="device-mobile rotated-3d-right">
                    <div class="device-mobile-frame">
                      <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img4.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Mobile Device -->

                  <!-- Browser Device -->
                  <figure class="device-browser">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="@@autopath/assets/img/800x500/img4.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
                <!-- End Devices -->
              </div>

              <div class="swiper-slide">
                <!-- Devices -->
                <div class="devices devices-shadow-none">
                  <!-- Mobile Device -->
                  <figure class="device-mobile rotated-3d-right">
                    <div class="device-mobile-frame">
                      <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img3.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Mobile Device -->

                  <!-- Browser Device -->
                  <figure class="device-browser">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="@@autopath/assets/img/800x500/img5.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
                <!-- End Devices -->
              </div>
            </div>
          </div>
          <!-- End Swiper Main Slider -->

          <!-- Swiper Thumbs Slider -->
          <div class="js-swiper-thumbs swiper">
            <div class="swiper-wrapper">
              <!-- Slide -->
              <div class="swiper-slide swiper-pagination-progress swiper-pagination-progress-light">
                <div class="swiper-pagination-progress-body mb-4">
                  <div class="js-swiper-pagination-progress-body-helper swiper-pagination-progress-body-helper"></div>
                </div>
                <span class="text-white">Discover how to build and maintain coding systems using our documentation.</span>
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide swiper-pagination-progress swiper-pagination-progress-light">
                <div class="swiper-pagination-progress-body mb-4">
                  <div class="js-swiper-pagination-progress-body-helper swiper-pagination-progress-body-helper"></div>
                </div>
                <span class="text-white">Start browsing our snippets pages with copy-to-clipboard snippets to match Bootstrap's level of quality.</span>
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide swiper-pagination-progress swiper-pagination-progress-light">
                <div class="swiper-pagination-progress-body mb-4">
                  <div class="js-swiper-pagination-progress-body-helper swiper-pagination-progress-body-helper"></div>
                </div>
                <span class="text-white">Apart from 70+ HTML-pages, the theme comes with 3 ready-to-use and stand-alone demo options.</span>
              </div>
              <!-- End Slide -->
            </div>
          </div>
          <!-- End Swiper Thumbs Slider -->
        </div>

        <!-- Lines -->
        <div class="lines lines-light">
          <div class="lines-container">
            <div class="lines-item"></div>
            <div class="lines-item"></div>
            <div class="lines-item"></div>
            <div class="lines-item"></div>
            <div class="lines-item"></div>
          </div>
        </div>
        <!-- End Lines -->
      </div>
      <!-- End Mockups -->

      <!-- Testimonials -->
      <div class="container content-space-1 content-space-md-3">
        <div class="text-center mb-5">
          <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-review.svg" alt="Illustration">
        </div>

        <!-- Blockquote -->
        <figure class="w-md-75 text-center mx-md-auto">
          <blockquote class="blockquote">“ The template has endless components and tools that are easy to modify and implement. ”</blockquote>

          <figcaption class="blockquote-footer text-center mb-7">
            Gavin
            <span class="blockquote-footer-source">Director of Sales | Vidados</span>
          </figcaption>

          <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo">
        </figure>
        <!-- End Blockquote -->
      </div>
      <!-- End Testimonials -->

      <!-- Features -->
      <div class="container">
        <div class="banner-end">
          <div class="row align-items-md-center">
            <div class="col-md-6 order-md-2">
              <div class="p-5 p-md-7">
                <!-- Heading -->
                <div class="mb-7">
                  <span class="text-cap">About us</span>
                  <h3>We are backed by a strong roster of strategic and leading investors</h3>
                  <p>Founded in 2012, Space has raised more than $110 million, including our most recent funding round in 2018 led by Riverwood Capital.</p>
                </div>
                <!-- End Heading -->

                <p>Series D — <a class="link" href="#">Space Secures $50M Growth Investment From Riverwood Capital</a></p>
                <p>For more information, see the <a class="link" href="#">Space profile</a></p>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-md-6 content-space-md-1">
              <div class="w-85 w-md-100 mx-auto me-md-auto">
                <img class="img-fluid" src="@@autopath/assets/img/950x950/img2.jpg" alt="Image Description">
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Features -->

      <!-- CTA -->
      <div class="container content-space-1 content-space-md-3">
        <div class="text-center">
          <img class="mb-5" src="@@autopath/assets/svg/illustrations/oc-growing.svg" alt="Illustration" style="width: 15rem;">
        </div>

        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Start your business journey with Space</h3>
          <p class="fs-6">Try Space for free, and explore all the tools and services you need to start, run, and grow your business.</p>
        </div>
        <!-- End Heading -->

        <div class="text-center">
          <a class="btn btn-primary" href="@@autopath/page-login.html">Start free trial</a>
        </div>
      </div>
      <!-- End CTA -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
    <script src="@@autopath/assets/js/hs.typed.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')


        // INITIALIZATION OF SWIPER
        // =======================================================
        var sliderThumbs = new Swiper('.js-swiper-thumbs', {
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
          history: false,
          breakpoints: {
            480: {
              slidesPerView: 2,
              spaceBetween: 15,
            },
            768: {
              slidesPerView: 3,
              spaceBetween: 15,
            },
            1024: {
              slidesPerView: 3,
              spaceBetween: 15,
            },
          },
          on: {
            'afterInit': function (swiper) {
              swiper.el.querySelectorAll('.js-swiper-pagination-progress-body-helper')
              .forEach($progress => $progress.style.transitionDuration = `${swiper.params.autoplay.delay}ms`)
            }
          }
        });

        var sliderMain = new Swiper('.js-swiper-main', {
          effect: 'fade',
          autoplay: true,
          loop: true,
          thumbs: {
            swiper: sliderThumbs
          }
        })


        // INITIALIZATION OF TEXT ANIMATION (TYPING)
        // =======================================================
        const typed = HSCore.components.HSTyped.init('.js-typedjs')
      })()
    </script>
  </body>
</html>
