<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Wallet | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main-absolute-top.html", {
      "category": "landings",
      "link": "landing-services-wallet.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-soft-warning">
        <div class="container content-space-t-2 content-space-t-md-3 content-space-b-1">
          <!-- Heading -->
          <div class="w-lg-75 text-center mx-lg-auto mb-7">
            <h1 class="display-3 text-primary">Make your paycheck work harder with <span class="text-warning">Space Wallet</span></h1>
            <p class="lead">Own the unlimited power of the online payment.</p>
          </div>
          <!-- End Heading -->

          <div class="d-sm-flex justify-content-sm-center align-items-sm-center text-center text-sm-start mb-5">
            <a class="btn btn-sm btn-dark me-sm-2 mb-2 mb-sm-0" href="#">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <span class="svg-icon svg-icon-sm text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <path d="M4.2,19l-0.1,0.1c-0.4,0.6-0.2,1.4,0.4,1.7s1.4,0.2,1.7-0.4c0,0,0.1-0.1,0.1-0.1l1.2-2.1h-2C5,18.2,4.5,18.5,4.2,19z
                         M11.7,14.5h-2l5.6-9.6c0.4-0.6,0.2-1.4-0.4-1.7s-1.4-0.2-1.7,0.4c0,0-0.1,0.1-0.1,0.1L12,5.6l-1.1-1.9C10.6,3,9.8,2.8,9.2,3.1
                        S8.3,4.1,8.7,4.8c0,0,0,0.1,0.1,0.1l1.8,3.2l-3.7,6.4H3.2c-0.7,0-1.2,0.6-1.2,1.2C2,16.4,2.6,17,3.2,17h11l-0.9-1.5
                        C13,14.9,12.4,14.5,11.7,14.5z M20.8,14.5h-3.6l-3-5.2l-0.6,1c-0.5,0.9-0.5,2.1,0,3l4.1,7.1c0.3,0.6,1.1,0.9,1.7,0.6
                        c0.6-0.3,0.9-1.1,0.6-1.7c0,0,0-0.1-0.1-0.1L18.6,17h2.1c0.7,0,1.2-0.6,1.2-1.2C22,15.1,21.4,14.5,20.8,14.5z" fill="#000"/>
                    </svg>
                  </span>
                </div>
                <div class="flex-grow-1 text-start ms-2">
                  <small class="d-block">Download on the</small>
                  <span class="d-block fs-6 fw-bold">App Store</span>
                </div>
              </div>
            </a>

            <span class="d-block small ms-sm-2">Android application<br>Coming soon...</span>
          </div>

          <div class="text-center">
            <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting-and-payment.svg" alt="Image Description">
          </div>
        </div>
      </div>
      <!-- End Hero -->

      <!-- Features -->
      <div class="container overflow-hidden content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>With over 25 million active customers,<br>we’re on a mission</h3>
          <p class="fs-6">A mission to focus on the three things most important to us.</p>
        </div>
        <!-- End Heading -->

        <div class="row justify-content-end align-items-md-center">
          <div class="col-md-6 mb-7 mb-md-0">
            <!-- Mobile Device -->
            <figure class="device-mobile text-center mx-auto">
              <div class="device-mobile-frame">
                <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img3.jpg" alt="Image Description">
              </div>

              <div class="position-absolute top-50 translate-middle-y zi-n1" style="right: -7rem;">
                <img class="img-fluid" src="@@autopath/assets/svg/components/shape-8.svg" alt="SVG" style="width: 10rem;">
              </div>
            </figure>
            <!-- End Mobile Device -->
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <div class="p-md-5 p-lg-7">
              <!-- Heading -->
              <div class="mb-7">
                <h3>Set goals and save automatically</h3>
                <p>Automatically tuck a little money away every time you get paid and earn 0.24% APY¹ with no hidden fees.</p>
              </div>
              <!-- End Heading -->

              <!-- List Checked -->
              <ul class="list-checked list-checked-primary mb-0">
                <li class="list-checked-item">Create up to five savings goals</li>
                <li class="list-checked-item">Change your contribution anytime</li>
                <li class="list-checked-item">Transfer to your spending account instantly</li>
              </ul>
              <!-- End List Checked -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->

      <!-- Features -->
      <div class="container overflow-hidden content-space-b-1 content-space-b-md-3">
        <div class="row justify-content-end align-items-md-center">
          <div class="col-md-6 order-md-2 mb-7 mb-md-0">
            <!-- Mobile Device -->
            <figure class="device-mobile text-center mx-auto">
              <div class="device-mobile-frame">
                <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img1.jpg" alt="Image Description">
              </div>

              <div class="position-absolute top-50 translate-middle-y zi-n1" style="right: -7rem;">
                <img class="img-fluid" src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" style="width: 10rem;">
              </div>
            </figure>
            <!-- End Mobile Device -->
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <div class="p-md-5 p-lg-7">
              <!-- Heading -->
              <div class="mb-7">
                <h3>Use your card to spend confidently</h3>
                <p>Get a shiny new debit card when you set up a spending account in Space Wallet. Plus, earn 6X more interest³ than the national average.</p>
              </div>
              <!-- End Heading -->

              <!-- List Checked -->
              <ul class="list-checked list-checked-primary mb-0">
                <li class="list-checked-item">No hidden fees</li>
                <li class="list-checked-item">Free withdrawals at 32,000 ATMs nationwide</li>
              </ul>
              <!-- End List Checked -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->

      <!-- Features -->
      <div class="container overflow-hidden content-space-b-1 content-space-b-md-3">
        <div class="row justify-content-end align-items-md-center">
          <div class="col-md-6 mb-7 mb-md-0">
            <!-- Mobile Device -->
            <figure class="device-mobile text-center mx-auto">
              <div class="device-mobile-frame">
                <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img4.jpg" alt="Image Description">
              </div>

              <div class="position-absolute top-50 translate-middle-y zi-n1" style="left: -7rem;">
                <img class="img-fluid" src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" style="width: 7rem;">
              </div>
            </figure>
            <!-- End Mobile Device -->
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <div class="p-md-5 p-lg-7">
              <!-- Heading -->
              <div class="mb-7">
                <h3>And when the unexpected happens, get cash instantly</h3>
                <p>Emergencies shouldn’t put you into debt. Use Space Cashout to access money in a pinch — it'll be repaid from your next paycheck automatically.</p>
                <p>Funds are available instantly with your Space debit card.</p>
              </div>
              <!-- End Heading -->

              <a class="link" href="#">Learn more about Cashout <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->

      <!-- Stats -->
      <div class="position-relative overflow-hidden">
        <div class="container content-space-1 content-space-b-md-3">
          <!-- Heading -->
          <div class="w-lg-65 mb-7">
            <h3>The wallet the world trusts</h3>
            <p class="fs-6">Tap into a global network of millions who already know and trust Space.</p>
          </div>
          <!-- End Heading -->

          <div class="row mb-5">
            <div class="col-12 mb-3">
              <span class="h3 text-primary">3.7 billion orders</span>
              <p>Automatic optimizations powered by</p>
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-lg-4 mb-3">
              <span class="h3 text-primary">$225 billion in sales</span>
              <p>Battle-hardened by over</p>
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-lg-4 mb-3">
              <span class="h3 text-primary">500 million</span>
              <p>customers who used Space Wallet</p>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="mx-auto" style="max-width: 31.25rem;">
            <!-- Card -->
            <div class="card card-sm">
              <div class="card-body bg-soft-primary-light rounded">
                <div class="d-sm-flex align-items-sm-center">
                  <div class="flex-shrink-0 mb-3 mb-sm-0">
                    <span class="svg-icon text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0">Empowering independent business owners everywhere</div>

                  <div class="flex-shrink-0 ms-sm-3">
                    <a class="btn btn-primary" href="#">Try for free</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>

        <!-- Background Shapes -->
        <div class="position-absolute top-0 end-0">
          <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="200">
        </div>
        <div class="position-absolute bottom-0 end-0 me-10">
          <img src="@@autopath/assets/svg/components/shape-4.svg" alt="SVG" width="350">
        </div>
        <!-- End Background Shapes -->
      </div>
      <!-- End Stats -->

      <!-- Features -->
      <div class="bg-soft-primary-light p-2">
        <div class="position-relative">
          <div class="container content-space-1 content-space-md-3">
            <div class="row">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-sm-6 mb-3">
                    <div class="pe-md-3">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                      </span>

                      <h5>Paychecks</h5>
                      <p>Quickly view your paychecks and a simple breakdown of your hours, taxes and more.</p>
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 mb-3">
                    <div class="pe-md-3">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/fin/fin006.svg")
                      </span>

                      <h5>Transaction records</h5>
                      <p>Get a clear record of your debit card activity, so you can track your transactions.</p>
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <div class="row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="pe-md-3">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/fin/fin001.svg")
                      </span>

                      <h5>Paycheck splitter</h5>
                      <p>Use the paycheck splitter to automatically route your paycheck into different accounts.</p>
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <div class="pe-md-3">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/ecm/ecm011.svg")
                      </span>

                      <h5>No hidden fees</h5>
                      <p>We eliminated fees and built tools to help you pay less interest.</p>
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>

          <!-- Image -->
          <div class="d-none d-md-block col-md-5 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/950x950/img7.jpg);"></div>
          <div class="d-md-none">
            <img class="img-fluid" src="@@autopath/assets/img/950x950/img7.jpg" alt="Image Description">
          </div>
          <!-- End Image -->
        </div>
      </div>
      <!-- End Features -->

      <!-- Features -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Track your money at a glance</h3>
          <p class="fs-6">With Space, settling up feels like catching up. Send and receive money with Space friends and express yourself in each payment note.</p>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <!-- Card -->
            <div class="card h-100">
              <div class="card-body">
                <img class="img-fluid mb-4" src="@@autopath/assets/img/600x400/img2.jpg" alt="Image Description">
                <h5 class="card-title"><a class="text-dark" href="#">Split the necessities</a></h5>
                <p class="card-text">Utilities, rent, groceries — when you’re splitting basic bills, everyone pays up easily.</p>
              </div>
              <div class="card-footer pt-0">
                <a class="card-link" href="@@autopath/blog-article.html">Learn more <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <!-- Card -->
            <div class="card h-100">
              <div class="card-body">
                <img class="img-fluid mb-4" src="@@autopath/assets/img/600x400/img1.jpg" alt="Image Description">
                <h5 class="card-title"><a class="text-dark" href="#">Accept Space at your business</a></h5>
                <p class="card-text">Use Space for those generous moments: send cash for coffee, celebrate a birthday, or just say hi.</p>
              </div>
              <div class="card-footer pt-0">
                <a class="card-link" href="@@autopath/blog-article.html">Learn more <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>

          <div class="col-sm-6 col-md-4">
            <!-- Card -->
            <div class="card h-100">
              <div class="card-body">
                <img class="img-fluid mb-4" src="@@autopath/assets/img/600x400/img3.jpg" alt="Image Description">
                <h5 class="card-title"><a class="text-dark" href="#">Split the fun</a></h5>
                <p class="card-text">Settle up with Space friends for any shared activity, from road trips to picnics to takeout.</p>
              </div>
              <div class="card-footer pt-0">
                <a class="card-link" href="@@autopath/blog-article.html">Learn more <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF HEADER
        // =======================================================
        new HSHeader('#header').init()


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
