<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Services | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main-absolute-top.html", {
      "category": "landings",
      "link": "landing-services.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-soft-primary-light position-relative overflow-hidden">
        <div class="container content-space-t-3 content-space-t-md-4 content-space-b-1 content-space-b-md-3">
          <div class="row mb-7">
            <div class="col-md-6">
              <!-- Heading -->
              <div class="pe-lg-3">
                <h1 class="display-4 text-primary">Expanding access through <span class="text-warning">technology</span></h1>
              </div>
              <!-- End Heading -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row mb-7">
            <div class="col-md-9">
              <form>
                <!-- Input Card -->
                <div class="input-card input-card-sm">
                  <div class="input-card-form">
                    <label for="nameRegisterForm" class="form-label visually-hidden">Enter your name</label>
                    <!-- Input Group -->
                    <div class="input-group input-group-merge">
                      <span class="input-group-prepend input-group-text">
                        <i class="bi-person"></i>
                      </span>
                      <input type="text" class="form-control form-control-lg" id="nameRegisterForm" placeholder="Your name" aria-label="Your name" aria-describedby="heroNameAddOn">
                    </div>
                    <!-- End Input Group -->
                  </div>

                  <div class="input-card-form">
                    <label for="emailRegisterForm" class="form-label visually-hidden">Enter email</label>
                    <!-- Input Group -->
                    <div class="input-group input-group-merge">
                      <span class="input-group-prepend input-group-text">
                        <i class="bi-envelope-open"></i>
                      </span>
                      <input type="text" class="form-control form-control-lg" id="emailRegisterForm" placeholder="Your email" aria-label="Your email">
                    </div>
                    <!-- End Input Group -->
                  </div>

                  <button type="button" class="btn btn-primary btn-lg" id="heroNameAddOn">Start now</button>
                </div>
                <!-- End Input Card -->
              </form>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row">
            <div class="col-md-7">
              <div class="row">
                <div class="col-sm mb-3 mb-sm-0">
                  <span class="h3 d-block text-primary">364%</span>
                  <p>ROI after switching to Space</p>
                </div>
                <!-- End Col -->

                <div class="col-sm mb-3 mb-sm-0">
                  <span class="h3 d-block text-primary">10%</span>
                  <p>more revenue from new sellers</p>
                </div>
                <!-- End Col -->

                <div class="col-sm">
                  <span class="h3 d-block text-primary">67%</span>
                  <p>reduction in expansion costs</p>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <!-- SVG Elements -->
        <div class="position-absolute top-0 end-0">
          <img src="@@autopath/assets/svg/components/shape-3.svg" alt="SVG" width="350">
        </div>
        <div class="position-absolute bottom-0 end-0 me-10">
          <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="200">
        </div>
        <!-- End SVG Elements -->
      </div>
      <!-- End Hero -->

      <!-- Step -->
      <div class="shape-container">
        <div class="container content-space-t-1 content-space-t-md-3">
          <!-- Heading -->
          <div class="w-lg-65 text-center mx-lg-auto mb-7">
            <h3>How it works</h3>
            <p class="fs-6">With Space, your company can be set up within days. We help with all the talking and walking.</p>
          </div>
          <!-- End Heading -->

          <!-- Step -->
          <ul class="step step-sm step-icon-lg step-centered mb-10">
            <!-- Step Item -->
            <li class="step-item">
              <div class="step-content-wrapper align-items-center">
                <span class="step-icon step-icon-border">
                  <span class="svg-icon text-primary">
                    @@include("@@autopath/assets/vendor/duotone-icons/gen/gen016.svg")
                  </span>
                </span>
                <div class="step-content">
                  <p class="step-title">Submit your documents</p>
                </div>
              </div>
            </li>
            <!-- End Step Item -->

            <!-- Step Item -->
            <li class="step-item">
              <div class="step-content-wrapper align-items-center">
                <span class="step-icon step-icon-border">
                  <span class="svg-icon text-primary">
                    @@include("@@autopath/assets/vendor/duotone-icons/com/com013.svg")
                  </span>
                </span>
                <div class="step-content">
                  <p class="step-title">Sign your company documents</p>
                </div>
              </div>
            </li>
            <!-- End Step Item -->

            <!-- Step Item -->
            <li class="step-item">
              <div class="step-content-wrapper align-items-center">
                <span class="step-icon step-icon-border">
                  <span class="svg-icon text-primary">
                    @@include("@@autopath/assets/vendor/duotone-icons/com/com012.svg")
                  </span>
                </span>
                <div class="step-content">
                  <p class="step-title">Your company is reviewed</p>
                </div>
              </div>
            </li>
            <!-- End Step Item -->

            <!-- Step Item -->
            <li class="step-item">
              <div class="step-content-wrapper align-items-center">
                <span class="step-icon step-icon-border">
                  <span class="svg-icon text-primary">
                    @@include("@@autopath/assets/vendor/duotone-icons/map/map001.svg")
                  </span>
                </span>
                <div class="step-content">
                  <p class="step-title">Your company is ready</p>
                </div>
              </div>
            </li>
            <!-- End Step Item -->
          </ul>
          <!-- End Step -->

          <!-- Devices -->
          <div class="devices">
            <!-- Mobile Device -->
            <figure class="device-mobile rotated-3d-right">
              <div class="device-mobile-frame">
                <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Mobile Device -->

            <!-- Browser Device -->
            <figure class="device-browser">
              <div class="device-browser-header">
                <div class="device-browser-header-btn-list">
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                </div>
                <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
              </div>

              <div class="device-browser-frame">
                <img class="device-browser-img" src="@@autopath/assets/img/800x500/img1.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Browser Device -->
          </div>
          <!-- End Devices -->
        </div>

        <!-- Shape -->
        <div class="shape shape-bottom zi-3">
          <svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 500H3000V0L0 500Z" fill="#fff"/>
          </svg>
        </div>
        <!-- End Shape -->
      </div>
      <!-- End Step -->

      <!-- Nav -->
      <div class="container content-space-t-1 content-space-t-md-3">
        <div class="row mb-3 mb-md-10">
          <div class="col-md-3 mb-5 mb-md-0">
            <!-- Nav -->
            <ul class="nav nav-tabs nav-link-gray nav-vertical" id="featuresTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="#one" id="one-tab" data-bs-toggle="tab" data-bs-target="#one" role="tab" aria-controls="one" aria-selected="true">Features</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="#two" id="two-tab" data-bs-toggle="tab" data-bs-target="#two" role="tab" aria-controls="two" aria-selected="false">Key benefits</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="#three" id="three-tab" data-bs-toggle="tab" data-bs-target="#three" role="tab" aria-controls="three" aria-selected="false">Less routine - more creativity</a>
              </li>
            </ul>
            <!-- End Nav -->
          </div>
          <!-- End Col -->

          <div class="col-md-9">
            <!-- Tab Content -->
            <div class="tab-content" id="featuresTabContent">
              <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                <div class="ps-md-5">
                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/gen/gen002.svg")
                      </span>

                      <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                      </span>

                      <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/gra/gra006.svg")
                      </span>

                      <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                      </span>

                      <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>

              <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                <div class="ps-md-5">
                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/art/art007.svg")
                      </span>

                      <p>Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>

              <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                <div class="ps-md-5">
                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/gen/gen002.svg")
                      </span>

                      <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                      </span>

                      <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                      <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="mx-auto" style="max-width: 31.25rem;">
          <!-- Alert -->
          <div class="alert alert-soft-primary" role="alert">
            <div class="d-sm-flex align-items-sm-center">
              <div class="flex-shrink-0 mb-3 mb-sm-0">
                <span class="svg-icon text-primary">
                  @@include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                </span>
              </div>

              <div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0">Empowering independent business owners everywhere</div>

              <div class="flex-shrink-0 ms-sm-3">
                <a class="btn btn-primary" href="#">Try for free</a>
              </div>
            </div>
          </div>
          <!-- End Alert -->
        </div>
      </div>
      <!-- End Nav -->

      <!-- Testimonials -->
      <div class="container content-space-1 content-space-md-3">
        <div class="row align-items-md-center">
          <div class="col-md-6 order-md-2 mb-10 mb-md-0">
            <a href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
              <div class="banner-bottom-end-n3rem">
                <img class="img-fluid" src="@@autopath/assets/img/950x950/img6.jpg" alt="Image Description">

                <div class="position-absolute bottom-0 start-0 p-5">
                  <!-- Fancybox -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <span class="btn btn-icon btn-white text-primary">
                        <i class="bi-play-circle-fill"></i>
                      </span>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-white">Watch Andrea’s story</span>
                    </div>
                  </div>
                  <!-- End Fancybox -->
                </div>
              </div>
            </a>
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <div class="pe-md-5">
              <!-- Blockquote -->
              <figure class="mb-7">
                <blockquote class="blockquote">“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”</blockquote>

                <figcaption class="blockquote-footer">
                  Andrea
                  <span class="blockquote-footer-source">Director of Sales | MailChimp</span>
                </figcaption>
              </figure>
              <!-- End Blockquote -->

              <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo">
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Testimonials -->

      <!-- Blog -->
      <div class="container">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Space features</h3>
          <p class="fs-6">Read how we've helped some great companies brand, design and get to market.</p>
        </div>
        <!-- End Heading -->

        <div class="row mb-5 mb-sm-5">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
            <!-- Card -->
            <div class="card h-100 p-2">
              <img class="card-img" src="@@autopath/assets/img/600x400/img1.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title">Attract</h5>
                <p class="card-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                <a class="card-link" href="blog-article.html">Learn about Attract <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
            <!-- Card -->
            <div class="card h-100 p-2">
              <img class="card-img" src="@@autopath/assets/img/600x400/img2.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title">Grow</h5>
                <p class="card-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                <a class="card-link" href="blog-article.html">Learn about Grow <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
            <!-- Card -->
            <div class="card h-100 p-2">
              <img class="card-img" src="@@autopath/assets/img/600x400/img3.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title">Retain</h5>
                <p class="card-text">We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                <a class="card-link" href="blog-article.html">Learn about Retain <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Want to read more?</p>
          <a class="link" href="blog-classic.html">Explore Space news <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End Blog -->

      <!-- Contact -->
      <div class="container content-space-1 content-space-t-md-3">
        <div class="mx-auto" style="max-width: 37.5rem;">
          <!-- Card -->
          <div class="card card-lg">
            <div class="card-body">
              <!-- Heading -->
              <div class="w-lg-85 text-center mx-lg-auto mb-7">
                <h4>How can we help?</h4>
                <p class="fs-6">Need help, have questions or want to suggest a feature? Send us a message here.</p>
              </div>
              <!-- End Heading -->

              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <!-- Form -->
                    <div class="mb-4">
                      <label class="form-label visually-hidden" for="contactEmail">Your name</label>
                      <input type="text" class="form-control form-control-lg" name="name" id="contactName" placeholder="Your name" aria-label="Your name" required data-msg="Please enter your name.">
                    </div>
                    <!-- End Form -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <!-- Form -->
                    <div class="mb-4">
                      <label class="form-label visually-hidden" for="contactEmail">Your email</label>
                      <input type="email" class="form-control form-control-lg" name="email" id="contactEmail" placeholder="Your email" aria-label="Your email" required data-msg="Please enter a valid email address.">
                    </div>
                    <!-- End Form -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-12">
                    <!-- Form -->
                    <div class="mb-4">
                      <label class="form-label visually-hidden" for="contactDetails">Detail</label>
                      <textarea class="form-control form-control-lg" id="contactDetails" rows="5" placeholder="Tell us more about detail" aria-label="Tell us more about detail"></textarea>
                    </div>
                    <!-- End Form -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <div class="d-grid">
                  <button type="submit" class="btn btn-lg btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <!-- End Card -->
        </div>
      </div>
      <!-- End Contact -->

      <!-- Shape -->
      <div class="shape-container">
        <div class="shape shape-bottom text-primary-dark">
          <svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 400H3000V0L0 400Z" fill="#fff"/>
          </svg>
        </div>
      </div>
      <!-- End Shape -->

      <!-- Contact Info -->
      <div class="bg-primary-dark">
        <div class="container content-space-b-1 content-space-b-md-3">
          <div class="row col-sm-divider col-divider-light">
            <div class="col-sm-4">
              <!-- Info -->
              <div class="text-center py-sm-5">
                <span class="svg-icon text-white mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/gen/gen018.svg")
                </span>

                <h5 class="text-white">Visit us:</h5>
                <p class="text-white-70 mb-0">153 Williamson Plaza, Maggieberg</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->

            <div class="col-sm-4">
              <!-- Info -->
              <div class="text-center py-sm-5">
                <span class="svg-icon text-white mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                </span>

                <h5 class="text-white">Call us:</h5>
                <p class="text-white-70 mb-0">+1 (062) 109-9222</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->

            <div class="col-sm-4">
              <!-- Info -->
              <div class="text-center py-sm-5">
                <span class="svg-icon text-white mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/gen/gen016.svg")
                </span>

                <h5 class="text-white">Email us:</h5>
                <p class="text-white-70 mb-0">example@site.com</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Contact Info -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
    <script src="@@autopath/node_modules/fslightbox/index.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF HEADER
        // =======================================================
        new HSHeader('#header').init()


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
