<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Customer Stories | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-customer-stories.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="shape-container">
        <div class="bg-soft-warning position-relative overflow-hidden">
          <div class="container content-space-2 content-space-b-md-3">
            <div class="row justify-content-center align-items-lg-center mb-10">
              <div class="col-lg-6 mb-7 mb-lg-0">
                <div class="mb-7">
                  <h1 class="display-3 text-primary">You’re in great <span class="text-warning">company</span></h1>
                  <p class="lead">Join thousands of companies who rely on Space to turn idea into business.</p>
                </div>

                <form>
                  <!-- Input Card -->
                  <div class="input-card input-card-sm">
                    <div class="input-card-form">
                      <input type="text" class="form-control form-control-lg" placeholder="Your business email" aria-label="Your business email">
                    </div>
                    <button type="button" class="btn btn-primary btn-lg">Request a demo</button>
                  </div>
                  <!-- End Input Card -->
                </form>
              </div>
              <!-- End Col -->

              <div class="col-lg-6">
                <div class="w-85 mx-auto">
                  <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description">
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->

            <div class="row">
              <div class="col py-3">
                <img src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo" style="max-width: 7rem;">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo" style="max-width: 7rem;">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo" style="max-width: 7rem;">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo" style="max-width: 7rem;">
              </div>
              <!-- End Col -->

              <div class="col py-3">
                <img src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo" style="max-width: 7rem;">
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>

          <!-- Background Shapes -->
          <div class="position-absolute top-0" style="left: 0rem;">
            <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;">
          </div>
          <div class="position-absolute" style="bottom: -5rem; right: 7rem;">
            <img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="150">
          </div>
          <!-- End Background Shapes -->

          <!-- Shape -->
          <div class="shape shape-bottom zi-1">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
              <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
            </svg>
          </div>
          <!-- End Shape -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Blog List -->
      <div class="container content-space-t-1 content-space-t-md-3 mb-7">
        <div class="row align-items-md-center">
          <div class="col-md-6 order-md-2 mb-5 mb-md-0">
            <a href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
              <div class="position-relative">
                <img class="img-fluid" src="@@autopath/assets/img/950x950/img2.jpg" alt="Image Description">

                <div class="position-absolute bottom-0 start-0 p-5">
                  <!-- Fancybox -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <span class="btn btn-icon btn-white text-primary">
                        <i class="bi-play-circle-fill"></i>
                      </span>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-white">Watch Andrea’s story</span>
                    </div>
                  </div>
                  <!-- End Fancybox -->
                </div>
              </div>
            </a>
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <div class="pe-md-5">
              <span class="text-cap">Featured customers</span>
              <h3>Very precise documentation with many features well explained.</h3>

              <!-- Blockquote -->
              <figure class="mb-7">
                <blockquote class="blockquote blockquote-sm">“ Now that we’re using Space, everyone involved in a project has visibility into things like changes in scope and other status updates. “</blockquote>

                <figcaption class="blockquote-footer">
                  Andrea
                  <span class="blockquote-footer-source">Director of Sales | MailChimp</span>
                </figcaption>
              </figure>
              <!-- End Blockquote -->

              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo">
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Blog List -->

      <!-- Blog Grid -->
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img1.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Capsule scales at speed with Space</a></h5>
                <p class="card-text">Capsule has turned payments into a competitive advantage working with Space, allowing it to scale at speed across multiple markets.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img4.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">How Space supports Fitbit transformation</a></h5>
                <p class="card-text">FitBit empowers marketers to create digital marketing dashboards easily and share them with their team.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img5.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/hubspot-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Building the Perfect Solution for HubSpot</a></h5>
                <p class="card-text">Visitors can build a form or survey before signing up, but in order to save and share it, they need to create an account.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img6.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/google-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Google’s knowledge base keeps everyone informed and aligned</a></h5>
                <p class="card-text">Space’s ease of use is one of its hallmarks. It helps you visually navigate content and remember where something is.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img7.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/embark-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Embark's operating system drives remote collaboration</a></h5>
                <p class="card-text">Most task management apps — like Clickup or Trello — are just pointing to the work that lives scattered in other places.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img8.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/amazon-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Space boosts Amazon’s revenue by 7%</a></h5>
                <p class="card-text">Going through a complete digital transformation is no easy task to do in 2020.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img9.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/kaplan-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Kaplan scales at speed with Space</a></h5>
                <p class="card-text">Kaplan has turned payments into a competitive advantage working with Space, allowing it to scale at speed across multiple markets.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img10.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">How Space supports Fitbit transformation</a></h5>
                <p class="card-text">FitBit empowers marketers to create digital marketing dashboards easily and share them with their team.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img11.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/shopify-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Building the Perfect Solution for HubSpot</a></h5>
                <p class="card-text">Visitors can build a form or survey before signing up, but in order to save and share it, they need to create an account.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Blog Grid -->

      <!-- Stats -->
      <div class="container content-space-t-1">
        <div class="w-lg-75 text-center mx-lg-auto">
          <div class="row col-sm-divider">
            <div class="col-sm-4">
              <!-- Info -->
              <div class="text-center p-3">
                <img class="img-fluid mb-5" src="@@autopath/assets/svg/illustrations/oc-hi-five.svg" alt="Image Description" style="height: 7rem;">
                <h4 class="h1 text-primary">45k+</h4>
                <p class="mb-0">clients from freelancers to corporate companies</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->

            <div class="col-sm-4">
              <!-- Info -->
              <div class="text-center p-3">
                <img class="img-fluid mb-5" src="@@autopath/assets/svg/illustrations/oc-review.svg" alt="Image Description" style="height: 7rem;">
                <h4 class="h1 text-primary">8...</h4>
                <p class="mb-0">years of experience in this business already</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->

            <div class="col-sm-4">
              <!-- Info -->
              <div class="text-center p-3">
                <img class="img-fluid mb-5" src="@@autopath/assets/svg/illustrations/oc-collaboration.svg" alt="Image Description" style="height: 7rem;">
                <h4 class="h1 text-primary">12k+</h4>
                <p class="mb-0">resolved all kinds of questions and inquiries</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Stats -->

      <div class="border-top mx-auto my-10" style="max-width: 25rem;"></div>

      <!-- Clients -->
      <div class="container content-space-b-1 content-space-b-md-3">
        <div class="text-center mx-auto" style="max-width: 35rem;">
          <div class="row justify-content-center">
            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/business-insider-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Clients -->

      <!-- CTA -->
      <div class="bg-soft-primary-light">
        <div class="container content-space-1 content-space-md-3">
          <div class="row justify-content-lg-between">
            <div class="col-md-5 col-lg-5 mb-5 mb-md-0">
              <h3>Ready to get started?</h3>
              <p class="fs-6">Click below to access the Space API or join the Discord channel to share your solutions with the world</p>
            </div>
            <!-- End Col -->

            <div class="col-md-7 col-lg-6">
              <form>
                <!-- Input Card -->
                <div class="input-card input-card-sm mb-3">
                  <div class="input-card-form">
                    <label for="requestDemoForm" class="form-label visually-hidden">Enter business email</label>
                    <input type="text" class="form-control" id="requestDemoForm" placeholder="Enter business email" aria-label="Enter business email">
                  </div>
                  <button type="button" class="btn btn-primary btn-lg">Request a demo</button>
                </div>
                <!-- End Input Card -->
              </form>

              <a class="link" href="@@autopath/page-login.html">Create a free account <i class="bi-chevron-right small ms-1"></i></a>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End CTA -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/fslightbox/index.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
