<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Coming Soon | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-coming-soon.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="shape-container overflow-hidden">
        <div class="bg-primary-dark position-relative">
          <div class="container content-space-1 content-space-t-md-3 content-space-b-md-4">
            <div class="position-relative w-lg-75 text-center mx-lg-auto">
              <div class="mb-7">
                <h1 class="text-white">We are coming <span class="text-warning">soon!</span></h1>
                <p class="lead text-white-70">Currently we are working on our brand new website and will be lunching soon. Do not miss it, subscribe below to keep updated.</p>
              </div>

              <div class="js-countdown row">
                <div class="col-3">
                  <h2 class="js-cd-days h1 text-white mb-0"></h2>
                  <h6 class="text-white-70 mb-0">Days</h6>
                </div>
                <!-- End Col -->

                <div class="col-3">
                  <h2 class="js-cd-hours h1 text-white mb-0"></h2>
                  <h6 class="text-white-70 mb-0">Hours</h6>
                </div>
                <!-- End Col -->

                <div class="col-3">
                  <h2 class="js-cd-minutes h1 text-white mb-0"></h2>
                  <h6 class="text-white-70 mb-0">Mins</h6>
                </div>
                <!-- End Col -->

                <div class="col-3">
                  <h2 class="js-cd-seconds h1 text-white mb-0"></h2>
                  <h6 class="text-white-70 mb-0">Secs</h6>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
              
              <!-- Background Shapes -->
              <div class="position-absolute" style="top: -6rem; left: -6rem;">
                <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
              </div>
              <div class="position-absolute" style="bottom: -12rem; right: -7rem;">
                <img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
              </div>
              <!-- End Background Shapes -->
            </div>
          </div>
        </div>

        <!-- Shape -->
        <div class="shape shape-bottom zi-1" style="margin-bottom: -.125rem">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
            <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
          </svg>
        </div>
        <!-- End Shape -->
      </div>
      <!-- End Hero -->

      <!-- Features -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Facts about Space</h3>
          <p>Space is a creative technology company providing key digital services for anyone with experience.</p>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="text-center mx-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/elc/elc001.svg")
              </span>

              <h5>Cross platform</h5>
              <p>Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-4 mb-5 mb-md-0">
            <div class="text-center mx-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/arr/arr034.svg")
              </span>

              <h5>Scalable delivery</h5>
              <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>
            </div>
          </div>
          <!-- End Col -->
          
          <div class="col-md-4">
            <div class="text-center mx-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen020.svg")
              </span>

              <h5>Quality</h5>
              <p>We set the bar high so you can deliver first-class customer experiences that are flexible, convenient and dependable.</p>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->

      <!-- Mockup -->
      <div class="shape-container">
        <div class="container">
          <!-- Devices -->
          <div class="devices">
            <!-- Mobile Device -->
            <figure class="device-mobile rotated-3d-right">
              <div class="device-mobile-frame">
                <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Mobile Device -->

            <!-- Browser Device -->
            <figure class="device-browser">
              <div class="device-browser-header">
                <div class="device-browser-header-btn-list">
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                </div>
                <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
              </div>
              
              <div class="device-browser-frame">
                <img class="device-browser-img" src="@@autopath/assets/img/800x500/img1.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Browser Device -->
          </div>
          <!-- End Devices -->

          <!-- Background Shapes -->
          <div class="position-absolute" style="top: -6rem; left: 8rem;">
            <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;">
          </div>
          <div class="position-absolute" style="bottom: 10rem; right: 8rem;">
            <img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="250">
          </div>
          <!-- End Background Shapes -->
        </div>

        <!-- Shape -->
        <div class="shape shape-bottom zi-3">
          <svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 500H3000V0L0 500Z" fill="#fff"/>
          </svg>
        </div>
        <!-- End Shape -->
      </div>
      <!-- End Mockup -->

      <!-- Subscribe -->
      <div class="container content-space-1">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Subscribe for Beta and be the first to try our Web Application!</h3>
        </div>
        <!-- End Heading -->

        <div class="text-center mx-auto" style="max-width: 32rem;">
          <form>
            <!-- Input Card -->
            <div class="input-card input-card-sm border mb-5">
              <div class="input-card-form">
                <label for="subscribeForm" class="form-label visually-hidden">Enter email</label>
                <input type="text" class="form-control form-control-lg" id="subscribeForm" placeholder="Enter email" aria-label="Enter email">
              </div>
              <button type="button" class="btn btn-primary btn-lg" id="heroNameAddOn">Subscribe</button>
            </div>
            <!-- End Input Card -->
          </form>

          <a class="link" href="@@autopath/page-login.html">Create a free account <i class="bi-chevron-right small ms-1"></i></a>
        </div>
      </div>
      <!-- End Subscribe -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/variant-1.html")
    <!-- ========== END FOOTER ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/node_modules/countdown/countdown.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF COUNTDOWN
        // =======================================================
        const oneYearFromNow = new Date()

        document.querySelectorAll('.js-countdown').forEach(item => {
          const days = item.querySelector('.js-cd-days'),
            hours = item.querySelector('.js-cd-hours'),
            minutes = item.querySelector('.js-cd-minutes'),
            seconds = item.querySelector('.js-cd-seconds')

          countdown(oneYearFromNow.setFullYear(
            oneYearFromNow.getFullYear() + 1),
            ts => {
              days.innerHTML = ts.days
              hours.innerHTML = ts.hours
              minutes.innerHTML = ts.minutes
              seconds.innerHTML = ts.seconds
            },
            countdown.DAYS | countdown.HOURS | countdown.MINUTES | countdown.SECONDS
          )
        })
      })()
    </script>
  </body>
</html>
