<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Reset Password | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-reset-password.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Content -->
      <div class="bg-soft-primary-light">
        <div class="container content-space-1 content-space-t-md-3">
          <div class="mx-auto" style="max-width: 30rem;">
            <!-- Card -->
            <div class="card card-lg zi-2">
              <!-- Header -->
              <div class="card-header text-center">
                <h4 class="card-title">Forgot password?</h4>
                <p class="card-text">Enter the email address you used when you joined and we'll send you instructions to reset your password.</p>
              </div>
              <!-- End Header -->

              <!-- Card Body -->
              <div class="card-body">
                <form class="js-validate need-validate" novalidate>
                  <!-- Form -->
                  <div class="mb-4">
                    <label class="form-label" for="forgotPasswordFormEmail">Your email</label>
                    <input type="email" class="form-control form-control-lg" name="forgotPasswordEmailName" id="forgotPasswordFormEmail" placeholder="Enter your emaill address" aria-label="Enter your emaill address" required>
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  <!-- End Form -->

                  <div class="d-grid mb-4">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>

                  <div class="text-center">
                    <a class="btn btn-link" href="@@autopath/page-login.html">
                      <i class="bi-chevron-left small me-1"></i> Back to log in
                    </a>
                  </div>
                </form>
              </div>
              <!-- End Card Body -->
            </div>
            <!-- End Card -->
          </div>
        </div>
      </div>
      <!-- End Content -->

      <!-- Shape -->
      <div class="shape-container">
        <div class="shape shape-bottom zi-1">
          <svg viewBox="0 0 3000 600" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 600V350.234L3000 0V600H0Z" fill="#fff"/>
          </svg>
        </div>
      </div>
      <!-- End Shape -->

      <!-- Clients -->
      <div class="container content-space-b-1 content-space-b-md-3">
        <div class="w-lg-65 text-center mx-lg-auto">
          <!-- Heading -->
          <div class="mb-4">
            <h5>Thousands of world’s leading companies trust Space</h5>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/forbes-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Clients -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-toggle-password/dist/js/hs-toggle-password.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
