<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Coming Soon: Simple | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-light navbar-absolute-top">
    <div class="container">
      <nav class="navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="@@autopath/index.html" aria-label="Space">
          <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Logo">
        </a>
        <!-- End Default Logo -->

        <div class="ms-auto">
          <a class="btn btn-primary btn-transition" href="https://themes.getbootstrap.com/product/space-multipurpose-responsive-template/" target="_blank">Buy now</a>
        </div>
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Content -->
    <div class="d-sm-flex">
      <div class="container d-sm-flex align-items-sm-center vh-sm-100 content-space-t-3 content-space-b-1 content-space-b-sm-3 content-space-sm-0">
        <div class="row justify-content-sm-between align-items-sm-center flex-grow-1">
          <div class="col-9 col-sm-5 mb-5 mb-sm-0">
            <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-yelling.svg" alt="SVG Illustration">
          </div>
          <!-- End Col -->

          <div class="col-sm-6">
            <!-- Heading -->
            <div class="mb-4">
              <h1 class="h2">We're coming soon.</h1>
              <p>Our website is under construction. We'll be here soon with our new awesome site, subscribe to be notified.</p>
            </div>
            <!-- End Heading -->

            <div class="js-countdown row mb-5">
              <div class="col-3">
                <h2 class="js-cd-days text-primary mb-0"></h2>
                <h6 class="mb-0">Days</h6>
              </div>
              <!-- End Col -->

              <div class="col-3">
                <h2 class="js-cd-hours text-primary mb-0"></h2>
                <h6 class="mb-0">Hours</h6>
              </div>
              <!-- End Col -->

              <div class="col-3">
                <h2 class="js-cd-minutes text-primary mb-0"></h2>
                <h6 class="mb-0">Mins</h6>
              </div>
              <!-- End Col -->

              <div class="col-3">
                <h2 class="js-cd-seconds text-primary mb-0"></h2>
                <h6 class="mb-0">Secs</h6>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->

            <form>
              <!-- Input Card -->
              <div class="input-card input-card-sm border">
                <div class="input-card-form">
                  <label for="subscribeForm" class="form-label visually-hidden">Enter email</label>
                  <input type="text" class="form-control form-control-lg" id="subscribeForm" placeholder="Enter email" aria-label="Enter email">
                </div>
                <button type="button" class="btn btn-primary btn-lg">Subscribe</button>
              </div>
              <!-- End Input Card -->
            </form>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="position-sm-absolute start-0 end-0 bottom-0">
    <div class="container py-4">
      <div class="row align-items-md-center text-center text-md-start">
        <div class="col-md mb-3 mb-md-0">
          <p class="mb-0">© Space. 2021 Htmlstream.</p>
        </div>

        <div class="col-md d-md-flex justify-content-md-end">
          <!-- Socials -->
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                <i class="bi-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                <i class="bi-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                <i class="bi-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                <i class="bi-slack"></i>
              </a>
            </li>
          </ul>
          <!-- End Socials -->
        </div>
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/node_modules/countdown/countdown.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <script>
    (function () {
      // INITIALIZATION OF COUNTDOWN
      // =======================================================
      const oneYearFromNow = new Date()

      document.querySelectorAll('.js-countdown').forEach(item => {
        const days = item.querySelector('.js-cd-days'),
          hours = item.querySelector('.js-cd-hours'),
          minutes = item.querySelector('.js-cd-minutes'),
          seconds = item.querySelector('.js-cd-seconds')

        countdown(oneYearFromNow.setFullYear(
          oneYearFromNow.getFullYear() + 1),
          ts => {
            days.innerHTML = ts.days
            hours.innerHTML = ts.hours
            minutes.innerHTML = ts.minutes
            seconds.innerHTML = ts.seconds
          },
          countdown.DAYS | countdown.HOURS | countdown.MINUTES | countdown.SECONDS
        )
      })
    })()
  </script>
</body>
</html>
