<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Hire Us | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-hire-us.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-soft-primary-light">
        <div class="container content-space-1 content-space-md-2">
          <div class="row justify-content-center align-items-lg-center mb-10">
            <div class="col-md-6 mb-7 mb-md-0">
              <div class="mb-7">
                <h1 class="display-3 text-primary">Empower your customers to <span class="text-warning">do more</span></h1>
                <p class="lead">We help brands and platforms turn big ideas into beautiful digital products and experiences.</p>
              </div>

              <a class="btn btn-primary" href="#contactSection">Partner with us <i class="bi-chevron-right small ms-1"></i></a>
            </div>
            <!-- End Col -->

            <div class="col-md-5 col-md-6">
              <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row">
            <div class="col col-md py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col col-md py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col col-md py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col col-md py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col col-md py-3">
              <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Features -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Why hire us?</h3>
          <p>To boost productivity, accelerate business growth and foster supportive partnerships. Together, we’ll create our best work.</p>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="me-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
              </span>

              <h5>Growth</h5>
              <p>We’ll collaborate closely to unlock shared revenue and boost scalability. Because being partners means growing together.</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-4 mb-5 mb-md-0">
            <div class="me-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/abs/abs014.svg")
              </span>

              <h5>Focus</h5>
              <p>We streamline payment processes by coaching teams and solving customer pain-points. So you can focus on building your business.</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-4">
            <div class="me-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen020.svg")
              </span>

              <h5>Quality</h5>
              <p>We set the bar high so you can deliver first-class customer experiences that are flexible, convenient and dependable.</p>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->

      <div class="border-top mx-auto" style="max-width: 25rem;"></div>

      <!-- Form -->
      <div id="contactSection" class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Ready to hire us?</h3>
          <p>Tell us your story and we’ll be in touch.</p>
        </div>
        <!-- End Heading -->

        <!-- Form -->
        <div class="mx-auto" style="max-width: 35rem;">
          <form>
            <div class="row">
              <div class="col-sm-6">
                <!-- Form -->
                <div class="mb-4">
                  <label class="form-label visually-hidden" for="hireUsFormFirstName">First name</label>
                  <input type="text" class="form-control" name="hireUsFormNameFirstName" id="hireUsFormFirstName" placeholder="First name" aria-label="First name">
                </div>
                <!-- End Form -->
              </div>

              <div class="col-sm-6">
                <!-- Form -->
                <div class="mb-4">
                  <label class="form-label visually-hidden" for="hireUsFormLasttName">Last name</label>
                  <input type="text" class="form-control" name="hireUsFormNameLastName" id="hireUsFormLasttName" placeholder="Last name" aria-label="Last name">
                </div>
                <!-- End Form -->
              </div>
            </div>
            <!-- End Form -->

            <!-- Form -->
            <div class="mb-4">
              <label class="form-label visually-hidden" for="hireUsFormWorkEmail">Email address</label>
              <input type="text" class="form-control" name="hireUsFormNameWorkEmail" id="hireUsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com">
            </div>
            <!-- End Form -->

            <!-- Form -->
            <div class="mb-4">
              <label class="form-label visually-hidden" for="hireUsFormCompanyName">Company name <span class="form-label-secondary">(Optional)</span></label>
              <input type="text" class="form-control" name="hireUsFormNameCompanyName" id="hireUsFormCompanyName" placeholder="Htmlstream" aria-label="Htmlstream">
            </div>
            <!-- End Form -->

            <!-- Select -->
            <div class="mb-4">
              <label class="form-label visually-hidden" for="hireUsFormBudget">Budget</label>
              <select name="hireUsFormNameBudget" id="hireUsFormBudget" class="form-select" aria-label="Tell us about your budget">
                <option selected>Tell us about your budget</option>
                <option value="1">$1,000 - $10,000</option>
                <option value="2">$10,000 - $20,000</option>
                <option value="3">$20,000 - $30,000</option>
                <option value="4">$30,000 - $40,000</option>
                <option value="5">$40,000 - $50,000</option>
                <option value="6">$50,000 - and more</option>
              </select>
            </div>
            <!-- End Select -->

            <!-- Form -->
            <div class="mb-4">
              <label class="form-label visually-hidden" for="hireUsFormDetails">Details</label>
              <textarea class="form-control" name="hireUsFormNameDetails" id="hireUsFormDetails" placeholder="Tell us about your project" aria-label="Tell us about your project" rows="4"></textarea>
            </div>
            <!-- End Form -->

            <!-- Checkbox -->
            <div class="form-check mb-4">
              <input type="checkbox" class="form-check-input" id="signupFormPrivacyCheck" name="signupFormPrivacyCheck" required data-msg="Please accept our Privacy Policy.">
              <label class="form-check-label" for="signupFormPrivacyCheck"> By submitting this form I have read and acknowledged the <a href=@@autopath/page-privacy.html>Privacy Policy</a></label>
            </div>
            <!-- End Checkbox -->

            <div class="d-grid mb-2">
              <button type="submit" class="btn btn-primary btn-lg">Send inquiry</button>
            </div>

            <div class="text-center">
              <span class="form-text">We'll get back to you in 1-2 business days.</span>
            </div>
          </form>
        </div>
        <!-- End Form -->
      </div>
      <!-- End Form -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
