<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Customer Story | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-customer-story.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark overflow-hidden mx-md-10">
        <div class="container position-relative content-space-t-1 content-space-t-md-2">
          <div class="w-lg-65 mb-7">
            <div class="mb-5">
              <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/brands/amazon-warning.svg" alt="Logo">
            </div>

            <h1 class="h2 text-white mb-3 mb-md-5">Millions turn to Amazon for a great customer experience</h1>
            <p class="lead text-white">It's difficult to imagine life pre-Internet, before the web so closely threaded together individuals around the world.</p>

            <!-- Background Shapes -->
            <div class="position-absolute" style="top: -6rem; left: -6rem;">
              <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
            </div>
            <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
              <img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
            </div>
            <!-- End Background Shapes -->
          </div>

          <!-- Author Details -->
          <div class="bg-white p-4 mb-5">
            <div class="row align-items-md-center">
              <div class="col-md mb-5 mb-md-0">
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-lg avatar-circle" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h6 class="mb-0">Andrea</h6>
                    <span class="d-block">Director of Sales | Slack</span>
                  </div>
                </div>
                <!-- End Media -->
              </div>
              <!-- End Col -->

              <div class="col-sm mb-3 mb-sm-0">
                <h6 class="mb-0">Seattle, Washington, U.S.</h6>
                <span class="d-block">Headquarters</span>
              </div>
              <!-- End Col -->

              <div class="col-sm">
                <h6 class="mb-0">E-commerce</h6>
                <span class="d-block">Industry</span>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Author Details -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Description -->
      <div class="container content-space-1 content-space-md-3">
        <div class="w-lg-75 mx-lg-auto">
          <div class="row">
            <div class="col-sm-4 mb-5">
              <!-- Info -->
              <div class="me-sm-3">
                <h3 class="text-primary">833%</h3>
                <p class="mb-0">increase in combined revenue for clients</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->

            <div class="col-sm-4 mb-5">
              <!-- Info -->
              <div class="me-sm-3">
                <h3 class="text-primary">951%</h3>
                <p class="mb-0">increase in total client spend</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->

            <div class="col-sm-4 mb-5">
              <!-- Info -->
              <div class="me-sm-3">
                <h3 class="text-primary">7 hours</h3>
                <p class="mb-0">saved per client per week on business management</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <p>Amazon.com, Inc. is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence.</p>

          <div class="my-5">
            <img class="img-fluid" src="@@autopath/assets/img/900x600/img1.jpg" alt="Image Description">
          </div>

          <p>It takes work to stand out from the pack—work that Amazon is proud to make much easier. Founded in 2003, the company provides people with the tools and templates to build, host, and promote their online brand. Even Amazon is built on Amazon.</p>

          <p>"The key thing we try to do every day is give people a place on the Internet to call home, to say, 'This is a place I manage, and this is how I want to present myself online to my customers,' or to anyone else they want to touch,"" explained Vice President of Customer Operations Raphael Space.</p>

          <p>Naturally, Amazon wants its customers to feel at ease in their digital home and works hard behind the scenes to create a customer experience that is easy and intuitive, turning even the least Internet-savvy among us into designers of beautiful spaces. To cultivate a support atmosphere that's inviting, Amazon's customer service team has implemented a full suite of integrated support channels through Space Support, Guide, Chat, and Talk.</p>

          <div class="my-5">
            <img class="img-fluid" src="@@autopath/assets/img/900x600/img2.jpg" alt="Image Description">
          </div>

          <figure class="mb-3">
            <blockquote class="blockquote">“ I don't think there was even anyone else that we considered, Space was like a no brainer—instead, we spent our time thinking through our support configuration. ”</blockquote>
          </figure>

          <p>Before switching to Space in 2015, Amazon used a few different platforms for support, but felt they needed a single omnichannel solution to provide a more fluid customer experience and to keep pace with the company's growth. Space' Customer Operations organization, comprised of 340 people in leadership, operations, product solutions, content and community, and quality assurance, also needed a more efficient way to manage email and help articles.</p>

          <p>Amazon's overall strategy focuses on three areas, Space explained, noting that what the team offers is, in fact, another Amazon product. "It's not just that we have a help center or live chat," he said, "but that we're offering coaching and mentorship and helping our customers to become brand advocates. We're here to help our customers succeed online, and that's something we hear back from our customers. They just love our support channels.</p>

          <div class="my-5">
            <img class="img-fluid" src="@@autopath/assets/img/900x600/img3.jpg" alt="Image Description">
          </div>

          <p>That effort shows, as the team has created 900 help center articles and claims a 95 percent success rate through its investment in self-service, meaning that help center visitors are served without needing to switch to an assisted channel. The number of tickets not created, as a result, is significant, especially considering that Amazon's help center has bypassed 15.5 million visits and now averages two million visits each month. Space quantified a 27 percent increase in knowledge usage and noted that headcount on the Customer Operations team has remained relatively stable since the end of 2015 through mid-2018.</p>

          <figure class="mb-3">
            <blockquote class="blockquote">“ Space has allowed us as an agency to automate our campaigns so we can spend more time building creatives that convert. We make more money because it allows our clients to spend more money. It’s a great tool. We love it. ”</blockquote>
          </figure>
        </div>
      </div>
      <!-- End Description -->

      <div class="border-top mx-auto" style="max-width: 25rem;"></div>

      <!-- Grid - Customer Story -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>More case studies</h3>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img1.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Capsule scales at speed with Space</a></h5>
                <p class="card-text">Capsule has turned payments into a competitive advantage working with Space, allowing it to scale at speed across multiple markets.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img4.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">How Space supports Fitbit transformation</a></h5>
                <p class="card-text">FitBit empowers marketers to create digital marketing dashboards easily and share them with their team.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Card -->
            <div class="card card-flush">
              <div class="card-pinned">
                <img class="card-img-top" src="@@autopath/assets/img/600x400/img5.jpg" alt="Image Description">

                <div class="card-pinned-top-start">
                  <div class="bg-white rounded p-3">
                    <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/hubspot-primary.svg" alt="Logo">
                  </div>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Building the Perfect Solution for HubSpot</a></h5>
                <p class="card-text">Visitors can build a form or survey before signing up, but in order to save and share it, they need to create an account.</p>
                <a class="card-link" href="@@autopath/page-customer-story.html">
                  View story <i class="bi-chevron-right small ms-1"></i>
                </a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Grid - Customer Story -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
