<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Error 404 | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body class="d-flex flex-column justify-content-center align-items-center h-100">
    <!-- ========== HEADER ========== -->
    <header id="header" class="navbar navbar-height navbar-light navbar-absolute-top bg-white mt-2">
      <div class="container">
        <a class="navbar-brand mx-auto" href="@@autopath/index.html" aria-label="Space">
          <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Image Description">
        </a>
      </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Content -->
      <div class="container text-center">
        <img class="img-fluid mb-5" src="@@autopath/assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 30rem;">
        <p>The page you are looking for does not exist!</p>
        <a class="btn btn-primary" href="@@autopath/index.html">Go back home</a>
      </div>
      <!-- End Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    <div class="position-absolute bottom-0 start-0 end-0">
      @@include("@@autopath/partials/footer/variant-1.html")
    </div>
    <!-- ========== END FOOTER ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
  </body>
</html>
