<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Services | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-services.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark position-relative overflow-hidden">
        <div class="container content-space-1 content-space-t-md-3 content-space-b-md-1">
          <div class="row align-items-md-center mb-5 mb-md-0">
            <div class="col-md-6">
              <!-- Heading -->
              <div class="pe-lg-3 mb-7">
                <h1 class="display-4 text-white mb-3 mb-md-5">Offer the experience your users <span class="text-warning">deserve</span></h1>
                <p class="lead text-white-70">One theme for all your projects.</p>
              </div>
              <!-- End Heading -->

              <div class="row">
                <div class="col-6">
                  <!-- Media -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon svg-icon-sm text-white mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/com/com012.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="h5 text-white">24 hours</span>
                      <p class="text-white-70">Response time</p>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
                <!-- End Col -->

                <div class="col-6">
                  <!-- Media -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon svg-icon-sm text-white mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/com/com013.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="h5 text-white">92%</span>
                      <p class="text-white-70">Satisfaction rate</p>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="position-md-absolute bottom-md-0 start-md-50">
            <!-- Devices -->
            <div class="devices devices-shadow-none pb-0" style="max-height: 30rem;">
              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                </div>

                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/800x500/img4.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
            <!-- End Devices -->
          </div>
        </div>
      </div>
      <!-- End Hero -->

      <!-- Icon Blocks -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>What we do?</h3>
          <p>We provide services that will boost your customer management.</p>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/art/art009.svg")
            </span>

            <h5>UI/UX Design</h5>
            <p>We actively pursue the right balance between functionality and aesthetics.</p>

            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item">Enterprise Technology</li>
              <li class="list-checked-item">Private Equity</li>
              <li class="list-checked-item">Learning &amp; Development</li>
              <li class="list-checked-item">Sustainability</li>
            </ul>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
            </span>

            <h5>Sales Management</h5>
            <p>We stay lean and help your product do one thing well - buy and sell.</p>

            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item">Cost Transformation</li>
              <li class="list-checked-item">Customer Experience</li>
              <li class="list-checked-item">Procurement</li>
              <li class="list-checked-item">Mergers and Acquisitions</li>
            </ul>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4">
            <span class="svg-icon text-primary mb-3">
              @@include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
            </span>

            <h5>Programming</h5>
            <p>We offer all kinds of programming services from developing to maintaining the existed.</p>

            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item">Advanced Analytics</li>
              <li class="list-checked-item">Digital Marketing</li>
              <li class="list-checked-item">Organization</li>
              <li class="list-checked-item">New Business Innovation</li>
            </ul>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Icon Blocks -->

      <!-- Testimonials -->
      <div class="container content-space-b-1 content-space-b-md-3">
        <div class="row align-items-md-center">
          <div class="col-md-6 order-md-2 mb-10 mb-md-0">
            <a href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
              <div class="banner-bottom-end-n3rem">
                <img class="img-fluid" src="@@autopath/assets/img/950x950/img6.jpg" alt="Image Description">

                <div class="position-absolute bottom-0 start-0 p-5">
                  <!-- Fancybox -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <span class="btn btn-icon btn-white text-primary">
                        <i class="bi-play-circle-fill"></i>
                      </span>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-white">Watch Andrea’s story</span>
                    </div>
                  </div>
                  <!-- End Fancybox -->
                </div>
              </div>
            </a>
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <div class="pe-md-5">
              <!-- Blockquote -->
              <figure class="mb-7">
                <blockquote class="blockquote">“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”</blockquote>

                <figcaption class="blockquote-footer">
                  Andrea
                  <span class="blockquote-footer-source">Director of Sales | MailChimp</span>
                </figcaption>
              </figure>
              <!-- End Blockquote -->

              <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo">
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Testimonials -->

      <!-- Blogs -->
      <div class="container content-space-t-1">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>The work we do,<br>and the people we help</h3>
          <p>Get started with any of our best-in-class website templates and customize it to fit your needs, whether it's contact forms or color palettes. Making a beautiful website has never been faster.</p>
        </div>
        <!-- End Heading -->

        <div class="row mb-5">
          <div class="col-sm-6 col-md-4 mb-5">
            <!-- Article -->
            <article>
              <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                <img class="card-img-top" src="@@autopath/assets/img/600x650/img1.jpg" alt="Image Description">
                <div class="card-body">
                  <span class="card-subtitle text-body">Branding</span>
                  <h5 class="card-title">Hondo Loggy</h5>
                </div>
              </a>
            </article>
            <!-- End Article -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5">
            <!-- Article -->
            <article>
              <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                <img class="card-img-top" src="@@autopath/assets/img/600x650/img2.jpg" alt="Image Description">
                <div class="card-body">
                  <span class="card-subtitle text-body">Development</span>
                  <h5 class="card-title">Wibbitz</h5>
                </div>
              </a>
            </article>
            <!-- End Article -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5">
            <!-- Article -->
            <article>
              <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                <img class="card-img-top" src="@@autopath/assets/img/600x650/img3.jpg" alt="Image Description">
                <div class="card-body">
                  <span class="card-subtitle text-body">Product Design</span>
                  <h5 class="card-title">The Hub</h5>
                </div>
              </a>
            </article>
            <!-- End Article -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5">
            <!-- Article -->
            <article>
              <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                <img class="card-img-top" src="@@autopath/assets/img/600x650/img4.jpg" alt="Image Description">
                <div class="card-body">
                  <span class="card-subtitle text-body">Product Design</span>
                  <h5 class="card-title">Starbucks</h5>
                </div>
              </a>
            </article>
            <!-- End Article -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5">
            <!-- Article -->
            <article>
              <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                <img class="card-img-top" src="@@autopath/assets/img/600x650/img5.jpg" alt="Image Description">
                <div class="card-body">
                  <span class="card-subtitle text-body">Development</span>
                  <h5 class="card-title">Maria Powers</h5>
                </div>
              </a>
            </article>
            <!-- End Article -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5">
            <!-- Article -->
            <article>
              <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                <img class="card-img-top" src="@@autopath/assets/img/600x650/img6.jpg" alt="Image Description">
                <div class="card-body">
                  <span class="card-subtitle text-body">Branding</span>
                  <h5 class="card-title">Apollo</h5>
                </div>
              </a>
            </article>
            <!-- End Article -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Want to see more?</p>
          <a class="link" href="@@autopath/portfolio-modern.html">See all case studies <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End Blogs -->

      <!-- Clients -->
      <div class="container content-space-1 content-space-md-3">
        <div class="w-lg-65 text-center mx-lg-auto">
          <!-- Heading -->
          <div class="mb-4">
            <h5>Thousands of world’s leading companies trust Space</h5>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/forbes-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->

            <div class="col text-center py-3">
              <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Clients -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/fslightbox/index.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
