<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Help Center: Article | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-help-center-article.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark overflow-hidden">
        <div class="container position-relative content-space-1">
          <div class="w-lg-75 mx-lg-auto">
            <form>
              <!-- Input Card -->
              <div class="input-card">
                <div class="input-card-form">
                  <label for="searchAnswersForm" class="form-label visually-hidden">Search for answers</label>
                  <input type="text" class="form-control" id="searchAnswersForm" placeholder="Search for answers" aria-label="Search for answers">
                </div>
                <button type="button" class="btn btn-primary btn-icon">
                  <i class="bi-search"></i>
                </button>
              </div>
              <!-- End Input Card -->
            </form>
          </div>

          <!-- Background Shapes -->
          <div class="position-absolute" style="top: -6rem; left: -6rem;">
            <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
          </div>
          <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
            <img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
          </div>
          <!-- End Background Shapes -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Breadcrumb -->
      <div class="border-bottom">
        <div class="container py-4">
          <div class="w-lg-75 mx-lg-auto">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">
                  <a href="@@autopath/page-help-center.html">Help Center</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="@@autopath/page-help-center-categories.html">Payments</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">What's Space?</li>
              </ol>
            </nav>
            <!-- End Breadcrumb -->
          </div>
        </div>
      </div>
      <!-- End Breadcrumb -->

      <!-- Description -->
      <div class="container content-space-1">
        <div class="w-lg-75 mx-lg-auto">
          <div class="mb-4">
            <h2 class="h4">What's Space?</h2>
            <p>How Space works, what it can do for your business and what makes it different to other solutions.</p>
          </div>

          <!-- Media -->
          <div class="d-flex align-items-center mb-4">
            <div class="flex-shrink-0">
              <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
            </div>

            <div class="flex-grow-1 ms-3">
              <h6 class="mb-0">Andrea</h6>

              <ul class="list-inline list-separator small text-muted mb-0">
                <li class="list-inline-item">
                  <span>3 months ago</span>
                </li>
                <li class="list-inline-item">
                  Updated
                </li>
              </ul>
            </div>
          </div>
          <!-- End Media -->

          <p>Space is an incredibly beautiful, fully responsive, and mobile-first projects on the web – it is the perfect starting point for any creative and professional sites. Get started with Space's components and options for laying out your Space project, including SVG components, powerful scripts, fully detailed documentation, and yet developer friendly code.</p>

          <h4>Free updates and support</h4>

          <p>We would like to draw your attention to the fact that after purchasing a Space Template copy, you get the right for a <span class="fw-bold">lifetime</span> entitlement to download updates for <span class="fw-bold">FREE!</span> Need help? For any questions or concerns, reach us out at <a href="mailto:hello@example.com">hello@example.com</a>.</p>

          <ul class="list-py-1">
            <li><span class="fw-bold">Free updates:</span> Space offers a lifetime free updates. This means you will never pay for any bug-fixes and compatibility upgrades for your theme, ever.</li>
            <li><span class="fw-bold">Technical support:</span> As always, our Customer Support team is available 24/7 to answer any questions you might have. We will do our best to get back to you within <span class="fw-bold">24-48 hours</span>.</li>
          </ul>

          <p>Space Template is built by the team that has customers in the background such us Stanford University, The University of Maryland, University of Victoria and many more Governments, Corporate Agencies. To bring the most modern look of any HTML5 template across all Marketplaces – powered by Bootstrap 4, Space sets the new standard with breathtaking design, top-notch support, and incredible featured packed updates that will save your precious time and gives trendy look to all your web projects. On top of that the creators of Bootstrap have closely monitored the ongoing process of the Space and helped to achieve an enormous result.</p>
        </div>
      </div>
      <!-- End Description -->

      <!-- Info -->
      <div class="container">
        <div class="w-lg-75 mx-lg-auto">
          <div class="bg-light text-center rounded py-10 px-5">
            <div class="mb-3">
              <h5>Was this article helpful?</h5>
            </div>

            <div class="d-flex justify-content-center gap-3 mb-3">
              <button type="button" class="btn btn-primary">
                <i class="bi-hand-thumbs-up me-1"></i> Yes, thanks!
              </button>
              <button type="button" class="btn btn-soft-primary">
                <i class="bi-hand-thumbs-down me-1"></i> Not, really
              </button>
            </div>

            <p class="small mb-0">93 out of 132 found this helpful</p>
          </div>
        </div>
      </div>
      <!-- End Info -->

      <!-- List -->
      <div class="container content-space-t-1">
        <div class="w-lg-75 mx-lg-auto">
          <!-- Heading -->
          <div class="text-center mb-7">
            <h4>Related articles</h4>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col-sm-6">
              <!-- List -->
              <ul class="list-unstyled list-py-2 mb-0">
                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Which license do I need?</a>
                  </div>
                </li>

                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Can't access your account?</a>
                  </div>
                </li>

                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Recent transactions with Space</a>
                  </div>
                </li>
              </ul>
              <!-- End List -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6">
              <!-- List -->
              <ul class="list-unstyled list-py-2 mb-0">
                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">How do I get help with the theme I purchased?</a>
                  </div>
                </li>

                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Useful stuff you can do with Space</a>
                  </div>
                </li>

                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Understand your actions in Space</a>
                  </div>
                </li>
              </ul>
              <!-- End List -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End List -->

      <!-- CTA -->
      <div class="container content-space-1 content-space-md-2">
        <div class="w-lg-65 mx-lg-auto">
          <div class="row align-items-sm-center">
            <div class="col-sm-6 mb-5 mb-sm-0">
              <div class="w-75 mx-auto">
                <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-sending.svg" alt="Illustration">
              </div>
            </div>
            <!-- End Col -->

            <div class="col-sm-6">
              <div class="ps-sm-5">
                <div class="mb-sm-5">
                  <h3>Can't find what you are looking for?</h3>
                </div>

                <a class="link" href="@@autopath/page-contacts.html">Contact us <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End CTA -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
