<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Help Center | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-help-center.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark overflow-hidden">
        <div class="container position-relative content-space-1">
          <div class="w-lg-65 text-center mx-lg-auto">
            <h1 class="h2 text-white mb-3">How can we help?</h1>

            <form>
              <!-- Input Card -->
              <div class="input-card mb-sm-3">
                <div class="input-card-form">
                  <label for="searchAnswersForm" class="form-label visually-hidden">Search for answers</label>
                  <input type="text" class="form-control" id="searchAnswersForm" placeholder="Search for answers" aria-label="Search for answers">
                </div>
                <button type="button" class="btn btn-primary btn-icon">
                  <i class="bi-search"></i>
                </button>
              </div>
              <!-- End Input Card -->
            </form>

            <!-- Links -->
            <div class="d-none d-sm-flex justify-content-center align-items-center">
              <span class="text-white-70 me-2">Common troubleshooting topics:</span>

              <a class="link-bordered link-light" href="#">gulp</a>
              <span class="text-white me-1">,</span>
              <a class="link-bordered link-light" href="#">customization</a>
              <span class="text-white me-1">,</span>
              <a class="link-bordered link-light" href="#">refund</a>
              <span class="text-white me-1">,</span>
              <a class="link-bordered link-light" href="#">license</a>
            </div>
            <!-- End Links -->
          </div>

          <!-- Background Shapes -->
          <div class="position-absolute" style="top: -6rem; left: -6rem;">
            <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
          </div>
          <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
            <img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
          </div>
          <!-- End Background Shapes -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Card -->
      <div class="container content-space-1 content-space-md-3">
        <div class="w-lg-75 mx-lg-auto">
          <!-- Heading -->
          <div class="text-center mb-7">
            <h3>Explore the Knowledge Base</h3>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col-sm-6 col-md-4 mb-4">
              <!-- Card -->
              <a class="card card-transition card-bordered shadow-none h-100" href="@@autopath/page-help-center-categories.html">
                <div class="card-body">
                  <div class="text-center mb-4">
                    <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-hi-five.svg" alt="Image Description" style="height: 6rem;">
                  </div>

                  <h6 class="card-title">Getting started</h6>
                  <p class="card-text text-body">9 articles</p>
                  <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4 mb-4">
              <!-- Card -->
              <a class="card card-transition card-bordered shadow-none h-100" href="@@autopath/page-help-center-categories.html">
                <div class="card-body">
                  <div class="text-center mb-4">
                    <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-user-profile.svg" alt="Image Description" style="height: 6rem;">
                  </div>

                  <h6 class="card-title">Your profile</h6>
                  <p class="card-text text-body">14 articles</p>
                  <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4 mb-4">
              <!-- Card -->
              <a class="card card-transition card-bordered shadow-none h-100" href="@@autopath/page-help-center-categories.html">
                <div class="card-body">
                  <div class="text-center mb-4">
                    <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-collaboration.svg" alt="Image Description" style="height: 6rem;">
                  </div>

                  <h6 class="card-title">Workspace administration</h6>
                  <p class="card-text text-body">2 articles</p>
                  <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4 mb-4 mb-md-0">
              <!-- Card -->
              <a class="card card-transition card-bordered shadow-none h-100" href="@@autopath/page-help-center-categories.html">
                <div class="card-body">
                  <div class="text-center mb-4">
                    <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-money-profits.svg" alt="Image Description" style="height: 6rem;">
                  </div>

                  <h6 class="card-title">Payments</h6>
                  <p class="card-text text-body">12 articles</p>
                  <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4 mb-4 mb-sm-0">
              <!-- Card -->
              <a class="card card-transition card-bordered shadow-none h-100" href="@@autopath/page-help-center-categories.html">
                <div class="card-body">
                  <div class="text-center mb-4">
                    <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-unlock.svg" alt="Image Description" style="height: 6rem;">
                  </div>

                  <h6 class="card-title">Billing &amp; Accounts</h6>
                  <p class="card-text text-body">5 articles</p>
                  <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4">
              <!-- Card -->
              <a class="card card-transition card-bordered shadow-none h-100" href="@@autopath/page-help-center-categories.html">
                <div class="card-body">
                  <div class="text-center mb-4">
                    <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-looking-for-answers.svg" alt="Image Description" style="height: 6rem;">
                  </div>

                  <h6 class="card-title">Support</h6>
                  <p class="card-text text-body">7 articles</p>
                  <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Card -->

      <!-- List -->
      <div class="container">
        <div class="w-lg-75 mx-lg-auto">
          <!-- Heading -->
          <div class="text-center mb-7">
            <h3>Featured articles</h3>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col-sm-6">
              <!-- List -->
              <ul class="list-unstyled list-py-2 mb-0">
                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Which license do I need?</a>
                  </div>
                </li>

                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Can't access your account?</a>
                  </div>
                </li>

                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Recent transactions with Space</a>
                  </div>
                </li>
              </ul>
              <!-- End List -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6">
              <!-- List -->
              <ul class="list-unstyled list-py-2 mb-0">
                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">How do I get help with the theme I purchased?</a>
                  </div>
                </li>

                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Useful stuff you can do with Space</a>
                  </div>
                </li>

                <li class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-2">
                    <a class="text-body" href="@@autopath/page-help-center-article.html">Understand your actions in Space</a>
                  </div>
                </li>
              </ul>
              <!-- End List -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End List -->

      <!-- CTA -->
      <div class="container content-space-1 content-space-md-2">
        <div class="w-lg-75 mx-lg-auto">
          <div class="row align-items-sm-center">
            <div class="col-sm-6 mb-5 mb-sm-0">
              <div class="w-75 mx-auto">
                <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-sending.svg" alt="Image Description">
              </div>
            </div>
            <!-- End Col -->

            <div class="col-sm-6">
              <div class="ps-sm-5">
                <div class="mb-sm-5">
                  <h3>Can't find what you are looking for?</h3>
                </div>

                <a class="link" href="@@autopath/page-contacts.html">Contact us <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End CTA -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
