<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Careers | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-careers.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-primary-dark position-relative pt-3 pt-md-0">
        <div class="container">
          <div class="d-none d-md-block col-md-6 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/900x700/img6.jpg);"></div>
          <div class="d-md-none mb-5 mb-md-0">
            <img class="img-fluid" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description">
          </div>

          <div class="row align-items-lg-center content-space-b-1 content-space-md-3">
            <div class="col-md-8 col-lg-6">
              <!-- Heading -->
              <div class="pe-lg-3 mb-7">
                <p class="lead text-white">56 roles in 17 locations</p>
                <h1 class="display-4 text-white">What's your next <span class="text-warning">destination?</span></h1>
              </div>
              <!-- End Heading -->

              <a class="btn btn-primary" href="#openingPositions">Explore roles <i class="bi-chevron-right small ms-1"></i></a>
            </div>
            <!-- End Col -->

            <div class="col-md-4 align-self-md-end position-relative z-1">
              <div class="d-none d-md-block transform-0" style="margin-bottom: -12rem; margin-left: -5rem; margin-right: 10rem;">
                <img class="img-fluid" src="@@autopath/assets/img/600x600/img1.jpg" alt="Image Description">
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Features -->
      <div class="container content-space-1 content-space-t-md-4 content-space-b-md-3">
        <div class="row">
          <div class="col-md-8 mb-3 mb-md-0">
            <div class="pe-md-4">
              <h4>Create a world where anyone can belong anywhere</h4>
              <p>It’s an audacious, incredibly rewarding mission that our increasingly diverse team is dedicated to achieving.</p>
              <p>Airbnb is built around the idea that everyone should be able to take the perfect trip, including where they stay, what they do, and who they meet. To that end, we empower millions of people around the world to use their spaces, passions, and talents to become entrepreneurs.</p>
              <p>Exciting challenges lie ahead—new regions, technologies, and businesses. Guided by our four core values, we’ll meet these challenges creatively and with the support of our global community. Join us!</p>

              <a class="link" href="#">Learn more about us <i class="bi-chevron-right small ms-1"></i></a>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-4 pt-3 pt-md-0">
            <!-- Stats -->
            <div class="ps-md-4">
              <span class="h3 text-primary">45,000+</span>
              <p>Organizations trust Space</p>

              <hr class="my-4">

              <span class="h3 text-primary">1,390</span>
              <p>Pieces of Feedback Shared</p>

              <hr class="my-4">

              <span class="h3 text-primary">12,500+</span>
              <p>Resources for Humans Community Members</p>
            </div>
            <!-- Ennd Stats -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Features -->

      <!-- Icon Blocks -->
      <div class="container">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>The perks</h3>
          <p>Feel at home with a private room to call your own and access to great communal spaces, events, and facilities.</p>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-md-4">
            <ul class="list-unstyled list-py-1">
              <li>
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/hom/hom004.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span>Fully Furnished Studios</span>
                  </div>
                </div>
                <!-- End Media -->
              </li>
            </ul>

            <ul class="list-unstyled list-py-1">
              <li>
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span>Co-Working Spaces</span>
                  </div>
                </div>
                <!-- End Media -->
              </li>
            </ul>

            <ul class="list-unstyled list-py-1">
              <li>
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen013.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span>Community Events</span>
                  </div>
                </div>
                <!-- End Media -->
              </li>
            </ul>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4">
            <ul class="list-unstyled list-py-1">
              <li>
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/hom/hom002.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span>High-End Kitchens</span>
                  </div>
                </div>
                <!-- End Media -->
              </li>
            </ul>

            <ul class="list-unstyled list-py-1">
              <li>
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/abs/abs050.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span>Freshly Renovated</span>
                  </div>
                </div>
                <!-- End Media -->
              </li>
            </ul>

            <ul class="list-unstyled list-py-1">
              <li>
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/elc/elc007.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span>High-Speed Wireless</span>
                  </div>
                </div>
                <!-- End Media -->
              </li>
            </ul>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4">
            <ul class="list-unstyled list-py-1">
              <li>
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/hom/hom003.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span>Comfortable Lounges</span>
                  </div>
                </div>
                <!-- End Media -->
              </li>
            </ul>

            <ul class="list-unstyled list-py-1">
              <li>
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/hom/hom001.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span>On-Site Laundry</span>
                  </div>
                </div>
                <!-- End Media -->
              </li>
            </ul>

            <ul class="list-unstyled list-py-1">
              <li>
                <!-- Media -->
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/fin/fin003.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span>Simple All-Inclusive Billing</span>
                  </div>
                </div>
                <!-- End Media -->
              </li>
            </ul>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Icon Blocks -->

      <!-- Gallery -->
      <div class="container content-space-1 content-space-md-3">
        <div class="row align-items-end gx-2 gx-lg-3 mb-2 mb-lg-3">
          <div class="col-6">
            <img class="img-fluid w-100" src="@@autopath/assets/img/900x700/img7.jpg" alt="Image Description">
          </div>
          <!-- End Col -->

          <div class="col-4 col-md-3">
            <img class="img-fluid w-100" src="@@autopath/assets/img/600x600/img3.jpg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="row gx-2 gx-lg-3">
          <div class="col-4 col-md-3 offset-2 offset-md-3">
            <img class="img-fluid w-100" src="@@autopath/assets/img/600x600/img2.jpg" alt="Image Description">
          </div>
          <!-- End Col -->

          <div class="col-6">
            <img class="img-fluid w-100" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Gallery -->

      <!-- Icon Blocks -->
      <div class="container content-space-b-1 content-space-b-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Live your best life</h3>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-md-4 mb-5">
            <div class="me-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen013.svg")
              </span>

              <h5>Work-life balance</h5>
              <p>Flexible working and plenty of time off to unwind. We’ll even give you your birthday off.</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5">
            <div class="me-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen020.svg")
              </span>

              <h5>Recognition</h5>
              <p>Peer recognition program and quarterly Hero Awards. We celebrate success together.</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5">
            <div class="me-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen023.svg")
              </span>

              <h5>Career development</h5>
              <p>Tailored career development and learning pathways. We’ll help you unlock your potential.</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <div class="me-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/med/med001.svg")
              </span>

              <h5>Staying healthy</h5>
              <p>A global wellness programme and private health insurance. We support your wellbeing.</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5 mb-sm-0">
            <div class="me-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen024.svg")
              </span>

              <h5>Security for the future</h5>
              <p>Comprehensive health plans for you and your loved ones. We’ll take care of you.</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4">
            <div class="me-md-3">
              <span class="svg-icon text-primary mb-3">
                @@include("@@autopath/assets/vendor/duotone-icons/abs/abs049.svg")
              </span>

              <h5>Giving back</h5>
              <p>Employee-led community outreach, payroll giving and a volunteering day.</p>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Icon Blocks -->

      <!-- List Directory -->
      <div id="openingPositions" class="container content-space-b-1 content-space-b-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Current opportunities</h3>
          <p>We’re a truly global team with 17 offices around the world.</p>
        </div>
        <!-- End Heading -->

        <form>
          <div class="row gx-2 gx-md-3 mb-7">
            <div class="col-md-4 mb-2 mb-md-0">
              <label class="form-label visually-hidden" for="searchJobCareers">Search job</label>

              <!-- Form -->
              <div class="input-group input-group-merge">
                <span class="input-group-prepend input-group-text">
                  <i class="bi-search"></i>
                </span>
                <input type="text" class="form-control" id="searchJobCareers" placeholder="Search job" aria-label="Search job">
              </div>
              <!-- End Form -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4 mb-2 mb-sm-0">
              <label class="form-label visually-hidden" for="locationsJobCareers">Select location</label>

              <!-- Select -->
              <select class="form-select" id="locationsJobCareers" aria-label="Select location">
                <option selected>All locations</option>
                <option value="1">London</option>
                <option value="2">San Francisco</option>
                <option value="3">Others</option>
              </select>
              <!-- End Select -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-md-4">
              <label class="form-label visually-hidden" for="departmentsJobCareers">Select department</label>

              <!-- Select -->
              <select class="form-select" id="departmentsJobCareers" aria-label="Select department">
                <option selected>All departments</option>
                <option value="1">Software Development</option>
                <option value="2">Sales</option>
                <option value="3">Business strategy</option>
                <option value="4">Design</option>
              </select>
              <!-- End Select -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </form>

        <div class="bg-soft-white d-none d-sm-block p-4">
          <div class="row">
            <div class="col-sm-4">
              <h6>Job Title</h6>
            </div>
            <!-- End Col -->

            <div class="col-sm-2">
              <h6>Location</h6>
            </div>
            <!-- End Col -->

            <div class="col-sm-4">
              <h6>Department</h6>
            </div>
            <!-- End Col -->

            <div class="col-sm-2">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <!-- List Striped -->
        <ul class="list-group list-group-lg list-group-flush list-group-striped">
          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-4 mb-2 mb-sm-0">
                <span class="h6">Android Engineer</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 mb-2 mb-sm-0">
                <span>London</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-4 mb-2 mb-sm-0">
                <span>Software Development</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <a href="@@autopath/page-careers-overview.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </li>

          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-4 mb-2 mb-sm-0">
                <span class="h6">Sales Account Executive</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 mb-2 mb-sm-0">
                <span>Remote</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-4 mb-2 mb-sm-0">
                <span>Sales</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <a href="@@autopath/page-careers-overview.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </li>

          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-4 mb-2 mb-sm-0">
                <span class="h6">Software Developer (Full Stack)</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 mb-2 mb-sm-0">
                <span>London</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-4 mb-2 mb-sm-0">
                <span>Software Development</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <a href="@@autopath/page-careers-overview.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </li>

          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-4 mb-2 mb-sm-0">
                <span class="h6">Business Strategy Manager</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 mb-2 mb-sm-0">
                <span>San Francisco</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-4 mb-2 mb-sm-0">
                <span>Business strategy</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <a href="@@autopath/page-careers-overview.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </li>

          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-4 mb-2 mb-sm-0">
                <span class="h6">Product Designer</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 mb-2 mb-sm-0">
                <span>San Francisco</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-4 mb-2 mb-sm-0">
                <span>Design</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <a href="@@autopath/page-careers-overview.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </li>
        </ul>
        <!-- End List Striped -->

        <div class="w-lg-65 text-center mx-lg-auto mt-7">
          <p>Don't worry if you don't see any roles you want to apply for now. Register your interest to be notified of any roles that come along that meet your criteria.</p>
          <a class="btn btn-primary" href="@@autopath/page-contacts.html">Register your interest</a>
        </div>
      </div>
      <!-- End List Directory -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
