<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>About | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "page-about.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="overflow-hidden">
        <div class="container content-space-1 content-space-md-2">
          <div class="row justify-content-sm-center">
            <div class="col-sm-10 col-md-8 col-lg-7">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h1 class="display-4 text-primary">Our mission is to make work <span class="text-warning">meaningful</span></h1>
                <p class="lead">We cut through complexity, empowering businesses to challenge the status quo, create unlimited opportunities – and change the world.</p>
              </div>
              <!-- End Heading -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="position-relative mb-5">
            <!-- FancyBox -->
            <a href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
              <img class="img-fluid" src="@@autopath/assets/img/1920x1080/img1.jpg" alt="Image Description">

              <div class="position-absolute top-50 start-50 translate-middle">
                <!-- Fancybox -->
                <div class="btn btn-white btn-lg">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <span class="text-primary">
                        <i class="bi-play-circle-fill"></i>
                      </span>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-nowrap">Watch our story</span>
                    </div>
                  </div>
                </div>
                <!-- End Fancybox -->
              </div>
            </a>
            <!-- End FancyBox -->

            <!-- Background Shapes -->
            <div class="position-absolute zi-n1" style="top: -6rem; left: -6rem;">
              <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;">
            </div>
            <div class="position-absolute zi-n1" style="bottom: -6rem; right: -7rem;">
              <img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="150">
            </div>
            <!-- End Background Shapes -->
          </div>

          <div class="text-center">
            <a class="btn btn-outline-primary" href="@@autopath/page-careers.html">
              Join us | Explore roles <i class="bi-chevron-right small ms-1"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- End Hero -->

      <!-- Description -->
      <div class="container content-space-b-1 content-space-b-md-3">
        <div class="row justify-content-sm-center">
          <div class="col-sm-10 col-md-8 col-lg-7">
            <!-- Heading -->
            <div class="mb-7">
              <h3>Our vision</h3>
              <p>For as long as there have been cities, the public square has been a fundamental part of the urban landscape - an open, approachable space to meet and engage with friends and neighbours. Space aims to capture this spirit of bringing people together in an exciting, welcoming environment.</p>
            </div>
            <!-- End Heading -->

            <div class="d-grid gap-5">
              <!-- Media -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <span class="svg-icon svg-icon-sm text-primary">
                    @@include("@@autopath/assets/vendor/duotone-icons/ecm/ecm004.svg")
                  </span>
                </div>

                <div class="flex-grow-1 ms-4">
                  <h6>High quality Co-Living spaces</h6>
                  <p>Our fully furnished spaces are designed and purpose-built with Co-Living in mind, featuring high-end finishes and amenities that go far beyond traditional apartment buildings.</p>
                </div>
              </div>
              <!-- End Media -->

              <!-- Media -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <span class="svg-icon svg-icon-sm text-primary">
                    @@include("@@autopath/assets/vendor/duotone-icons/com/com006.svg")
                  </span>
                </div>

                <div class="flex-grow-1 ms-4">
                  <h6>Fostering vibrant communities</h6>
                  <p>Our passion is bringing people together. Beyond creating beautiful spaces, we provide shared experiences.</p>
                </div>
              </div>
              <!-- End Media -->

              <!-- Media -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <span class="svg-icon svg-icon-sm text-primary">
                  @@include("@@autopath/assets/vendor/duotone-icons/fil/fil008.svg")
                  </span>
                </div>

                <div class="flex-grow-1 ms-4">
                  <h6>Simple and all-inclusive</h6>
                  <p>We worry about the details so that our residents don't have to. From our online application process to simple, all-inclusive billing we aim to make the living experience as effortless as possible.</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Description -->

      <!-- Gallery -->
      <div class="container-fluid">
        <div class="row align-items-end gx-2 gx-lg-3 mb-2 mb-lg-3">
          <div class="col-3 d-none d-md-block" style="margin-bottom: -5rem;">
            <img class="img-fluid w-100" src="@@autopath/assets/img/364x268/img1.jpg" alt="Image Description">
          </div>
          <!-- End Col -->

          <div class="col-6 col-md-3">
            <img class="img-fluid w-100" src="@@autopath/assets/img/265x290/img1.jpg" alt="Image Description">
          </div>
          <!-- End Col -->

          <div class="col-6 col-md-3">
            <img class="img-fluid w-100" src="@@autopath/assets/img/387x290/img1.jpg" alt="Image Description">
          </div>
          <!-- End Col -->

          <div class="col-3 d-none d-md-block" style="margin-bottom: -5rem;">
            <img class="img-fluid w-100" src="@@autopath/assets/img/364x268/img2.jpg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="row gx-2 gx-lg-3">
          <div class="col-6 col-md-3 offset-md-3">
            <img class="img-fluid w-100" src="@@autopath/assets/img/387x290/img2.jpg" alt="Image Description">
          </div>
          <!-- End Col -->

          <div class="col-6 col-md-3">
            <img class="img-fluid w-100" src="@@autopath/assets/img/265x290/img2.jpg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Gallery -->

      <!-- Team -->
      <div class="container content-space-1 content-space-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Meet our creative minds</h3>
          <p>Our leadership</p>
        </div>
        <!-- End Heading -->

        <div class="row mb-sm-5">
          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Team -->
            <div class="w-65 text-center mx-auto">
              <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img1.jpg" alt="Image Description">
              <h6 class="mb-1">Christina Kray</h6>
              <span class="d-block">Founder / CEO</span>

              <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

              <p>Loves to chat about typography, you have been warned.</p>
            </div>
            <!-- End Team -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Team -->
            <div class="w-65 text-center mx-auto">
              <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img2.jpg" alt="Image Description">
              <h6 class="mb-1">Jeff Fisher</h6>
              <span class="d-block">Project Manager</span>

              <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

              <p>Multidisciplinary. Drinks too much coffee. Likes sentence fragments.</p>
            </div>
            <!-- End Team -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Team -->
            <div class="w-65 text-center mx-auto">
              <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img3.jpg" alt="Image Description">
              <h6 class="mb-1">Sophia Harrington</h6>
              <span class="d-block">Project Manager</span>

              <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

              <p>Loves to chat about typography, you have been warned.</p>
            </div>
            <!-- End Team -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Team -->
            <div class="w-65 text-center mx-auto">
              <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img4.jpg" alt="Image Description">
              <h6 class="mb-1">David Forren</h6>
              <span class="d-block">Support Consultant</span>

              <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

              <p>Behind every great project is a great Google Slides deck.</p>
            </div>
            <!-- End Team -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Team -->
            <div class="w-65 text-center mx-auto">
              <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img5.jpg" alt="Image Description">
              <h6 class="mb-1">Amil Evara</h6>
              <span class="d-block">UI/UX Designer</span>

              <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

              <p>Design swashbuckler. Trader of stonks. Will work for snacks.</p>
            </div>
            <!-- End Team -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Team -->
            <div class="w-65 text-center mx-auto">
              <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img6.jpg" alt="Image Description">
              <h6 class="mb-1">Tom Lowry</h6>
              <span class="d-block">UI/UX Designer</span>

              <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

              <p>Loves to chat about typography, you have been warned.</p>
            </div>
            <!-- End Team -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Team -->
            <div class="w-65 text-center mx-auto">
              <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img7.jpg" alt="Image Description">
              <h6 class="mb-1">Maria Powers</h6>
              <span class="d-block">Director of sales</span>

              <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

              <p>Multidisciplinary. Drinks too much coffee. Likes sentence fragments.</p>
            </div>
            <!-- End Team -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Team -->
            <div class="w-65 text-center mx-auto">
              <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img8.jpg" alt="Image Description">
              <h6 class="mb-1">Delia Pawelke</h6>
              <span class="d-block">Front-end Developer</span>

              <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

              <p>Fan of old cameras and emerging web technologies.</p>
            </div>
            <!-- End Team -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-7">
            <!-- Team -->
            <div class="w-65 text-center mx-auto">
              <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img9.jpg" alt="Image Description">
              <h6 class="mb-1">Ebele Egbuna</h6>
              <span class="d-block">Support Consultant</span>

              <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

              <p>Behind every great project is a great Google Slides deck.</p>
            </div>
            <!-- End Team -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Want to join us?</p>
          <a class="link" href="@@autopath/page-careers.html">See all opening positions <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End Team -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/fslightbox/index.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
