<!DOCTYPE html>
<html lang="@@languageDirection.lang" dir="@@if(languageDirection.isRTL){rtl}">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Portfolio - Case Study | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.themeFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

    <!-- CSS Space Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/navbar/main.html", {
      "category": "pages",
      "link": "portfolio-case-study.html"
    })
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-soft-warning position-relative py-4 py-md-0">
        <div class="container">
          <div class="d-none d-md-block col-md-6 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/900x700/img7.jpg);"></div>
          <div class="d-md-none mb-5 mb-md-0">
            <img class="img-fluid" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description">
          </div>

          <div class="row align-items-md-center content-space-md-3">
            <div class="col-md-6">
              <div class="pe-lg-3">
                <div class="mb-5">
                  <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/brands/shopify-primary.svg" alt="Logo">
                </div>

                <h1 class="h2 mb-3 mb-md-5">Transforming the online E-commerce company Shopify into a success.</h1>

                <a class="link" href="#">Shopify's website <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-md-4 align-self-md-end position-relative z-1">
              <div class="d-none d-md-block transform-0" style="margin-bottom: -12rem; margin-left: -3rem; margin-right: 10rem;">
                <img class="img-fluid" src="@@autopath/assets/img/600x600/img4.jpg" alt="Image Description">
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Hero -->

      <!-- Description -->
      <div class="container content-space-1 content-space-t-md-4 content-space-b-md-3">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-unstyled list-py-1">
              <li>
                <h6>Headquarters</h6>
                <p>Ottawa, Ontario, Canada</p>
              </li>

              <li>
                <h6>Founded</h6>
                <p>2006</p>
              </li>

              <li>
                <h6>Industry</h6>
                <p>E-commerce</p>
              </li>

              <li>
                <h6>Founders</h6>
                <p>Tobias Lütke, Daniel Weinand, Scott Lake</p>
              </li>

              <li>
                <h6>Area served</h6>
                <p>Worldwide</p>
              </li>

              <li>
                <h6>Revenue</h6>
                <p>$1.578 billion (2019)</p>
              </li>

              <li>
                <h6>Company size</h6>
                <p>5,000+</p>
              </li>
            </ul>
          </div>
          <!-- End Col -->

          <div class="col-md-8">
            <div class="mb-7">
              <h5>Client</h5>
              <p>Shopify Inc. is a Canadian multinational e-commerce company headquartered in Ottawa, Ontario. It is also the name of its proprietary e-commerce platform for online stores and retail point-of-sale systems. Shopify offers online retailers a suite of services including payments, marketing, shipping and customer engagement tools.</p>
            </div>

            <div class="mb-7">
              <h5>Problem</h5>
              <p>Shopify was founded in 2004 by Tobias Lütke and Scott Lake after attempting to open Snowdevil, an online store for snowboarding equipment. Dissatisfied with the existing e-commerce products on the market, Lütke, a computer programmer by trade, instead built his own. Lütke used the open source web application framework Ruby on Rails to build Snowdevil's online store, and launched it after two months of development. The Snowdevil founders launched the platform as Shopify in June 2006.</p>
              <p>In June 2009, Shopify launched an application programming interface (API) platform and App Store. The API allows developers to create applications for Shopify online stores and then sell them on the Shopify App Store.</p>
            </div>

            <div class="mb-7">
              <h5>Solution</h5>
              <p>Shopify partnered with Space to completely rebrand and launch Shopify’s new website, marketing platform and product suite.</p>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="my-4">
          <img class="img-fluid" src="@@autopath/assets/img/1920x1080/img2.jpg" alt="Image Description">
        </div>

        <div class="row mb-7">
          <div class="col-sm-6 mb-4 mb-sm-0">
            <img class="img-fluid" src="@@autopath/assets/img/800x900/img1.jpg" alt="Image Description">
          </div>
          <!-- End Col -->

          <div class="col-sm-6">
            <img class="img-fluid" src="@@autopath/assets/img/800x900/img2.jpg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="mb-7">
          <h5>Website, marketing platform and product suite</h5>
          <p>We designed and built a new website for Shopify from the ground up, introducing new functionality that vastly expanded opportunities for the content marketing team — through case studies, a media rich blog and gated content, all with multi-language support.</p>
          <p>Our development team integrated the website into a custom-built Wordpress CMS environment, providing the marketing team with complete control to create new pages, copy and re-order sections with ease, and without the need for a developer.</p>
        </div>

        <div class="my-4">
          <img class="img-fluid" src="@@autopath/assets/img/1920x1080/img3.jpg" alt="Image Description">
        </div>

        <div class="row mb-7">
          <div class="col-sm-6 mb-4 mb-sm-0">
            <img class="img-fluid" src="@@autopath/assets/img/800x900/img3.jpg" alt="Image Description">
          </div>
          <!-- End Col -->

          <div class="col-sm-6">
            <img class="img-fluid" src="@@autopath/assets/img/800x900/img4.jpg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="mb-7">
          <h5>Creating a new brand</h5>
          <p>We developed a new visual identity for Shopify including iconography, illustration, color scheme, typography, and the design of a new logo. We supplied extensive brand guidelines to support the marketing team in all future brand executions.</p>
          <p>Shopify’s brand positioning is centered on the concept of “freedom to create” — meaning that by shortening the learning curve for video creation, it opens up greater possibilities and creative potential to everyone. We developed the new visual identity to embody this sense of freedom.</p>
        </div>

        <div class="my-4">
          <img class="img-fluid" src="@@autopath/assets/img/1920x1080/img4.jpg" alt="Image Description">
        </div>

        <div class="mb-7">
          <img class="img-fluid" src="@@autopath/assets/img/1920x1080/img5.jpg" alt="Image Description">
        </div>

        <div class="mb-7">
          <h5>Result</h5>
          <p>After 8 months of collaboration we successfully launched the new Shopify brand and website integrated into a custom-built Wordpress CMS environment. With the launch and continuous optimisations we managed to increase website sessions, conversion rates and increase time spent on the website..</p>
        </div>

        <div class="row mb-2">
          <div class="col-sm-4 mb-5">
            <!-- Info -->
            <div class="me-sm-3">
              <h3 class="h1 text-primary">705%</h3>
              <p class="mb-0">Increase in website sessions comparing 5 months before and after launch</p>
            </div>
            <!-- End Info -->
          </div>
          <!-- End Col -->

          <div class="col-sm-4 mb-5">
            <!-- Info -->
            <div class="me-sm-3">
              <h3 class="h1 text-primary">302%</h3>
              <p class="mb-0">Increase in conversion rate comparing 3 months before and after launch</p>
            </div>
            <!-- End Info -->
          </div>
          <!-- End Col -->

          <div class="col-sm-4 mb-5">
            <!-- Info -->
            <div class="me-sm-3">
              <h3 class="h1 text-primary">84%</h3>
              <p class="mb-0">Increase in time spent on website</p>
            </div>
            <!-- End Info -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="row mb-2">
          <div class="col-sm-6 col-md-4 mb-5">
            <div class="mb-3">
              <h6>Branding</h6>
            </div>

            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item">Style exploration</li>
              <li class="list-checked-item">Identity development</li>
              <li class="list-checked-item">Visual language + Art direction</li>
              <li class="list-checked-item">Brand guidelines</li>
            </ul>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5">
            <div class="mb-3">
              <h6>Human Experience Design</h6>
            </div>

            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item">Marketing website</li>
              <li class="list-checked-item">Newsletter modules</li>
              <li class="list-checked-item">Design system</li>
              <li class="list-checked-item">Product Images</li>
            </ul>
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5">
            <div class="mb-3">
              <h6>Development</h6>
            </div>

            <ul class="list-checked list-checked-primary">
              <li class="list-checked-item">Front-end development</li>
              <li class="list-checked-item">Website development</li>
              <li class="list-checked-item">Custom Wordpress CMS implementation</li>
              <li class="list-checked-item">Quality assurance</li>
            </ul>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Blockquote -->
        <figure class="mb-7">
          <blockquote class="blockquote">“ With our new visual branding and language in place, the new Shopify brand clearly captures the essence of our current and target customer base, our employees, and our values. ”</blockquote>

          <figcaption class="blockquote-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
              </div>
              <div class="flex-grow-1 ms-3">
                Tobias Lütke
                <span class="blockquote-footer-source">CEO, Co-founder | Shopify</span>
              </div>
            </div>
          </figcaption>
        </figure>
        <!-- End Blockquote -->

        <a class="link" href="#">Visit Shopify <i class="bi-chevron-right small ms-1"></i></a>
      </div>
      <!-- End Description -->

      <!-- Grid - Customer Story -->
      <div class="container content-space-b-1 content-space-b-md-3">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Related works</h3>
        </div>
        <!-- End Heading -->

        <div class="row">
          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <!-- Article -->
            <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
              <img class="card-img-top" src="@@autopath/assets/img/600x650/img1.jpg" alt="Image Description">
              <div class="card-body">
                <span class="card-subtitle text-body">Branding</span>
                <h5 class="card-title">Hondo Loggy</h5>
              </div>
            </a>
            <!-- End Article -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
            <!-- Article -->
            <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
              <img class="card-img-top" src="@@autopath/assets/img/600x650/img2.jpg" alt="Image Description">
              <div class="card-body">
                <span class="card-subtitle text-body">Development</span>
                <h5 class="card-title">Wibbitz</h5>
              </div>
            </a>
            <!-- End Article -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4">
            <!-- Article -->
            <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
              <img class="card-img-top" src="@@autopath/assets/img/600x650/img3.jpg" alt="Image Description">
              <div class="card-body">
                <span class="card-subtitle text-body">Product Design</span>
                <h5 class="card-title">The Hub</h5>
              </div>
            </a>
            <!-- End Article -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Grid - Customer Story -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    @@include("@@autopath/partials/footer/main.html")
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    @@include("@@autopath/partials/modal/signup.html")

    <!-- Go To -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/fslightbox/index.js"></script>

    <!-- JS Space -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
