<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Blogs Grid - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "blogs",
      "link": "blogs-grid.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Blogs Grid</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Features -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Space features</h3>
                <p class="fs-6">Read how we've helped some great companies brand, design and get to market.</p>
              </div>
              <!-- End Heading -->

              <div class="row">
                <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
                  <!-- Card -->
                  <div class="card card-flush">
                    <img class="card-img" src="@@autopath/assets/img/600x400/img2.jpg" alt="Image Description">
                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="#">Attract</a></h5>
                      <p class="card-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                      <a class="card-link" href="@@autopath/blog-classic.html">Learn more Attract <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
                  <!-- Card -->
                  <div class="card card-flush">
                    <img class="card-img" src="@@autopath/assets/img/600x400/img1.jpg" alt="Image Description">
                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="#">Grow</a></h5>
                      <p class="card-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                      <a class="card-link" href="@@autopath/blog-classic.html">Learn more Grow <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>

                <div class="col-sm-6 col-md-4">
                  <!-- Card -->
                  <div class="card card-flush">
                    <img class="card-img" src="@@autopath/assets/img/600x400/img3.jpg" alt="Image Description">
                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="#">Retain</a></h5>
                      <p class="card-text">We embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                      <a class="card-link" href="@@autopath/blog-classic.html">Learn more Retain <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Space features&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;Read how we've helped some great companies brand, design and get to market.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-md-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush&gt;
                        &lt;img class="card-img" src="@@autopath/assets/img/600x400/img2.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="#"&gt;Attract&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;
                          &lt;a class="card-link" href="@@autopath/blog-classic.html"&gt;Learn more Attract &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-md-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush&gt;
                        &lt;img class="card-img" src="@@autopath/assets/img/600x400/img1.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="#"&gt;Grow&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;
                          &lt;a class="card-link" href="@@autopath/blog-classic.html"&gt;Learn more Grow &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 col-md-4"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush&gt;
                        &lt;img class="card-img" src="@@autopath/assets/img/600x400/img3.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="#"&gt;Retain&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;We embrace and drive change in our industry which allows us to keep our clients relevant.&lt;/p&gt;
                          &lt;a class="card-link" href="@@autopath/blog-classic.html"&gt;Learn more Retain &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Blogs -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>The work we do,<br>and the people we help</h3>
                <p>Get started with any of our best-in-class website templates and customize it to fit your needs, whether it's contact forms or color palettes. Making a beautiful website has never been faster.</p>
              </div>
              <!-- End Heading -->

              <div class="row mb-5">
                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="img-fluid" src="@@autopath/assets/img/600x650/img1.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h5 class="card-title">Hondo Loggy</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="img-fluid" src="@@autopath/assets/img/600x650/img2.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Development</span>
                      <h5 class="card-title">Wibbitz</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="img-fluid" src="@@autopath/assets/img/600x650/img3.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Product Design</span>
                      <h5 class="card-title">The Hub</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="img-fluid" src="@@autopath/assets/img/600x650/img4.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Product Design</span>
                      <h5 class="card-title">Starbucks</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="img-fluid" src="@@autopath/assets/img/600x650/img5.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Development</span>
                      <h5 class="card-title">Maria Powers</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <!-- Card -->
                  <a class="card card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="img-fluid" src="@@autopath/assets/img/600x650/img6.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h5 class="card-title">Apollo</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Info -->
              <div class="text-center">
                <p class="mb-0">Want to see more?</p>
                <a class="link" href="@@autopath/portfolio-modern.html">See all case studies <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Blogs -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Blogs --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;The work we do,&lt;br&gt;and the people we help&lt;/h3&gt;
                    &lt;p&gt;Get started with any of our best-in-class website templates and customize it to fit your needs, whether it's contact forms or color palettes. Making a beautiful website has never been faster.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row mb-5"&gt;
                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img1.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Hondo Loggy&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img2.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Development&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Wibbitz&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img3.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;The Hub&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img4.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Starbucks&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img5.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Development&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Maria Powers&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img6.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Apollo&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;p class="mb-0"&gt;Want to see more?&lt;/p&gt;
                    &lt;a class="link" href="@@autopath/portfolio-modern.html"&gt;See all case studies &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Blogs --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Blog Grid -->
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Card -->
                  <div class="card card-flush">
                    <div class="card-pinned">
                      <img class="card-img-top" src="@@autopath/assets/img/600x400/img1.jpg" alt="Image Description">

                      <div class="card-pinned-top-start">
                        <div class="bg-white rounded p-3">
                          <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo">
                        </div>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Capsule scales at speed with Space</a></h5>
                      <p class="card-text">Capsule has turned payments into a competitive advantage working with Space, allowing it to scale at speed across multiple markets.</p>
                      <a class="card-link" href="@@autopath/page-customer-story.html">
                        View story <i class="bi-chevron-right small ms-1"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Card -->
                  <div class="card card-flush">
                    <div class="card-pinned">
                      <img class="card-img-top" src="@@autopath/assets/img/600x400/img4.jpg" alt="Image Description">

                      <div class="card-pinned-top-start">
                        <div class="bg-white rounded p-3">
                          <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo">
                        </div>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">How Space supports Fitbit transformation</a></h5>
                      <p class="card-text">FitBit empowers marketers to create digital marketing dashboards easily and share them with their team.</p>
                      <a class="card-link" href="@@autopath/page-customer-story.html">
                        View story <i class="bi-chevron-right small ms-1"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Card -->
                  <div class="card card-flush">
                    <div class="card-pinned">
                      <img class="card-img-top" src="@@autopath/assets/img/600x400/img5.jpg" alt="Image Description">

                      <div class="card-pinned-top-start">
                        <div class="bg-white rounded p-3">
                          <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/hubspot-primary.svg" alt="Logo">
                        </div>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title"><a class="text-dark" href="@@autopath/page-customer-story.html">Building the Perfect Solution for HubSpot</a></h5>
                      <p class="card-text">Visitors can build a form or survey before signing up, but in order to save and share it, they need to create an account.</p>
                      <a class="card-link" href="@@autopath/page-customer-story.html">
                        View story <i class="bi-chevron-right small ms-1"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Blog Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Blog Grid --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush"&gt;
                        &lt;div class="card-pinned"&gt;
                          &lt;img class="card-img-top" src="@@autopath/assets/img/600x400/img1.jpg" alt="Image Description"&gt;

                          &lt;div class="card-pinned-top-start"&gt;
                            &lt;div class="bg-white rounded p-3"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="card-body"&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="@@autopath/page-customer-story.html"&gt;Capsule scales at speed with Space&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;Capsule has turned payments into a competitive advantage working with Space, allowing it to scale at speed across multiple markets.&lt;/p&gt;
                          &lt;a class="card-link" href="@@autopath/page-customer-story.html"&gt;
                            View story &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush"&gt;
                        &lt;div class="card-pinned"&gt;
                          &lt;img class="card-img-top" src="@@autopath/assets/img/600x400/img4.jpg" alt="Image Description"&gt;

                          &lt;div class="card-pinned-top-start"&gt;
                            &lt;div class="bg-white rounded p-3"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="card-body"&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="@@autopath/page-customer-story.html"&gt;How Space supports Fitbit transformation&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;FitBit empowers marketers to create digital marketing dashboards easily and share them with their team.&lt;/p&gt;
                          &lt;a class="card-link" href="@@autopath/page-customer-story.html"&gt;
                            View story &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-flush"&gt;
                        &lt;div class="card-pinned"&gt;
                          &lt;img class="card-img-top" src="@@autopath/assets/img/600x400/img5.jpg" alt="Image Description"&gt;

                          &lt;div class="card-pinned-top-start"&gt;
                            &lt;div class="bg-white rounded p-3"&gt;
                              &lt;img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/hubspot-primary.svg" alt="Logo"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="card-body"&gt;
                          &lt;h5 class="card-title"&gt;&lt;a class="text-dark" href="@@autopath/page-customer-story.html"&gt;Building the Perfect Solution for HubSpot&lt;/a&gt;&lt;/h5&gt;
                          &lt;p class="card-text"&gt;Visitors can build a form or survey before signing up, but in order to save and share it, they need to create an account.&lt;/p&gt;
                          &lt;a class="card-link" href="@@autopath/page-customer-story.html"&gt;
                            View story &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Blog Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Grid - Blog -->
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                  <!-- Card -->
                  <div class="card card-sm h-100">
                    <div class="card-body">
                      <div class="mb-5">
                        <img class="img-fluid" src="@@autopath/assets/img/600x400/img4.jpg" alt="Image Description">
                      </div>

                      <!-- List Separator -->
                      <ul class="list-inline list-separator mb-3">
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Process</a>
                        </li>
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Use case</a>
                        </li>
                        <li class="list-inline-item">
                          <span class="text-cap text-muted mb-0">4 min read</span>
                        </li>
                      </ul>
                      <!-- End List Separator -->

                      <h5><a class="text-dark" href="@@autopath/blog-article.html">Inhouse Design Thinking – How I deal with it?</a></h5>
                      <p>After an experience in supporting companies in the creation of innovative user-centric services, I joined a large industrial group...</p>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                  <!-- Card -->
                  <div class="card card-sm h-100">
                    <div class="card-body">
                      <div class="mb-5">
                        <img class="img-fluid" src="@@autopath/assets/img/600x400/img12.jpg" alt="Image Description">
                      </div>

                      <!-- List Separator -->
                      <ul class="list-inline list-separator mb-3">
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Design</a>
                        </li>
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Process</a>
                        </li>
                        <li class="list-inline-item">
                          <span class="text-cap text-muted mb-0">2 min read</span>
                        </li>
                      </ul>
                      <!-- End List Separator -->

                      <h5><a class="text-dark" href="@@autopath/blog-article.html">UX writing: Copy is an integral part of ux design</a></h5>
                      <p>When we talk about digital products or interfaces, we get more concentrated on visual elements such as illustrations, buttons, animations, colors and more...</p>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4">
                  <!-- Card -->
                  <div class="card card-sm h-100">
                    <div class="card-body">
                      <div class="mb-5">
                        <img class="img-fluid" src="@@autopath/assets/img/600x400/img5.jpg" alt="Image Description">
                      </div>

                      <!-- List Separator -->
                      <ul class="list-inline list-separator mb-3">
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Design</a>
                        </li>
                        <li class="list-inline-item">
                          <a class="text-cap text-muted mb-0" href="#">Process</a>
                        </li>
                        <li class="list-inline-item">
                          <span class="text-cap text-muted mb-0">3 min read</span>
                        </li>
                      </ul>
                      <!-- End List Separator -->

                      <h5><a class="text-dark" href="@@autopath/blog-article.html">Design is not only Design sprint. It is a marathon</a></h5>
                      <p>Design is not only design sprint. Design is a state of mind and takes time to build products and services that bring values to customers.</p>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Grid - Blog -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Grid - Blog --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-lg-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-sm h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;img class="img-fluid" src="@@autopath/assets/img/600x400/img4.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;!-- List Separator --&gt;
                          &lt;ul class="list-inline list-separator mb-3"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Process&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Use case&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;span class="text-cap text-muted mb-0"&gt;4 min read&lt;/span&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Separator --&gt;

                          &lt;h5&gt;&lt;a class="text-dark" href="@@autopath/blog-article.html"&gt;Inhouse Design Thinking – How I deal with it?&lt;/a&gt;&lt;/h5&gt;
                          &lt;p&gt;After an experience in supporting companies in the creation of innovative user-centric services, I joined a large industrial group...&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-lg-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-sm h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;img class="img-fluid" src="@@autopath/assets/img/600x400/img12.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;!-- List Separator --&gt;
                          &lt;ul class="list-inline list-separator mb-3"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Design&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Process&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;span class="text-cap text-muted mb-0"&gt;2 min read&lt;/span&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Separator --&gt;

                          &lt;h5&gt;&lt;a class="text-dark" href="@@autopath/blog-article.html"&gt;UX writing: Copy is an integral part of ux design&lt;/a&gt;&lt;/h5&gt;
                          &lt;p&gt;When we talk about digital products or interfaces, we get more concentrated on visual elements such as illustrations, buttons, animations, colors and more...&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-sm h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;img class="img-fluid" src="@@autopath/assets/img/600x400/img5.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;!-- List Separator --&gt;
                          &lt;ul class="list-inline list-separator mb-3"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Design&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="text-cap text-muted mb-0" href="#"&gt;Process&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;span class="text-cap text-muted mb-0"&gt;3 min read&lt;/span&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Separator --&gt;

                          &lt;h5&gt;&lt;a class="text-dark" href="@@autopath/blog-article.html"&gt;Design is not only Design sprint. It is a marathon&lt;/a&gt;&lt;/h5&gt;
                          &lt;p&gt;Design is not only design sprint. Design is a state of mind and takes time to build products and services that bring values to customers.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Grid - Blog --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
