<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Comments - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "comments.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Comments</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Comment -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>3 comments</h3>
              </div>
              <!-- End Heading -->

              <div class="row justify-content-lg-center">
                <div class="col-lg-8">
                  <!-- Comment -->
                  <ul class="list-comment">
                    <!-- Item -->
                    <li class="list-comment-item">
                      <!-- Media -->
                      <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                          <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <div class="d-flex justify-content-between align-items-center">
                            <h6>Dave Austin</h6>
                            <span class="d-block small text-muted">1 day ago</span>
                          </div>
                        </div>
                      </div>
                      <!-- End Media -->

                      <p>As a Special Education teacher this resonates so well with me. Fighting with gen ed teachers to flatten for the students with learning disabilities. It also confirms some things for me in my writing.</p>

                      <a class="link" href="#">Reply <i class="bi-chevron-right small ms-1"></i></a>

                      <!-- Comment -->
                      <ul class="list-comment">
                        <!-- Item -->
                        <li class="list-comment-item">
                          <!-- Media -->
                          <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                            </div>

                            <div class="flex-grow-1 ms-3">
                              <div class="d-flex justify-content-between align-items-center">
                                <h6>Christina Kray</h6>
                                <span class="d-block small text-muted">1 day ago</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Media -->

                          <p>Love it Dave! We're all about keeping it up.</p>

                          <a class="link" href="#">Reply <i class="bi-chevron-right small ms-1"></i></a>
                        </li>
                        <!-- End Item -->
                      </ul>
                      <!-- End Comment -->
                    </li>
                    <!-- End Item -->

                    <!-- Item -->
                    <li class="list-comment-item">
                      <!-- Media -->
                      <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0">
                          <img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <div class="d-flex justify-content-between align-items-center">
                            <h6>Hanna Wolfe</h6>
                            <span class="d-block small text-muted">2 days ago</span>
                          </div>
                        </div>
                      </div>
                      <!-- End Media -->

                      <p>Since our attention spans seem to be shrinking by the day — keeping it simple is more important than ever.</p>

                      <a class="link" href="#">Reply <i class="bi-chevron-right small ms-1"></i></a>
                    </li>
                    <!-- End Item -->
                  </ul>
                  <!-- End Comment -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Comment -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Comment --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;3 comments&lt;/h3&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row justify-content-lg-center"&gt;
                    &lt;div class="col-lg-8"&gt;
                      &lt;!-- Comment --&gt;
                      &lt;ul class="list-comment"&gt;
                        &lt;!-- Item --&gt;
                        &lt;li class="list-comment-item"&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center mb-3"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                &lt;h6&gt;Dave Austin&lt;/h6&gt;
                                &lt;span class="d-block small text-muted"&gt;1 day ago&lt;/span&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;

                          &lt;p&gt;As a Special Education teacher this resonates so well with me. Fighting with gen ed teachers to flatten for the students with learning disabilities. It also confirms some things for me in my writing.&lt;/p&gt;

                          &lt;a class="link" href="#"&gt;Reply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;

                          &lt;!-- Comment --&gt;
                          &lt;ul class="list-comment"&gt;
                            &lt;!-- Item --&gt;
                            &lt;li class="list-comment-item"&gt;
                              &lt;!-- Media --&gt;
                              &lt;div class="d-flex align-items-center mb-3"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;

                                &lt;div class="flex-grow-1 ms-3"&gt;
                                  &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                    &lt;h6&gt;Christina Kray&lt;/h6&gt;
                                    &lt;span class="d-block small text-muted"&gt;1 day ago&lt;/span&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Media --&gt;

                              &lt;p&gt;Love it Dave! We're all about keeping it up.&lt;/p&gt;

                              &lt;a class="link" href="#"&gt;Reply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Item --&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Comment --&gt;
                        &lt;/li&gt;
                        &lt;!-- End Item --&gt;

                        &lt;!-- Item --&gt;
                        &lt;li class="list-comment-item"&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center mb-3"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;img class="avatar avatar-circle" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                &lt;h6&gt;Hanna Wolfe&lt;/h6&gt;
                                &lt;span class="d-block small text-muted"&gt;2 days ago&lt;/span&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;

                          &lt;p&gt;Since our attention spans seem to be shrinking by the day — keeping it simple is more important than ever.&lt;/p&gt;

                          &lt;a class="link" href="#"&gt;Reply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;!-- End Item --&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Comment --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Comment --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
