<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Contact Sections - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "contact-sections.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Contact Sections</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Contact -->
            <div class="container position-relative zi-1 content-space-1">
              <div class="mx-auto" style="max-width: 37.5rem;">
                <!-- Card -->
                <div class="card card-lg">
                  <div class="card-body">
                    <!-- Heading -->
                    <div class="w-lg-85 text-center mx-lg-auto mb-7">
                      <h4>How can we help?</h4>
                      <p class="fs-6">Need help, have questions or want to suggest a feature? Send us a message here.</p>
                    </div>
                    <!-- End Heading -->

                    <form>
                      <div class="row">
                        <div class="col-sm-6">
                          <!-- Form -->
                          <div class="mb-4">
                            <label class="form-label visually-hidden" for="contactEmail">Your name</label>
                            <input type="text" class="form-control form-control-lg" name="name" id="contactName" placeholder="Your name" aria-label="Your name" required data-msg="Please enter your name.">
                          </div>
                          <!-- End Form -->
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-6">
                          <!-- Form -->
                          <div class="mb-4">
                            <label class="form-label visually-hidden" for="contactEmail">Your email</label>
                            <input type="email" class="form-control form-control-lg" name="email" id="contactEmail" placeholder="Your email" aria-label="Your email" required data-msg="Please enter a valid email address.">
                          </div>
                          <!-- End Form -->
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-12">
                          <!-- Form -->
                          <div class="mb-4">
                            <label class="form-label visually-hidden" for="contactDetails">Detail</label>
                            <textarea class="form-control form-control-lg" id="contactDetails" rows="5" placeholder="Tell us more about detail" aria-label="Tell us more about detail"></textarea>
                          </div>
                          <!-- End Form -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <div class="d-grid">
                        <button type="submit" class="btn btn-lg btn-primary">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Contact -->

            <!-- Shape -->
            <div class="shape-container">
              <div class="shape shape-bottom text-primary-dark zi-0">
                <svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 400H3000V0L0 400Z" fill="#fff"/>
                </svg>
              </div>
            </div>
            <!-- End Shape -->

            <!-- Contact Info -->
            <div class="bg-primary-dark">
              <div class="container content-space-b-1">
                <div class="row col-sm-divider col-divider-light">
                  <div class="col-sm-4">
                    <!-- Info -->
                    <div class="text-center py-sm-5">
                      <span class="svg-icon text-white mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/gen/gen018.svg")
                      </span>

                      <h5 class="text-white">Visit us:</h5>
                      <p class="text-white-70 mb-0">153 Williamson Plaza, Maggieberg</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4">
                    <!-- Info -->
                    <div class="text-center py-sm-5">
                      <span class="svg-icon text-white mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                      </span>

                      <h5 class="text-white">Call us:</h5>
                      <p class="text-white-70 mb-0">+1 (062) 109-9222</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4">
                    <!-- Info -->
                    <div class="text-center py-sm-5">
                      <span class="svg-icon text-white mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/gen/gen016.svg")
                      </span>

                      <h5 class="text-white">Email us:</h5>
                      <p class="text-white-70 mb-0">example@site.com</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Contact Info -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Contact -->
                &lt;div class="container content-space-1">
                  &lt;div class="mx-auto" style="max-width: 37.5rem;">
                    &lt;!-- Card -->
                    &lt;div class="card card-lg">
                      &lt;div class="card-body">
                        &lt;!-- Heading -->
                        &lt;div class="w-lg-85 text-center mx-lg-auto mb-7">
                          &lt;h4>How can we help?&lt;/h4>
                          &lt;p class="fs-6">Need help, have questions or want to suggest a feature? Send us a message here.&lt;/p>
                        &lt;/div>
                        &lt;!-- End Heading -->

                        &lt;form>
                          &lt;div class="row">
                            &lt;div class="col-sm-6">
                              &lt;!-- Form -->
                              &lt;div class="mb-4">
                                &lt;label class="form-label visually-hidden" for="contactEmail">Your name&lt;/label>
                                &lt;input type="text" class="form-control form-control-lg" name="name" id="contactName" placeholder="Your name" aria-label="Your name" required data-msg="Please enter your name.">
                              &lt;/div>
                              &lt;!-- End Form -->
                            &lt;/div>
                            &lt;!-- End Col -->

                            &lt;div class="col-sm-6">
                              &lt;!-- Form -->
                              &lt;div class="mb-4">
                                &lt;label class="form-label visually-hidden" for="contactEmail">Your email&lt;/label>
                                &lt;input type="email" class="form-control form-control-lg" name="email" id="contactEmail" placeholder="Your email" aria-label="Your email" required data-msg="Please enter a valid email address.">
                              &lt;/div>
                              &lt;!-- End Form -->
                            &lt;/div>
                            &lt;!-- End Col -->

                            &lt;div class="col-sm-12">
                              &lt;!-- Form -->
                              &lt;div class="mb-4">
                                &lt;label class="form-label visually-hidden" for="contactDetails">Detail&lt;/label>
                                &lt;textarea class="form-control form-control-lg" id="contactDetails" rows="5" placeholder="Tell us more about detail" aria-label="Tell us more about detail">&lt;/textarea>
                              &lt;/div>
                              &lt;!-- End Form -->
                            &lt;/div>
                            &lt;!-- End Col -->
                          &lt;/div>
                          &lt;!-- End Row -->

                          &lt;div class="d-grid">
                            &lt;button type="submit" class="btn btn-lg btn-primary">Submit&lt;/button>
                          &lt;/div>
                        &lt;/form>
                      &lt;/div>
                    &lt;/div>
                    &lt;!-- End Card -->
                  &lt;/div>
                &lt;/div>
                &lt;!-- End Contact -->

                &lt;!-- Shape -->
                &lt;div class="shape-container">
                  &lt;div class="shape shape-bottom text-primary-dark zi-0"&gt;
                    &lt;svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 400H3000V0L0 400Z" fill="#fff"/&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                &lt;/div>
                &lt;!-- End Shape -->

                &lt;!-- Contact Info -->
                &lt;div class="bg-primary-dark">
                  &lt;div class="container content-space-b-1">
                    &lt;div class="row col-sm-divider col-divider-light"&gt;
                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="text-center py-sm-5"&gt;
                          &lt;span class="svg-icon text-white mb-3"&gt;
                            [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen018.svg")
                          &lt;/span&gt;

                          &lt;h5 class="text-white"&gt;Visit us:&lt;/h5&gt;
                          &lt;p class="text-white-70 mb-0"&gt;153 Williamson Plaza, Maggieberg&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="text-center py-sm-5"&gt;
                          &lt;span class="svg-icon text-white mb-3"&gt;
                            [@@]include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                          &lt;/span&gt;

                          &lt;h5 class="text-white"&gt;Call us:&lt;/h5&gt;
                          &lt;p class="text-white-70 mb-0"&gt;+1 (062) 109-9222&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="text-center py-sm-5"&gt;
                          &lt;span class="svg-icon text-white mb-3"&gt;
                            [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen016.svg")
                          &lt;/span&gt;

                          &lt;h5 class="text-white"&gt;Email us:&lt;/h5&gt;
                          &lt;p class="text-white-70 mb-0"&gt;example@site.com&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div>
                &lt;/div>
                &lt;!-- End Contact Info -->
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Form -->
            <div class="container content-space-1">
              <!-- Form -->
              <div class="mx-auto" style="max-width: 35rem;">
                <form>
                  <div class="row">
                    <div class="col-sm-6">
                      <!-- Form -->
                      <div class="mb-4">
                        <label class="form-label visually-hidden" for="hireUsFormFirstName">First name</label>
                        <input type="text" class="form-control" name="hireUsFormNameFirstName" id="hireUsFormFirstName" placeholder="Jacob" aria-label="Jacob">
                      </div>
                      <!-- End Form -->
                    </div>

                    <div class="col-sm-6">
                      <!-- Form -->
                      <div class="mb-4">
                        <label class="form-label visually-hidden" for="hireUsFormLasttName">Last name</label>
                        <input type="text" class="form-control" name="hireUsFormNameLastName" id="hireUsFormLasttName" placeholder="Williams" aria-label="Williams">
                      </div>
                      <!-- End Form -->
                    </div>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-4">
                    <label class="form-label visually-hidden" for="hireUsFormWorkEmail">Email address</label>
                    <input type="text" class="form-control" name="hireUsFormNameWorkEmail" id="hireUsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com">
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-4">
                    <label class="form-label visually-hidden" for="hireUsFormCompanyName">Company name <span class="form-label-secondary">(Optional)</span></label>
                    <input type="text" class="form-control" name="hireUsFormNameCompanyName" id="hireUsFormCompanyName" placeholder="Htmlstream" aria-label="Htmlstream">
                  </div>
                  <!-- End Form -->

                  <!-- Select -->
                  <div class="mb-4">
                    <label class="form-label visually-hidden" for="hireUsFormBudget">Budget</label>
                    <select name="hireUsFormNameBudget" id="hireUsFormBudget" class="form-select" aria-label="Tell us about your budget">
                      <option selected>Tell us about your budget</option>
                      <option value="1">$1,000 - $10,000</option>
                      <option value="2">$10,000 - $20,000</option>
                      <option value="3">$20,000 - $30,000</option>
                      <option value="4">$30,000 - $40,000</option>
                      <option value="5">$40,000 - $50,000</option>
                      <option value="6">$50,000 - and more</option>
                    </select>
                  </div>
                  <!-- End Select -->

                  <!-- Form -->
                  <div class="mb-4">
                    <label class="form-label visually-hidden" for="hireUsFormDetails">Details</label>
                    <textarea class="form-control" name="hireUsFormNameDetails" id="hireUsFormDetails" placeholder="Tell us about your project" aria-label="Tell us about your project" rows="4"></textarea>
                  </div>
                  <!-- End Form -->

                  <!-- Checkbox -->
                  <div class="form-check mb-4">
                    <input type="checkbox" class="form-check-input" id="signupFormPrivacyCheck" name="signupFormPrivacyCheck" required data-msg="Please accept our Privacy Policy.">
                    <label class="form-check-label" for="signupFormPrivacyCheck"> By submitting this form I have read and acknowledged the <a href=@@autopath/page-privacy.html>Privacy Policy</a></label>
                  </div>
                  <!-- End Checkbox -->

                  <div class="d-grid mb-2">
                    <button type="submit" class="btn btn-primary btn-lg">Send inquiry</button>
                  </div>

                  <div class="text-center">
                    <span class="form-text">We'll get back to you in 1-2 business days.</span>
                  </div>
                </form>
              </div>
              <!-- End Form -->
            </div>
            <!-- End Form -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Form --&gt;
                  &lt;div class="mx-auto" style="max-width: 35rem;"&gt;
                    &lt;form&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-6"&gt;
                          &lt;!-- Form --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label class="form-label visually-hidden" for="hireUsFormFirstName"&gt;First name&lt;/label&gt;
                            &lt;input type="text" class="form-control" name="hireUsFormNameFirstName" id="hireUsFormFirstName" placeholder="Jacob" aria-label="Jacob"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-6"&gt;
                          &lt;!-- Form --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label class="form-label visually-hidden" for="hireUsFormLasttName"&gt;Last name&lt;/label&gt;
                            &lt;input type="text" class="form-control" name="hireUsFormNameLastName" id="hireUsFormLasttName" placeholder="Williams" aria-label="Williams"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Form --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;label class="form-label visually-hidden" for="hireUsFormWorkEmail"&gt;Email address&lt;/label&gt;
                        &lt;input type="text" class="form-control" name="hireUsFormNameWorkEmail" id="hireUsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Form --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;label class="form-label visually-hidden" for="hireUsFormCompanyName"&gt;Company name &lt;span class="form-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;
                        &lt;input type="text" class="form-control" name="hireUsFormNameCompanyName" id="hireUsFormCompanyName" placeholder="Htmlstream" aria-label="Htmlstream"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Select --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;label class="form-label visually-hidden" for="hireUsFormBudget"&gt;Budget&lt;/label&gt;
                        &lt;select name="hireUsFormNameBudget" id="hireUsFormBudget" class="form-select" aria-label="Tell us about your budget"&gt;
                          &lt;option selected&gt;Tell us about your budget&lt;/option&gt;
                          &lt;option value="1"&gt;$1,000 - $10,000&lt;/option&gt;
                          &lt;option value="2"&gt;$10,000 - $20,000&lt;/option&gt;
                          &lt;option value="3"&gt;$20,000 - $30,000&lt;/option&gt;
                          &lt;option value="4"&gt;$30,000 - $40,000&lt;/option&gt;
                          &lt;option value="5"&gt;$40,000 - $50,000&lt;/option&gt;
                          &lt;option value="6"&gt;$50,000 - and more&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;
                      &lt;!-- End Select --&gt;

                      &lt;!-- Form --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;label class="form-label visually-hidden" for="hireUsFormDetails"&gt;Details&lt;/label&gt;
                        &lt;textarea class="form-control" name="hireUsFormNameDetails" id="hireUsFormDetails" placeholder="Tell us about your project" aria-label="Tell us about your project" rows="4"&gt;&lt;/textarea&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Checkbox --&gt;
                      &lt;div class="form-check mb-4"&gt;
                        &lt;input type="checkbox" class="form-check-input" id="signupFormPrivacyCheck" name="signupFormPrivacyCheck" required data-msg="Please accept our Privacy Policy."&gt;
                        &lt;label class="form-check-label" for="signupFormPrivacyCheck"&gt; By submitting this form I have read and acknowledged the &lt;a href=@@autopath/page-privacy.html&gt;Privacy Policy&lt;/a&gt;&lt;/label&gt;
                      &lt;/div&gt;
                      &lt;!-- End Checkbox --&gt;

                      &lt;div class="d-grid mb-2"&gt;
                        &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Send inquiry&lt;/button&gt;
                      &lt;/div&gt;

                      &lt;div class="text-center"&gt;
                        &lt;span class="form-text"&gt;We'll get back to you in 1-2 business days.&lt;/span&gt;
                      &lt;/div&gt;
                    &lt;/form&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;
                &lt;/div&gt;
                &lt;!-- End Form --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Contact Form -->
            <div class="container content-space-1">
              <div class="row justify-content-md-between">
                <div class="col-md-6 mb-7 mb-md-0">
                  <!-- Card -->
                  <div class="card card-lg">
                    <!-- Card Body -->
                    <div class="card-body">
                      <form>
                        <div class="row">
                          <div class="col-sm-6 mb-4 mb-sm-0">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormFirstName">First name</label>
                              <input type="text" class="form-control" name="contactsFormNameFirstName" id="contactsFormFirstName" placeholder="Jacob" aria-label="Jacob">
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormLasttName">Last name</label>
                              <input type="text" class="form-control" name="contactsFormNameLastName" id="contactsFormLasttName" placeholder="Williams" aria-label="Williams">
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <!-- Form -->
                        <div class="mb-4">
                          <label class="form-label" for="contactsFormJobTitle">Job title</label>
                          <input type="text" class="form-control" name="contactsFormNameJobTitle" id="contactsFormJobTitle" placeholder="E-commerce platform" aria-label="E-commerce platform">
                        </div>
                        <!-- End Form -->

                        <div class="row">
                          <div class="col-sm-6 mb-4 mb-sm-0">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormCompany">Company</label>
                              <input type="text" class="form-control" name="contactsFormNameCompany" id="contactsFormCompany" placeholder="Htmlstream" aria-label="Htmlstream">
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormCompanyWebsite">Company website</label>
                              <input type="text" class="form-control" name="contactsFormNameCompanyWebsite" id="contactsFormCompanyWebsite" placeholder="htmlstream.com" aria-label="htmlstream.com">
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <!-- Form -->
                        <div class="mb-4">
                          <label class="form-label" for="contactsFormWorkEmail">Work email</label>
                          <input type="text" class="form-control" name="contactsFormNameWorkEmail" id="contactsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com">
                        </div>
                        <!-- End Form -->

                        <!-- Form -->
                        <div class="mb-4">
                          <label class="form-label" for="contactsFormDetails">Details</label>
                          <textarea class="form-control" name="contactsFormNameDetails" id="contactsFormDetails" placeholder="Tell us about your payment sales" aria-label="Tell us about your payment sales" rows="4"></textarea>
                        </div>
                        <!-- End Form -->

                        <div class="d-grid">
                          <button type="submit" class="btn btn-primary btn-lg">Send inquiry</button>
                        </div>
                      </form>
                    </div>
                    <!-- End Card Body -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-md-6 col-lg-5">
                  <div class="mb-4">
                    <h6>Contact sales by phone or location</h6>
                  </div>

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <img class="avatar avatar-xss avatar-circle" src="@@autopath/node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Image description"/>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>London, UK (HQ)</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen018.svg")
                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>153 Williamson Plaza, Maggieberg, SE56 FF12</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            @@include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>062 1099222</span>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <hr class="my-5">

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <img class="avatar avatar-xss avatar-circle" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description"/>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>San Francisco, US</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen018.svg")
                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>517  Michigan Avenue, California, 94080</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            @@include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>724-597-6746</span>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <hr class="my-5">

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <img class="avatar avatar-xss avatar-circle" src="@@autopath/node_modules/flag-icon-css/flags/1x1/de.svg" alt="Image description"/>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>Berlin, Germany</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen018.svg")
                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>Feldstrasse 62, Drackenstedt, Sachsen-Anhalt</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            @@include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>039293 40 53</span>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <div class="mt-5">
                    <h6>Contact sales by email</h6>
                    <p>If you wish to write us an email instead please use <a href="mailto:example@site.com">example@site.com</a></p>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Contact Form -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Contact Form --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row justify-content-md-between"&gt;
                    &lt;div class="col-md-6 mb-7 mb-md-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg"&gt;
                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;form&gt;
                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-4 mb-sm-0"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormFirstName"&gt;First name&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="contactsFormNameFirstName" id="contactsFormFirstName" placeholder="Jacob" aria-label="Jacob"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormLasttName"&gt;Last name&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="contactsFormNameLastName" id="contactsFormLasttName" placeholder="Williams" aria-label="Williams"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-4"&gt;
                              &lt;label class="form-label" for="contactsFormJobTitle"&gt;Job title&lt;/label&gt;
                              &lt;input type="text" class="form-control" name="contactsFormNameJobTitle" id="contactsFormJobTitle" placeholder="E-commerce platform" aria-label="E-commerce platform"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-4 mb-sm-0"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormCompany"&gt;Company&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="contactsFormNameCompany" id="contactsFormCompany" placeholder="Htmlstream" aria-label="Htmlstream"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormCompanyWebsite"&gt;Company website&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="contactsFormNameCompanyWebsite" id="contactsFormCompanyWebsite" placeholder="htmlstream.com" aria-label="htmlstream.com"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-4"&gt;
                              &lt;label class="form-label" for="contactsFormWorkEmail"&gt;Work email&lt;/label&gt;
                              &lt;input type="text" class="form-control" name="contactsFormNameWorkEmail" id="contactsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-4"&gt;
                              &lt;label class="form-label" for="contactsFormDetails"&gt;Details&lt;/label&gt;
                              &lt;textarea class="form-control" name="contactsFormNameDetails" id="contactsFormDetails" placeholder="Tell us about your payment sales" aria-label="Tell us about your payment sales" rows="4"&gt;&lt;/textarea&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;div class="d-grid"&gt;
                              &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Send inquiry&lt;/button&gt;
                            &lt;/div&gt;
                          &lt;/form&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-6 col-lg-5"&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;h6&gt;Contact sales by phone or location&lt;/h6&gt;
                      &lt;/div&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle" src="@@autopath/node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Image description"/&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;London, UK (HQ)&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen018.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;153 Williamson Plaza, Maggieberg, SE56 FF12&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                [@@]include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;062 1099222&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;hr class="my-5"&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description"/&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;San Francisco, US&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen018.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;517  Michigan Avenue, California, 94080&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                [@@]include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;724-597-6746&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;hr class="my-5"&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle" src="@@autopath/node_modules/flag-icon-css/flags/1x1/de.svg" alt="Image description"/&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;Berlin, Germany&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen018.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;Feldstrasse 62, Drackenstedt, Sachsen-Anhalt&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                [@@]include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;039293 40 53&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;div class="mt-5"&gt;
                        &lt;h6&gt;Contact sales by email&lt;/h6&gt;
                        &lt;p&gt;If you wish to write us an email instead please use &lt;a href="mailto:example@site.com"&gt;example@site.com&lt;/a&gt;&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Contact Form --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
