<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Call-to-Action (CTA) - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "cta.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Call-to-Action (CTA)</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- CTA -->
            <div class="container content-space-1">
              <div class="text-center">
                <img class="mb-5" src="@@autopath/assets/svg/illustrations/oc-growth.svg" alt="Illustration" style="width: 15rem;">
              </div>

              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Start your business journey with Space</h3>
                <p class="fs-6">Try Space for free, and explore all the tools and services you need to start, run, and grow your business.</p>
              </div>
              <!-- End Heading -->

              <div class="text-center">
                <a class="btn btn-primary" href="@@autopath/page-login.html">Start free trial</a>
              </div>
            </div>
            <!-- End CTA -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CTA --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="text-center"&gt;
                    &lt;img class="mb-5" src="@@autopath/assets/svg/illustrations/oc-growth.svg" alt="Illustration" style="width: 15rem;"&gt;
                  &lt;/div&gt;

                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Start your business journey with Space&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;Try Space for free, and explore all the tools and services you need to start, run, and grow your business.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="text-center"&gt;
                    &lt;a class="btn btn-primary" href="@@autopath/page-login.html"&gt;Start free trial&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- CTA -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="row align-items-sm-center">
                  <div class="col-sm-6 mb-5 mb-sm-0">
                    <div class="w-75 mx-auto">
                      <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-sending.svg" alt="Illustration">
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <div class="ps-sm-5">
                      <div class="mb-sm-5">
                        <h3>Can't find what you are looking for?</h3>
                      </div>

                      <a class="link" href="@@autopath/page-contacts.html">Contact us <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End CTA -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CTA --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="row align-items-sm-center"&gt;
                      &lt;div class="col-sm-6 mb-5 mb-sm-0"&gt;
                        &lt;div class="w-75 mx-auto"&gt;
                          &lt;img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-sending.svg" alt="Illustration"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6"&gt;
                        &lt;div class="ps-sm-5"&gt;
                          &lt;div class="mb-sm-5"&gt;
                            &lt;h3&gt;Can't find what you are looking for?&lt;/h3&gt;
                          &lt;/div&gt;

                          &lt;a class="link" href="@@autopath/page-contacts.html"&gt;Contact us &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- CTA -->
            <div class="bg-primary-dark overflow-hidden">
              <div class="container position-relative content-space-1 content-space-md-3">
                <!-- Heading -->
                <div class="w-lg-65 text-center mx-lg-auto">
                  <div class="mb-7">
                    <h2 class="text-white">Have a project in mind?<br>Let’s get to work.</h2>
                  </div>
                  <a class="btn btn-primary" href="#">Start a project</a>
                </div>
                <!-- End Heading -->

                <!-- Background Shapes -->
                <div class="position-absolute" style="top: -6rem; left: -6rem;">
                  <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
                </div>
                <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
                  <img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
                </div>
                <!-- End Background Shapes -->
              </div>
            </div>
            <!-- End CTA -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CTA --&gt;
                &lt;div class="bg-primary-dark overflow-hidden"&gt;
                  &lt;div class="container position-relative content-space-1 content-space-md-3"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto"&gt;
                      &lt;div class="mb-7"&gt;
                        &lt;h2 class="text-white"&gt;Have a project in mind?&lt;br&gt;Let’s get to work.&lt;/h2&gt;
                      &lt;/div&gt;
                      &lt;a class="btn btn-primary" href="#"&gt;Start a project&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;!-- Background Shapes --&gt;
                    &lt;div class="position-absolute" style="top: -6rem; left: -6rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                    &lt;/div&gt;
                    &lt;div class="position-absolute" style="bottom: -6rem; right: -7rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Background Shapes --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End CTA --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Mockup Card -->
            <div class="container">
              <div class="bg-soft-success p-4 pb-sm-0 pe-sm-0 pt-sm-5 ps-sm-7">
                <div class="position-relative overflow-hidden">
                  <div class="row justify-content-lg-between">
                    <div class="col-sm-6 py-5 pb-sm-10">
                      <div class="mb-5">
                        <h3>We are design changers</h3>
                        <p>Get a weekly dose of insightful people strategy content, helpful resources, new job opportunities, and people-driven events.</p>
                      </div>

                      <a class="btn btn-outline-primary" href="@@autopath/page-login.html">Sign up today</a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 col-lg-5 d-none d-sm-block">
                      <!-- Devices -->
                      <div class="devices position-absolute top-0 start-50">
                        <!-- Browser Device -->
                        <figure class="device-browser-frame rotated-3d-left">
                          <div class="device-browser-frame">
                            <img class="device-browser-img" src="@@autopath/assets/img/800x500/img5.jpg" alt="Image Description">
                          </div>
                        </figure>
                        <!-- End Browser Device -->
                      </div>
                      <!-- End Devices -->

                      <!-- Devices -->
                      <div class="devices position-absolute top-0 start-50 mt-10 ms-5">
                        <!-- Browser Device -->
                        <figure class="device-browser-frame rotated-3d-left">
                          <div class="device-browser-frame">
                            <img class="device-browser-img" src="@@autopath/assets/img/800x500/img6.jpg" alt="Image Description">
                          </div>
                        </figure>
                        <!-- End Browser Device -->
                      </div>
                      <!-- End Devices -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>
            </div>
            <!-- End Mockup Card -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Mockup Card --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="bg-soft-success p-4 pb-sm-0 pe-sm-0 pt-sm-5 ps-sm-7"&gt;
                    &lt;div class="position-relative overflow-hidden"&gt;
                      &lt;div class="row justify-content-lg-between"&gt;
                        &lt;div class="col-sm-6 py-5 pb-sm-10"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;h3&gt;We are design changers&lt;/h3&gt;
                            &lt;p&gt;Get a weekly dose of insightful people strategy content, helpful resources, new job opportunities, and people-driven events.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;a class="btn btn-outline-primary" href="@@autopath/page-login.html"&gt;Sign up today&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-6 col-lg-5 d-none d-sm-block"&gt;
                          &lt;!-- Devices --&gt;
                          &lt;div class="devices position-absolute top-0 start-50"&gt;
                            &lt;!-- Browser Device --&gt;
                            &lt;figure class="device-browser-frame rotated-3d-left"&gt;
                              &lt;div class="device-browser-frame"&gt;
                                &lt;img class="device-browser-img" src="@@autopath/assets/img/800x500/img5.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/figure&gt;
                            &lt;!-- End Browser Device --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Devices --&gt;

                          &lt;!-- Devices --&gt;
                          &lt;div class="devices position-absolute top-0 start-50 mt-10 ms-5"&gt;
                            &lt;!-- Browser Device --&gt;
                            &lt;figure class="device-browser-frame rotated-3d-left"&gt;
                              &lt;div class="device-browser-frame"&gt;
                                &lt;img class="device-browser-img" src="@@autopath/assets/img/800x500/img6.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/figure&gt;
                            &lt;!-- End Browser Device --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Devices --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Mockup Card --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
