<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>FAQ - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "faq.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">FAQ</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- FAQ -->
            <div class="container content-space-1">
              <div class="text-center">
                <img class="mb-5" src="@@autopath/assets/svg/illustrations/oc-looking-for-answers.svg" alt="Illustration" style="max-width: 15rem;">
              </div>

              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Frequently Asked Questions</h3>
              </div>
              <!-- End Heading -->

              <!-- Accordion -->
              <div class="w-lg-85 mx-lg-auto mb-7">
                <div class="accordion accordion-flush" id="accordionFAQEg1">
                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingOneEg1">
                      <a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseOneEg1" aria-expanded="true" aria-controls="collapseOneEg1">
                        What methods of payments are supported?
                      </a>
                    </div>
                    <div id="collapseOneEg1" class="accordion-collapse collapse show" aria-labelledby="headingOneEg1" data-bs-parent="#accordionFAQEg1">
                      <div class="accordion-body">
                        You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->

                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingTwoEg1">
                      <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoEg1" aria-expanded="false" aria-controls="collapseTwoEg1">
                        Can I cancel at anytime?
                      </a>
                    </div>
                    <div id="collapseTwoEg1" class="accordion-collapse collapse" aria-labelledby="headingTwoEg1" data-bs-parent="#accordionFAQEg1">
                      <div class="accordion-body">
                        If you'd like a refund please reach out to us at <a href="#">themes@getbootstrap.com</a>. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->

                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingThreeEg1">
                      <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeEg1" aria-expanded="false" aria-controls="collapseThreeEg1">
                        How do I get a receipt for my purchase?
                      </a>
                    </div>
                    <div id="collapseThreeEg1" class="accordion-collapse collapse" aria-labelledby="headingThreeEg1" data-bs-parent="#accordionFAQEg1">
                      <div class="accordion-body">
                        You'll receive an email from Bootstrap themes once your purchase is complete.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->

                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingFourEg1">
                      <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFourEg1" aria-expanded="false" aria-controls="collapseFourEg1">
                        Which license do I need?
                      </a>
                    </div>
                    <div id="collapseFourEg1" class="accordion-collapse collapse" aria-labelledby="headingFourEg1" data-bs-parent="#accordionFAQEg1">
                      <div class="accordion-body">
                        There are three license types - <a href="#">Standard</a>, <a href="#">Multisite</a>, and <a href="#">Extended</a>. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at <a href="#">themes@getbootstrap.com</a>.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->

                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingFiveEg1">
                      <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveEg1" aria-expanded="false" aria-controls="collapseFiveEg1">
                        How do I get access to a theme I purchased?
                      </a>
                    </div>
                    <div id="collapseFiveEg1" class="accordion-collapse collapse" aria-labelledby="headingFiveEg1" data-bs-parent="#accordionFAQEg1">
                      <div class="accordion-body">
                        If you lose the link for a theme you purchased, don't panic! We've got you covered. You can login to your account, tap your avatar in the upper right corner, and tap Purchases. If you didn't create a login or can't remember the information, you can use our handy Redownload page, just remember to use the same email you originally made your purchases with.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->

                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingSixEg1">
                      <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSixEg1" aria-expanded="false" aria-controls="collapseSixEg1">
                        Upgrade License Type
                      </a>
                    </div>
                    <div id="collapseSixEg1" class="accordion-collapse collapse" aria-labelledby="headingSixEg1" data-bs-parent="#accordionFAQEg1">
                      <div class="accordion-body">
                        There may be times when you need to upgrade your license from the original type you purchased and we have a solution that ensures you can apply your original purchase cost to the new license purchase.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->
                </div>
              </div>
              <!-- End Accordion -->

              <!-- Info -->
              <div class="text-center">
                <p class="mb-0">Still have questions?</p>
                <a class="link" href="@@autopath/page-contacts.html">Contact our friendly support team <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Info -->
            </div>
            <!-- End FAQ -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- FAQ --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="text-center"&gt;
                    &lt;img class="mb-5" src="@@autopath/assets/svg/illustrations/oc-looking-for-answers.svg" alt="Illustration" style="max-width: 15rem;"&gt;
                  &lt;/div&gt;

                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Frequently Asked Questions&lt;/h3&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;!-- Accordion --&gt;
                  &lt;div class="w-lg-85 mx-lg-auto mb-7"&gt;
                    &lt;div class="accordion accordion-flush" id="accordionFAQEg1"&gt;
                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingOneEg1"&gt;
                          &lt;a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseOneEg1" aria-expanded="true" aria-controls="collapseOneEg1"&gt;
                            What methods of payments are supported?
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseOneEg1" class="accordion-collapse collapse show" aria-labelledby="headingOneEg1" data-bs-parent="#accordionFAQEg1"&gt;
                          &lt;div class="accordion-body"&gt;
                            You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;

                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingTwoEg1"&gt;
                          &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoEg1" aria-expanded="false" aria-controls="collapseTwoEg1"&gt;
                            Can I cancel at anytime?
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseTwoEg1" class="accordion-collapse collapse" aria-labelledby="headingTwoEg1" data-bs-parent="#accordionFAQEg1"&gt;
                          &lt;div class="accordion-body"&gt;
                            If you'd like a refund please reach out to us at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt;. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;

                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingThreeEg1"&gt;
                          &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeEg1" aria-expanded="false" aria-controls="collapseThreeEg1"&gt;
                            How do I get a receipt for my purchase?
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseThreeEg1" class="accordion-collapse collapse" aria-labelledby="headingThreeEg1" data-bs-parent="#accordionFAQEg1"&gt;
                          &lt;div class="accordion-body"&gt;
                            You'll receive an email from Bootstrap themes once your purchase is complete.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;

                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingFourEg1"&gt;
                          &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFourEg1" aria-expanded="false" aria-controls="collapseFourEg1"&gt;
                            Which license do I need?
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseFourEg1" class="accordion-collapse collapse" aria-labelledby="headingFourEg1" data-bs-parent="#accordionFAQEg1"&gt;
                          &lt;div class="accordion-body"&gt;
                            There are three license types - &lt;a href="#"&gt;Standard&lt;/a&gt;, &lt;a href="#"&gt;Multisite&lt;/a&gt;, and &lt;a href="#"&gt;Extended&lt;/a&gt;. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt;.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;

                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingFiveEg1"&gt;
                          &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveEg1" aria-expanded="false" aria-controls="collapseFiveEg1"&gt;
                            How do I get access to a theme I purchased?
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseFiveEg1" class="accordion-collapse collapse" aria-labelledby="headingFiveEg1" data-bs-parent="#accordionFAQEg1"&gt;
                          &lt;div class="accordion-body"&gt;
                            If you lose the link for a theme you purchased, don't panic! We've got you covered. You can login to your account, tap your avatar in the upper right corner, and tap Purchases. If you didn't create a login or can't remember the information, you can use our handy Redownload page, just remember to use the same email you originally made your purchases with.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;

                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingSixEg1"&gt;
                          &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSixEg1" aria-expanded="false" aria-controls="collapseSixEg1"&gt;
                            Upgrade License Type
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseSixEg1" class="accordion-collapse collapse" aria-labelledby="headingSixEg1" data-bs-parent="#accordionFAQEg1"&gt;
                          &lt;div class="accordion-body"&gt;
                            There may be times when you need to upgrade your license from the original type you purchased and we have a solution that ensures you can apply your original purchase cost to the new license purchase.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Accordion --&gt;

                  &lt;!-- Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;p class="mb-0"&gt;Still have questions?&lt;/p&gt;
                    &lt;a class="link" href="@@autopath/page-contacts.html"&gt;Contact our friendly support team &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Info --&gt;
                &lt;/div&gt;
                &lt;!-- End FAQ --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- FAQ -->
            <div class="container position-relative zi-1 content-space-1">
              <!-- Heading -->
              <div class="w-lg-50 text-center mx-lg-auto mb-7">
                <h3>Frequently Asked Questions</h3>
              </div>
              <!-- End Heading -->

              <div class="w-md-75 w-lg-65 mx-md-auto">
                <!-- Card -->
                <div class="card card-lg">
                  <div class="card-body">
                    <!-- Accordion -->
                    <div class="accordion accordion-flush" id="accordionFAQEg2">
                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingOneEg2">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseOneEg2" aria-expanded="false" aria-controls="collapseOneEg2">
                            What methods of payments are supported?
                          </a>
                        </div>
                        <div id="collapseOneEg2" class="accordion-collapse collapse" aria-labelledby="headingOneEg2" data-bs-parent="#accordionFAQEg2">
                          <div class="accordion-body">
                            You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingTwoEg2">
                          <a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoEg2" aria-expanded="true" aria-controls="collapseTwoEg2">
                            Can I cancel at anytime?
                          </a>
                        </div>
                        <div id="collapseTwoEg2" class="accordion-collapse collapse show" aria-labelledby="headingTwoEg2" data-bs-parent="#accordionFAQEg2">
                          <div class="accordion-body">
                            If you'd like a refund please reach out to us at <a href="#">themes@getbootstrap.com</a>. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingThreeEg2">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeEg2" aria-expanded="false" aria-controls="collapseThreeEg2">
                            How do I get a receipt for my purchase?
                          </a>
                        </div>
                        <div id="collapseThreeEg2" class="accordion-collapse collapse" aria-labelledby="headingThreeEg2" data-bs-parent="#accordionFAQEg2">
                          <div class="accordion-body">
                            You'll receive an email from Bootstrap themes once your purchase is complete.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingFourEg2">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFourEg2" aria-expanded="false" aria-controls="collapseFourEg2">
                            Which license do I need?
                          </a>
                        </div>
                        <div id="collapseFourEg2" class="accordion-collapse collapse" aria-labelledby="headingFourEg2" data-bs-parent="#accordionFAQEg2">
                          <div class="accordion-body">
                            There are three license types - <a href="#">Standard</a>, <a href="#">Multisite</a>, and <a href="#">Extended</a>. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at <a href="#">themes@getbootstrap.com</a>.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->
                    </div>
                    <!-- End Accordion -->
                  </div>

                  <div class="card-footer bg-soft-warning text-center">
                    <p class="mb-0">Still have questions?</p>
                    <a class="link" href="@@autopath/page-contacts.html">Contact our friendly support team <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End FAQ -->

            <!-- Shape -->
            <div class="shape-container zi-0">
              <div class="shape shape-bottom">
                <svg width="3000" height="600" viewBox="0 0 3000 600" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 600H3000V0L0 600Z" fill="#035A4B"/>
                </svg>
              </div>
            </div>
            <!-- End Shape -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- FAQ --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-50 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Frequently Asked Questions&lt;/h3&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="w-md-75 w-lg-65 mx-md-auto"&gt;
                    &lt;!-- Card --&gt;
                    &lt;div class="card card-lg"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;!-- Accordion --&gt;
                        &lt;div class="accordion accordion-flush" id="accordionFAQEg2"&gt;
                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingOneEg2"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseOneEg2" aria-expanded="false" aria-controls="collapseOneEg2"&gt;
                                What methods of payments are supported?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseOneEg2" class="accordion-collapse collapse" aria-labelledby="headingOneEg2" data-bs-parent="#accordionFAQEg2"&gt;
                              &lt;div class="accordion-body"&gt;
                                You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingTwoEg2"&gt;
                              &lt;a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoEg2" aria-expanded="true" aria-controls="collapseTwoEg2"&gt;
                                Can I cancel at anytime?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseTwoEg2" class="accordion-collapse collapse show" aria-labelledby="headingTwoEg2" data-bs-parent="#accordionFAQEg2"&gt;
                              &lt;div class="accordion-body"&gt;
                                If you'd like a refund please reach out to us at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt;. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingThreeEg2"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeEg2" aria-expanded="false" aria-controls="collapseThreeEg2"&gt;
                                How do I get a receipt for my purchase?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseThreeEg2" class="accordion-collapse collapse" aria-labelledby="headingThreeEg2" data-bs-parent="#accordionFAQEg2"&gt;
                              &lt;div class="accordion-body"&gt;
                                You'll receive an email from Bootstrap themes once your purchase is complete.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingFourEg2"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFourEg2" aria-expanded="false" aria-controls="collapseFourEg2"&gt;
                                Which license do I need?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseFourEg2" class="accordion-collapse collapse" aria-labelledby="headingFourEg2" data-bs-parent="#accordionFAQEg2"&gt;
                              &lt;div class="accordion-body"&gt;
                                There are three license types - &lt;a href="#"&gt;Standard&lt;/a&gt;, &lt;a href="#"&gt;Multisite&lt;/a&gt;, and &lt;a href="#"&gt;Extended&lt;/a&gt;. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt;.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Accordion --&gt;
                      &lt;/div&gt;

                      &lt;div class="card-footer bg-soft-warning text-center"&gt;
                        &lt;p class="mb-0"&gt;Still have questions?&lt;/p&gt;
                        &lt;a class="link" href="@@autopath/page-contacts.html"&gt;Contact our friendly support team &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End FAQ --&gt;

                &lt;!-- Shape --&gt;
                &lt;div class="shape-container"&gt;
                  &lt;div class="shape shape-bottom"&gt;
                    &lt;svg width="3000" height="600" viewBox="0 0 3000 600" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 600H3000V0L0 600Z" fill="#035A4B"/&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Shape --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
