<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features Step - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "features",
      "link": "features-step.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features Step</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Features -->
            <div class="container content-space-1">
              <div class="row align-items-md-center">
                <div class="col-md-6 order-md-2 mb-7 mb-md-0">
                  <!-- Tab Content -->
                  <div class="tab-content" id="step-TabFeaturesContent">
                    <div class="tab-pane fade show active" id="stepFeaturesOne" role="tabpanel" aria-labelledby="stepFeaturesOne-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img4.png" alt="Image Description">
                    </div>

                    <div class="tab-pane fade" id="stepFeaturesTwo" role="tabpanel" aria-labelledby="stepFeaturesTwo-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img3.png" alt="Image Description">
                    </div>

                    <div class="tab-pane fade" id="stepFeaturesThree" role="tabpanel" aria-labelledby="stepFeaturesThree-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img2.png" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Tab Content -->
                </div>
                <!-- End Col -->

                <div class="col-md-6 mt-5 mt-md-0">
                  <div class="pe-md-5">
                    <!-- Heading -->
                    <div class="mb-7">
                      <span class="text-cap">Seamless experience</span>
                      <h3>Simplify your workflow</h3>
                    </div>
                    <!-- End Heading -->

                    <!-- Step -->
                    <ul class="nav step step-icon-sm step-border-last-0" id="step-TabFeatures" role="tablist">
                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper active" href="#stepFeaturesOne" id="stepFeaturesOne-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesOne" role="tab" aria-controls="stepFeaturesOne" aria-selected="true">
                          <span class="step-icon step-icon-soft-secondary">1</span>
                          <div class="step-content">
                            <h6 class="step-title">All-in-one</h6>
                            <p class="step-text">Achieve virtually any design and layout from within the one template.</p>
                          </div>
                        </a>
                      </li>

                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper" href="#stepFeaturesTwo" id="stepFeaturesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesTwo" role="tab" aria-controls="stepFeaturesTwo" aria-selected="false">
                          <span class="step-icon step-icon-soft-secondary">2</span>
                          <div class="step-content">
                            <h6 class="step-title">Less routine – more creativity</h6>
                            <p class="step-text">Automate best strategies and focus more on generating hq creatives.</p>
                          </div>
                        </a>
                      </li>

                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper" href="#stepFeaturesThree" id="stepFeaturesThree-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesThree" role="tab" aria-controls="stepFeaturesThree" aria-selected="false">
                          <span class="step-icon step-icon-soft-secondary">3</span>
                          <div class="step-content">
                            <h6 class="step-title">Style your workflow how you want to fit your brand</h6>
                            <p class="step-text">Find what you need in one template and combine features at will.</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <!-- End Step -->

                    <a class="link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features -->

            <!-- Features Step -->
            <div class="container content-space-1">
              <div class="row align-items-md-center">
                <div class="col-md-6 mb-7 mb-md-0">
                  <!-- Tab Content -->
                  <div class="tab-content" id="step-TabServicesContent">
                    <div class="tab-pane fade show active" id="stepServicesOne" role="tabpanel" aria-labelledby="stepServicesOne-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img1.png" alt="Image Description">
                    </div>

                    <div class="tab-pane fade" id="stepServicesTwo" role="tabpanel" aria-labelledby="stepServicesTwo-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img2.png" alt="Image Description">
                    </div>

                    <div class="tab-pane fade" id="stepServicesThree" role="tabpanel" aria-labelledby="stepServicesThree-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img3.png" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Tab Content -->
                </div>
                <!-- End Col -->

                <div class="col-md-6 mt-5 mt-md-0">
                  <div class="ps-md-5">
                    <!-- Heading -->
                    <div class="mb-7">
                      <span class="text-cap">Get started</span>
                      <h3>Start quickly</h3>
                    </div>
                    <!-- End Heading -->

                    <!-- Step -->
                    <ul class="nav step step-icon-sm step-border-last-0" id="step-TabServices" role="tablist">
                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper active" href="#stepServicesOne" id="stepServicesOne-tab" data-bs-toggle="tab" data-bs-target="#stepServicesOne" role="tab" aria-controls="stepServicesOne" aria-selected="true">
                          <span class="step-icon step-icon-soft-secondary">1</span>
                          <div class="step-content">
                            <h6 class="step-title">Industry-leading documentation</h6>
                            <p class="step-text">Achieve virtually any design and layout from within the one template.</p>
                          </div>
                        </a>
                      </li>

                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper" href="#stepServicesTwo" id="stepServicesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepServicesTwo" role="tab" aria-controls="stepServicesTwo" aria-selected="false">
                          <span class="step-icon step-icon-soft-secondary">2</span>
                          <div class="step-content">
                            <h6 class="step-title">Support for the developer community</h6>
                            <p class="step-text">We actively contribute to open-source projects—giving back to the community through development, patches, and sponsorships.</p>
                          </div>
                        </a>
                      </li>

                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper" href="#stepServicesThree" id="stepServicesThree-tab" data-bs-toggle="tab" data-bs-target="#stepServicesThree" role="tab" aria-controls="stepServicesThree" aria-selected="false">
                          <span class="step-icon step-icon-soft-secondary">3</span>
                          <div class="step-content">
                            <h6 class="step-title">Explore the Snippets tools</h6>
                            <p class="step-text">Find what you need in one template and combine features at will.</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <!-- End Step -->

                    <a class="link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features Step -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="row align-items-md-center"&gt;
                      &lt;div class="col-md-6 order-md-2 mb-7 mb-md-0"&gt;
                        &lt;!-- Tab Content --&gt;
                        &lt;div class="tab-content" id="step-TabFeaturesContent"&gt;
                          &lt;div class="tab-pane fade show active" id="stepFeaturesOne" role="tabpanel" aria-labelledby="stepFeaturesOne-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img4.png" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="tab-pane fade" id="stepFeaturesTwo" role="tabpanel" aria-labelledby="stepFeaturesTwo-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img3.png" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="tab-pane fade" id="stepFeaturesThree" role="tabpanel" aria-labelledby="stepFeaturesThree-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img2.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Tab Content --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-6 mt-5 mt-md-0"&gt;
                        &lt;div class="pe-md-5"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;span class="text-cap"&gt;Seamless experience&lt;/span&gt;
                            &lt;h3&gt;Simplify your workflow&lt;/h3&gt;
                          &lt;/div&gt;
                          &lt;!-- End Heading --&gt;

                          &lt;!-- Step --&gt;
                          &lt;ul class="nav step step-icon-sm step-border-last-0" id="step-TabFeatures" role="tablist"&gt;
                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper active" href="#stepFeaturesOne" id="stepFeaturesOne-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesOne" role="tab" aria-controls="stepFeaturesOne" aria-selected="true"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;1&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;All-in-one&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Achieve virtually any design and layout from within the one template.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;

                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper" href="#stepFeaturesTwo" id="stepFeaturesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesTwo" role="tab" aria-controls="stepFeaturesTwo" aria-selected="false"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;2&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Less routine – more creativity&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Automate best strategies and focus more on generating hq creatives.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;

                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper" href="#stepFeaturesThree" id="stepFeaturesThree-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesThree" role="tab" aria-controls="stepFeaturesThree" aria-selected="false"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;3&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Style your workflow how you want to fit your brand&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Find what you need in one template and combine features at will.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Step --&gt;

                          &lt;a class="link" href="#"&gt;Learn more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;

                &lt;!-- Features Step --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="row align-items-md-center"&gt;
                      &lt;div class="col-md-6 mb-7 mb-md-0"&gt;
                        &lt;!-- Tab Content --&gt;
                        &lt;div class="tab-content" id="step-TabServicesContent"&gt;
                          &lt;div class="tab-pane fade show active" id="stepServicesOne" role="tabpanel" aria-labelledby="stepServicesOne-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img1.png" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="tab-pane fade" id="stepServicesTwo" role="tabpanel" aria-labelledby="stepServicesTwo-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img2.png" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="tab-pane fade" id="stepServicesThree" role="tabpanel" aria-labelledby="stepServicesThree-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="@@autopath/assets/img/mockups/img3.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Tab Content --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-6 mt-5 mt-md-0"&gt;
                        &lt;div class="ps-md-5"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;span class="text-cap"&gt;Get started&lt;/span&gt;
                            &lt;h3&gt;Start quickly&lt;/h3&gt;
                          &lt;/div&gt;
                          &lt;!-- End Heading --&gt;

                          &lt;!-- Step --&gt;
                          &lt;ul class="nav step step-icon-sm step-border-last-0" id="step-TabServices" role="tablist"&gt;
                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper active" href="#stepServicesOne" id="stepServicesOne-tab" data-bs-toggle="tab" data-bs-target="#stepServicesOne" role="tab" aria-controls="stepServicesOne" aria-selected="true"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;1&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Industry-leading documentation&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Achieve virtually any design and layout from within the one template.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;

                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper" href="#stepServicesTwo" id="stepServicesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepServicesTwo" role="tab" aria-controls="stepServicesTwo" aria-selected="false"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;2&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Support for the developer community&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;We actively contribute to open-source projects—giving back to the community through development, patches, and sponsorships.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;

                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper" href="#stepServicesThree" id="stepServicesThree-tab" data-bs-toggle="tab" data-bs-target="#stepServicesThree" role="tab" aria-controls="stepServicesThree" aria-selected="false"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;3&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Explore the Snippets tools&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Find what you need in one template and combine features at will.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Step --&gt;

                          &lt;a class="link" href="#"&gt;Learn more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features Step --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Step -->
            <div class="shape-container">
              <div class="container content-space-1">
                <!-- Heading -->
                <div class="w-lg-65 text-center mx-lg-auto mb-7">
                  <h3>How it works</h3>
                  <p class="fs-6">With Space, your company can be set up within days. We help with all the talking and walking.</p>
                </div>
                <!-- End Heading -->

                <!-- Step -->
                <ul class="step step-sm step-icon-lg step-centered mb-10">
                  <!-- Step Item -->
                  <li class="step-item">
                    <div class="step-content-wrapper align-items-center">
                      <span class="step-icon step-icon-border">
                        <span class="svg-icon text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/gen/gen016.svg")
                        </span>
                      </span>
                      <div class="step-content">
                        <p class="step-title">Submit your documents</p>
                      </div>
                    </div>
                  </li>
                  <!-- End Step Item -->

                  <!-- Step Item -->
                  <li class="step-item">
                    <div class="step-content-wrapper align-items-center">
                      <span class="step-icon step-icon-border">
                        <span class="svg-icon text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/com/com013.svg")
                        </span>
                      </span>
                      <div class="step-content">
                        <p class="step-title">Sign your company documents</p>
                      </div>
                    </div>
                  </li>
                  <!-- End Step Item -->

                  <!-- Step Item -->
                  <li class="step-item">
                    <div class="step-content-wrapper align-items-center">
                      <span class="step-icon step-icon-border">
                        <span class="svg-icon text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                        </span>
                      </span>
                      <div class="step-content">
                        <p class="step-title">Your company is reviewed</p>
                      </div>
                    </div>
                  </li>
                  <!-- End Step Item -->

                  <!-- Step Item -->
                  <li class="step-item">
                    <div class="step-content-wrapper align-items-center">
                      <span class="step-icon step-icon-border">
                        <span class="svg-icon text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/gen/gen002.svg")
                        </span>
                      </span>
                      <div class="step-content">
                        <p class="step-title">Your company is ready</p>
                      </div>
                    </div>
                  </li>
                  <!-- End Step Item -->
                </ul>
                <!-- End Step -->

                <!-- Devices -->
                <div class="devices">
                  <!-- Mobile Device -->
                  <figure class="device-mobile rotated-3d-right">
                    <div class="device-mobile-frame">
                      <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Mobile Device -->

                  <!-- Browser Device -->
                  <figure class="device-browser">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="@@autopath/assets/img/800x500/img1.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
                <!-- End Devices -->
              </div>

              <!-- Shape -->
              <div class="shape shape-bottom zi-3">
                <svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 500H3000V0L0 500Z" fill="#fff"/>
                </svg>
              </div>
              <!-- End Shape -->
            </div>
            <!-- End Step -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Step --&gt;
                &lt;div class="shape-container"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                      &lt;h3&gt;How it works&lt;/h3&gt;
                      &lt;p class="fs-6"&gt;With Space, your company can be set up within days. We help with all the talking and walking.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;!-- Step --&gt;
                    &lt;ul class="step step-sm step-icon-lg step-centered mb-10"&gt;
                      &lt;!-- Step Item --&gt;
                      &lt;li class="step-item"&gt;
                        &lt;div class="step-content-wrapper align-items-center"&gt;
                          &lt;span class="step-icon step-icon-border"&gt;
                            &lt;span class="svg-icon text-primary"&gt;
                              [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen016.svg")
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="step-content"&gt;
                            &lt;p class="step-title"&gt;Submit your documents&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;
                      &lt;!-- End Step Item --&gt;

                      &lt;!-- Step Item --&gt;
                      &lt;li class="step-item"&gt;
                        &lt;div class="step-content-wrapper align-items-center"&gt;
                          &lt;span class="step-icon step-icon-border"&gt;
                            &lt;span class="svg-icon text-primary"&gt;
                              [@@]include("@@autopath/assets/vendor/duotone-icons/com/com013.svg")
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="step-content"&gt;
                            &lt;p class="step-title"&gt;Sign your company documents&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;
                      &lt;!-- End Step Item --&gt;

                      &lt;!-- Step Item --&gt;
                      &lt;li class="step-item"&gt;
                        &lt;div class="step-content-wrapper align-items-center"&gt;
                          &lt;span class="step-icon step-icon-border"&gt;
                            &lt;span class="svg-icon text-primary"&gt;
                              [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="step-content"&gt;
                            &lt;p class="step-title"&gt;Your company is reviewed&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;
                      &lt;!-- End Step Item --&gt;

                      &lt;!-- Step Item --&gt;
                      &lt;li class="step-item"&gt;
                        &lt;div class="step-content-wrapper align-items-center"&gt;
                          &lt;span class="step-icon step-icon-border"&gt;
                            &lt;span class="svg-icon text-primary"&gt;
                              [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen002.svg")
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="step-content"&gt;
                            &lt;p class="step-title"&gt;Your company is ready&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;
                      &lt;!-- End Step Item --&gt;
                    &lt;/ul&gt;
                    &lt;!-- End Step --&gt;

                    &lt;!-- Devices --&gt;
                    &lt;div class="devices"&gt;
                      &lt;!-- Mobile Device --&gt;
                      &lt;figure class="device-mobile rotated-3d-right"&gt;
                        &lt;div class="device-mobile-frame"&gt;
                          &lt;img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/figure&gt;
                      &lt;!-- End Mobile Device --&gt;

                      &lt;!-- Browser Device --&gt;
                      &lt;figure class="device-browser"&gt;
                        &lt;div class="device-browser-header"&gt;
                          &lt;div class="device-browser-header-btn-list"&gt;
                            &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="device-browser-frame"&gt;
                          &lt;img class="device-browser-img" src="@@autopath/assets/img/800x500/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/figure&gt;
                      &lt;!-- End Browser Device --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Devices --&gt;
                  &lt;/div&gt;

                  &lt;!-- Shape --&gt;
                  &lt;div class="shape shape-bottom zi-3"&gt;
                    &lt;svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 500H3000V0L0 500Z" fill="#fff"/&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                  &lt;!-- End Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Step --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Step -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 mb-7">
                <span class="text-cap">Built-in access</span>
                <h3>Add new lines of business with Space’s features</h3>
                <p class="fs-6">One theme for your all projects.</p>
              </div>
              <!-- End Heading -->

              <!-- Step -->
              <ul class="step step-md">
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-primary">1</span>
                    <div class="step-content">
                      <h6 class="step-title">Less routine - more creativity</h6>
                      <p class="step-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                      <a class="link" href="#">Services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                </li>

                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-primary">2</span>
                    <div class="step-content">
                      <h6 class="step-title">Scale budget efficiently</h6>
                      <p class="step-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                      <a class="link" href="#">Features <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                </li>

                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-primary">3</span>
                    <div class="step-content">
                      <h6 class="step-title">Smart dashboards</h6>
                      <p class="step-text">We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                      <a class="link" href="#">Dashboards <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- End Step -->
            </div>
            <!-- End Step -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Step --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 mb-7"&gt;
                    &lt;span class="text-cap"&gt;Built-in access&lt;/span&gt;
                    &lt;h3&gt;Add new lines of business with Space’s features&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;One theme for your all projects.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;!-- Step --&gt;
                  &lt;ul class="step step-md"&gt;
                    &lt;li class="step-item"&gt;
                      &lt;div class="step-content-wrapper"&gt;
                        &lt;span class="step-icon step-icon-soft-primary"&gt;1&lt;/span&gt;
                        &lt;div class="step-content"&gt;
                          &lt;h6 class="step-title"&gt;Less routine - more creativity&lt;/h6&gt;
                          &lt;p class="step-text"&gt;This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;
                          &lt;a class="link" href="#"&gt;Services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="step-item"&gt;
                      &lt;div class="step-content-wrapper"&gt;
                        &lt;span class="step-icon step-icon-soft-primary"&gt;2&lt;/span&gt;
                        &lt;div class="step-content"&gt;
                          &lt;h6 class="step-title"&gt;Scale budget efficiently&lt;/h6&gt;
                          &lt;p class="step-text"&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;
                          &lt;a class="link" href="#"&gt;Features &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="step-item"&gt;
                      &lt;div class="step-content-wrapper"&gt;
                        &lt;span class="step-icon step-icon-soft-primary"&gt;3&lt;/span&gt;
                        &lt;div class="step-content"&gt;
                          &lt;h6 class="step-title"&gt;Smart dashboards&lt;/h6&gt;
                          &lt;p class="step-text"&gt;We strive to embrace and drive change in our industry which allows us to keep our clients relevant.&lt;/p&gt;
                          &lt;a class="link" href="#"&gt;Dashboards &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End Step --&gt;
                &lt;/div&gt;
                &lt;!-- End Step --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
