<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features Navs - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "features",
      "link": "features-navs.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features Navs</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Nav -->
            <div class="container content-space-1">
              <div class="row mb-3 mb-md-10">
                <div class="col-md-3 mb-5 mb-md-0">
                  <!-- Nav -->
                  <ul class="nav nav-tabs nav-link-gray nav-vertical" id="featuresTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" href="#one" id="one-tab" data-bs-toggle="tab" data-bs-target="#one" role="tab" aria-controls="one" aria-selected="true">Features</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="#two" id="two-tab" data-bs-toggle="tab" data-bs-target="#two" role="tab" aria-controls="two" aria-selected="false">Key benefits</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="#three" id="three-tab" data-bs-toggle="tab" data-bs-target="#three" role="tab" aria-controls="three" aria-selected="false">Less routine - more creativity</a>
                    </li>
                  </ul>
                  <!-- End Nav -->
                </div>
                <!-- End Col -->

                <div class="col-md-9">
                  <!-- Tab Content -->
                  <div class="tab-content" id="featuresTabContent">
                    <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                      <div class="ps-md-5">
                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/gen/gen002.svg")
                            </span>

                            <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                            </span>

                            <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/gra/gra006.svg")
                            </span>

                            <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                            </span>

                            <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                      <div class="ps-md-5">
                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/art/art007.svg")
                            </span>

                            <p>Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                      <div class="ps-md-5">
                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
                            </span>

                            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <div class="row">
                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/gen/gen002.svg")
                            </span>

                            <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6 mb-5">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                            </span>

                            <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                            <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                  </div>
                  <!-- End Tab Content -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="mx-auto" style="max-width: 31.25rem;">
                <!-- Alert -->
                <div class="alert alert-soft-primary" role="alert">
                  <div class="d-sm-flex align-items-sm-center">
                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                      <span class="svg-icon text-primary">
                        @@include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0">Empowering independent business owners everywhere</div>

                    <div class="flex-shrink-0 ms-sm-3">
                      <a class="btn btn-primary" href="#">Try for free</a>
                    </div>
                  </div>
                </div>
                <!-- End Alert -->
              </div>
            </div>
            <!-- End Nav -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Nav --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row mb-3 mb-md-10"&gt;
                    &lt;div class="col-md-3 mb-5 mb-md-0"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;ul class="nav nav-tabs nav-link-gray nav-vertical" id="featuresTab" role="tablist"&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link active" href="#one" id="one-tab" data-bs-toggle="tab" data-bs-target="#one" role="tab" aria-controls="one" aria-selected="true"&gt;Features&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="#two" id="two-tab" data-bs-toggle="tab" data-bs-target="#two" role="tab" aria-controls="two" aria-selected="false"&gt;Key benefits&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="#three" id="three-tab" data-bs-toggle="tab" data-bs-target="#three" role="tab" aria-controls="three" aria-selected="false"&gt;Less routine - more creativity&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-9"&gt;
                      &lt;!-- Tab Content --&gt;
                      &lt;div class="tab-content" id="featuresTabContent"&gt;
                        &lt;div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab"&gt;
                          &lt;div class="ps-md-5"&gt;
                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen002.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/gra/gra006.svg")
                                &lt;/span&gt;

                                &lt;p&gt;This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/elc/elc002.svg")
                                &lt;/span&gt;

                                &lt;p&gt;We strive to embrace and drive change in our industry which allows us to keep our clients relevant.&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab"&gt;
                          &lt;div class="ps-md-5"&gt;
                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/art/art007.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab"&gt;
                          &lt;div class="ps-md-5"&gt;
                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen002.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6 mb-5"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                                &lt;/span&gt;

                                &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                                &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Tab Content --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;div class="mx-auto" style="max-width: 31.25rem;"&gt;
                    &lt;!-- Alert --&gt;
                    &lt;div class="alert alert-soft-primary" role="alert"&gt;
                      &lt;div class="d-sm-flex align-items-sm-center"&gt;
                        &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                          &lt;span class="svg-icon text-primary"&gt;
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                          &lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0"&gt;Empowering independent business owners everywhere&lt;/div&gt;

                        &lt;div class="flex-shrink-0 ms-sm-3"&gt;
                          &lt;a class="btn btn-primary" href="#"&gt;Try for free&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Alert --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Nav --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Features -->
            <div class="container content-space-1">
              <!-- Nav Scroller -->
              <div class="js-nav-scroller hs-nav-scroller-horizontal">
                <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-left"></i>
                  </a>
                </span>

                <span class="hs-nav-scroller-arrow-next" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-right"></i>
                  </a>
                </span>

                <!-- Nav Pills -->
                <ul class="nav nav-pills mb-7" id="featuresTabEg2" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" href="#featuresOne" id="featuresOne-tab" data-bs-toggle="tab" data-bs-target="#featuresOne" role="tab" aria-controls="featuresOne" aria-selected="true" style="width: 22rem;">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/abs/abs028.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <h6 class="nav-title">All-in-one workspace</h6>
                          <p class="nav-text text-body">Create a business, whether you’ve got a fresh idea.</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" href="#featuresTwo" id="featuresTwo-tab" data-bs-toggle="tab" data-bs-target="#featuresTwo" role="tab" aria-controls="featuresTwo" aria-selected="false" style="width: 22rem;">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <h6 class="nav-title">Automation on a whole new level</h6>
                          <p class="nav-text text-body">Use automation to scale campaigns profitably and save time doing it.</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" href="#featuresThree" id="featuresThree-tab" data-bs-toggle="tab" data-bs-target="#featuresThree" role="tab" aria-controls="featuresThree" aria-selected="false" style="width: 22rem;">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/cod/cod009.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <h6 class="nav-title">Solving problems for every team</h6>
                          <p class="nav-text text-body">One tool for your company to share knowledge and ship projects.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <!-- End Nav Pills -->
              </div>
              <!-- End Nav Scroller -->

              <!-- Tab Content -->
              <div class="tab-content" id="featuresTabEg2Content">
                <div class="tab-pane fade show active" id="featuresOne" role="tabpanel" aria-labelledby="featuresOne-tab">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img3.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="@@autopath/assets/img/800x500/img8.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->
                </div>

                <div class="tab-pane fade" id="featuresTwo" role="tabpanel" aria-labelledby="featuresTwo-tab">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img4.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="@@autopath/assets/img/800x500/img6.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->
                </div>

                <div class="tab-pane fade" id="featuresThree" role="tabpanel" aria-labelledby="featuresThree-tab">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="@@autopath/assets/img/800x500/img1.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Nav Scroller --&gt;
                  &lt;div class="js-nav-scroller hs-nav-scroller-horizontal"&gt;
                    &lt;span class="hs-nav-scroller-arrow-prev" style="display: none;"&gt;
                      &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                        &lt;i class="bi-chevron-left"&gt;&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/span&gt;

                    &lt;span class="hs-nav-scroller-arrow-next" style="display: none;"&gt;
                      &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                        &lt;i class="bi-chevron-right"&gt;&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/span&gt;

                    &lt;!-- Nav Pills --&gt;
                    &lt;ul class="nav nav-pills mb-7" id="featuresTabEg2" role="tablist"&gt;
                      &lt;li class="nav-item" role="presentation"&gt;
                        &lt;a class="nav-link active" href="#featuresOne" id="featuresOne-tab" data-bs-toggle="tab" data-bs-target="#featuresOne" role="tab" aria-controls="featuresOne" aria-selected="true" style="width: 22rem;"&gt;
                          &lt;div class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                [@@]include("@@autopath/assets/vendor/duotone-icons/abs/abs028.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;h6 class="nav-title"&gt;All-in-one workspace&lt;/h6&gt;
                              &lt;p class="nav-text text-body"&gt;Create a business, whether you’ve got a fresh idea.&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;

                      &lt;li class="nav-item" role="presentation"&gt;
                        &lt;a class="nav-link" href="#featuresTwo" id="featuresTwo-tab" data-bs-toggle="tab" data-bs-target="#featuresTwo" role="tab" aria-controls="featuresTwo" aria-selected="false" style="width: 22rem;"&gt;
                          &lt;div class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                [@@]include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;h6 class="nav-title"&gt;Automation on a whole new level&lt;/h6&gt;
                              &lt;p class="nav-text text-body"&gt;Use automation to scale campaigns profitably and save time doing it.&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;

                      &lt;li class="nav-item" role="presentation"&gt;
                        &lt;a class="nav-link" href="#featuresThree" id="featuresThree-tab" data-bs-toggle="tab" data-bs-target="#featuresThree" role="tab" aria-controls="featuresThree" aria-selected="false" style="width: 22rem;"&gt;
                          &lt;div class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                [@@]include("@@autopath/assets/vendor/duotone-icons/cod/cod009.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;h6 class="nav-title"&gt;Solving problems for every team&lt;/h6&gt;
                              &lt;p class="nav-text text-body"&gt;One tool for your company to share knowledge and ship projects.&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;!-- End Nav Pills --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Nav Scroller --&gt;

                  &lt;!-- Tab Content --&gt;
                  &lt;div class="tab-content" id="featuresTabEg2Content"&gt;
                    &lt;div class="tab-pane fade show active" id="featuresOne" role="tabpanel" aria-labelledby="featuresOne-tab"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="@@autopath/assets/img/240x480/img3.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="@@autopath/assets/img/800x500/img8.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;

                    &lt;div class="tab-pane fade" id="featuresTwo" role="tabpanel" aria-labelledby="featuresTwo-tab"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="@@autopath/assets/img/240x480/img4.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="@@autopath/assets/img/800x500/img6.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;

                    &lt;div class="tab-pane fade" id="featuresThree" role="tabpanel" aria-labelledby="featuresThree-tab"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="@@autopath/assets/img/800x500/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Tab Content --&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
