<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Footer - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "footer.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Footer</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- ========== FOOTER ========== -->
            <footer class="bg-primary-dark border-top border-white-10">
              <div class="container">
                <div class="row content-space-1">
                  <div class="col-12 col-lg-3 mb-7 mb-lg-0">
                    <!-- Logo -->
                    <div class="mb-5">
                      <a class="navbar-brand" href="@@autopath/index.html" aria-label="Space">
                        <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo-white.svg" alt="Image Description">
                      </a>
                    </div>
                    <!-- End Logo -->

                    <span class="d-block">
                      <label for="selectLanguage" class="form-label text-white">Choose language</label>
                    </span>

                    <!-- Button Group -->
                    <div class="btn-group">
                      <button type="button" class="btn btn-light btn-sm dropdown-toggle" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="d-flex align-items-center">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                          <span>English (US)</span>
                        </span>
                      </button>

                      <div class="dropdown-menu">
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                          <span>English (US)</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/>
                          <span>English (UK)</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/>
                          <span>Deutsch</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/>
                          <span>Dansk</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/>
                          <span>Español</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/>
                          <span>Nederlands</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/>
                          <span>Italiano</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/>
                          <span>中文 (繁體)</span>
                        </a>
                      </div>
                    </div>
                    <!-- End Button Group -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-sm mb-7 mb-sm-0">
                    <span class="text-cap text-primary-light">Resources</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-0">
                      <li>
                        <a class="link-sm link-light" href="#">Blog</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Guidance</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Customer Stories</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">API</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Packages</a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-sm mb-7 mb-sm-0">
                    <span class="text-cap text-primary-light">Company</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-0">
                      <li>
                        <a class="link-sm link-light" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Company</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Careers <span class="badge bg-warning text-dark rounded-pill ms-2">We're hiring</span></a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Contacts</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Security</a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-sm">
                    <span class="text-cap text-primary-light">Platform</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-0">
                      <li>
                        <a class="link-sm link-light" href="#">Web</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Mobile</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">iOS</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Android</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Figma Importing</a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-sm">
                    <span class="text-cap text-primary-light">Legal</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-5">
                      <li>
                        <a class="link-sm link-light" href="#">Terms of use</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a>
                      </li>
                    </ul>
                    <!-- End List -->

                    <span class="text-cap text-primary-light">Docs</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-0">
                      <li>
                        <a class="link-sm link-light" href="#">Documentation</a>
                      </li>
                      <li>
                        <a class="link-sm link-light" href="#">Snippets</a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <div class="border-top border-white-10"></div>

                <div class="row align-items-md-end py-5">
                  <div class="col-md mb-3 mb-md-0">
                    <p class="text-white mb-0">© Space. 2021 Htmlstream. All rights reserved.</p>
                  </div>

                  <div class="col-md d-md-flex justify-content-md-end">
                    <!-- Socials -->
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                          <i class="bi-facebook"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                          <i class="bi-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                          <i class="bi-github"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                          <i class="bi-slack"></i>
                        </a>
                      </li>
                    </ul>
                    <!-- End Socials -->
                  </div>
                </div>
              </div>
            </footer>
            <!-- ========== END FOOTER ========== -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- ========== FOOTER ========== --&gt;
                &lt;footer class="bg-primary-dark border-top border-white-10"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="row content-space-1"&gt;
                      &lt;div class="col-12 col-lg-3 mb-7 mb-lg-0"&gt;
                        &lt;!-- Logo --&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;a class="navbar-brand" href="@@autopath/index.html" aria-label="Space"&gt;
                            &lt;img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo-white.svg" alt="Image Description"&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Logo --&gt;

                        &lt;span class="d-block"&gt;
                          &lt;label for="selectLanguage" class="form-label text-white"&gt;Choose language&lt;/label&gt;
                        &lt;/span&gt;

                        &lt;!-- Button Group --&gt;
                        &lt;div class="btn-group"&gt;
                          &lt;button type="button" class="btn btn-light btn-sm dropdown-toggle" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                            &lt;span class="d-flex align-items-center"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;English (US)&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/button&gt;

                          &lt;div class="dropdown-menu"&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;English (US)&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;English (UK)&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Deutsch&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Dansk&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Español&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Nederlands&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Italiano&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;中文 (繁體)&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Button Group --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-6 col-sm mb-7 mb-sm-0"&gt;
                        &lt;span class="text-cap text-primary-light"&gt;Resources&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Blog&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Guidance&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Customer Stories&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Support &lt;i class="bi-box-arrow-up-right ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;API&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Packages&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-6 col-sm mb-7 mb-sm-0"&gt;
                        &lt;span class="text-cap text-primary-light"&gt;Company&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Belonging &lt;i class="bi-box-arrow-up-right ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Company&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Careers &lt;span class="badge bg-warning text-dark rounded-pill ms-2"&gt;We're hiring&lt;/span&gt;&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Contacts&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Security&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-6 col-sm"&gt;
                        &lt;span class="text-cap text-primary-light"&gt;Platform&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Web&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Mobile&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;iOS&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Android&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Figma Importing&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-6 col-sm"&gt;
                        &lt;span class="text-cap text-primary-light"&gt;Legal&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-5"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Terms of use&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Privacy policy &lt;i class="bi-box-arrow-up-right ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;

                        &lt;span class="text-cap text-primary-light"&gt;Docs&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Documentation&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-light" href="#"&gt;Snippets&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="border-top border-white-10"&gt;&lt;/div&gt;

                    &lt;div class="row align-items-md-end py-5"&gt;
                      &lt;div class="col-md mb-3 mb-md-0"&gt;
                        &lt;p class="text-white mb-0"&gt;© Space. 2021 Htmlstream. All rights reserved.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="col-md d-md-flex justify-content-md-end"&gt;
                        &lt;!-- Socials --&gt;
                        &lt;ul class="list-inline mb-0"&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#"&gt;
                              &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#"&gt;
                              &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#"&gt;
                              &lt;i class="bi-github"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#"&gt;
                              &lt;i class="bi-slack"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Socials --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/footer&gt;
                &lt;!-- ========== END FOOTER ========== --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- ========== FOOTER ========== -->
            <footer>
              <div class="container">
                <div class="row content-space-1">
                  <div class="col-12 col-lg-3 mb-7 mb-lg-0">
                    <!-- Logo -->
                    <div class="mb-5">
                      <a class="navbar-brand" href="@@autopath/index.html" aria-label="Space">
                        <img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Image Description">
                      </a>
                    </div>
                    <!-- End Logo -->

                    <span class="d-block">
                      <label for="selectLanguage" class="form-label">Choose language</label>
                    </span>

                    <!-- Button Group -->
                    <div class="btn-group">
                      <button type="button" class="btn btn-outline-primary btn-sm dropdown-toggle" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="d-flex align-items-center">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                          <span>English (US)</span>
                        </span>
                      </button>

                      <div class="dropdown-menu">
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                          <span>English (US)</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/>
                          <span>English (UK)</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/>
                          <span>Deutsch</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/>
                          <span>Dansk</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/>
                          <span>Español</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/>
                          <span>Nederlands</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/>
                          <span>Italiano</span>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                          <img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/>
                          <span>中文 (繁體)</span>
                        </a>
                      </div>
                    </div>
                    <!-- End Button Group -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-sm mb-7 mb-sm-0">
                    <span class="text-cap text-primary-light">Resources</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-0">
                      <li>
                        <a class="link-sm link-secondary" href="#">Blog</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Guidance</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Customer Stories</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">API</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Packages</a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-sm mb-7 mb-sm-0">
                    <span class="text-cap text-primary-light">Company</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-0">
                      <li>
                        <a class="link-sm link-secondary" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Company</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Careers <span class="badge bg-warning text-dark rounded-pill ms-2">We're hiring</span></a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Contacts</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Security</a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-sm">
                    <span class="text-cap text-primary-light">Platform</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-0">
                      <li>
                        <a class="link-sm link-secondary" href="#">Web</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Mobile</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">iOS</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Android</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Figma Importing</a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-sm">
                    <span class="text-cap text-primary-light">Legal</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-5">
                      <li>
                        <a class="link-sm link-secondary" href="#">Terms of use</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a>
                      </li>
                    </ul>
                    <!-- End List -->

                    <span class="text-cap text-primary-light">Docs</span>

                    <!-- List -->
                    <ul class="list-unstyled list-py-1 mb-0">
                      <li>
                        <a class="link-sm link-secondary" href="#">Documentation</a>
                      </li>
                      <li>
                        <a class="link-sm link-secondary" href="#">Snippets</a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <div class="border-top border-white-10"></div>

                <div class="row align-items-md-end py-5">
                  <div class="col-md mb-3 mb-md-0">
                    <p class="text-white mb-0">© Space. 2021 Htmlstream. All rights reserved.</p>
                  </div>

                  <div class="col-md d-md-flex justify-content-md-end">
                    <!-- Socials -->
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                          <i class="bi-facebook"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                          <i class="bi-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                          <i class="bi-github"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                          <i class="bi-slack"></i>
                        </a>
                      </li>
                    </ul>
                    <!-- End Socials -->
                  </div>
                </div>
              </div>
            </footer>
            <!-- ========== END FOOTER ========== -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- ========== FOOTER ========== --&gt;
                &lt;footer&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="row content-space-1"&gt;
                      &lt;div class="col-12 col-lg-3 mb-7 mb-lg-0"&gt;
                        &lt;!-- Logo --&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;a class="navbar-brand" href="@@autopath/index.html" aria-label="Space"&gt;
                            &lt;img class="navbar-brand-logo" src="@@autopath/assets/svg/logos/logo.svg" alt="Image Description"&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Logo --&gt;

                        &lt;span class="d-block"&gt;
                          &lt;label for="selectLanguage" class="form-label"&gt;Choose language&lt;/label&gt;
                        &lt;/span&gt;

                        &lt;!-- Button Group --&gt;
                        &lt;div class="btn-group"&gt;
                          &lt;button type="button" class="btn btn-outline-primary btn-sm dropdown-toggle" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                            &lt;span class="d-flex align-items-center"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;English (US)&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/button&gt;

                          &lt;div class="dropdown-menu"&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;English (US)&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;English (UK)&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Deutsch&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Dansk&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Español&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Nederlands&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;Italiano&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle me-2" src="@@autopath/node_modules/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/&gt;
                              &lt;span&gt;中文 (繁體)&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Button Group --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-6 col-sm mb-7 mb-sm-0"&gt;
                        &lt;span class="text-cap text-primary-light"&gt;Resources&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Blog&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Guidance&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Customer Stories&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Support &lt;i class="bi-box-arrow-up-right ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;API&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Packages&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-6 col-sm mb-7 mb-sm-0"&gt;
                        &lt;span class="text-cap text-primary-light"&gt;Company&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Belonging &lt;i class="bi-box-arrow-up-right ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Company&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Careers &lt;span class="badge bg-warning text-dark rounded-pill ms-2"&gt;We're hiring&lt;/span&gt;&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Contacts&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Security&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-6 col-sm"&gt;
                        &lt;span class="text-cap text-primary-light"&gt;Platform&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Web&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Mobile&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;iOS&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Android&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Figma Importing&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-6 col-sm"&gt;
                        &lt;span class="text-cap text-primary-light"&gt;Legal&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-5"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Terms of use&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Privacy policy &lt;i class="bi-box-arrow-up-right ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;

                        &lt;span class="text-cap text-primary-light"&gt;Docs&lt;/span&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Documentation&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;a class="link-sm link-secondary" href="#"&gt;Snippets&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="border-top border-white-10"&gt;&lt;/div&gt;

                    &lt;div class="row align-items-md-end py-5"&gt;
                      &lt;div class="col-md mb-3 mb-md-0"&gt;
                        &lt;p class="text-white mb-0"&gt;© Space. 2021 Htmlstream. All rights reserved.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="col-md d-md-flex justify-content-md-end"&gt;
                        &lt;!-- Socials --&gt;
                        &lt;ul class="list-inline mb-0"&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#"&gt;
                              &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#"&gt;
                              &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#"&gt;
                              &lt;i class="bi-github"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#"&gt;
                              &lt;i class="bi-slack"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Socials --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/footer&gt;
                &lt;!-- ========== END FOOTER ========== --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- ========== FOOTER ========== -->
            <footer class="container py-4">
              <div class="row align-items-md-center text-center text-md-start">
                <div class="col-md mb-3 mb-md-0">
                  <p class="mb-0">© Space. 2021 Htmlstream.</p>
                </div>

                <div class="col-md d-md-flex justify-content-md-end">
                  <!-- Socials -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                        <i class="bi-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                        <i class="bi-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                        <i class="bi-github"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                        <i class="bi-slack"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End Socials -->
                </div>
              </div>
            </footer>
            <!-- ========== END FOOTER ========== -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- ========== FOOTER ========== --&gt;
                &lt;footer class="container py-4"&gt;
                  &lt;div class="row align-items-md-center text-center text-md-start"&gt;
                    &lt;div class="col-md mb-3 mb-md-0"&gt;
                      &lt;p class="mb-0"&gt;© Space. 2021 Htmlstream.&lt;/p&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md d-md-flex justify-content-md-end"&gt;
                      &lt;!-- Socials --&gt;
                      &lt;ul class="list-inline mb-0"&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#"&gt;
                            &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#"&gt;
                            &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#"&gt;
                            &lt;i class="bi-github"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#"&gt;
                            &lt;i class="bi-slack"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Socials --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/footer&gt;
                &lt;!-- ========== END FOOTER ========== --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
