<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Filters Form Layouts - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "form-layouts",
      "link": "form-layouts-filters.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Filters Form Layouts</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Form Filters -->
            <div class="container">
              <form>
                <div class="row gx-2 gx-md-3">
                  <div class="col-md-4 mb-2 mb-md-0">
                    <label class="form-label visually-hidden" for="searchJobCareers">Search job</label>

                    <!-- Form -->
                    <div class="input-group input-group-merge">
                      <span class="input-group-prepend input-group-text">
                        <i class="bi-search"></i>
                      </span>
                      <input type="text" class="form-control" id="searchJobCareers" placeholder="Search job" aria-label="Search job">
                    </div>
                    <!-- End Form -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-4 mb-2 mb-sm-0">
                    <label class="form-label visually-hidden" for="locationsJobCareers">Select location</label>

                    <!-- Select -->
                    <select class="form-select" id="locationsJobCareers" aria-label="Select location">
                      <option selected>All locations</option>
                      <option value="1">London</option>
                      <option value="2">San Francisco</option>
                      <option value="3">Others</option>
                    </select>
                    <!-- End Select -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-4">
                    <label class="form-label visually-hidden" for="departmentsJobCareers">Select department</label>

                    <!-- Select -->
                    <select class="form-select" id="departmentsJobCareers" aria-label="Select department">
                      <option selected>All departments</option>
                      <option value="1">Software Development</option>
                      <option value="2">Sales</option>
                      <option value="3">Business strategy</option>
                      <option value="4">Design</option>
                    </select>
                    <!-- End Select -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </form>
            </div>
            <!-- End Form Filters -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form Filters --&gt;
                &lt;div class="container"&gt;
                  &lt;form&gt;
                    &lt;div class="row gx-2 gx-md-3"&gt;
                      &lt;div class="col-md-4 mb-2 mb-md-0"&gt;
                        &lt;label class="form-label visually-hidden" for="searchJobCareers"&gt;Search job&lt;/label&gt;

                        &lt;!-- Form --&gt;
                        &lt;div class="input-group input-group-merge"&gt;
                          &lt;span class="input-group-prepend input-group-text"&gt;
                            &lt;i class="bi-search"&gt;&lt;/i&gt;
                          &lt;/span&gt;
                          &lt;input type="text" class="form-control" id="searchJobCareers" placeholder="Search job" aria-label="Search job"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Form --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-md-4 mb-2 mb-sm-0"&gt;
                        &lt;label class="form-label visually-hidden" for="locationsJobCareers"&gt;Select location&lt;/label&gt;

                        &lt;!-- Select --&gt;
                        &lt;select class="form-select" id="locationsJobCareers" aria-label="Select location"&gt;
                          &lt;option selected&gt;All locations&lt;/option&gt;
                          &lt;option value="1"&gt;London&lt;/option&gt;
                          &lt;option value="2"&gt;San Francisco&lt;/option&gt;
                          &lt;option value="3"&gt;Others&lt;/option&gt;
                        &lt;/select&gt;
                        &lt;!-- End Select --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-md-4"&gt;
                        &lt;label class="form-label visually-hidden" for="departmentsJobCareers"&gt;Select department&lt;/label&gt;

                        &lt;!-- Select --&gt;
                        &lt;select class="form-select" id="departmentsJobCareers" aria-label="Select department"&gt;
                          &lt;option selected&gt;All departments&lt;/option&gt;
                          &lt;option value="1"&gt;Software Development&lt;/option&gt;
                          &lt;option value="2"&gt;Sales&lt;/option&gt;
                          &lt;option value="3"&gt;Business strategy&lt;/option&gt;
                          &lt;option value="4"&gt;Design&lt;/option&gt;
                        &lt;/select&gt;
                        &lt;!-- End Select --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/form&gt;
                &lt;/div&gt;
                &lt;!-- End Form Filters --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
