<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Directory Form Layouts - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "form-layouts",
      "link": "form-layouts-directory.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Directory Form Layouts</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Form -->
            <form>
              <div class="mb-5">
                <h6>Submit your application</h6>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="resumeCVCareersForm" class="col-sm-4 col-form-label">Resume/CV</label>
                <div class="col-sm-8">
                  <input type="file" class="js-file-attach form-control" id="resumeCVCareersForm" name="resumeCVCareersFormName">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="fullNameCareersForm" class="col-sm-4 col-form-label">Full name</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="fullNameCareersForm" name="fullNameCareersFormName" placeholder="Jacob Williams" aria-label="Jacob Williams">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="emailCareersForm" class="col-sm-4 col-form-label">Email</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="emailCareersForm" name="emailCareersFormName" placeholder="example@site.com" aria-label="example@site.com">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="phoneCareersForm" class="col-sm-4 col-form-label">Phone</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="phoneCareersForm" name="phoneCareersFormName" placeholder="+1 (062) 109-9222" aria-label="+1 (062) 109-9222">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="currentCompanyCareersForm" class="col-sm-4 col-form-label">Current company</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="currentCompanyCareersForm" name="currentCompanyCareersFormName" placeholder="Google" aria-label="Google">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h6>Links</h6>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="linkedinURLCareersForm" class="col-sm-4 col-form-label">LinkedIn URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="linkedinURLCareersForm" name="linkedinURLCareersFormName" placeholder="www.linkedin.com/jacob" aria-label="www.linkedin.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="twitterURLCareersForm" class="col-sm-4 col-form-label">Twitter URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="twitterURLCareersForm" name="twitterURLCareersFormName" placeholder="www.twitter.com/jacob" aria-label="www.twitter.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="githubURLCareersForm" class="col-sm-4 col-form-label">GitHub URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="githubURLCareersForm" name="githubURLCareersFormName" placeholder="www.github.com/jacob" aria-label="www.github.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="portfolioURLCareersForm" class="col-sm-4 col-form-label">Portfolio URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="portfolioURLCareersForm" name="portfolioURLCareersFormName" placeholder="www.mysite.com/jacob" aria-label="www.mysite.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="otherWebsiteCareersForm" class="col-sm-4 col-form-label">Other website</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="otherWebsiteCareersForm" name="otherWebsiteCareersFormName" placeholder="www.site.com" aria-label="www.site.com">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h6>Before sending your application, please let us know...</h6>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="desiredSalaryCareersForm" class="col-sm-4 col-form-label">Desired Salary</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="desiredSalaryCareersForm" name="desiredSalaryCareersFormName" placeholder="Type your response" aria-label="Type your response">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="availableStartDateCareersForm" class="col-sm-4 col-form-label">Available Start Date</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="availableStartDateCareersForm" name="availableStartDateCareersFormName" placeholder="Type your response" aria-label="Type your response">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h6>Additional information</h6>
              </div>

              <!-- Form -->
              <div class="mb-3">
                <label for="additionalInfoCareersForm" class="form-label visually-hidden">Additional information</label>
                <textarea class="form-control" name="additionalInfoCareersFormName" id="additionalInfoCareersForm" placeholder="Add a cover letter or anything else you want to share." aria-label="Add a cover letter or anything else you want to share." rows="5"></textarea>
              </div>
              <!-- End Form -->

              <div class="d-grid text-center mt-7">
                <a class="btn btn-primary btn-lg" href="#">Submit application</a>
              </div>
            </form>
            <!-- End Form -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form --&gt;
                &lt;form&gt;
                  &lt;div class="mb-5"&gt;
                    &lt;h6&gt;Submit your application&lt;/h6&gt;
                  &lt;/div&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="resumeCVCareersForm" class="col-sm-4 col-form-label"&gt;Resume/CV&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="file" class="js-file-attach form-control" id="resumeCVCareersForm" name="resumeCVCareersFormName"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="fullNameCareersForm" class="col-sm-4 col-form-label"&gt;Full name&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="fullNameCareersForm" name="fullNameCareersFormName" placeholder="Jacob Williams" aria-label="Jacob Williams"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="emailCareersForm" class="col-sm-4 col-form-label"&gt;Email&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="emailCareersForm" name="emailCareersFormName" placeholder="example@site.com" aria-label="example@site.com"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="phoneCareersForm" class="col-sm-4 col-form-label"&gt;Phone&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="phoneCareersForm" name="phoneCareersFormName" placeholder="+1 (062) 109-9222" aria-label="+1 (062) 109-9222"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="currentCompanyCareersForm" class="col-sm-4 col-form-label"&gt;Current company&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="currentCompanyCareersForm" name="currentCompanyCareersFormName" placeholder="Google" aria-label="Google"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;hr class="my-5 my-sm-10"&gt;

                  &lt;div class="mb-5"&gt;
                    &lt;h6&gt;Links&lt;/h6&gt;
                  &lt;/div&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="linkedinURLCareersForm" class="col-sm-4 col-form-label"&gt;LinkedIn URL&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="linkedinURLCareersForm" name="linkedinURLCareersFormName" placeholder="www.linkedin.com/jacob" aria-label="www.linkedin.com/jacob"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="twitterURLCareersForm" class="col-sm-4 col-form-label"&gt;Twitter URL&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="twitterURLCareersForm" name="twitterURLCareersFormName" placeholder="www.twitter.com/jacob" aria-label="www.twitter.com/jacob"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="githubURLCareersForm" class="col-sm-4 col-form-label"&gt;GitHub URL&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="githubURLCareersForm" name="githubURLCareersFormName" placeholder="www.github.com/jacob" aria-label="www.github.com/jacob"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="portfolioURLCareersForm" class="col-sm-4 col-form-label"&gt;Portfolio URL&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="portfolioURLCareersForm" name="portfolioURLCareersFormName" placeholder="www.mysite.com/jacob" aria-label="www.mysite.com/jacob"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="otherWebsiteCareersForm" class="col-sm-4 col-form-label"&gt;Other website&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="otherWebsiteCareersForm" name="otherWebsiteCareersFormName" placeholder="www.site.com" aria-label="www.site.com"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;hr class="my-5 my-sm-10"&gt;

                  &lt;div class="mb-5"&gt;
                    &lt;h6&gt;Before sending your application, please let us know...&lt;/h6&gt;
                  &lt;/div&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="desiredSalaryCareersForm" class="col-sm-4 col-form-label"&gt;Desired Salary&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="desiredSalaryCareersForm" name="desiredSalaryCareersFormName" placeholder="Type your response" aria-label="Type your response"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="row mb-3"&gt;
                    &lt;label for="availableStartDateCareersForm" class="col-sm-4 col-form-label"&gt;Available Start Date&lt;/label&gt;
                    &lt;div class="col-sm-8"&gt;
                      &lt;input type="password" class="form-control" id="availableStartDateCareersForm" name="availableStartDateCareersFormName" placeholder="Type your response" aria-label="Type your response"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;hr class="my-5 my-sm-10"&gt;

                  &lt;div class="mb-5"&gt;
                    &lt;h6&gt;Additional information&lt;/h6&gt;
                  &lt;/div&gt;

                  &lt;!-- Form --&gt;
                  &lt;div class="mb-3"&gt;
                    &lt;label for="additionalInfoCareersForm" class="form-label visually-hidden"&gt;Additional information&lt;/label&gt;
                    &lt;textarea class="form-control" name="additionalInfoCareersFormName" id="additionalInfoCareersForm" placeholder="Add a cover letter or anything else you want to share." aria-label="Add a cover letter or anything else you want to share." rows="5"&gt;&lt;/textarea&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;

                  &lt;div class="d-grid text-center mt-7"&gt;
                    &lt;a class="btn btn-primary btn-lg" href="#"&gt;Submit application&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/form&gt;
                &lt;!-- End Form --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;!-- bundlejs:vendor [@@autopath] --&gt;
                &lt;script src="@@autopath/assets/vendor/hs-file-attach/dist/hs-file-attach.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF CUSTOM FILE
                    // =======================================================
                    new HSFileAttach('.js-file-attach')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-file-attach/dist/hs-file-attach.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF CUSTOM FILE
      // =======================================================
      new HSFileAttach('.js-file-attach')
    })()
  </script>
</body>
</html>
