<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Search Form Layouts - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "form-layouts",
      "link": "form-layouts-search.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Search Form Layouts</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Hero -->
            <div class="bg-primary-dark overflow-hidden">
              <div class="container position-relative content-space-1">
                <div class="w-lg-75 mx-lg-auto">
                  <!-- Input Card -->
                  <div class="input-card">
                    <div class="input-card-form">
                      <input type="text" class="form-control" placeholder="Search for answers" aria-label="Search for answers">
                    </div>
                    <button type="button" class="btn btn-primary btn-icon">
                      <i class="bi-search"></i>
                    </button>
                  </div>
                  <!-- End Input Card -->
                </div>

                <!-- Background Shapes -->
                <div class="position-absolute" style="top: -6rem; left: -6rem;">
                  <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
                </div>
                <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
                  <img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
                </div>
                <!-- End Background Shapes -->
              </div>
            </div>
            <!-- End Hero -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-primary-dark overflow-hidden"&gt;
                  &lt;div class="container position-relative content-space-1"&gt;
                    &lt;div class="w-lg-75 mx-lg-auto"&gt;
                      &lt;!-- Input Card --&gt;
                      &lt;div class="input-card"&gt;
                        &lt;div class="input-card-form"&gt;
                          &lt;input type="text" class="form-control" placeholder="Search for answers" aria-label="Search for answers"&gt;
                        &lt;/div&gt;
                        &lt;button type="button" class="btn btn-primary btn-icon"&gt;
                          &lt;i class="bi-search"&gt;&lt;/i&gt;
                        &lt;/button&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Card --&gt;
                    &lt;/div&gt;

                    &lt;!-- Background Shapes --&gt;
                    &lt;div class="position-absolute" style="top: -6rem; left: -6rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                    &lt;/div&gt;
                    &lt;div class="position-absolute" style="bottom: -6rem; right: -7rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Background Shapes --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
