<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Feedback Form Layouts - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "form-layouts",
      "link": "form-layouts-feedback.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Feedback Form Layouts</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Post a Comment -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Post a comment</h3>
              </div>
              <!-- End Heading -->

              <div class="row justify-content-lg-center">
                <div class="col-lg-8">
                  <!-- Card -->
                  <div class="card card-lg card-bordered shadow-none">
                    <div class="card-body">
                      <form>
                        <div class="d-grid gap-4">
                          <!-- Form -->
                          <div class="row">
                            <div class="col-sm-6 mb-4 mb-sm-0">
                              <label class="form-label" for="blogContactsFormFirstName">First name</label>
                              <input type="text" class="form-control" name="blogContactsFirstName" id="blogContactsFormFirstName" placeholder="First name" aria-label="First name">
                            </div>

                            <div class="col-sm-6">
                              <label class="form-label" for="blogContactsFormLasttName">Last name</label>
                              <input type="text" class="form-control" name="blogContactsLastName" id="blogContactsFormLasttName" placeholder="Last name" aria-label="Last name">
                            </div>
                          </div>
                          <!-- End Form -->

                          <!-- Form -->
                          <span class="d-block">
                            <label class="form-label" for="blogContactsFormEmail">Your email</label>
                            <input type="email" class="form-control" name="blogContactsEmailName" id="blogContactsFormEmail" placeholder="email@site.com" aria-label="email@site.com">
                          </span>
                          <!-- End Form -->

                          <!-- Form -->
                          <span class="d-block">
                            <label class="form-label" for="blogContactsFormComment">Comment</label>
                            <textarea class="form-control" id="blogContactsFormComment" name="blogContactsCommentName" placeholder="Leave your comment here..." aria-label="Leave your comment here..." rows="5"></textarea>
                          </span>
                          <!-- End Form -->

                          <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Post a Comment -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Post a Comment --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Post a comment&lt;/h3&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row justify-content-lg-center"&gt;
                    &lt;div class="col-lg-8"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg card-bordered shadow-none"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;form&gt;
                            &lt;div class="d-grid gap-4"&gt;
                              &lt;!-- Form --&gt;
                              &lt;div class="row"&gt;
                                &lt;div class="col-sm-6 mb-4 mb-sm-0"&gt;
                                  &lt;label class="form-label" for="blogContactsFormFirstName"&gt;First name&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="blogContactsFirstName" id="blogContactsFormFirstName" placeholder="Jacob" aria-label="Jacob"&gt;
                                &lt;/div&gt;

                                &lt;div class="col-sm-6"&gt;
                                  &lt;label class="form-label" for="blogContactsFormLasttName"&gt;Last name&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="blogContactsLastName" id="blogContactsFormLasttName" placeholder="Williams" aria-label="Williams"&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form --&gt;

                              &lt;!-- Form --&gt;
                              &lt;span class="d-block"&gt;
                                &lt;label class="form-label" for="blogContactsFormEmail"&gt;Your email&lt;/label&gt;
                                &lt;input type="email" class="form-control" name="blogContactsEmailName" id="blogContactsFormEmail" placeholder="email@site.com" aria-label="email@site.com"&gt;
                              &lt;/span&gt;
                              &lt;!-- End Form --&gt;

                              &lt;!-- Form --&gt;
                              &lt;span class="d-block"&gt;
                                &lt;label class="form-label" for="blogContactsFormComment"&gt;Comment&lt;/label&gt;
                                &lt;textarea class="form-control" id="blogContactsFormComment" name="blogContactsCommentName" placeholder="Leave your comment here..." aria-label="Leave your comment here..." rows="5"&gt;&lt;/textarea&gt;
                              &lt;/span&gt;
                              &lt;!-- End Form --&gt;

                              &lt;div class="d-grid"&gt;
                                &lt;button type="submit" class="btn btn-primary"&gt;Submit&lt;/button&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/form&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Post a Comment --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
