<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Gallery - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "gallery.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Gallery</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Gallery -->
            <div class="container-fluid">
              <div class="row align-items-end gx-2 gx-lg-3 mb-2 mb-lg-3">
                <div class="col-3 d-none d-md-block" style="margin-bottom: -5rem;">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/364x268/img1.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-6 col-md-3">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/265x290/img1.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-6 col-md-3">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/387x290/img1.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-3 d-none d-md-block" style="margin-bottom: -5rem;">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/364x268/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="row gx-2 gx-lg-3">
                <div class="col-6 col-md-3 offset-md-3">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/387x290/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-6 col-md-3">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/265x290/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Gallery -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Gallery --&gt;
                &lt;div class="container-fluid"&gt;
                  &lt;div class="row align-items-end gx-2 gx-lg-3 mb-2 mb-lg-3"&gt;
                    &lt;div class="col-3 d-none d-md-block" style="margin-bottom: -5rem;"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/364x268/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-6 col-md-3"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/265x290/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-6 col-md-3"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/387x290/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-3 d-none d-md-block" style="margin-bottom: -5rem;"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/364x268/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;div class="row gx-2 gx-lg-3"&gt;
                    &lt;div class="col-6 col-md-3 offset-md-3"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/387x290/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-6 col-md-3"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/265x290/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Gallery -->
            <div class="container content-space-1">
              <div class="row align-items-end gx-2 gx-lg-3 mb-2 mb-lg-3">
                <div class="col-6">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/900x700/img7.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-4 col-md-3">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/600x600/img3.jpg" alt="Image Description">
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="row gx-2 gx-lg-3">
                <div class="col-4 col-md-3 offset-2 offset-md-3">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/600x600/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-6">
                  <img class="img-fluid w-100" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Gallery -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Gallery --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row align-items-end gx-2 gx-lg-3 mb-2 mb-lg-3"&gt;
                    &lt;div class="col-6"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/900x700/img7.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-md-3"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/600x600/img3.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;div class="row gx-2 gx-lg-3"&gt;
                    &lt;div class="col-4 col-md-3 offset-2 offset-md-3"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/600x600/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-6"&gt;
                      &lt;img class="img-fluid w-100" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
