<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Landing Corporate - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-primary-dark position-relative overflow-hidden">
      <div class="container content-space-2">
        <div class="row justify-content-center align-items-lg-center">
          <div class="col-md-8 col-lg-6 mb-7 mb-lg-0">
            <!-- Heading -->
            <div class="pe-lg-3 mb-7">
              <h1 class="display-3 text-white mb-3 mb-md-5">Solving problems for every
                <span class="text-warning">
                  <span class="js-typedjs"
                        data-hs-typed-options='{
                          "strings": ["team.", "startup.", "business."],
                          "typeSpeed": 90,
                          "loop": true,
                          "backSpeed": 30,
                          "backDelay": 2500
                        }'></span>
                </span>
              </h1>
              <p class="lead text-white-70">Built on standard web technology, teams use Space to build beautiful cross-platform hybrid apps in a fraction of the time.</p>
            </div>
            <!-- End Heading -->

            <div class="row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <!-- Info Block -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon text-white">
                      @@include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <h6 class="text-white mb-0">24 hours</h6>
                    <p class="text-white-70">Response time</p>
                  </div>
                </div>
                <!-- End Info Block -->
              </div>
              <!-- End Col -->

              <div class="col-sm-6">
                <!-- Info Block -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon text-white">
                      @@include("@@autopath/assets/vendor/duotone-icons/com/com013.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <h6 class="text-white mb-0">92%</h6>
                    <p class="text-white-70">Satisfaction rate</p>
                  </div>
                </div>
                <!-- End Info Block -->
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->

          <div class="col-md-8 col-lg-6">
            <div class="ps-lg-5">
              <!-- Card -->
              <div class="card card-lg">
                <div class="card-body">
                  <div class="row align-items-sm-center mb-5">
                    <div class="col-sm-auto order-sm-2 mb-3 mb-sm-0">
                      <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-sm">
                      <h5 class="card-title">Join Space</h5>
                      <p class="card-text">Hundreds of companies using Space to build their business.</p>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <form>
                    <!-- Form -->
                    <div class="mb-4">
                      <label class="form-label" for="registerEmail">Your name</label>
                      <input type="text" class="form-control form-control-lg" name="name" id="registerName" placeholder="Type your name" aria-label="Type your name" required data-msg="Please enter your name.">
                    </div>
                    <!-- End Form -->

                    <!-- Form -->
                    <div class="mb-4">
                      <label class="form-label" for="registerEmail">Your email</label>
                      <input type="email" class="form-control form-control-lg" name="email" id="registerEmail" placeholder="example@site.com" aria-label="example@site.com" required data-msg="Please enter a valid email address.">
                    </div>
                    <!-- End Form -->

                    <div class="mb-4">
                      <label class="form-label" for="registerEmail">Company Size</label>

                      <div class="row">
                        <div class="col-sm mb-4 mb-sm-0">
                          <!-- Form Check -->
                          <label class="form-control form-control-lg" for="registerRadio1">
                            <span class="form-check form-check-custom">
                              <input type="radio" class="form-check-input" name="registerRadio" id="registerRadio1" checked>
                              <span class="form-check-label">1-10</span>
                            </span>
                          </label>
                          <!-- End Form Check -->
                        </div>

                        <div class="col-sm">
                          <!-- Form Check -->
                          <label class="form-control form-control-lg" for="registerRadio2">
                            <span class="form-check form-check-custom">
                              <input type="radio" class="form-check-input" name="registerRadio" id="registerRadio2">
                              <span class="form-check-label">More than 10</span>
                            </span>
                          </label>
                          <!-- End Form Check -->
                        </div>
                      </div>
                      <!-- End Row -->
                    </div>

                    <div class="d-grid text-center">
                      <button type="submit" class="btn btn-primary btn-lg">Start your free 30-days trial</button>
                      <span class="form-text">Need help? <a class="link" href="@@autopath/page-help-center.html">Visit our Help Center <i class="bi-chevron-right small ms-1"></i></a></span>
                    </div>
                  </form>
                </div>
              </div>
              <!-- End Card -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="border-top border-white-10 my-10"></div>

        <div class="row">
          <div class="col-sm mb-5 mb-sm-0">
            <!-- Rating -->
            <div class="d-flex gap-1 mb-2">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
            </div>
            <!-- End Rating -->

            <blockquote class="blockquote blockquote-sm text-white mb-4">“ This is a beautiful template with exciting components. ”</blockquote>

            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/amazon-white-50.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col-sm mb-5 mb-sm-0">
            <!-- Rating -->
            <div class="d-flex gap-1 mb-2">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="16">
            </div>
            <!-- End Rating -->

            <blockquote class="blockquote blockquote-sm text-white mb-4">“ The best template I've ever come across. ”</blockquote>

            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/airbnb-white-50.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col-sm mb-5">
            <!-- Rating -->
            <div class="d-flex gap-1 mb-2">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              <img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="16">
            </div>
            <!-- End Rating -->

            <blockquote class="blockquote blockquote-sm text-white mb-4">“ There one theme is everything that user wants. ”</blockquote>

            <img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/google-white-50.svg" alt="Logo">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- Background Shapes -->
      <div class="position-absolute top-0 end-0">
        <img src="@@autopath/assets/svg/components/shape-3-soft-light.svg" alt="SVG" width="500">
      </div>
      <div class="position-absolute bottom-0 end-0 me-10">
        <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="250">
      </div>
      <div class="position-absolute bottom-0 start-0">
        <img src="@@autopath/assets/svg/components/shape-2-soft-light.svg" alt="SVG" width="400">
      </div>
      <!-- End Background Shapes -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-primary-dark position-relative overflow-hidden"&gt;
                  &lt;div class="container content-space-2"&gt;
                    &lt;div class="row justify-content-center align-items-lg-center"&gt;
                      &lt;div class="col-md-8 col-lg-6 mb-7 mb-lg-0"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="pe-lg-3 mb-7"&gt;
                          &lt;h1 class="display-3 text-white mb-3 mb-md-5"&gt;Solving problems for every &lt;span class="text-warning"&gt;team&lt;/span&gt;&lt;/h1&gt;
                          &lt;p class="lead text-white-70"&gt;Built on standard web technology, teams use Space to build beautiful cross-platform hybrid apps in a fraction of the time.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;

                        &lt;div class="row"&gt;
                          &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                            &lt;!-- Info Block --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;span class="svg-icon text-white"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                                &lt;/span&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-4"&gt;
                                &lt;h6 class="text-white mb-0"&gt;24 hours&lt;/h6&gt;
                                &lt;p class="text-white-70"&gt;Response time&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Info Block --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-6"&gt;
                            &lt;!-- Info Block --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;span class="svg-icon text-white"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/com/com013.svg")
                                &lt;/span&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-4"&gt;
                                &lt;h6 class="text-white mb-0"&gt;92%&lt;/h6&gt;
                                &lt;p class="text-white-70"&gt;Satisfaction rate&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Info Block --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-8 col-lg-6"&gt;
                        &lt;div class="ps-lg-5"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-lg"&gt;
                            &lt;div class="card-body"&gt;
                              &lt;div class="row align-items-sm-center mb-5"&gt;
                                &lt;div class="col-sm-auto order-sm-2 mb-3 mb-sm-0"&gt;
                                  &lt;img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;

                                &lt;div class="col-sm"&gt;
                                  &lt;h5 class="card-title"&gt;Join Space&lt;/h5&gt;
                                  &lt;p class="card-text"&gt;Hundreds of companies using Space to build their business.&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Row --&gt;

                              &lt;form&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="registerEmail"&gt;Your name&lt;/label&gt;
                                  &lt;input type="text" class="form-control form-control-lg" name="name" id="registerName" placeholder="Type your name" aria-label="Type your name" required data-msg="Please enter your name."&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;

                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="registerEmail"&gt;Your email&lt;/label&gt;
                                  &lt;input type="email" class="form-control form-control-lg" name="email" id="registerEmail" placeholder="example@site.com" aria-label="example@site.com" required data-msg="Please enter a valid email address."&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;

                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="registerEmail"&gt;Company Size&lt;/label&gt;

                                  &lt;div class="row"&gt;
                                    &lt;div class="col-sm mb-4 mb-sm-0"&gt;
                                      &lt;!-- Form Check --&gt;
                                      &lt;label class="form-control form-control-lg" for="registerRadio1"&gt;
                                        &lt;span class="form-check form-check-custom"&gt;
                                          &lt;input type="radio" class="form-check-input" name="registerRadio" id="registerRadio1" checked&gt;
                                          &lt;span class="form-check-label"&gt;1-10&lt;/span&gt;
                                        &lt;/span&gt;
                                      &lt;/label&gt;
                                      &lt;!-- End Form Check --&gt;
                                    &lt;/div&gt;

                                    &lt;div class="col-sm"&gt;
                                      &lt;!-- Form Check --&gt;
                                      &lt;label class="form-control form-control-lg" for="registerRadio2"&gt;
                                        &lt;span class="form-check form-check-custom"&gt;
                                          &lt;input type="radio" class="form-check-input" name="registerRadio" id="registerRadio2"&gt;
                                          &lt;span class="form-check-label"&gt;More than 10&lt;/span&gt;
                                        &lt;/span&gt;
                                      &lt;/label&gt;
                                      &lt;!-- End Form Check --&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Row --&gt;
                                &lt;/div&gt;

                                &lt;div class="d-grid text-center"&gt;
                                  &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Start your free 30-days trial&lt;/button&gt;
                                  &lt;span class="form-text"&gt;Need help? &lt;a class="link" href="@@autopath/page-help-center.html"&gt;Visit our Help Center &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/form&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="border-top border-white-10 my-10"&gt;&lt;/div&gt;

                    &lt;div class="row"&gt;
                      &lt;div class="col-sm mb-5 mb-sm-0"&gt;
                        &lt;!-- Rating --&gt;
                        &lt;div class="d-flex gap-1 mb-2"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Rating --&gt;

                        &lt;blockquote class="blockquote blockquote-sm text-white mb-4"&gt;“ This is a beautiful template with exciting components. ”&lt;/blockquote&gt;

                        &lt;img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/amazon-white-50.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm mb-5 mb-sm-0"&gt;
                        &lt;!-- Rating --&gt;
                        &lt;div class="d-flex gap-1 mb-2"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="16"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Rating --&gt;

                        &lt;blockquote class="blockquote blockquote-sm text-white mb-4"&gt;“ The best template I've ever come across. ”&lt;/blockquote&gt;

                        &lt;img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/airbnb-white-50.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm mb-5"&gt;
                        &lt;!-- Rating --&gt;
                        &lt;div class="d-flex gap-1 mb-2"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16"&gt;
                          &lt;img src="@@autopath/assets/svg/illustrations/star-half.svg" alt="Review rating" width="16"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Rating --&gt;

                        &lt;blockquote class="blockquote blockquote-sm text-white mb-4"&gt;“ There one theme is everything that user wants. ”&lt;/blockquote&gt;

                        &lt;img class="avatar avatar-lg avatar-4x3" src="@@autopath/assets/svg/brands/google-white-50.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;!-- Background Shapes --&gt;
                  &lt;div class="position-absolute top-0 end-0"&gt;
                    &lt;img src="@@autopath/assets/svg/components/shape-3-soft-light.svg" alt="SVG" width="500"&gt;
                  &lt;/div&gt;
                  &lt;div class="position-absolute bottom-0 end-0 me-10"&gt;
                    &lt;img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="250"&gt;
                  &lt;/div&gt;
                  &lt;div class="position-absolute bottom-0 start-0"&gt;
                    &lt;img src="@@autopath/assets/svg/components/shape-2-soft-light.svg" alt="SVG" width="400"&gt;
                  &lt;/div&gt;
                  &lt;!-- End Background Shapes --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/typed.js/lib/typed.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Space --&gt;
                &lt;script src="@@autopath/assets/js/hs.typed.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF TEXT ANIMATION (TYPING)
                    // =======================================================
                    const typed = HSCore.components.HSTyped.init('.js-typedjs')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-typedjs')
    })()
  </script>
</body>
</html>
