<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Landing Wallet - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-soft-warning">
      <div class="container content-space-t-2 content-space-t-md-3 content-space-b-1">
        <!-- Heading -->
        <div class="w-lg-75 text-center mx-lg-auto mb-7">
          <h1 class="display-3 text-primary">Make your paycheck work harder with <span class="text-warning">Space Wallet</span></h1>
          <p class="lead">Own the unlimited power of the online payment.</p>
        </div>
        <!-- End Heading -->

        <div class="d-sm-flex justify-content-sm-center align-items-sm-center text-center text-sm-start mb-5">
          <a class="btn btn-sm btn-dark me-sm-2 mb-2 mb-sm-0" href="#">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <span class="svg-icon svg-icon-sm text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <path d="M4.2,19l-0.1,0.1c-0.4,0.6-0.2,1.4,0.4,1.7s1.4,0.2,1.7-0.4c0,0,0.1-0.1,0.1-0.1l1.2-2.1h-2C5,18.2,4.5,18.5,4.2,19z
                       M11.7,14.5h-2l5.6-9.6c0.4-0.6,0.2-1.4-0.4-1.7s-1.4-0.2-1.7,0.4c0,0-0.1,0.1-0.1,0.1L12,5.6l-1.1-1.9C10.6,3,9.8,2.8,9.2,3.1
                      S8.3,4.1,8.7,4.8c0,0,0,0.1,0.1,0.1l1.8,3.2l-3.7,6.4H3.2c-0.7,0-1.2,0.6-1.2,1.2C2,16.4,2.6,17,3.2,17h11l-0.9-1.5
                      C13,14.9,12.4,14.5,11.7,14.5z M20.8,14.5h-3.6l-3-5.2l-0.6,1c-0.5,0.9-0.5,2.1,0,3l4.1,7.1c0.3,0.6,1.1,0.9,1.7,0.6
                      c0.6-0.3,0.9-1.1,0.6-1.7c0,0,0-0.1-0.1-0.1L18.6,17h2.1c0.7,0,1.2-0.6,1.2-1.2C22,15.1,21.4,14.5,20.8,14.5z" fill="#000"/>
                  </svg>
                </span>
              </div>
              <div class="flex-grow-1 text-start ms-2">
                <small class="d-block">Download on the</small>
                <span class="d-block fs-6 fw-bold">App Store</span>
              </div>
            </div>
          </a>

          <span class="d-block small ms-sm-2">Android application<br>Coming soon...</span>
        </div>

        <div class="text-center">
          <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting-and-payment.svg" alt="Image Description">
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-soft-warning"&gt;
                  &lt;div class="container content-space-t-2 content-space-t-md-3 content-space-b-1"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-75 text-center mx-lg-auto mb-7"&gt;
                      &lt;h1 class="display-3 text-primary"&gt;Make your paycheck work harder with &lt;span class="text-warning"&gt;Space Wallet&lt;/span&gt;&lt;/h1&gt;
                      &lt;p class="lead"&gt;Own the unlimited power of the online payment.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;div class="d-sm-flex justify-content-sm-center align-items-sm-center text-center text-sm-start mb-5"&gt;
                      &lt;a class="btn btn-sm btn-dark me-sm-2 mb-2 mb-sm-0" href="#"&gt;
                        &lt;div class="d-flex align-items-center"&gt;
                          &lt;div class="flex-shrink-0"&gt;
                            &lt;span class="svg-icon svg-icon-sm text-white"&gt;
                              &lt;svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"&gt;
                                &lt;path d="M4.2,19l-0.1,0.1c-0.4,0.6-0.2,1.4,0.4,1.7s1.4,0.2,1.7-0.4c0,0,0.1-0.1,0.1-0.1l1.2-2.1h-2C5,18.2,4.5,18.5,4.2,19z
                                   M11.7,14.5h-2l5.6-9.6c0.4-0.6,0.2-1.4-0.4-1.7s-1.4-0.2-1.7,0.4c0,0-0.1,0.1-0.1,0.1L12,5.6l-1.1-1.9C10.6,3,9.8,2.8,9.2,3.1
                                  S8.3,4.1,8.7,4.8c0,0,0,0.1,0.1,0.1l1.8,3.2l-3.7,6.4H3.2c-0.7,0-1.2,0.6-1.2,1.2C2,16.4,2.6,17,3.2,17h11l-0.9-1.5
                                  C13,14.9,12.4,14.5,11.7,14.5z M20.8,14.5h-3.6l-3-5.2l-0.6,1c-0.5,0.9-0.5,2.1,0,3l4.1,7.1c0.3,0.6,1.1,0.9,1.7,0.6
                                  c0.6-0.3,0.9-1.1,0.6-1.7c0,0,0-0.1-0.1-0.1L18.6,17h2.1c0.7,0,1.2-0.6,1.2-1.2C22,15.1,21.4,14.5,20.8,14.5z" fill="#000"/&gt;
                              &lt;/svg&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;div class="flex-grow-1 text-start ms-2"&gt;
                            &lt;small class="d-block"&gt;Download on the&lt;/small&gt;
                            &lt;span class="d-block fs-6 fw-bold"&gt;App Store&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;

                      &lt;span class="d-block small ms-sm-2"&gt;Android application&lt;br&gt;Coming soon...&lt;/span&gt;
                    &lt;/div&gt;

                    &lt;div class="text-center"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting-and-payment.svg" alt="Image Description"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
