<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Help Center - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-primary-dark overflow-hidden">
      <div class="container position-relative content-space-1">
        <div class="w-lg-65 text-center mx-lg-auto">
          <h1 class="h2 text-white mb-3">How can we help?</h1>

          <form>
            <!-- Input Card -->
            <div class="input-card mb-sm-3">
              <div class="input-card-form">
                <input type="text" class="form-control" placeholder="Search for answers" aria-label="Search for answers">
              </div>
              <button type="button" class="btn btn-primary btn-icon">
                <i class="bi-search"></i>
              </button>
            </div>
            <!-- End Input Card -->
          </form>

          <!-- Links -->
          <div class="d-none d-sm-flex justify-content-center align-items-center">
            <span class="text-white-70 me-2">Common troubleshooting topics:</span>

            <a class="link-bordered link-light" href="#">gulp</a>
            <span class="text-white me-1">,</span>
            <a class="link-bordered link-light" href="#">customization</a>
            <span class="text-white me-1">,</span>
            <a class="link-bordered link-light" href="#">refund</a>
            <span class="text-white me-1">,</span>
            <a class="link-bordered link-light" href="#">license</a>
          </div>
          <!-- End Links -->
        </div>

        <!-- Background Shapes -->
        <div class="position-absolute" style="top: -6rem; left: -6rem;">
          <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
        </div>
        <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
          <img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
        </div>
        <!-- End Background Shapes -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-primary-dark overflow-hidden"&gt;
                  &lt;div class="container position-relative content-space-1"&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto"&gt;
                      &lt;h1 class="h2 text-white mb-3"&gt;How can we help?&lt;/h1&gt;

                      &lt;!-- Input Card --&gt;
                      &lt;div class="input-card mb-sm-3"&gt;
                        &lt;div class="input-card-form"&gt;
                          &lt;input type="text" class="form-control" placeholder="Search for answers" aria-label="Search for answers"&gt;
                        &lt;/div&gt;
                        &lt;button type="button" class="btn btn-primary btn-icon"&gt;
                          &lt;i class="bi-search"&gt;&lt;/i&gt;
                        &lt;/button&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Card --&gt;

                      &lt;!-- Links --&gt;
                      &lt;div class="d-none d-sm-flex justify-content-center align-items-center"&gt;
                        &lt;span class="text-white-70 me-2"&gt;Common troubleshooting topics:&lt;/span&gt;

                        &lt;a class="link-bordered link-light" href="#"&gt;gulp&lt;/a&gt;
                        &lt;span class="text-white me-1"&gt;,&lt;/span&gt;
                        &lt;a class="link-bordered link-light" href="#"&gt;customization&lt;/a&gt;
                        &lt;span class="text-white me-1"&gt;,&lt;/span&gt;
                        &lt;a class="link-bordered link-light" href="#"&gt;refund&lt;/a&gt;
                        &lt;span class="text-white me-1"&gt;,&lt;/span&gt;
                        &lt;a class="link-bordered link-light" href="#"&gt;license&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Links --&gt;
                    &lt;/div&gt;

                    &lt;!-- Background Shapes --&gt;
                    &lt;div class="position-absolute" style="top: -6rem; left: -6rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                    &lt;/div&gt;
                    &lt;div class="position-absolute" style="bottom: -6rem; right: -7rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Background Shapes --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-text-animation')
    })()
  </script>
</body>
</html>
