<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Contacts - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="shape-container bg-soft-warning">
      <div class="position-relative zi-2">
        <div class="container content-space-1 content-space-md-3">
          <!-- Heading -->
          <div class="w-lg-50 mb-10">
            <h1 class="display-3 text-primary">Let's <span class="text-warning">talk</span></h1>
            <p class="lead">Got a question? Want to learn more about us? Get in touch.</p>
          </div>
          <!-- End Heading -->

          <div class="row">
            <div class="col-md-4 mb-5 mb-md-0">
              <div class="me-md-6">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/com/com006.svg")
                </span>

                <h5>Sales</h5>
                <p>Make your move to connected payments with the help of our advisors.</p>
                <a href="#">Get in touch <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-md-4 mb-5 mb-md-0">
              <div class="me-md-6">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                </span>

                <h5>Merchant support</h5>
                <p>Got a technical issue or need strategic advice? Our support team is here to help.</p>
                <a href="#">Get help <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->

            <div class="col-md-4">
              <div class="me-md-6">
                <span class="svg-icon text-primary mb-3">
                  @@include("@@autopath/assets/vendor/duotone-icons/fin/fin006.svg")
                </span>

                <h5>Partnerships</h5>
                <p>Let's team up to boost productivity and accelerate business growth</p>
                <a href="#">Become a partner <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom zi-1">
        <svg width="3000" height="600" viewBox="0 0 3000 600" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 600H3000V0L0 600Z" fill="#fff"/>
        </svg>
      </div>
      <!-- End Shape -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="shape-container bg-soft-warning"&gt;
                  &lt;div class="position-relative zi-2"&gt;
                    &lt;div class="container content-space-1 content-space-md-3"&gt;
                      &lt;!-- Heading --&gt;
                      &lt;div class="w-lg-50 mb-10"&gt;
                        &lt;h1 class="display-3 text-primary"&gt;Let's &lt;span class="text-warning"&gt;talk&lt;/span&gt;&lt;/h1&gt;
                        &lt;p class="lead"&gt;Got a question? Want to learn more about us? Get in touch.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Heading --&gt;

                      &lt;div class="row"&gt;
                        &lt;div class="col-md-4 mb-5 mb-md-0"&gt;
                          &lt;div class="me-md-6"&gt;
                            &lt;span class="svg-icon text-primary mb-3"&gt;
                              @@include("@@autopath/assets/vendor/duotone-icons/com/com006.svg")
                            &lt;/span&gt;

                            &lt;h5&gt;Sales&lt;/h5&gt;
                            &lt;p&gt;Make your move to connected payments with the help of our advisors.&lt;/p&gt;
                            &lt;a href="#"&gt;Get in touch &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-md-4 mb-5 mb-md-0"&gt;
                          &lt;div class="me-md-6"&gt;
                            &lt;span class="svg-icon text-primary mb-3"&gt;
                              @@include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                            &lt;/span&gt;

                            &lt;h5&gt;Merchant support&lt;/h5&gt;
                            &lt;p&gt;Got a technical issue or need strategic advice? Our support team is here to help.&lt;/p&gt;
                            &lt;a href="#"&gt;Get help &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-md-4"&gt;
                          &lt;div class="me-md-6"&gt;
                            &lt;span class="svg-icon text-primary mb-3"&gt;
                              @@include("@@autopath/assets/vendor/duotone-icons/fin/fin006.svg")
                            &lt;/span&gt;

                            &lt;h5&gt;Partnerships&lt;/h5&gt;
                            &lt;p&gt;Let's team up to boost productivity and accelerate business growth&lt;/p&gt;
                            &lt;a href="#"&gt;Become a partner &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;!-- Shape --&gt;
                  &lt;div class="shape shape-bottom zi-1"&gt;
                    &lt;svg width="3000" height="600" viewBox="0 0 3000 600" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 600H3000V0L0 600Z" fill="#fff"/&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                  &lt;!-- End Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-text-animation')
    })()
  </script>
</body>
</html>
