<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Careers: Description - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-soft-primary-light">
      <div class="container content-space-1">
        <div class="w-lg-75 mx-lg-auto">
          <div class="mb-5">
            <a href="@@autopath/page-careers.html"><i class="bi-chevron-left small me-1"></i> Back to Listings</a>
          </div>

          <div class="row align-items-md-center">
            <div class="col-md-6 mb-5 mb-md-0">
              <h1 class="h3">Android Engineer</h1>

              <ul class="list-inline list-separator">
                <li class="list-inline-item">London, UK</li>
                <li class="list-inline-item">Business Strategy</li>
                <li class="list-inline-item">Full-Time</li>
              </ul>
            </div>
            <!-- End Col -->

            <div class="col-md-6">
              <div class="d-md-flex justify-content-md-end">
                <a class="btn btn-primary" href="#">Apply now</a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-soft-primary-light"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="w-lg-75 mx-lg-auto"&gt;
                      &lt;div class="mb-5"&gt;
                        &lt;a href="@@autopath/page-careers.html"&gt;&lt;i class="bi-chevron-left small me-1"&gt;&lt;/i&gt; Back to Listings&lt;/a&gt;
                      &lt;/div&gt;

                      &lt;div class="row align-items-md-center"&gt;
                        &lt;div class="col-md-6 mb-5 mb-md-0"&gt;
                          &lt;h1 class="h3"&gt;Android Engineer&lt;/h1&gt;

                          &lt;ul class="list-inline list-separator"&gt;
                            &lt;li class="list-inline-item"&gt;London, UK&lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;Business Strategy&lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;Full-Time&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-md-6"&gt;
                          &lt;div class="d-md-flex justify-content-md-end"&gt;
                            &lt;a class="btn btn-primary" href="#"&gt;Apply now&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-text-animation')
    })()
  </script>
</body>
</html>
