<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Hire Us - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-soft-primary-light">
      <div class="container content-space-1 content-space-md-2">
        <div class="row justify-content-center align-items-lg-center mb-10">
          <div class="col-md-6 mb-7 mb-md-0">
            <div class="mb-7">
              <h1 class="display-3 text-primary">Empower your customers to <span class="text-warning">do more</span></h1>
              <p class="lead">We help brands and platforms turn big ideas into beautiful digital products and experiences.</p>
            </div>

            <a class="btn btn-primary" href="#contactSection">Partner with us <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->

          <div class="col-md-5 col-md-6">
            <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="row">
          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->

          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->

          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->

          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->

          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-soft-primary-light"&gt;
                  &lt;div class="container content-space-1 content-space-md-2"&gt;
                    &lt;div class="row justify-content-center align-items-lg-center mb-10"&gt;
                      &lt;div class="col-md-6 mb-7 mb-md-0"&gt;
                        &lt;div class="mb-7"&gt;
                          &lt;h1 class="display-3 text-primary"&gt;Empower your customers to &lt;span class="text-warning"&gt;do more&lt;/span&gt;&lt;/h1&gt;
                          &lt;p class="lead"&gt;We help brands and platforms turn big ideas into beautiful digital products and experiences.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;a class="btn btn-primary" href="#contactSection"&gt;Partner with us &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-5 col-md-6"&gt;
                        &lt;img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="row"&gt;
                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-text-animation')
    })()
  </script>
</body>
</html>
