<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Landing Agency - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="position-relative">
      <div class="container">
        <div class="row justify-content-lg-between">
          <div class="col-md-7 position-relative zi-1 content-space-1 content-space-md-3">
            <!-- Heading -->
            <div class="mb-5">
              <h1 class="display-4 text-primary">Anyone, anywhere,<br>can start a
                <span class="text-warning">
                  <span class="js-typedjs"
                        data-hs-typed-options='{
                          "strings": ["business.", "startup.", "success."],
                          "typeSpeed": 90,
                          "loop": true,
                          "backSpeed": 30,
                          "backDelay": 2500
                        }'></span>
                </span>
              </h1>
            </div>
            <!-- End Heading -->

            <div class="w-lg-85">
              <form>
                <!-- Input Group -->
                <div class="row gx-2">
                  <div class="col-sm mb-2 mb-sm-0">
                    <input type="text" class="form-control form-control-lg" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="emailAddOn">
                  </div>
                  <div class="col-sm-auto">
                    <div class="d-grid">
                      <button class="btn btn-primary btn-lg" type="button" id="emailAddOn">Start free trial</button>
                    </div>
                  </div>
                </div>
                <!-- End Input Group -->
              </form>

              <div class="form-text">Try Space free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Space.</div>

              <!-- Icon -->
              <a class="d-none d-md-inline-block position-md-absolute bottom-0 start-0" href="#scrollToContent">
                <span class="svg-icon svg-icon-lg text-primary">
                  @@include("@@autopath/assets/vendor/duotone-icons/arr/arr060.svg")
                </span>
              </a>
              <!-- End Icon -->
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-5 banner-half-end">
            <!-- Images -->
            <div class="d-none d-md-block bg-img-center h-100" style="background-image: url(@@autopath/assets/img/466x510/img1.jpg);"></div>
            <div class="d-md-none w-75 mx-auto ms-sm-auto">
              <img class="img-fluid" src="@@autopath/assets/img/466x510/img1.jpg" alt="Image Description">
            </div>
            <!-- End Images -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="position-relative"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="row justify-content-lg-between"&gt;
                      &lt;div class="col-md-7 position-relative zi-1 content-space-1 content-space-md-3"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;h1 class="display-4 text-primary"&gt;Anyone, anywhere,&lt;br&gt;can start a
                            &lt;span class="text-warning"&gt;
                              &lt;span class="js-typedjs"
                                    data-hs-typed-options='{
                                      "strings": ["business.", "startup.", "success."],
                                      "typeSpeed": 90,
                                      "loop": true,
                                      "backSpeed": 30,
                                      "backDelay": 2500
                                    }'&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/h1&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;

                        &lt;div class="w-lg-85"&gt;
                          &lt;form&gt;
                            &lt;!-- Input Group --&gt;
                            &lt;div class="row gx-2"&gt;
                              &lt;div class="col-sm-6 col-md mb-2 mb-sm-0"&gt;
                                &lt;input type="text" class="form-control form-control-lg" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="emailAddOn"&gt;
                              &lt;/div&gt;
                              &lt;div class="col-sm-auto"&gt;
                                &lt;div class="d-grid"&gt;
                                  &lt;button class="btn btn-primary btn-lg" type="button" id="emailAddOn"&gt;Start free trial&lt;/button&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Input Group --&gt;
                          &lt;/form&gt;

                          &lt;div class="form-text"&gt;Try Space free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Space.&lt;/div&gt;

                          &lt;!-- Icon --&gt;
                          &lt;a class="d-none d-md-inline-block position-md-absolute bottom-0 start-0" href="#scrollToContent"&gt;
                            &lt;span class="svg-icon svg-icon-lg text-primary"&gt;
                              @@include("@@autopath/assets/vendor/duotone-icons/arr/arr060.svg")
                            &lt;/span&gt;
                          &lt;/a&gt;
                          &lt;!-- End Icon --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-5 banner-half-end"&gt;
                        &lt;!-- Images --&gt;
                        &lt;div class="d-none d-md-block bg-img-center h-100" style="background-image: url(@@autopath/assets/img/466x510/img1.jpg);"&gt;&lt;/div&gt;
                        &lt;div class="d-md-none w-75 mx-auto ms-sm-auto"&gt;
                          &lt;img class="img-fluid" src="@@autopath/assets/img/466x510/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Images --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;!-- bundlejs:vendor [@@autopath] --&gt;
                &lt;script src="@@autopath/node_modules/typed.js/lib/typed.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Space --&gt;
                &lt;!-- bundlejs:theme [@@autopath] --&gt;
                &lt;script src="@@autopath/assets/js/hs.typed.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF TEXT ANIMATION (TYPING)
                    // =======================================================
                    const typed = HSCore.components.HSTyped.init('.js-typedjs')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-typedjs')
    })()
  </script>
</body>
</html>
