<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Careers - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-primary-dark position-relative pt-3 pt-md-0">
      <div class="container">
        <div class="d-none d-md-block col-md-6 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/900x700/img6.jpg);"></div>
        <div class="d-md-none mb-5 mb-md-0">
          <img class="img-fluid" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description">
        </div>

        <div class="row align-items-lg-center content-space-b-1 content-space-md-3">
          <div class="col-md-8 col-lg-6">
            <!-- Heading -->
            <div class="pe-lg-3 mb-7">
              <p class="lead text-white">56 roles in 17 locations</p>
              <h1 class="display-4 text-white">What's your next <span class="text-warning">destination?</span></h1>
            </div>
            <!-- End Heading -->

            <a class="btn btn-primary" href="#openingPositions">Explore roles <i class="bi-chevron-right small ms-1"></i></a>
          </div>
          <!-- End Col -->

          <div class="col-md-4 align-self-md-end position-relative z-1">
            <div class="d-none d-md-block transform-0" style="margin-bottom: -12rem; margin-left: -5rem; margin-right: 10rem;">
              <img class="img-fluid" src="@@autopath/assets/img/600x600/img1.jpg" alt="Image Description">
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-primary-dark position-relative pt-3 pt-md-0"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="d-none d-md-block col-md-6 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/900x700/img6.jpg);"&gt;&lt;/div&gt;
                    &lt;div class="d-md-none mb-5 mb-md-0"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;

                    &lt;div class="row align-items-lg-center content-space-b-1 content-space-md-3"&gt;
                      &lt;div class="col-md-8 col-lg-6"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="pe-lg-3 mb-7"&gt;
                          &lt;p class="lead text-white"&gt;56 roles in 17 locations&lt;/p&gt;
                          &lt;h1 class="display-4 text-white"&gt;What's your next &lt;span class="text-warning"&gt;destination?&lt;/span&gt;&lt;/h1&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;

                        &lt;a class="btn btn-primary" href="#openingPositions"&gt;Explore roles &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-4 align-self-md-end position-relative z-1"&gt;
                        &lt;div class="d-none d-md-block transform-0" style="margin-bottom: -12rem; margin-left: -5rem; margin-right: 10rem;"&gt;
                          &lt;img class="img-fluid" src="@@autopath/assets/img/600x600/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-text-animation')
    })()
  </script>
</body>
</html>
