<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Coming Soon - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="shape-container overflow-hidden">
      <div class="bg-primary-dark position-relative">
        <div class="container content-space-1 content-space-t-md-3 sb-md-4">
          <div class="position-relative w-lg-75 text-center mx-lg-auto">
            <div class="mb-7">
              <h1 class="text-white">We are coming <span class="text-warning">soon!</span></h1>
              <p class="lead text-white-70">Currently we are working on our brand new website and will be lunching soon. Do not miss it, subscribe below to keep updated.</p>
            </div>

            <div class="js-countdown row">
              <div class="col-3">
                <h2 class="js-cd-days h1 text-white mb-0"></h2>
                <h6 class="text-white-70 mb-0">Days</h6>
              </div>
              <!-- End Col -->

              <div class="col-3">
                <h2 class="js-cd-hours h1 text-white mb-0"></h2>
                <h6 class="text-white-70 mb-0">Hours</h6>
              </div>
              <!-- End Col -->

              <div class="col-3">
                <h2 class="js-cd-minutes h1 text-white mb-0"></h2>
                <h6 class="text-white-70 mb-0">Mins</h6>
              </div>
              <!-- End Col -->

              <div class="col-3">
                <h2 class="js-cd-seconds h1 text-white mb-0"></h2>
                <h6 class="text-white-70 mb-0">Secs</h6>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->

            <!-- Background Shapes -->
            <div class="position-absolute" style="top: -6rem; left: -6rem;">
              <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
            </div>
            <div class="position-absolute" style="bottom: -12rem; right: -7rem;">
              <img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
            </div>
            <!-- End Background Shapes -->
          </div>
        </div>
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom zi-1">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
          <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
        </svg>
      </div>
      <!-- End Shape -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="shape-container overflow-hidden"&gt;
                  &lt;div class="bg-primary-dark position-relative"&gt;
                    &lt;div class="container content-space-1 content-space-t-md-3 sb-md-4"&gt;
                      &lt;div class="position-relative w-lg-75 text-center mx-lg-auto"&gt;
                        &lt;div class="mb-7"&gt;
                          &lt;h1 class="text-white"&gt;We are coming &lt;span class="text-warning"&gt;soon!&lt;/span&gt;&lt;/h1&gt;
                          &lt;p class="lead text-white-70"&gt;Currently we are working on our brand new website and will be lunching soon. Do not miss it, subscribe below to keep updated.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;div class="js-countdown row"&gt;
                          &lt;div class="col-3"&gt;
                            &lt;h2 class="js-cd-days h1 text-white mb-0"&gt;&lt;/h2&gt;
                            &lt;h6 class="text-white-70 mb-0"&gt;Days&lt;/h6&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-3"&gt;
                            &lt;h2 class="js-cd-hours h1 text-white mb-0"&gt;&lt;/h2&gt;
                            &lt;h6 class="text-white-70 mb-0"&gt;Hours&lt;/h6&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-3"&gt;
                            &lt;h2 class="js-cd-minutes h1 text-white mb-0"&gt;&lt;/h2&gt;
                            &lt;h6 class="text-white-70 mb-0"&gt;Mins&lt;/h6&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-3"&gt;
                            &lt;h2 class="js-cd-seconds h1 text-white mb-0"&gt;&lt;/h2&gt;
                            &lt;h6 class="text-white-70 mb-0"&gt;Secs&lt;/h6&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;

                        &lt;!-- Background Shapes --&gt;
                        &lt;div class="position-absolute" style="top: -6rem; left: -6rem;"&gt;
                          &lt;img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                        &lt;/div&gt;
                        &lt;div class="position-absolute" style="bottom: -12rem; right: -7rem;"&gt;
                          &lt;img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Background Shapes --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;!-- Shape --&gt;
                  &lt;div class="shape shape-bottom zi-1"&gt;
                    &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1"&gt;
                      &lt;path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                  &lt;!-- End Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/node_modules/countdown/countdown.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF COUNTDOWN
                    // =======================================================
                    const oneYearFromNow = new Date()

                    document.querySelectorAll('.js-countdown').forEach(item => {
                      const days = item.querySelector('.js-cd-days'),
                        hours = item.querySelector('.js-cd-hours'),
                        minutes = item.querySelector('.js-cd-minutes'),
                        seconds = item.querySelector('.js-cd-seconds')

                      countdown(oneYearFromNow.setFullYear(
                        oneYearFromNow.getFullYear() + 1),
                        ts => {
                          days.innerHTML = ts.days
                          hours.innerHTML = ts.hours
                          minutes.innerHTML = ts.minutes
                          seconds.innerHTML = ts.seconds
                        },
                        countdown.DAYS | countdown.HOURS | countdown.MINUTES | countdown.SECONDS
                      )
                    })
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/countdown/countdown.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF COUNTDOWN
      // =======================================================
      const oneYearFromNow = new Date()

      document.querySelectorAll('.js-countdown').forEach(item => {
        const days = item.querySelector('.js-cd-days'),
          hours = item.querySelector('.js-cd-hours'),
          minutes = item.querySelector('.js-cd-minutes'),
          seconds = item.querySelector('.js-cd-seconds')

        countdown(oneYearFromNow.setFullYear(
          oneYearFromNow.getFullYear() + 1),
          ts => {
            days.innerHTML = ts.days
            hours.innerHTML = ts.hours
            minutes.innerHTML = ts.minutes
            seconds.innerHTML = ts.seconds
          },
          countdown.DAYS | countdown.HOURS | countdown.MINUTES | countdown.SECONDS
        )
      })
    })()
  </script>
</body>
</html>
