<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Services - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-primary-dark position-relative overflow-hidden">
      <div class="container content-space-1 content-space-t-md-3 content-space-b-md-1">
        <div class="row align-items-md-center mb-5 mb-md-0">
          <div class="col-md-6">
            <!-- Heading -->
            <div class="pe-lg-3 mb-7">
              <h1 class="display-4 text-white mb-3 mb-md-5">Offer the experience your users <span class="text-warning">deserve</span></h1>
              <p class="lead text-white-70">One theme for all your projects.</p>
            </div>
            <!-- End Heading -->

            <div class="row">
              <div class="col-6">
                <!-- Media -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-white mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/com/com013.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span class="h5 text-white">24 hours</span>
                    <p class="text-white-70">Response time</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
              <!-- End Col -->

              <div class="col-6">
                <!-- Media -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-white mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <span class="h5 text-white">92%</span>
                    <p class="text-white-70">Satisfaction rate</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="position-md-absolute bottom-md-0 start-md-50">
          <!-- Devices -->
          <div class="devices devices-shadow-none pb-0" style="max-height: 30rem;">
            <!-- Browser Device -->
            <figure class="device-browser">
              <div class="device-browser-header">
                <div class="device-browser-header-btn-list">
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                </div>
                <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
              </div>

              <div class="device-browser-frame">
                <img class="device-browser-img" src="@@autopath/assets/img/800x500/img4.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Browser Device -->
          </div>
          <!-- End Devices -->
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-primary-dark position-relative overflow-hidden"&gt;
                  &lt;div class="container content-space-1 content-space-t-md-3 content-space-b-md-1"&gt;
                    &lt;div class="row align-items-md-center mb-5 mb-md-0"&gt;
                      &lt;div class="col-md-6"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="pe-lg-3 mb-7"&gt;
                          &lt;h1 class="display-4 text-white mb-3 mb-md-5"&gt;Offer the experience your users &lt;span class="text-warning"&gt;deserve&lt;/span&gt;&lt;/h1&gt;
                          &lt;p class="lead text-white-70"&gt;One theme for all your projects.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;

                        &lt;div class="row"&gt;
                          &lt;div class="col-6"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;span class="svg-icon svg-icon-sm text-white mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/com/com013.svg")
                                &lt;/span&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;span class="h5 text-white"&gt;24 hours&lt;/span&gt;
                                &lt;p class="text-white-70"&gt;Response time&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-6"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;span class="svg-icon svg-icon-sm text-white mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                                &lt;/span&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;span class="h5 text-white"&gt;92%&lt;/span&gt;
                                &lt;p class="text-white-70"&gt;Satisfaction rate&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="position-md-absolute bottom-md-0 start-md-50"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices devices-shadow-none pb-0" style="max-height: 30rem;"&gt;
                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="@@autopath/assets/img/800x500/img4.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-text-animation')
    })()
  </script>
</body>
</html>
