<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - About - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="overflow-hidden">
      <div class="container content-space-1 content-space-md-2">
        <div class="row justify-content-sm-center">
          <div class="col-sm-10 col-md-8 col-lg-7">
            <!-- Heading -->
            <div class="text-center mb-7">
              <h1 class="display-4 text-primary">Our mission is to make work <span class="text-warning">meaningful</span></h1>
              <p class="lead">We cut through complexity, empowering businesses to challenge the status quo, create unlimited opportunities – and change the world.</p>
            </div>
            <!-- End Heading -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="position-relative mb-5">
          <!-- FancyBox -->
          <a href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
            <img class="img-fluid" src="@@autopath/assets/img/1920x1080/img1.jpg" alt="Image Description">

            <div class="position-absolute top-50 start-50 translate-middle">
              <!-- Fancybox -->
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <span class="btn btn-icon btn-white text-primary">
                    <i class="bi-play-circle-fill"></i>
                  </span>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="text-white">Watch our story</span>
                </div>
              </div>
              <!-- End Fancybox -->
            </div>
          </a>
          <!-- End FancyBox -->

          <!-- Background Shapes -->
          <div class="position-absolute zi-n1" style="top: -6rem; left: -6rem;">
            <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;">
          </div>
          <div class="position-absolute zi-n1" style="bottom: -6rem; right: -7rem;">
            <img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="250">
          </div>
          <!-- End Background Shapes -->
        </div>

        <div class="text-center">
          <a class="btn btn-outline-primary" href="@@autopath/page-careers.html">
            Join us | Explore roles <i class="bi-chevron-right small ms-1"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1 content-space-md-2"&gt;
                    &lt;div class="row justify-content-sm-center"&gt;
                      &lt;div class="col-sm-10 col-md-8 col-lg-7"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="text-center mb-7"&gt;
                          &lt;h1 class="display-4 text-primary"&gt;Our mission is to make work &lt;span class="text-warning"&gt;meaningful&lt;/span&gt;&lt;/h1&gt;
                          &lt;p class="lead"&gt;We cut through complexity, empowering businesses to challenge the status quo, create unlimited opportunities – and change the world.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="position-relative mb-5"&gt;
                      &lt;!-- FancyBox --&gt;
                      &lt;a href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video"&gt;
                        &lt;img class="img-fluid" src="@@autopath/assets/img/1920x1080/img1.jpg" alt="Image Description"&gt;

                        &lt;div class="position-absolute top-50 start-50 translate-middle"&gt;
                          &lt;!-- Fancybox --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="btn btn-icon btn-white text-primary"&gt;
                                &lt;i class="bi-play-circle-fill"&gt;&lt;/i&gt;
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span class="text-white"&gt;Watch our story&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Fancybox --&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End FancyBox --&gt;

                      &lt;!-- Background Shapes --&gt;
                      &lt;div class="position-absolute zi-n1" style="top: -6rem; left: -6rem;"&gt;
                        &lt;img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                      &lt;/div&gt;
                      &lt;div class="position-absolute zi-n1" style="bottom: -6rem; right: -7rem;"&gt;
                        &lt;img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="250"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Background Shapes --&gt;
                    &lt;/div&gt;

                    &lt;div class="text-center"&gt;
                      &lt;a class="btn btn-outline-primary" href="@@autopath/page-careers.html"&gt;
                        Join us | Explore roles &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;!-- bundlejs:vendor [@@autopath] --&gt;
                &lt;script src="@@autopath/node_modules/fslightbox/index.js"&gt;&lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
