<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Landing Consulting - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-primary-dark position-relative">
      <div class="container content-space-t-3 content-space-b-1">
        <div class="row justify-content-center align-items-md-center mb-7">
          <div class="col-md-6 mb-7 mb-md-0">
            <!-- Heading -->
            <div class="pe-lg-3 mb-7">
              <h1 class="display-3 text-white mb-3 mb-md-5">Turn your ideas into a <span class="text-warning">startup</span></h1>
              <p class="lead text-white-70">Space's feature-rich designed demo pages help you create the best possible product.</p>
            </div>
            <!-- End Heading -->

            <div class="d-grid d-sm-flex gap-3">
              <a class="btn btn-primary me-2" href="@@autopath/page-login.html">Start now <i class="bi-chevron-right small ms-1"></i></a>
              <a class="btn btn-ghost-light" href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
                Watch a demo <i class="bi-play-circle-fill ms-1"></i>
              </a>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm-10 col-md-6">
            <img class="img-fluid" src="@@autopath/assets/img/950x950/img5.jpg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="row">
          <div class="col-sm mb-3 mb-sm-0">
            <span class="h1 text-white">45k+</span>
            <p class="lead text-white-70">clients from freelancers to corporate companies</p>
          </div>
          <!-- End Col -->

          <div class="col-sm mb-3 mb-sm-0">
            <span class="h1 text-white">8...</span>
            <p class="lead text-white-70">years of experience in this business already</p>
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="h1 text-white">12k+</span>
            <p class="lead text-white-70">resolved all kinds of questions</p>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- Lines -->
      <div class="lines lines-light">
        <div class="lines-container">
          <div class="lines-item"></div>
          <div class="lines-item"></div>
          <div class="lines-item"></div>
          <div class="lines-item"></div>
          <div class="lines-item"></div>
        </div>
      </div>
      <!-- End Lines -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-primary-dark position-relative"&gt;
                  &lt;div class="container content-space-t-3 content-space-b-1"&gt;
                    &lt;div class="row justify-content-center align-items-md-center mb-7"&gt;
                      &lt;div class="col-md-6 mb-7 mb-md-0"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="pe-lg-3 mb-7"&gt;
                          &lt;h1 class="display-3 text-white mb-3 mb-md-5"&gt;Turn your ideas into a &lt;span class="text-warning"&gt;startup&lt;/span&gt;&lt;/h1&gt;
                          &lt;p class="lead text-white-70"&gt;Space's feature-rich designed demo pages help you create the best possible product.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;

                        &lt;div class="d-grid d-sm-flex gap-3"&gt;
                          &lt;a class="btn btn-primary me-2" href="@@autopath/page-login.html"&gt;Start now &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;a class="btn btn-ghost-light" href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video"&gt;
                            Watch a demo &lt;i class="bi-play-circle-fill ms-1"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-10 col-md-6"&gt;
                        &lt;img class="img-fluid" src="@@autopath/assets/img/950x950/img5.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="row"&gt;
                      &lt;div class="col-sm mb-3 mb-sm-0"&gt;
                        &lt;span class="h1 text-white"&gt;45k+&lt;/span&gt;
                        &lt;p class="lead text-white-70"&gt;clients from freelancers to corporate companies&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm mb-3 mb-sm-0"&gt;
                        &lt;span class="h1 text-white"&gt;8...&lt;/span&gt;
                        &lt;p class="lead text-white-70"&gt;years of experience in this business already&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm"&gt;
                        &lt;span class="h1 text-white"&gt;12k+&lt;/span&gt;
                        &lt;p class="lead text-white-70"&gt;resolved all kinds of questions&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;!-- Lines --&gt;
                  &lt;div class="lines lines-light"&gt;
                    &lt;div class="lines-container"&gt;
                      &lt;div class="lines-item"&gt;&lt;/div&gt;
                      &lt;div class="lines-item"&gt;&lt;/div&gt;
                      &lt;div class="lines-item"&gt;&lt;/div&gt;
                      &lt;div class="lines-item"&gt;&lt;/div&gt;
                      &lt;div class="lines-item"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Lines --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;!-- bundlejs:vendor [@@autopath] --&gt;
                &lt;script src="@@autopath/node_modules/fslightbox/index.js"&gt;&lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/fslightbox/index.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
