<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Landing Business - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="content-space-b-3 content-space-b-md-4">
      <div class="bg-soft-primary-light">
        <div class="container">
          <div class="row justify-content-center justify-content-lg-between">
            <div class="col-md-6 content-space-t-1 content-space-md-1">
              <!-- Heading -->
              <div class="mb-7">
                <h1 class="display-4 text-primary mb-3 mb-md-5"><span class="text-warning">Extend —</span><br>your reach</h1>
                <p class="lead">One theme to find and build the right business, wherever you are.</p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-3">
                <!-- Info Block -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/com/com006.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <h5 class="text-primary">
                      <a href="#">Audience <i class="bi-chevron-right small ms-1 small"></i></a>
                    </h5>
                    <p>Find startups with content marketing and SEO tools</p>
                  </div>
                </div>
                <!-- End Info Block -->

                <!-- Info Block -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <span class="svg-icon svg-icon-sm text-primary">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <h5 class="text-primary">
                      <a href="#">Campaigns <i class="bi-chevron-right small ms-1 small"></i></a>
                    </h5>
                    <p>Reach your audience and promote products all from Space</p>
                  </div>
                </div>
                <!-- End Info Block -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Col -->

            <div class="col-sm-10 col-md-6 col-lg-5">
              <div class="row gx-2 transform-y-5rem">
                <div class="col-6">
                  <div class="d-grid gap-2">
                    <!-- Images -->
                    <div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x292/img1.jpg); height: 18.25rem;"></div>
                    <div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x324/img1.jpg); height: 20.25rem;"></div>
                    <img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x292/img1.jpg" alt="Image Description">
                    <img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x324/img1.jpg" alt="Image Description">
                    <!-- End Images -->
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-6">
                  <div class="d-grid gap-2">
                    <!-- Images -->
                    <div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x355/img1.jpg); height: 22rem;"></div>
                    <div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x261/img1.jpg); height: 16rem;"></div>
                    <img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x355/img1.jpg" alt="Image Description">
                    <img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x261/img1.jpg" alt="Image Description">
                    <!-- End Images -->
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="content-space-b-3 content-space-b-md-4"&gt;
                  &lt;div class="bg-soft-primary-light"&gt;
                    &lt;div class="container"&gt;
                      &lt;div class="row justify-content-center justify-content-lg-between"&gt;
                        &lt;div class="col-md-6 content-space-t-1 content-space-md-1"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;h1 class="display-4 text-primary mb-3 mb-md-5"&gt;&lt;span class="text-warning"&gt;Extend —&lt;/span&gt;&lt;br&gt;your reach&lt;/h1&gt;
                            &lt;p class="lead"&gt;One theme to find and build the right business, wherever you are.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Heading --&gt;

                          &lt;div class="d-grid gap-3"&gt;
                            &lt;!-- Info Block --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/com/com006.svg")
                                &lt;/span&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-4"&gt;
                                &lt;h5 class="text-primary"&gt;
                                  &lt;a href="#"&gt;Audience &lt;i class="bi-chevron-right small ms-1 small"&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;/h5&gt;
                                &lt;p&gt;Find startups with content marketing and SEO tools&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Info Block --&gt;

                            &lt;!-- Info Block --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                                &lt;/span&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-4"&gt;
                                &lt;h5 class="text-primary"&gt;
                                  &lt;a href="#"&gt;Campaigns &lt;i class="bi-chevron-right small ms-1 small"&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;/h5&gt;
                                &lt;p&gt;Reach your audience and promote products all from Space&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Info Block --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-10 col-md-6 col-lg-5"&gt;
                          &lt;div class="row gx-2 transform-y-5rem"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;div class="d-grid gap-2"&gt;
                                &lt;!-- Images --&gt;
                                &lt;div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x292/img1.jpg); height: 18.25rem;"&gt;&lt;/div&gt;
                                &lt;div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x324/img1.jpg); height: 20.25rem;"&gt;&lt;/div&gt;
                                &lt;img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x292/img1.jpg" alt="Image Description"&gt;
                                &lt;img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x324/img1.jpg" alt="Image Description"&gt;
                                &lt;!-- End Images --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-6"&gt;
                              &lt;div class="d-grid gap-2"&gt;
                                &lt;!-- Images --&gt;
                                &lt;div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x355/img1.jpg); height: 22rem;"&gt;&lt;/div&gt;
                                &lt;div class="d-none d-md-block bg-img-center" style="background-image: url(@@autopath/assets/img/225x261/img1.jpg); height: 16rem;"&gt;&lt;/div&gt;
                                &lt;img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x355/img1.jpg" alt="Image Description"&gt;
                                &lt;img class="d-md-none img-fluid w-100" src="@@autopath/assets/img/225x261/img1.jpg" alt="Image Description"&gt;
                                &lt;!-- End Images --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
