<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Portfolio Modern - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-soft-warning overflow-hidden">
      <div class="container content-space-1 content-space-t-md-2">
        <div class="w-lg-75 mx-lg-auto">
          <!-- Heading -->
          <div class="text-center">
            <h1 class="display-4 text-primary">Creating unique brands - Space is a design agency that <span class="text-warning">inspires</span></h1>
            <p class="lead">We are a full-service creative agency specialized in crafting human — centric digital experiences.</p>
          </div>
          <!-- End Heading -->
        </div>
      </div>

      <div class="container-fluid position-relative px-lg-7">
        <div class="mb-5">
          <img class="img-fluid" src="@@autopath/assets/img/1920x1080/img1.jpg" alt="Image Description">
        </div>

        <!-- Background Shapes -->
        <div class="position-absolute zi-n1" style="top: -6rem; left: -6rem;">
          <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;">
        </div>
        <div class="position-absolute zi-n1" style="bottom: -6rem; right: -7rem;">
          <img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="250">
        </div>
        <!-- End Background Shapes -->
      </div>

      <div class="container content-space-b-1 content-space-b-md-2">
        <div class="row">
          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->

          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->

          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->

          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->

          <div class="col py-3">
            <img src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo" style="max-width: 7rem;">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-soft-warning overflow-hidden"&gt;
                  &lt;div class="container content-space-1 content-space-t-md-2"&gt;
                    &lt;div class="w-lg-75 mx-lg-auto"&gt;
                      &lt;!-- Heading --&gt;
                      &lt;div class="text-center"&gt;
                        &lt;h1 class="display-4 text-primary"&gt;Creating unique brands - Space is a design agency that &lt;span class="text-warning"&gt;inspires&lt;/span&gt;&lt;/h1&gt;
                        &lt;p class="lead"&gt;We are a full-service creative agency specialized in crafting human — centric digital experiences.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Heading --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="container-fluid position-relative px-lg-7"&gt;
                    &lt;div class="mb-5"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/img/1920x1080/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;

                    &lt;!-- Background Shapes --&gt;
                    &lt;div class="position-absolute zi-n1" style="top: -6rem; left: -6rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                    &lt;/div&gt;
                    &lt;div class="position-absolute zi-n1" style="bottom: -6rem; right: -7rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="250"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Background Shapes --&gt;
                  &lt;/div&gt;

                  &lt;div class="container content-space-b-1 content-space-b-md-2"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col py-3"&gt;
                        &lt;img src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-text-animation')
    })()
  </script>
</body>
</html>
