<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Landing Growth - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-soft-warning overflow-hidden">
      <div class="container content-space-t-2 content-space-t-md-3">
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h1 class="display-3 text-primary">Designed for you to get more <span class="text-warning">simple</span></h1>
          <p class="lead">From open source to premium services, Space makes app creation lightning fast.</p>
        </div>

        <!-- Mockup -->
        <div class="position-relative">
          <div class="position-relative zi-1">
            <!-- Devices -->
            <div class="devices">
              <!-- Mobile Device -->
              <figure class="device-mobile rotated-3d-right">
                <div class="device-mobile-frame">
                  <img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Mobile Device -->

              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                </div>

                <div class="device-browser">
                  <img class="device-browser-img" src="@@autopath/assets/img/800x500/img7.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
            <!-- End Devices -->
          </div>

          <!-- Background Shapes -->
          <div class="position-absolute top-0" style="left: -9rem;">
            <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;">
          </div>
          <div class="position-absolute" style="bottom: -5rem; right: -7rem;">
            <img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="250">
          </div>
          <!-- End Background Shapes -->
        </div>
        <!-- End Mockup -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-soft-warning overflow-hidden"&gt;
                  &lt;div class="container content-space-t-2 content-space-t-md-3"&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                      &lt;h1 class="display-3 text-primary"&gt;Designed for you to get more &lt;span class="text-warning"&gt;simple&lt;/span&gt;&lt;/h1&gt;
                      &lt;p class="lead"&gt;From open source to premium services, Space makes app creation lightning fast.&lt;/p&gt;
                    &lt;/div&gt;

                    &lt;!-- Mockup --&gt;
                    &lt;div class="position-relative"&gt;
                      &lt;div class="position-relative zi-1"&gt;
                        &lt;!-- Devices --&gt;
                        &lt;div class="devices"&gt;
                          &lt;!-- Mobile Device --&gt;
                          &lt;figure class="device-mobile rotated-3d-right"&gt;
                            &lt;div class="device-mobile-frame"&gt;
                              &lt;img class="device-mobile-img" src="@@autopath/assets/img/240x480/img2.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/figure&gt;
                          &lt;!-- End Mobile Device --&gt;

                          &lt;!-- Browser Device --&gt;
                          &lt;figure class="device-browser"&gt;
                            &lt;div class="device-browser-header"&gt;
                              &lt;div class="device-browser-header-btn-list"&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                                &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                            &lt;/div&gt;

                            &lt;div class="device-browser-frame"&gt;
                              &lt;img class="device-browser-img" src="@@autopath/assets/img/800x500/img7.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/figure&gt;
                          &lt;!-- End Browser Device --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Devices --&gt;
                      &lt;/div&gt;

                      &lt;!-- Background Shapes --&gt;
                      &lt;div class="position-absolute top-0" style="left: -9rem;"&gt;
                        &lt;img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                      &lt;/div&gt;
                      &lt;div class="position-absolute" style="bottom: -5rem; right: -7rem;"&gt;
                        &lt;img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="250"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Background Shapes --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Mockup --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
