<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero Sections - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "hero-sections.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Hero Sections</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <div class="row">
        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-landing-corporate.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img5.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Landing Corporate</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-landing-agency.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img1.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Landing Agency</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-landing-consulting.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img3.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Landing Consulting</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-landing-services.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img4.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Landing Services</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-landing-business.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img2.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Landing Business</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-landing-growth.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img6.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Landing Growth</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-landing-saas.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img7.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Landing SaaS</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-landing-wallet.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img8.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Landing Wallet</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-landing-api.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img9.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Landing API</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-about.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img10.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">About</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-services.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img11.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Services</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-customer-stories.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img12.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Customer Stories</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-single-customer-story.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img13.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Single Customer Story</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-help-center.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img14.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Help Center</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-careers.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img15.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Careers</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-careers-single.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img16.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Careers Single</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-hire-us.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img17.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Hire Us</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-contacts.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img18.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Contacts</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-portfolio-modern.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img19.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Portfolio Modern</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-portfolio-case-study.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img20.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Portfolio - Case Study</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-coming-soon.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img21.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Coming Soon</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="@@autopath/snippets/hero-blog-classic.html" target="_blank">
            <img class="card-img-top p-1" src="@@autopath/assets/img/900x545/img22.jpg" alt="Image Description">
            <div class="card-body">
              <h6 class="card-text text-inherit">Blog Classic</h6>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
