<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Customer Story - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-primary-dark overflow-hidden mx-md-10">
      <div class="container position-relative content-space-t-1 content-space-t-md-2">
        <div class="w-lg-65 mb-7">
          <div class="mb-5">
            <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/brands/amazon-warning.svg" alt="Logo">
          </div>

          <h1 class="h2 text-white mb-3 mb-md-5">Millions turn to Amazon for a great customer experience</h1>
          <p class="lead text-white">It's difficult to imagine life pre-Internet, before the web so closely threaded together individuals around the world.</p>

          <!-- Background Shapes -->
          <div class="position-absolute" style="top: -6rem; left: -6rem;">
            <img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
          </div>
          <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
            <img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
          </div>
          <!-- End Background Shapes -->
        </div>

        <!-- Author Details -->
        <div class="bg-white p-4 mb-5">
          <div class="row align-items-md-center">
            <div class="col-md mb-5 mb-md-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <img class="avatar avatar-lg avatar-circle" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-0">Andrea</h6>
                  <span class="d-block">Director of Sales | Slack</span>
                </div>
              </div>
              <!-- End Media -->
            </div>
            <!-- End Col -->

            <div class="col-sm mb-3 mb-sm-0">
              <h6 class="mb-0">Seattle, Washington, U.S.</h6>
              <span class="d-block">Headquarters</span>
            </div>
            <!-- End Col -->

            <div class="col-sm">
              <h6 class="mb-0">E-commerce</h6>
              <span class="d-block">Industry</span>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Author Details -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-primary-dark overflow-hidden mx-md-10"&gt;
                  &lt;div class="container position-relative content-space-t-1 content-space-t-md-2"&gt;
                    &lt;div class="w-lg-65 mb-7"&gt;
                      &lt;div class="mb-5"&gt;
                        &lt;img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/brands/amazon-warning.svg" alt="Logo"&gt;
                      &lt;/div&gt;

                      &lt;h1 class="h2 text-white mb-3 mb-md-5"&gt;Millions turn to Amazon for a great customer experience&lt;/h1&gt;
                      &lt;p class="lead text-white"&gt;It's difficult to imagine life pre-Internet, before the web so closely threaded together individuals around the world.&lt;/p&gt;

                      &lt;!-- Background Shapes --&gt;
                      &lt;div class="position-absolute" style="top: -6rem; left: -6rem;"&gt;
                        &lt;img src="@@autopath/assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                      &lt;/div&gt;
                      &lt;div class="position-absolute" style="bottom: -6rem; right: -7rem;"&gt;
                        &lt;img src="@@autopath/assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Background Shapes --&gt;
                    &lt;/div&gt;

                    &lt;!-- Author Details --&gt;
                    &lt;div class="bg-white p-4 mb-5"&gt;
                      &lt;div class="row align-items-md-center"&gt;
                        &lt;div class="col-md mb-5 mb-md-0"&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;img class="avatar avatar-lg avatar-circle" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;h6 class="mb-0"&gt;Andrea&lt;/h6&gt;
                              &lt;span class="d-block"&gt;Director of Sales | Slack&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm mb-3 mb-sm-0"&gt;
                          &lt;h6 class="mb-0"&gt;Seattle, Washington, U.S.&lt;/h6&gt;
                          &lt;span class="d-block"&gt;Headquarters&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm"&gt;
                          &lt;h6 class="mb-0"&gt;E-commerce&lt;/h6&gt;
                          &lt;span class="d-block"&gt;Industry&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Author Details --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      const typed = HSCore.components.HSTyped.init('.js-text-animation')
    })()
  </script>
</body>
</html>
