<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Landing SaaS - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-primary-dark position-relative">
      <div class="container">
        <div class="d-none d-md-block col-md-6 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/900x700/img2.jpg);"></div>
        <div class="d-md-none mb-5 mb-md-0">
          <img class="img-fluid" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description">
        </div>

        <div class="row align-items-lg-center content-space-md-3">
          <div class="col-md-8 col-lg-6">
            <!-- Heading -->
            <div class="pe-lg-3 mb-7">
              <h1 class="display-4 text-white mb-3 mb-md-5">A complete SaaS platform for your <span class="text-warning">growth</span></h1>
              <p class="lead text-white-70">One theme for all your projects.</p>
            </div>
            <!-- End Heading -->

            <!-- Icon -->
            <a class="d-block" href="#scrollToContent">
              <span class="svg-icon svg-icon-lg text-white">
                @@include("@@autopath/assets/vendor/duotone-icons/arr/arr060.svg")
              </span>
            </a>
            <!-- End Icon -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Hero -->

    <!-- Stats -->
    <div class="container">
      <div class="bg-primary-dark content-space-1">
        <div class="row">
          <div class="col-md mb-5 mb-md-0">
            <span class="h3 text-white">#1 most selling author of GetBootstrap</span>
          </div>
          <!-- End Col -->

          <div class="col-sm mb-3 mb-sm-0">
            <div class="px-sm-3">
              <span class="h3 text-white">45k+</span>
              <p class="fs-6 text-white-70">clients from freelancers to corporate companies</p>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <div class="px-sm-3">
              <span class="h3 text-white">12k+</span>
              <p class="fs-6 text-white-70">resolved all kinds of questions and inquiries over the last 8 years</p>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="banner-half-start"></div>
    </div>
    <!-- End Stats -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-primary-dark position-relative"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="d-none d-md-block col-md-6 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/900x700/img2.jpg);"&gt;&lt;/div&gt;
                    &lt;div class="d-md-none mb-5 mb-md-0"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/img/900x700/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;

                    &lt;div class="row align-items-lg-center content-space-md-3"&gt;
                      &lt;div class="col-md-8 col-lg-6"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="pe-lg-3 mb-7"&gt;
                          &lt;h1 class="display-4 text-white mb-3 mb-md-5"&gt;A complete SaaS platform for your &lt;span class="text-warning"&gt;growth&lt;/span&gt;&lt;/h1&gt;
                          &lt;p class="lead text-white-70"&gt;One theme for all your projects.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;

                        &lt;!-- Icon --&gt;
                        &lt;a class="d-block" href="#scrollToContent"&gt;
                          &lt;span class="svg-icon svg-icon-lg text-white"&gt;
                            @@include("@@autopath/assets/vendor/duotone-icons/arr/arr060.svg")
                          &lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- End Icon --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;

                &lt;!-- Stats --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="bg-primary-dark content-space-1"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-md mb-5 mb-md-0"&gt;
                        &lt;span class="h3 text-white"&gt;#1 most selling author of GetBootstrap&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm mb-3 mb-sm-0"&gt;
                        &lt;div class="px-sm-3"&gt;
                          &lt;span class="h3 text-white"&gt;45k+&lt;/span&gt;
                          &lt;p class="fs-6 text-white-70"&gt;clients from freelancers to corporate companies&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm"&gt;
                        &lt;div class="px-sm-3"&gt;
                          &lt;span class="h3 text-white"&gt;12k+&lt;/span&gt;
                          &lt;p class="fs-6 text-white-70"&gt;resolved all kinds of questions and inquiries over the last 8 years&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;div class="banner-half-start"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
