<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Customer Stories - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="shape-container">
      <div class="bg-soft-warning position-relative overflow-hidden">
        <div class="container content-space-2 content-space-b-md-3">
          <div class="row justify-content-center align-items-lg-center mb-10">
            <div class="col-md-6 mb-7 mb-md-0">
              <div class="mb-7">
                <h1 class="display-3 text-primary">You’re in great <span class="text-warning">company</span></h1>
                <p class="lead">Join thousands of companies who rely on Space to turn idea into business.</p>
              </div>

              <!-- Input Card -->
              <div class="input-card input-card-sm">
                <div class="input-card-form">
                  <input type="text" class="form-control form-control-lg" placeholder="Your business email" aria-label="Your business email">
                </div>
                <button type="button" class="btn btn-primary btn-lg">Request a demo</button>
              </div>
              <!-- End Input Card -->
            </div>
            <!-- End Col -->

            <div class="col-md-5 col-md-6">
              <div class="w-75 w-lg-100 mx-auto">
                <img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description">
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row">
            <div class="col py-3">
              <img src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo" style="max-width: 7rem;">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo" style="max-width: 7rem;">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo" style="max-width: 7rem;">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo" style="max-width: 7rem;">
            </div>
            <!-- End Col -->

            <div class="col py-3">
              <img src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo" style="max-width: 7rem;">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <!-- Background Shapes -->
        <div class="position-absolute top-0" style="left: 0rem;">
          <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;">
        </div>
        <div class="position-absolute" style="bottom: -5rem; right: 7rem;">
          <img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="250">
        </div>
        <!-- End Background Shapes -->

        <!-- Shape -->
        <div class="shape shape-bottom zi-1">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
            <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
          </svg>
        </div>
        <!-- End Shape -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="shape-container"&gt;
                  &lt;div class="bg-soft-warning position-relative overflow-hidden"&gt;
                    &lt;div class="container content-space-2 content-space-b-md-3"&gt;
                      &lt;div class="row justify-content-center align-items-lg-center mb-10"&gt;
                        &lt;div class="col-md-6 mb-7 mb-md-0"&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;h1 class="display-3 text-primary"&gt;You’re in great &lt;span class="text-warning"&gt;company&lt;/span&gt;&lt;/h1&gt;
                            &lt;p class="lead"&gt;Join thousands of companies who rely on Space to turn idea into business.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;!-- Input Card --&gt;
                          &lt;div class="input-card input-card-sm"&gt;
                            &lt;div class="input-card-form"&gt;
                              &lt;input type="text" class="form-control form-control-lg" placeholder="Your business email" aria-label="Your business email"&gt;
                            &lt;/div&gt;
                            &lt;button type="button" class="btn btn-primary btn-lg"&gt;Request a demo&lt;/button&gt;
                          &lt;/div&gt;
                          &lt;!-- End Input Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-md-5 col-md-6"&gt;
                          &lt;div class="w-75 w-lg-100 mx-auto"&gt;
                            &lt;img class="img-fluid" src="@@autopath/assets/svg/illustrations/oc-chatting.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;

                      &lt;div class="row"&gt;
                        &lt;div class="col py-3"&gt;
                          &lt;img src="@@autopath/assets/svg/brands/capsule-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col py-3"&gt;
                          &lt;img src="@@autopath/assets/svg/brands/fitbit-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col py-3"&gt;
                          &lt;img src="@@autopath/assets/svg/brands/vidados-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col py-3"&gt;
                          &lt;img src="@@autopath/assets/svg/brands/mailchimp-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col py-3"&gt;
                          &lt;img src="@@autopath/assets/svg/brands/layar-primary.svg" alt="Logo" style="max-width: 7rem;"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;

                    &lt;!-- Background Shapes --&gt;
                    &lt;div class="position-absolute top-0" style="left: 0rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                    &lt;/div&gt;
                    &lt;div class="position-absolute" style="bottom: -5rem; right: 7rem;"&gt;
                      &lt;img src="@@autopath/assets/svg/components/shape-7.svg" alt="SVG" width="250"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Background Shapes --&gt;

                    &lt;!-- Shape --&gt;
                    &lt;div class="shape shape-bottom zi-1"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1"&gt;
                        &lt;path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"&gt;&lt;/path&gt;
                      &lt;/svg&gt;
                    &lt;/div&gt;
                    &lt;!-- End Shape --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
