<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Landing Services - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main.html", {
    "category": "",
    "link": ""
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-soft-primary-light position-relative overflow-hidden">
      <div class="container content-space-t-3 content-space-t-md-4 content-space-b-1 content-space-b-md-3">
        <div class="row mb-7">
          <div class="col-md-6">
            <!-- Heading -->
            <div class="pe-lg-3">
              <h1 class="display-4 text-primary">Expanding access through <span class="text-warning">technology</span></h1>
            </div>
            <!-- End Heading -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="row mb-7">
          <div class="col-md-9">
            <form>
              <!-- Input Card -->
              <div class="input-card input-card-sm">
                <div class="input-card-form">
                  <!-- Input Group -->
                  <div class="input-group input-group-merge">
                    <span class="input-group-prepend input-group-text">
                      <i class="bi-person"></i>
                    </span>
                    <input type="text" class="form-control form-control-lg" placeholder="Your name" aria-label="Your name" aria-describedby="heroNameAddOn">
                  </div>
                  <!-- End Input Group -->
                </div>

                <div class="input-card-form">
                  <!-- Input Group -->
                  <div class="input-group input-group-merge">
                    <span class="input-group-prepend input-group-text">
                      <i class="bi-envelope-open"></i>
                    </span>
                    <input type="text" class="form-control form-control-lg" placeholder="Your email" aria-label="Your email">
                  </div>
                  <!-- End Input Group -->
                </div>

                <button type="button" class="btn btn-primary btn-lg" id="heroNameAddOn">Start now</button>
              </div>
              <!-- End Input Card -->
            </form>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="row">
          <div class="col-md-7">
            <div class="row">
              <div class="col-sm mb-3 mb-sm-0">
                <span class="h3 d-block text-primary">364%</span>
                <p>ROI after switching to Space</p>
              </div>
              <!-- End Col -->

              <div class="col-sm mb-3 mb-sm-0">
                <span class="h3 d-block text-primary">10%</span>
                <p>more revenue from new sellers</p>
              </div>
              <!-- End Col -->

              <div class="col-sm">
                <span class="h3 d-block text-primary">67%</span>
                <p>reduction in expansion costs</p>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- SVG Elements -->
      <div class="position-absolute top-0 end-0">
        <img src="@@autopath/assets/svg/components/shape-3.svg" alt="SVG" width="350">
      </div>
      <div class="position-absolute bottom-0 end-0 me-10">
        <img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="200">
      </div>
      <!-- End SVG Elements -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-soft-primary-light position-relative overflow-hidden"&gt;
                  &lt;div class="container content-space-t-3 content-space-t-md-4 content-space-b-1 content-space-b-md-3"&gt;
                    &lt;div class="row mb-7"&gt;
                      &lt;div class="col-md-6"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="pe-lg-3"&gt;
                          &lt;h1 class="display-4 text-primary"&gt;Expanding access through &lt;span class="text-warning"&gt;technology&lt;/span&gt;&lt;/h1&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="row mb-7"&gt;
                      &lt;div class="col-md-9"&gt;
                        &lt;form&gt;
                          &lt;!-- Input Card --&gt;
                          &lt;div class="input-card input-card-sm"&gt;
                            &lt;div class="input-card-form"&gt;
                              &lt;!-- Input Group --&gt;
                              &lt;div class="input-group input-group-merge"&gt;
                                &lt;span class="input-group-prepend input-group-text"&gt;
                                  &lt;i class="bi-person"&gt;&lt;/i&gt;
                                &lt;/span&gt;
                                &lt;input type="text" class="form-control form-control-lg" placeholder="Your name" aria-label="Your name" aria-describedby="heroNameAddOn"&gt;
                              &lt;/div&gt;
                              &lt;!-- End Input Group --&gt;
                            &lt;/div&gt;

                            &lt;div class="input-card-form"&gt;
                              &lt;!-- Input Group --&gt;
                              &lt;div class="input-group input-group-merge"&gt;
                                &lt;span class="input-group-prepend input-group-text"&gt;
                                  &lt;i class="bi-envelope-open"&gt;&lt;/i&gt;
                                &lt;/span&gt;
                                &lt;input type="text" class="form-control form-control-lg" placeholder="Your email" aria-label="Your email"&gt;
                              &lt;/div&gt;
                              &lt;!-- End Input Group --&gt;
                            &lt;/div&gt;

                            &lt;button type="button" class="btn btn-primary btn-lg" id="heroNameAddOn"&gt;Start now&lt;/button&gt;
                          &lt;/div&gt;
                          &lt;!-- End Input Card --&gt;
                        &lt;/form&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="row"&gt;
                      &lt;div class="col-md-7"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-sm mb-3 mb-sm-0"&gt;
                            &lt;span class="h3 d-block text-primary"&gt;364%&lt;/span&gt;
                            &lt;p&gt;ROI after switching to Space&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm mb-3 mb-sm-0"&gt;
                            &lt;span class="h3 d-block text-primary"&gt;10%&lt;/span&gt;
                            &lt;p&gt;more revenue from new sellers&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm"&gt;
                            &lt;span class="h3 d-block text-primary"&gt;67%&lt;/span&gt;
                            &lt;p&gt;reduction in expansion costs&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;!-- SVG Elements --&gt;
                  &lt;div class="position-absolute top-0 end-0"&gt;
                    &lt;img src="@@autopath/assets/svg/components/shape-3.svg" alt="SVG" width="350"&gt;
                  &lt;/div&gt;
                  &lt;div class="position-absolute bottom-0 end-0 me-10"&gt;
                    &lt;img src="@@autopath/assets/svg/components/shape-1.svg" alt="SVG" width="200"&gt;
                  &lt;/div&gt;
                  &lt;!-- End SVG Elements --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
