<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Icon Blocks - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "icon-blocks.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Icon Blocks</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Icon Blocks -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-md-4 mb-5 mb-md-0">
                  <div class="me-md-6">
                    <span class="svg-icon svg-icon-lg text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/teh/teh005.svg")
                    </span>

                    <p>Create a business with Space, whether you’ve got a fresh idea or looking for a new way to make money.</p>

                    <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-md-4 mb-5 mb-md-0">
                  <div class="me-md-6">
                    <span class="svg-icon svg-icon-lg text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/fin/fin002.svg")
                    </span>

                    <p>Turn your retail store into an online store and keep serving customers without missing a beat.</p>

                    <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-md-4">
                  <div class="me-md-6">
                    <span class="svg-icon svg-icon-lg text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/cod/cod009.svg")
                    </span>

                    <p>Bring your business to Space, no matter which business platform you’re currently using, we’ve got it all.</p>

                    <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-md-4 mb-5 mb-md-0"&gt;
                      &lt;div class="me-md-6"&gt;
                        &lt;span class="svg-icon svg-icon-lg text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/teh/teh005.svg")
                        &lt;/span&gt;

                        &lt;p&gt;Create a business with Space, whether you’ve got a fresh idea or looking for a new way to make money.&lt;/p&gt;

                        &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4 mb-5 mb-md-0"&gt;
                      &lt;div class="me-md-6"&gt;
                        &lt;span class="svg-icon svg-icon-lg text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/fin/fin002.svg")
                        &lt;/span&gt;

                        &lt;p&gt;Turn your retail store into an online store and keep serving customers without missing a beat.&lt;/p&gt;

                        &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4"&gt;
                      &lt;div class="me-md-6"&gt;
                        &lt;span class="svg-icon svg-icon-lg text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/cod/cod009.svg")
                        &lt;/span&gt;

                        &lt;p&gt;Bring your business to Space, no matter which business platform you’re currently using, we’ve got it all.&lt;/p&gt;

                        &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Icon Blocks -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                  <span class="svg-icon text-primary mb-3">
                    @@include("@@autopath/assets/vendor/duotone-icons/art/art007.svg")
                  </span>

                  <h6>Cross platform</h6>
                  <p>Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>

                  <a class="link" href="#">Learn cross platform <i class="bi-chevron-right small ms-1"></i></a>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                  <span class="svg-icon text-primary mb-3">
                    @@include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                  </span>

                  <h6>Scalable delivery</h6>
                  <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                  <a class="link" href="#">Learn scalable delivery <i class="bi-chevron-right small ms-1"></i></a>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                  <span class="svg-icon text-primary mb-3">
                    @@include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
                  </span>

                  <h6>Security</h6>
                  <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                  <a class="link" href="#">Learn security <i class="bi-chevron-right small ms-1"></i></a>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-3">
                  <span class="svg-icon text-primary mb-3">
                    @@include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
                  </span>

                  <h6>Insights</h6>
                  <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                  <a class="link" href="#">Learn insights <i class="bi-chevron-right small ms-1"></i></a>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-3 mb-5 mb-lg-0"&gt;
                      &lt;span class="svg-icon text-primary mb-3"&gt;
                        [@@]include("@@autopath/assets/vendor/duotone-icons/art/art007.svg")
                      &lt;/span&gt;

                      &lt;h6&gt;Cross platform&lt;/h6&gt;
                      &lt;p&gt;Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are&lt;/p&gt;

                      &lt;a class="link" href="#"&gt;Learn cross platform &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-3 mb-5 mb-lg-0"&gt;
                      &lt;span class="svg-icon text-primary mb-3"&gt;
                        [@@]include("@@autopath/assets/vendor/duotone-icons/com/com007.svg")
                      &lt;/span&gt;

                      &lt;h6&gt;Scalable delivery&lt;/h6&gt;
                      &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                      &lt;a class="link" href="#"&gt;Learn scalable delivery &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-3 mb-5 mb-lg-0"&gt;
                      &lt;span class="svg-icon text-primary mb-3"&gt;
                        [@@]include("@@autopath/assets/vendor/duotone-icons/teh/teh004.svg")
                      &lt;/span&gt;

                      &lt;h6&gt;Security&lt;/h6&gt;
                      &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                      &lt;a class="link" href="#"&gt;Learn security &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-3"&gt;
                      &lt;span class="svg-icon text-primary mb-3"&gt;
                        [@@]include("@@autopath/assets/vendor/duotone-icons/gra/gra011.svg")
                      &lt;/span&gt;

                      &lt;h6&gt;Insights&lt;/h6&gt;
                      &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;

                      &lt;a class="link" href="#"&gt;Learn insights &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Features -->
            <div class="bg-soft-warning">
              <div class="container content-space-1 content-space-md-3">
                <div class="row">
                  <div class="col-md-4 mb-5 mb-md-0">
                    <span class="text-cap">Global scale</span>
                    <h3>The features you need to build an engaged customer community</h3>
                    <p>Tools to take you further.</p>
                  </div>
                  <!-- End Col -->

                  <div class="col-md-8">
                    <div class="ps-lg-5">
                      <div class="row">
                        <div class="col-sm-6 mb-7">
                          <!-- Icon -->
                          <div class="mb-3">
                            <svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M44 27.4407C44 27.0509 43.684 26.7349 43.2941 26.7349H16C11.5817 26.7349 8 30.3166 8 34.7349C8 39.1531 11.5817 42.7349 16 42.7349H43.2941C43.684 42.7349 44 42.4188 44 42.029V27.4407ZM18 34.7349C18 36.944 16.2091 38.7349 14 38.7349C11.7909 38.7349 10 36.944 10 34.7349C10 32.5257 11.7909 30.7349 14 30.7349C16.2091 30.7349 18 32.5257 18 34.7349Z" fill="@@vars.style.color"/>
                              <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M28.755 9.80563C28.4794 9.52996 28.0324 9.52996 27.7568 9.80563L8.45692 29.1055C5.33272 32.2297 5.33272 37.295 8.45692 40.4192C11.5811 43.5434 16.6464 43.5434 19.7706 40.4192L39.0705 21.1193C39.3461 20.8437 39.3461 20.3967 39.0705 20.1211L28.755 9.80563ZM18.0001 34.7349C18.0001 36.9441 16.2092 38.7349 14.0001 38.7349C11.7909 38.7349 10.0001 36.9441 10.0001 34.7349C10.0001 32.5258 11.7909 30.7349 14.0001 30.7349C16.2092 30.7349 18.0001 32.5258 18.0001 34.7349Z" fill="@@vars.style.color"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.70588 6.73486C6.31603 6.73486 6 7.0509 6 7.44075V34.7349C6 39.1531 9.58172 42.7349 14 42.7349C18.4183 42.7349 22 39.1531 22 34.7349V7.44075C22 7.0509 21.684 6.73486 21.2941 6.73486H6.70588ZM18 34.7349C18 36.944 16.2091 38.7349 14 38.7349C11.7909 38.7349 10 36.944 10 34.7349C10 32.5257 11.7909 30.7349 14 30.7349C16.2091 30.7349 18 32.5257 18 34.7349Z" fill="@@vars.style.color"/>
                            </svg>
                          </div>
                          <!-- End Icon -->

                          <h5>Less routine - more creativity</h5>
                          <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                          <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-6 mb-7">
                          <!-- Icon -->
                          <div class="mb-3">
                            <svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M41 28.7349C42.6569 28.7349 44 27.3917 44 25.7349C44 24.078 42.6569 22.7349 41 22.7349C39.3431 22.7349 38 24.078 38 25.7349C38 27.3917 39.3431 28.7349 41 28.7349Z" fill="@@vars.style.color"/>
                              <rect opacity="0.3" x="4.80176" y="11.6321" width="36" height="14" rx="1" transform="rotate(-15 4.80176 11.6321)" fill="@@vars.style.color"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M6 8.73486C4.89543 8.73486 4 9.63029 4 10.7349V38.7349C4 39.8394 4.89543 40.7349 6 40.7349H42C43.1046 40.7349 44 39.8394 44 38.7349V32.0612C43.0907 32.4932 42.0736 32.7349 41 32.7349C37.134 32.7349 34 29.6009 34 25.7349C34 21.8689 37.134 18.7349 41 18.7349C42.0736 18.7349 43.0907 18.9766 44 19.4085V10.7349C44 9.63029 43.1046 8.73486 42 8.73486H6Z" fill="@@vars.style.color"/>
                            </svg>
                          </div>
                          <!-- End Icon -->

                          <h5>Scale budget efficiently</h5>
                          <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                          <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <div class="row">
                        <div class="col-sm-6 mb-7 mb-sm-0">
                          <!-- Icon -->
                          <div class="mb-3">
                            <svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect opacity="0.3" x="24" y="8.73486" width="6" height="26" rx="1.5" fill="@@vars.style.color"/>
                              <rect opacity="0.3" x="14" y="18.7349" width="6" height="16" rx="1.5" fill="@@vars.style.color"/>
                              <path d="M10 38.7349H40C41.1046 38.7349 42 39.6303 42 40.7349C42 41.8394 41.1046 42.7349 40 42.7349H8C6.89543 42.7349 6 41.8394 6 40.7349V8.73486C6 7.63029 6.89543 6.73486 8 6.73486C9.10457 6.73486 10 7.63029 10 8.73486V38.7349Z" fill="@@vars.style.color"/>
                              <rect opacity="0.3" x="34" y="22.7349" width="6" height="12" rx="1.5" fill="@@vars.style.color"/>
                            </svg>
                          </div>
                          <!-- End Icon -->

                          <h5>Smart dashboards</h5>
                          <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>

                          <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-6">
                          <!-- Icon -->
                          <div class="mb-3">
                            <svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M26.1599 30.3027L30.5679 25.8947C31.7854 24.6772 32.0872 22.8174 31.3172 21.2774L31.0674 20.7779C30.2975 19.2379 30.5993 17.378 31.8167 16.1606L37.2823 10.695C37.6729 10.3045 38.306 10.3045 38.6965 10.695C38.7725 10.771 38.8358 10.8588 38.8839 10.9549L41.0918 15.3708C42.7809 18.749 42.1188 22.8291 39.4481 25.4998L27.4505 37.4974C24.5434 40.4045 20.2433 41.4196 16.3431 40.1195L11.5141 38.5099C10.9902 38.3352 10.707 37.7689 10.8817 37.245C10.9308 37.0977 11.0135 36.9639 11.1232 36.8541L16.4258 31.5515C17.6432 30.3341 19.5031 30.0323 21.0431 30.8023L21.5426 31.052C23.0825 31.822 24.9424 31.5202 26.1599 30.3027Z" fill="@@vars.style.color"/>
                              <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M28.626 8.76225L28.9961 4.77941C22.5212 4.17775 16.082 6.43956 11.3933 11.1282C6.71118 15.8103 4.44895 22.2383 5.04213 28.705L9.02541 28.3396C8.53964 23.044 10.3889 17.7895 14.2218 13.9566C18.0599 10.1184 23.3236 8.26954 28.626 8.76225ZM27.9134 16.7308L28.2961 12.7491C24.1624 12.3517 20.0446 13.7907 17.0502 16.7851C14.0656 19.7696 12.6261 23.8705 13.0105 27.9917L16.9932 27.6201C16.7182 24.6719 17.7449 21.7472 19.8786 19.6135C22.0194 17.4727 24.9562 16.4465 27.9134 16.7308Z" fill="@@vars.style.color"/>
                            </svg>
                          </div>
                          <!-- End Icon -->

                          <h5>Control center</h5>
                          <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>

                          <a class="link" href="@@autopath/page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="bg-soft-warning"&gt;
                  &lt;div class="container content-space-1 content-space-md-3"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-md-4 mb-5 mb-md-0"&gt;
                        &lt;span class="text-cap"&gt;Global scale&lt;/span&gt;
                        &lt;h3&gt;The features you need to build an engaged customer community&lt;/h3&gt;
                        &lt;p&gt;Tools to take you further.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-8"&gt;
                        &lt;div class="ps-lg-5"&gt;
                          &lt;div class="row"&gt;
                            &lt;div class="col-sm-6 mb-7"&gt;
                              &lt;!-- Icon --&gt;
                              &lt;div class="mb-3"&gt;
                                &lt;svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                  &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M44 27.4407C44 27.0509 43.684 26.7349 43.2941 26.7349H16C11.5817 26.7349 8 30.3166 8 34.7349C8 39.1531 11.5817 42.7349 16 42.7349H43.2941C43.684 42.7349 44 42.4188 44 42.029V27.4407ZM18 34.7349C18 36.944 16.2091 38.7349 14 38.7349C11.7909 38.7349 10 36.944 10 34.7349C10 32.5257 11.7909 30.7349 14 30.7349C16.2091 30.7349 18 32.5257 18 34.7349Z" fill="@@vars.style.color"/&gt;
                                  &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M28.755 9.80563C28.4794 9.52996 28.0324 9.52996 27.7568 9.80563L8.45692 29.1055C5.33272 32.2297 5.33272 37.295 8.45692 40.4192C11.5811 43.5434 16.6464 43.5434 19.7706 40.4192L39.0705 21.1193C39.3461 20.8437 39.3461 20.3967 39.0705 20.1211L28.755 9.80563ZM18.0001 34.7349C18.0001 36.9441 16.2092 38.7349 14.0001 38.7349C11.7909 38.7349 10.0001 36.9441 10.0001 34.7349C10.0001 32.5258 11.7909 30.7349 14.0001 30.7349C16.2092 30.7349 18.0001 32.5258 18.0001 34.7349Z" fill="@@vars.style.color"/&gt;
                                  &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M6.70588 6.73486C6.31603 6.73486 6 7.0509 6 7.44075V34.7349C6 39.1531 9.58172 42.7349 14 42.7349C18.4183 42.7349 22 39.1531 22 34.7349V7.44075C22 7.0509 21.684 6.73486 21.2941 6.73486H6.70588ZM18 34.7349C18 36.944 16.2091 38.7349 14 38.7349C11.7909 38.7349 10 36.944 10 34.7349C10 32.5257 11.7909 30.7349 14 30.7349C16.2091 30.7349 18 32.5257 18 34.7349Z" fill="@@vars.style.color"/&gt;
                                &lt;/svg&gt;
                              &lt;/div&gt;
                              &lt;!-- End Icon --&gt;

                              &lt;h5&gt;Less routine - more creativity&lt;/h5&gt;
                              &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                              &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-sm-6 mb-7"&gt;
                              &lt;!-- Icon --&gt;
                              &lt;div class="mb-3"&gt;
                                &lt;svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                  &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M41 28.7349C42.6569 28.7349 44 27.3917 44 25.7349C44 24.078 42.6569 22.7349 41 22.7349C39.3431 22.7349 38 24.078 38 25.7349C38 27.3917 39.3431 28.7349 41 28.7349Z" fill="@@vars.style.color"/&gt;
                                  &lt;rect opacity="0.3" x="4.80176" y="11.6321" width="36" height="14" rx="1" transform="rotate(-15 4.80176 11.6321)" fill="@@vars.style.color"/&gt;
                                  &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M6 8.73486C4.89543 8.73486 4 9.63029 4 10.7349V38.7349C4 39.8394 4.89543 40.7349 6 40.7349H42C43.1046 40.7349 44 39.8394 44 38.7349V32.0612C43.0907 32.4932 42.0736 32.7349 41 32.7349C37.134 32.7349 34 29.6009 34 25.7349C34 21.8689 37.134 18.7349 41 18.7349C42.0736 18.7349 43.0907 18.9766 44 19.4085V10.7349C44 9.63029 43.1046 8.73486 42 8.73486H6Z" fill="@@vars.style.color"/&gt;
                                &lt;/svg&gt;
                              &lt;/div&gt;
                              &lt;!-- End Icon --&gt;

                              &lt;h5&gt;Scale budget efficiently&lt;/h5&gt;
                              &lt;p&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;

                              &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;

                          &lt;div class="row"&gt;
                            &lt;div class="col-sm-6 mb-7 mb-sm-0"&gt;
                              &lt;!-- Icon --&gt;
                              &lt;div class="mb-3"&gt;
                                &lt;svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                  &lt;rect opacity="0.3" x="24" y="8.73486" width="6" height="26" rx="1.5" fill="@@vars.style.color"/&gt;
                                  &lt;rect opacity="0.3" x="14" y="18.7349" width="6" height="16" rx="1.5" fill="@@vars.style.color"/&gt;
                                  &lt;path d="M10 38.7349H40C41.1046 38.7349 42 39.6303 42 40.7349C42 41.8394 41.1046 42.7349 40 42.7349H8C6.89543 42.7349 6 41.8394 6 40.7349V8.73486C6 7.63029 6.89543 6.73486 8 6.73486C9.10457 6.73486 10 7.63029 10 8.73486V38.7349Z" fill="@@vars.style.color"/&gt;
                                  &lt;rect opacity="0.3" x="34" y="22.7349" width="6" height="12" rx="1.5" fill="@@vars.style.color"/&gt;
                                &lt;/svg&gt;
                              &lt;/div&gt;
                              &lt;!-- End Icon --&gt;

                              &lt;h5&gt;Smart dashboards&lt;/h5&gt;
                              &lt;p&gt;This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;

                              &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-sm-6"&gt;
                              &lt;!-- Icon --&gt;
                              &lt;div class="mb-3"&gt;
                                &lt;svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                  &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M26.1599 30.3027L30.5679 25.8947C31.7854 24.6772 32.0872 22.8174 31.3172 21.2774L31.0674 20.7779C30.2975 19.2379 30.5993 17.378 31.8167 16.1606L37.2823 10.695C37.6729 10.3045 38.306 10.3045 38.6965 10.695C38.7725 10.771 38.8358 10.8588 38.8839 10.9549L41.0918 15.3708C42.7809 18.749 42.1188 22.8291 39.4481 25.4998L27.4505 37.4974C24.5434 40.4045 20.2433 41.4196 16.3431 40.1195L11.5141 38.5099C10.9902 38.3352 10.707 37.7689 10.8817 37.245C10.9308 37.0977 11.0135 36.9639 11.1232 36.8541L16.4258 31.5515C17.6432 30.3341 19.5031 30.0323 21.0431 30.8023L21.5426 31.052C23.0825 31.822 24.9424 31.5202 26.1599 30.3027Z" fill="@@vars.style.color"/&gt;
                                  &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M28.626 8.76225L28.9961 4.77941C22.5212 4.17775 16.082 6.43956 11.3933 11.1282C6.71118 15.8103 4.44895 22.2383 5.04213 28.705L9.02541 28.3396C8.53964 23.044 10.3889 17.7895 14.2218 13.9566C18.0599 10.1184 23.3236 8.26954 28.626 8.76225ZM27.9134 16.7308L28.2961 12.7491C24.1624 12.3517 20.0446 13.7907 17.0502 16.7851C14.0656 19.7696 12.6261 23.8705 13.0105 27.9917L16.9932 27.6201C16.7182 24.6719 17.7449 21.7472 19.8786 19.6135C22.0194 17.4727 24.9562 16.4465 27.9134 16.7308Z" fill="@@vars.style.color"/&gt;
                                &lt;/svg&gt;
                              &lt;/div&gt;
                              &lt;!-- End Icon --&gt;

                              &lt;h5&gt;Control center&lt;/h5&gt;
                              &lt;p&gt;We strive to embrace and drive change in our industry which allows us to keep our clients relevant.&lt;/p&gt;

                              &lt;a class="link" href="@@autopath/page-services.html"&gt;Learn about our services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Features -->
            <div class="bg-soft-success p-2">
              <div class="position-relative">
                <div class="container content-space-1 content-space-md-3">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="row">
                        <div class="col-sm-6 mb-3">
                          <div class="pe-md-3">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                            </span>

                            <h5>Paychecks</h5>
                            <p>Quickly view your paychecks and a simple breakdown of your hours, taxes and more.</p>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-6 mb-3">
                          <div class="pe-md-3">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/fin/fin006.svg")
                            </span>

                            <h5>Transaction records</h5>
                            <p>Get a clear record of your debit card activity, so you can track your transactions.</p>
                          </div>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <div class="row">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                          <div class="pe-md-3">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/fin/fin001.svg")
                            </span>

                            <h5>Paycheck splitter</h5>
                            <p>Use the paycheck splitter to automatically route your paycheck into different accounts.</p>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-6">
                          <div class="pe-md-3">
                            <span class="svg-icon text-primary mb-3">
                              @@include("@@autopath/assets/vendor/duotone-icons/ecm/ecm011.svg")
                            </span>

                            <h5>No hidden fees</h5>
                            <p>We eliminated fees and built tools to help you pay less interest.</p>
                          </div>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>

                <!-- Image -->
                <div class="d-none d-md-block col-md-5 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/950x950/img7.jpg);"></div>
                <div class="d-md-none">
                  <img class="img-fluid" src="@@autopath/assets/img/950x950/img7.jpg" alt="Image Description">
                </div>
                <!-- End Image -->
              </div>
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="bg-soft-success p-2"&gt;
                  &lt;div class="position-relative"&gt;
                    &lt;div class="container content-space-1 content-space-md-3"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-md-7"&gt;
                          &lt;div class="row"&gt;
                            &lt;div class="col-sm-6 mb-3"&gt;
                              &lt;div class="pe-md-3"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                                &lt;/span&gt;

                                &lt;h5&gt;Paychecks&lt;/h5&gt;
                                &lt;p&gt;Quickly view your paychecks and a simple breakdown of your hours, taxes and more.&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-sm-6 mb-3"&gt;
                              &lt;div class="pe-md-3"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/fin/fin006.svg")
                                &lt;/span&gt;

                                &lt;h5&gt;Transaction records&lt;/h5&gt;
                                &lt;p&gt;Get a clear record of your debit card activity, so you can track your transactions.&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;

                          &lt;div class="row"&gt;
                            &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                              &lt;div class="pe-md-3"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/fin/fin001.svg")
                                &lt;/span&gt;

                                &lt;h5&gt;Paycheck splitter&lt;/h5&gt;
                                &lt;p&gt;Use the paycheck splitter to automatically route your paycheck into different accounts.&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-sm-6"&gt;
                              &lt;div class="pe-md-3"&gt;
                                &lt;span class="svg-icon text-primary mb-3"&gt;
                                  [@@]include("@@autopath/assets/vendor/duotone-icons/ecm/ecm011.svg")
                                &lt;/span&gt;

                                &lt;h5&gt;No hidden fees&lt;/h5&gt;
                                &lt;p&gt;We eliminated fees and built tools to help you pay less interest.&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;

                    &lt;!-- Image --&gt;
                    &lt;div class="d-none d-md-block col-md-5 position-absolute top-0 end-0 bg-img-center h-100" style="background-image: url(@@autopath/assets/img/950x950/img7.jpg);"&gt;&lt;/div&gt;
                    &lt;div class="d-md-none"&gt;
                      &lt;img class="img-fluid" src="@@autopath/assets/img/950x950/img7.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Image --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane p-4 fade show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Icon Blocks -->
            <div class="container content-space-1">
              <div class="row justify-content-sm-center">
                <div class="col-sm-10 col-md-8 col-lg-7">
                  <!-- Heading -->
                  <div class="mb-7">
                    <h3>Our vision</h3>
                    <p>For as long as there have been cities, the public square has been a fundamental part of the urban landscape - an open, approachable space to meet and engage with friends and neighbours. Space aims to capture this spirit of bringing people together in an exciting, welcoming environment.</p>
                  </div>
                  <!-- End Heading -->

                  <div class="d-grid gap-5">
                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/ecm/ecm004.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-4">
                        <h6>High quality Co-Living spaces</h6>
                        <p>Our fully furnished spaces are designed and purpose-built with Co-Living in mind, featuring high-end finishes and amenities that go far beyond traditional apartment buildings.</p>
                      </div>
                    </div>
                    <!-- End Media -->

                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/com/com006.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-4">
                        <h6>Fostering vibrant communities</h6>
                        <p>Our passion is bringing people together. Beyond creating beautiful spaces, we provide shared experiences.</p>
                      </div>
                    </div>
                    <!-- End Media -->

                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          @@include("@@autopath/assets/vendor/duotone-icons/fil/fil008.svg")
                        </span>
                      </div>

                      <div class="flex-grow-1 ms-4">
                        <h6>Simple and all-inclusive</h6>
                        <p>We worry about the details so that our residents don't have to. From our online application process to simple, all-inclusive billing we aim to make the living experience as effortless as possible.</p>
                      </div>
                    </div>
                    <!-- End Media -->
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row justify-content-sm-center"&gt;
                    &lt;div class="col-sm-10 col-md-8 col-lg-7"&gt;
                      &lt;!-- Heading --&gt;
                      &lt;div class="mb-7"&gt;
                        &lt;h3&gt;Our vision&lt;/h3&gt;
                        &lt;p&gt;For as long as there have been cities, the public square has been a fundamental part of the urban landscape - an open, approachable space to meet and engage with friends and neighbours. Space aims to capture this spirit of bringing people together in an exciting, welcoming environment.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Heading --&gt;

                      &lt;div class="d-grid gap-5"&gt;
                        &lt;!-- Media --&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;div class="flex-shrink-0"&gt;
                            &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                              [@@]include("@@autopath/assets/vendor/duotone-icons/ecm/ecm004.svg")
                            &lt;/span&gt;
                          &lt;/div&gt;

                          &lt;div class="flex-grow-1 ms-4"&gt;
                            &lt;h6&gt;High quality Co-Living spaces&lt;/h6&gt;
                            &lt;p&gt;Our fully furnished spaces are designed and purpose-built with Co-Living in mind, featuring high-end finishes and amenities that go far beyond traditional apartment buildings.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Media --&gt;

                        &lt;!-- Media --&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;div class="flex-shrink-0"&gt;
                            &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                              [@@]include("@@autopath/assets/vendor/duotone-icons/com/com006.svg")
                            &lt;/span&gt;
                          &lt;/div&gt;

                          &lt;div class="flex-grow-1 ms-4"&gt;
                            &lt;h6&gt;Fostering vibrant communities&lt;/h6&gt;
                            &lt;p&gt;Our passion is bringing people together. Beyond creating beautiful spaces, we provide shared experiences.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Media --&gt;

                        &lt;!-- Media --&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;div class="flex-shrink-0"&gt;
                            &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                              [@@]include("@@autopath/assets/vendor/duotone-icons/fil/fil008.svg")
                            &lt;/span&gt;
                          &lt;/div&gt;

                          &lt;div class="flex-grow-1 ms-4"&gt;
                            &lt;h6&gt;Simple and all-inclusive&lt;/h6&gt;
                            &lt;p&gt;We worry about the details so that our residents don't have to. From our online application process to simple, all-inclusive billing we aim to make the living experience as effortless as possible.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Media --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-6" class="hs-docs-heading">
        Component #6 <a class="anchorjs-link" href="#component-6" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane p-4 fade show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Icon Blocks -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
                  <span class="svg-icon text-primary mb-3">
                    @@include("@@autopath/assets/vendor/duotone-icons/art/art009.svg")
                  </span>

                  <h5>UI/UX Design</h5>
                  <p>We actively pursue the right balance between functionality and aesthetics.</p>

                  <ul class="list-checked list-checked-primary">
                    <li class="list-checked-item">Enterprise Technology</li>
                    <li class="list-checked-item">Private Equity</li>
                    <li class="list-checked-item">Learning &amp; Development</li>
                    <li class="list-checked-item">Sustainability</li>
                  </ul>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
                  <span class="svg-icon text-primary mb-3">
                    @@include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                  </span>

                  <h5>Sales Management</h5>
                  <p>We stay lean and help your product do one thing well - buy and sell.</p>

                  <ul class="list-checked list-checked-primary">
                    <li class="list-checked-item">Cost Transformation</li>
                    <li class="list-checked-item">Customer Experience</li>
                    <li class="list-checked-item">Procurement</li>
                    <li class="list-checked-item">Mergers and Acquisitions</li>
                  </ul>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4">
                  <span class="svg-icon text-primary mb-3">
                    @@include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
                  </span>

                  <h5>Programming</h5>
                  <p>We offer all kinds of programming services from developing to maintaining the existed.</p>

                  <ul class="list-checked list-checked-primary">
                    <li class="list-checked-item">Advanced Analytics</li>
                    <li class="list-checked-item">Digital Marketing</li>
                    <li class="list-checked-item">Organization</li>
                    <li class="list-checked-item">New Business Innovation</li>
                  </ul>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-md-0"&gt;
                      &lt;span class="svg-icon text-primary mb-3"&gt;
                        [@@]include("@@autopath/assets/vendor/duotone-icons/art/art009.svg")
                      &lt;/span&gt;

                      &lt;h5&gt;UI/UX Design&lt;/h5&gt;
                      &lt;p&gt;We actively pursue the right balance between functionality and aesthetics.&lt;/p&gt;

                      &lt;ul class="list-checked list-checked-primary"&gt;
                        &lt;li class="list-checked-item"&gt;Enterprise Technology&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Private Equity&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Learning &amp; Development&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Sustainability&lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-md-0"&gt;
                      &lt;span class="svg-icon text-primary mb-3"&gt;
                        [@@]include("@@autopath/assets/vendor/duotone-icons/fin/fin008.svg")
                      &lt;/span&gt;

                      &lt;h5&gt;Sales Management&lt;/h5&gt;
                      &lt;p&gt;We stay lean and help your product do one thing well - buy and sell.&lt;/p&gt;

                      &lt;ul class="list-checked list-checked-primary"&gt;
                        &lt;li class="list-checked-item"&gt;Cost Transformation&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Customer Experience&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Procurement&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Mergers and Acquisitions&lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4"&gt;
                      &lt;span class="svg-icon text-primary mb-3"&gt;
                        [@@]include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
                      &lt;/span&gt;

                      &lt;h5&gt;Programming&lt;/h5&gt;
                      &lt;p&gt;We offer all kinds of programming services from developing to maintaining the existed.&lt;/p&gt;

                      &lt;ul class="list-checked list-checked-primary"&gt;
                        &lt;li class="list-checked-item"&gt;Advanced Analytics&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Digital Marketing&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Organization&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;New Business Innovation&lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-7" class="hs-docs-heading">
        Component #7 <a class="anchorjs-link" href="#component-7" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab7" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab7" href="#nav-result7" data-bs-toggle="pill" data-bs-target="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab7" href="#nav-html7" data-bs-toggle="pill" data-bs-target="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent7">
          <div class="tab-pane p-4 fade show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
            <!-- Icon Blocks -->
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <ul class="list-unstyled list-py-1">
                    <li>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/hom/hom004.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span>Fully Furnished Studios</span>
                        </div>
                      </div>
                      <!-- End Media -->
                    </li>
                  </ul>

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span>Co-Working Spaces</span>
                        </div>
                      </div>
                      <!-- End Media -->
                    </li>
                  </ul>

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen013.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span>Community Events</span>
                        </div>
                      </div>
                      <!-- End Media -->
                    </li>
                  </ul>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4">
                  <ul class="list-unstyled list-py-1">
                    <li>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/hom/hom002.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span>High-End Kitchens</span>
                        </div>
                      </div>
                      <!-- End Media -->
                    </li>
                  </ul>

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/abs/abs050.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span>Freshly Renovated</span>
                        </div>
                      </div>
                      <!-- End Media -->
                    </li>
                  </ul>

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/elc/elc007.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span>High-Speed Wireless</span>
                        </div>
                      </div>
                      <!-- End Media -->
                    </li>
                  </ul>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4">
                  <ul class="list-unstyled list-py-1">
                    <li>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/hom/hom003.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span>Comfortable Lounges</span>
                        </div>
                      </div>
                      <!-- End Media -->
                    </li>
                  </ul>

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/hom/hom001.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span>On-Site Laundry</span>
                        </div>
                      </div>
                      <!-- End Media -->
                    </li>
                  </ul>

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <!-- Media -->
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            @@include("@@autopath/assets/vendor/duotone-icons/fin/fin003.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span>Simple All-Inclusive Billing</span>
                        </div>
                      </div>
                      <!-- End Media -->
                    </li>
                  </ul>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-md-4"&gt;
                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/hom/hom004.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span&gt;Fully Furnished Studios&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/abs/abs026.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span&gt;Co-Working Spaces&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen013.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span&gt;Community Events&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4"&gt;
                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/hom/hom002.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span&gt;High-End Kitchens&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/abs/abs050.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span&gt;Freshly Renovated&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/elc/elc007.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span&gt;High-Speed Wireless&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4"&gt;
                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/hom/hom003.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span&gt;Comfortable Lounges&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/hom/hom001.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span&gt;On-Site Laundry&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/fin/fin003.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;span&gt;Simple All-Inclusive Billing&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-8" class="hs-docs-heading">
        Component #8 <a class="anchorjs-link" href="#component-8" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab8" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab8" href="#nav-result8" data-bs-toggle="pill" data-bs-target="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab8" href="#nav-html8" data-bs-toggle="pill" data-bs-target="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent8">
          <div class="tab-pane p-4 fade show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
            <!-- Icon Blocks -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-sm-6 col-md-4 mb-5">
                  <div class="me-md-3">
                    <span class="svg-icon text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen013.svg")
                    </span>

                    <h5>Work-life balance</h5>
                    <p>Flexible working and plenty of time off to unwind. We’ll even give you your birthday off.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <div class="me-md-3">
                    <span class="svg-icon text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen020.svg")
                    </span>

                    <h5>Recognition</h5>
                    <p>Peer recognition program and quarterly Hero Awards. We celebrate success together.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5">
                  <div class="me-md-3">
                    <span class="svg-icon text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen023.svg")
                    </span>

                    <h5>Career development</h5>
                    <p>Tailored career development and learning pathways. We’ll help you unlock your potential.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
                  <div class="me-md-3">
                    <span class="svg-icon text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/med/med001.svg")
                    </span>

                    <h5>Staying healthy</h5>
                    <p>A global wellness programme and private health insurance. We support your wellbeing.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5 mb-sm-0">
                  <div class="me-md-3">
                    <span class="svg-icon text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen024.svg")
                    </span>

                    <h5>Security for the future</h5>
                    <p>Comprehensive health plans for you and your loved ones. We’ll take care of you.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4">
                  <div class="me-md-3">
                    <span class="svg-icon text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/med/med004.svg")
                    </span>

                    <h5>Giving back</h5>
                    <p>Employee-led community outreach, payroll giving and a volunteering day.</p>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;div class="me-md-3"&gt;
                        &lt;span class="svg-icon text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen013.svg")
                        &lt;/span&gt;

                        &lt;h5&gt;Work-life balance&lt;/h5&gt;
                        &lt;p&gt;Flexible working and plenty of time off to unwind. We’ll even give you your birthday off.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;div class="me-md-3"&gt;
                        &lt;span class="svg-icon text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen020.svg")
                        &lt;/span&gt;

                        &lt;h5&gt;Recognition&lt;/h5&gt;
                        &lt;p&gt;Peer recognition program and quarterly Hero Awards. We celebrate success together.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5"&gt;
                      &lt;div class="me-md-3"&gt;
                        &lt;span class="svg-icon text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen023.svg")
                        &lt;/span&gt;

                        &lt;h5&gt;Career development&lt;/h5&gt;
                        &lt;p&gt;Tailored career development and learning pathways. We’ll help you unlock your potential.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-md-0"&gt;
                      &lt;div class="me-md-3"&gt;
                        &lt;span class="svg-icon text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/med/med001.svg")
                        &lt;/span&gt;

                        &lt;h5&gt;Staying healthy&lt;/h5&gt;
                        &lt;p&gt;A global wellness programme and private health insurance. We support your wellbeing.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-sm-0"&gt;
                      &lt;div class="me-md-3"&gt;
                        &lt;span class="svg-icon text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen024.svg")
                        &lt;/span&gt;

                        &lt;h5&gt;Security for the future&lt;/h5&gt;
                        &lt;p&gt;Comprehensive health plans for you and your loved ones. We’ll take care of you.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4"&gt;
                      &lt;div class="me-md-3"&gt;
                        &lt;span class="svg-icon text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/med/med004.svg")
                        &lt;/span&gt;

                        &lt;h5&gt;Giving back&lt;/h5&gt;
                        &lt;p&gt;Employee-led community outreach, payroll giving and a volunteering day.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-9" class="hs-docs-heading">
        Component #9 <a class="anchorjs-link" href="#component-9" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" href="#nav-result9" data-bs-toggle="pill" data-bs-target="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" href="#nav-html9" data-bs-toggle="pill" data-bs-target="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane p-4 fade show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <!-- Features -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-md-4 mb-5 mb-md-0">
                  <div class="text-center mx-md-3">
                    <span class="svg-icon text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/elc/elc001.svg")
                    </span>

                    <h5>Cross platform</h5>
                    <p>Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-md-4 mb-5 mb-md-0">
                  <div class="text-center mx-md-3">
                    <span class="svg-icon text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/arr/arr034.svg")
                    </span>

                    <h5>Scalable delivery</h5>
                    <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-md-4">
                  <div class="text-center mx-md-3">
                    <span class="svg-icon text-primary mb-3">
                      @@include("@@autopath/assets/vendor/duotone-icons/gen/gen020.svg")
                    </span>

                    <h5>Quality</h5>
                    <p>We set the bar high so you can deliver first-class customer experiences that are flexible, convenient and dependable.</p>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-md-4 mb-5 mb-md-0"&gt;
                      &lt;div class="text-center mx-md-3"&gt;
                        &lt;span class="svg-icon text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/elc/elc001.svg")
                        &lt;/span&gt;

                        &lt;h5&gt;Cross platform&lt;/h5&gt;
                        &lt;p&gt;Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4 mb-5 mb-md-0"&gt;
                      &lt;div class="text-center mx-md-3"&gt;
                        &lt;span class="svg-icon text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/arr/arr034.svg")
                        &lt;/span&gt;

                        &lt;h5&gt;Scalable delivery&lt;/h5&gt;
                        &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4"&gt;
                      &lt;div class="text-center mx-md-3"&gt;
                        &lt;span class="svg-icon text-primary mb-3"&gt;
                          [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen020.svg")
                        &lt;/span&gt;

                        &lt;h5&gt;Quality&lt;/h5&gt;
                        &lt;p&gt;We set the bar high so you can deliver first-class customer experiences that are flexible, convenient and dependable.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
