<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Lists - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "lists.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Lists</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- List -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="row">
                  <div class="col-sm-6">
                    <!-- List -->
                    <ul class="list-unstyled list-py-2 mb-0">
                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="@@autopath/page-help-center-article.html">Which license do I need?</a>
                        </div>
                      </li>

                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="@@autopath/page-help-center-article.html">Can't access your account?</a>
                        </div>
                      </li>

                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="@@autopath/page-help-center-article.html">Recent transactions with Space</a>
                        </div>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <!-- List -->
                    <ul class="list-unstyled list-py-2 mb-0">
                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="@@autopath/page-help-center-article.html">How do I get help with the theme I purchased?</a>
                        </div>
                      </li>

                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="@@autopath/page-help-center-article.html">Useful stuff you can do with Space</a>
                        </div>
                      </li>

                      <li class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;">
                            @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-2">
                          <a class="text-body" href="@@autopath/page-help-center-article.html">Understand your actions in Space</a>
                        </div>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End List -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-6"&gt;
                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-2 mb-0"&gt;
                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="@@autopath/page-help-center-article.html"&gt;Which license do I need?&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="@@autopath/page-help-center-article.html"&gt;Can't access your account?&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="@@autopath/page-help-center-article.html"&gt;Recent transactions with Space&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6"&gt;
                        &lt;!-- List --&gt;
                        &lt;ul class="list-unstyled list-py-2 mb-0"&gt;
                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="@@autopath/page-help-center-article.html"&gt;How do I get help with the theme I purchased?&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="@@autopath/page-help-center-article.html"&gt;Useful stuff you can do with Space&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;

                          &lt;li class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-primary" style="margin-top: -.125rem;"&gt;
                                @@include("@@autopath/assets/vendor/duotone-icons/gen/gen005.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;a class="text-body" href="@@autopath/page-help-center-article.html"&gt;Understand your actions in Space&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End List --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- List Directory -->
            <div id="openingPositions" class="container content-space-1">
              <div class="bg-soft-white d-none d-sm-block p-4">
                <div class="row">
                  <div class="col-sm-4">
                    <h6>Job Title</h6>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-2">
                    <h6>Location</h6>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4">
                    <h6>Department</h6>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-2">
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>

              <!-- List Striped -->
              <ul class="list-group list-group-lg list-group-flush list-group-striped">
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Android Engineer</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>London</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Software Development</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="@@autopath/page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Sales Account Executive</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>Remote</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Sales</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="@@autopath/page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Software Developer (Full Stack)</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>London</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Software Development</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="@@autopath/page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Business Strategy Manager</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>San Francisco</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Business strategy</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="@@autopath/page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span class="h6">Product Designer</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 mb-2 mb-sm-0">
                      <span>San Francisco</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-4 mb-2 mb-sm-0">
                      <span>Design</span>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-2 text-sm-end">
                      <a href="@@autopath/page-careers-single-page.html">Apply <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </li>
              </ul>
              <!-- End List Striped -->

              <div class="w-lg-65 text-center mx-lg-auto mt-7">
                <p>Don't worry if you don't see any roles you want to apply for now. Register your interest to be notified of any roles that come along that meet your criteria.</p>
                <a class="btn btn-primary" href="@@autopath/page-contacts.html">Register your interest</a>
              </div>
            </div>
            <!-- End List Directory -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Directory --&gt;
                &lt;div id="openingPositions" class="container content-space-1"&gt;
                  &lt;div class="bg-soft-white d-none d-sm-block p-4"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4"&gt;
                        &lt;h6&gt;Job Title&lt;/h6&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-2"&gt;
                        &lt;h6&gt;Location&lt;/h6&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;h6&gt;Department&lt;/h6&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-2"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;!-- List Striped --&gt;
                  &lt;ul class="list-group list-group-lg list-group-flush list-group-striped"&gt;
                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Android Engineer&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;London&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Software Development&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="@@autopath/page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;

                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Sales Account Executive&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Remote&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Sales&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="@@autopath/page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;

                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Software Developer (Full Stack)&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;London&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Software Development&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="@@autopath/page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;

                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Business Strategy Manager&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;San Francisco&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Business strategy&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="@@autopath/page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;

                    &lt;li class="list-group-item"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span class="h6"&gt;Product Designer&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;San Francisco&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-4 mb-2 mb-sm-0"&gt;
                          &lt;span&gt;Design&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-2 text-sm-end"&gt;
                          &lt;a href="@@autopath/page-careers-single-page.html"&gt;Apply &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End List Striped --&gt;

                  &lt;div class="w-lg-65 text-center mx-lg-auto mt-7"&gt;
                    &lt;p&gt;Don't worry if you don't see any roles you want to apply for now. Register your interest to be notified of any roles that come along that meet your criteria.&lt;/p&gt;
                    &lt;a class="btn btn-primary" href="@@autopath/page-contacts.html"&gt;Register your interest&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End List Directory --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
