<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Header (Navbar) style - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "navbar.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Header (Navbar) style</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="types" class="hs-docs-heading">
        Types <a class="anchorjs-link" href="#types" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-nowrap table-align-middle ">
            <thead class="thead-light">
              <tr>
                <th style="width: 65%;">Style</th>
                <th>Link</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="link" href="@@autopath/snippets/navbar-default.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Bootstrap only Dropdowns</td>
                <td><a class="link" href="@@autopath/snippets/navbar-bs-only-dropdowns.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Transparent</td>
                <td><a class="link" href="@@autopath/snippets/navbar-transparent.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Light</td>
                <td><a class="link" href="@@autopath/snippets/navbar-light.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Absolute Top</td>
                <td><a class="link" href="@@autopath/snippets/navbar-absolute-top.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Absolute Top Light</td>
                <td><a class="link" href="@@autopath/snippets/navbar-absolute-top-light.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Absolute Top Slide</td>
                <td><a class="link" href="@@autopath/snippets/navbar-absolute-top-slide.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Absolute Top Light Slide</td>
                <td><a class="link" href="@@autopath/snippets/navbar-absolute-top-light-slide.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Sticky Top</td>
                <td><a class="link" href="@@autopath/snippets/navbar-sticky-top.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Sticky Top Light</td>
                <td><a class="link" href="@@autopath/snippets/navbar-sticky-top-light.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Sticky Top Toggle</td>
                <td><a class="link" href="@@autopath/snippets/navbar-sticky-top-toggle.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Sticky Top Light Toggle</td>
                <td><a class="link" href="@@autopath/snippets/navbar-sticky-top-light-toggle.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="alignments" class="hs-docs-heading">
        Alignments <a class="anchorjs-link" href="#alignments" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-nowrap table-align-middle ">
            <thead class="thead-light">
              <tr>
                <th style="width: 65%;">Style</th>
                <th>Link</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Left</td>
                <td><a class="link" href="@@autopath/snippets/navbar-left-aligned.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>Right</td>
                <td><a class="link" href="@@autopath/snippets/navbar-end-aligned.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="events" class="hs-docs-heading">
        Events <a class="anchorjs-link" href="#events" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-nowrap table-align-middle ">
            <thead class="thead-light">
              <tr>
                <th style="width: 65%;">Style</th>
                <th>Link</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>On Hover</td>
                <td><a class="link" href="@@autopath/snippets/navbar-on-hover.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>

              <tr>
                <td>On Click</td>
                <td><a class="link" href="@@autopath/snippets/navbar-on-click.html" target="_blank">See in action <i class="bi-box-arrow-up-right small ms-1"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
