<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Portfolio - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "portfolio.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Portfolio</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Portfolio - Grid -->
            <div class="container content-space-1">
              <div id="sorting-container" class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                  <!-- Navbar -->
                  <div class="navbar-expand-md">
                    <!-- Navbar Toggle -->
                    <div class="d-grid">
                      <button type="button" class="navbar-toggler btn btn-white mb-3" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
                        <span class="d-flex justify-content-between align-items-center">
                          <span class="h6 mb-0">Filter nav menu</span>

                          <span class="navbar-toggler-default">
                            <i class="bi-list"></i>
                          </span>

                          <span class="navbar-toggler-toggled">
                            <i class="bi-x"></i>
                          </span>
                        </span>
                      </button>
                    </div>
                    <!-- End Navbar Toggle -->

                    <!-- Navbar Collapse -->
                    <div id="navbarVerticalNavStickyMenu" class="collapse navbar-collapse">
                      <div class="js-sticky-block"
                          data-hs-sticky-block-options='{
                           "parentSelector": "#navbarVerticalNavStickyMenu",
                           "targetSelector": "#header",
                           "breakpoint": "md",
                           "startPoint": "#navbarVerticalNavStickyMenu",
                           "endPoint": "#stickyBlockEndPoint",
                           "stickyOffsetTop": 20
                         }'>
                        <ul id="navbarSettingsShuffle" class="js-filter-options-1 nav nav-link-gray nav-vertical nav-tabs nav-lg mb-5" role="tablist">
                          <li class="nav-item" role="presentation">
                            <a class="nav-link active" href="javascript:;" data-group="all">All</a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" href="javascript:;" data-group="branding">Branding</a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" href="javascript:;" data-group="development">Development</a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" href="javascript:;" data-group="product-design">Product Design</a>
                          </li>
                        </ul>

                        <a class="link" href="#">All our case studies <i class="bi-chevron-right small ms-1"></i></a>
                      </div>
                    </div>
                    <!-- End Navbar Collapse -->
                  </div>
                  <!-- End Navbar -->
                </div>
                <!-- End Col -->

                <div class="col-md-8">
                  <div class="js-shuffle row row-cols-1 row-cols-sm-2 row-cols-md-3">
                    <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'>
                      <!-- Card -->
                      <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                        <img class="card-img-top" src="@@autopath/assets/img/600x650/img1.jpg" alt="Image Description">
                        <div class="card-body">
                          <span class="card-subtitle text-body">Branding</span>
                          <h5 class="card-title">Hondo Loggy</h5>
                        </div>
                      </a>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->

                    <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["development"]'>
                      <!-- Card -->
                      <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                        <img class="card-img-top" src="@@autopath/assets/img/600x650/img2.jpg" alt="Image Description">
                        <div class="card-body">
                          <span class="card-subtitle text-body">Development</span>
                          <h5 class="card-title">Wibbitz</h5>
                        </div>
                      </a>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->

                    <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'>
                      <!-- Card -->
                      <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                        <img class="card-img-top" src="@@autopath/assets/img/600x650/img3.jpg" alt="Image Description">
                        <div class="card-body">
                          <span class="card-subtitle text-body">Product Design</span>
                          <h5 class="card-title">The Hub</h5>
                        </div>
                      </a>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->

                    <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'>
                      <!-- Card -->
                      <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                        <img class="card-img-top" src="@@autopath/assets/img/600x650/img4.jpg" alt="Image Description">
                        <div class="card-body">
                          <span class="card-subtitle text-body">Product Design</span>
                          <h5 class="card-title">Starbucks</h5>
                        </div>
                      </a>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->

                    <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product"]'>
                      <!-- Card -->
                      <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                        <img class="card-img-top" src="@@autopath/assets/img/600x650/img5.jpg" alt="Image Description">
                        <div class="card-body">
                          <span class="card-subtitle text-body">Product Design</span>
                          <h5 class="card-title">TATT</h5>
                        </div>
                      </a>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->

                    <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'>
                      <!-- Card -->
                      <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                        <img class="card-img-top" src="@@autopath/assets/img/600x650/img8.jpg" alt="Image Description">
                        <div class="card-body">
                          <span class="card-subtitle text-body">Branding</span>
                          <h5 class="card-title">Slack Agency</h5>
                        </div>
                      </a>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <!-- End Sticky End Point -->
                  <div id="stickyBlockEndPoint"></div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Portfolio - Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div id="sorting-container" class="row"&gt;
                  &lt;div class="col-md-4 mb-3 mb-md-0"&gt;
                    &lt;!-- Navbar --&gt;
                    &lt;div class="navbar-expand-md"&gt;
                      &lt;!-- Navbar Toggle --&gt;
                      &lt;div class="d-grid"&gt;
                        &lt;button type="button" class="navbar-toggler btn btn-white mb-3" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu"&gt;
                          &lt;span class="d-flex justify-content-between align-items-center"&gt;
                            &lt;span class="h6 mb-0"&gt;Filter nav menu&lt;/span&gt;

                            &lt;span class="navbar-toggler-default"&gt;
                              &lt;i class="bi-list"&gt;&lt;/i&gt;
                            &lt;/span&gt;

                            &lt;span class="navbar-toggler-toggled"&gt;
                              &lt;i class="bi-x"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/div&gt;
                      &lt;!-- End Navbar Toggle --&gt;

                      &lt;!-- Navbar Collapse --&gt;
                      &lt;div id="navbarVerticalNavMenu" class="collapse navbar-collapse"&gt;
                        &lt;div class="js-sticky-block"
                            data-hs-sticky-block-options='{
                             "parentSelector": "#navbarVerticalNavMenu",
                             "targetSelector": "#header",
                             "breakpoint": "md",
                             "startPoint": "#navbarVerticalNavMenu",
                             "endPoint": "#stickyBlockEndPoint",
                             "stickyOffsetTop": 20
                           }'&gt;
                          &lt;ul id="navbarSettings" class="js-filter-options nav nav-link-gray nav-vertical nav-tabs nav-lg mb-5" role="tablist"&gt;
                            &lt;li class="nav-item" role="presentation"&gt;
                              &lt;a class="nav-link active" href="javascript:;" data-group="all"&gt;All&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item" role="presentation"&gt;
                              &lt;a class="nav-link" href="javascript:;" data-group="branding"&gt;Branding&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item" role="presentation"&gt;
                              &lt;a class="nav-link" href="javascript:;" data-group="development"&gt;Development&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item" role="presentation"&gt;
                              &lt;a class="nav-link" href="javascript:;" data-group="product-design"&gt;Product Design&lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;a class="link" href="#"&gt;All our case studies &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Navbar Collapse --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Navbar --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;

                  &lt;div class="col-md-8"&gt;
                    &lt;div class="js-shuffle row row-cols-1 row-cols-sm-2 row-cols-md-3"&gt;
                      &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                          &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img1.jpg" alt="Image Description"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                            &lt;h5 class="card-title"&gt;Hondo Loggy&lt;/h5&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["development"]'&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                          &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img2.jpg" alt="Image Description"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;span class="card-subtitle text-body"&gt;Development&lt;/span&gt;
                            &lt;h5 class="card-title"&gt;Wibbitz&lt;/h5&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                          &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img3.jpg" alt="Image Description"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                            &lt;h5 class="card-title"&gt;The Hub&lt;/h5&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                          &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img4.jpg" alt="Image Description"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                            &lt;h5 class="card-title"&gt;Starbucks&lt;/h5&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product"]'&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                          &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img5.jpg" alt="Image Description"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                            &lt;h5 class="card-title"&gt;TATT&lt;/h5&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                          &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img8.jpg" alt="Image Description"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                            &lt;h5 class="card-title"&gt;Slack Agency&lt;/h5&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;!-- End Sticky End Point --&gt;
                    &lt;div id="stickyBlockEndPoint"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;
                &lt;/div&gt;
                &lt;!-- End Row --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;!-- bundlejs:vendor [@@autopath] --&gt;
                &lt;script src="@@autopath/assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"&gt;&lt;/script&gt;
                &lt;script src="@@autopath/node_modules/shufflejs/dist/shuffle.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF STICKY BLOCKS
                    // =======================================================
                    Promise.all(Array.from(document.images)
                      .filter(img => !img.complete)
                      .map(img => new Promise(resolve => {
                        img.onload = img.onerror = resolve
                      })))
                      .then(() => {
                        new HSStickyBlock('.js-sticky-block', {
                          targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
                        })
                      })


                    // INITIALIZATION OF SHUFFLE
                    // =======================================================
                    class ShufflePorfolio {
                      constructor(element) {
                        this.element = element;
                        this.shuffle = new Shuffle(element, {
                          itemSelector: '.js-shuffle-item',
                          speed: 500
                        })

                        this.addFilterButtons()
                      }

                      addFilterButtons() {
                        const options = document.querySelector('.js-filter-options')
                        if (!options) {
                          return
                        }

                        const filterButtons = Array.from(options.children)
                        const onClick = this._handleFilterClick.bind(this)
                        filterButtons.forEach((button) => {
                          button.addEventListener('click', onClick, false)
                        });
                      }

                      _handleFilterClick(evt) {
                        const btn = evt.currentTarget.firstElementChild
                        const isActive = btn.classList.contains('active')
                        const btnGroup = btn.getAttribute('data-group')

                        this._removeActiveClassFromChildren(btn.parentNode.parentNode)

                        let filterGroup
                        if (isActive) {
                          btn.classList.remove('active')
                          filterGroup = Shuffle.ALL_ITEMS
                        } else {
                          btn.classList.add('active')
                          filterGroup = btnGroup
                        }

                        this.shuffle.filter(filterGroup)
                      }

                      _removeActiveClassFromChildren(parent) {
                        const { children } = parent
                        for (let i = children.length - 1; i >= 0; i--) {
                          children[i].firstElementChild.classList.remove('active')
                        }
                      }
                    }

                    new ShufflePorfolio(document.querySelector('.js-shuffle'))

                    // Added smooth scroll on sorting
                    const sortingContainer = document.getElementById('sorting-container')

                    document.getElementById('navbarSettingsShuffle').querySelectorAll('.nav-link')
                            .forEach(item => item.addEventListener('click', () => sortingContainer.scrollIntoView({
                              behavior: 'smooth'
                            })))
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab2" href="#nav-js2" data-bs-toggle="pill" data-bs-target="#nav-js2" role="tab" aria-controls="nav-js2" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Work -->
            <div class="container content-space-1 content-space-b-md-3">
              <!-- Heading -->
              <div class="w-lg-50 text-center mx-lg-auto mb-7">
                <h1>Explore our endless design options</h1>
                <p>Learn from Space customers who are turning their dreams into a reality.</p>
              </div>
              <!-- End Heading -->

              <!-- Nav Scroller -->
              <div class="js-nav-scroller hs-nav-scroller-horizontal mb-5">
                <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-left"></i>
                  </a>
                </span>

                <span class="hs-nav-scroller-arrow-next" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-right"></i>
                  </a>
                </span>

                <div class="d-flex justify-content-center">
                  <!-- Nav -->
                  <ul class="js-filter-options-2 nav nav-link-gray nav-lg" id="portfolioTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" href="javascript:;" data-group="all">All</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="javascript:;" data-group="branding">Branding</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="javascript:;" data-group="development">Development</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="javascript:;" data-group="product-design">Product Design</a>
                    </li>
                  </ul>
                  <!-- End Nav -->
                </div>
              </div>
              <!-- End Nav Scroller -->

              <div class="js-shuffle row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="card-img-top" src="@@autopath/assets/img/600x650/img1.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h5 class="card-title">Hondo Loggy</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["development"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="card-img-top" src="@@autopath/assets/img/600x650/img2.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Development</span>
                      <h5 class="card-title">Wibbitz</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="card-img-top" src="@@autopath/assets/img/600x650/img3.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Product Design</span>
                      <h5 class="card-title">The Hub</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="card-img-top" src="@@autopath/assets/img/600x650/img4.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Product Design</span>
                      <h5 class="card-title">Starbucks</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="card-img-top" src="@@autopath/assets/img/600x650/img5.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Product Design</span>
                      <h5 class="card-title">TATT</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html">
                    <img class="card-img-top" src="@@autopath/assets/img/600x650/img8.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h5 class="card-title">Slack Agency</h5>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="text-center">
                <a class="btn btn-outline-primary" href="#">View more</a>
              </div>
            </div>
            <!-- End Work -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Work --&gt;
                &lt;div class="container content-space-1 content-space-b-md-3"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-50 text-center mx-lg-auto mb-7"&gt;
                    &lt;h1&gt;Explore our endless design options&lt;/h1&gt;
                    &lt;p&gt;Learn from Space customers who are turning their dreams into a reality.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;!-- Nav Scroller --&gt;
                  &lt;div class="js-nav-scroller hs-nav-scroller-horizontal mb-5"&gt;
                    &lt;span class="hs-nav-scroller-arrow-prev" style="display: none;"&gt;
                      &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                        &lt;i class="bi-chevron-left"&gt;&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/span&gt;

                    &lt;span class="hs-nav-scroller-arrow-next" style="display: none;"&gt;
                      &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                        &lt;i class="bi-chevron-right"&gt;&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/span&gt;

                    &lt;div class="d-flex justify-content-center"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;ul class="js-filter-options nav nav-link-gray nav-lg" id="portfolioTab" role="tablist"&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link active" href="javascript:;" data-group="all"&gt;All&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="javascript:;" data-group="branding"&gt;Branding&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="javascript:;" data-group="development"&gt;Development&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="javascript:;" data-group="product-design"&gt;Product Design&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Nav Scroller --&gt;

                  &lt;div class="js-shuffle row row-cols-1 row-cols-sm-2 row-cols-md-3"&gt;
                    &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img1.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Hondo Loggy&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["development"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img2.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Development&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Wibbitz&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img3.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;The Hub&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product-design"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img4.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Starbucks&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["product"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img5.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Product Design&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;TATT&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col-sm-6 mb-5" data-groups='["branding"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="@@autopath/portfolio-case-study.html"&gt;
                        &lt;img class="card-img-top" src="@@autopath/assets/img/600x650/img8.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h5 class="card-title"&gt;Slack Agency&lt;/h5&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;div class="text-center"&gt;
                    &lt;a class="btn btn-outline-primary" href="#"&gt;View more&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Work --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js2" role="tabpanel" aria-labelledby="nav-jsTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;!-- bundlejs:vendor [@@autopath] --&gt;
                &lt;script src="@@autopath/assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"&gt;&lt;/script&gt;
                &lt;script src="@@autopath/node_modules/shufflejs/dist/shuffle.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF STICKY BLOCKS
                    // =======================================================
                    Promise.all(Array.from(document.images)
                      .filter(img => !img.complete)
                      .map(img => new Promise(resolve => {
                        img.onload = img.onerror = resolve
                      })))
                      .then(() => {
                        new HSStickyBlock('.js-sticky-block', {
                          targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
                        })
                      })


                    // INITIALIZATION OF SHUFFLE
                    // =======================================================
                    class ShufflePorfolio {
                      constructor(element) {
                        this.element = element;
                        this.shuffle = new Shuffle(element, {
                          itemSelector: '.js-shuffle-item',
                          speed: 500
                        })

                        this.addFilterButtons()
                      }

                      addFilterButtons() {
                        const options = document.querySelector('.js-filter-options')
                        if (!options) {
                          return
                        }

                        const filterButtons = Array.from(options.children)
                        const onClick = this._handleFilterClick.bind(this)
                        filterButtons.forEach((button) => {
                          button.addEventListener('click', onClick, false)
                        });
                      }

                      _handleFilterClick(evt) {
                        const btn = evt.currentTarget.firstElementChild
                        const isActive = btn.classList.contains('active')
                        const btnGroup = btn.getAttribute('data-group')

                        this._removeActiveClassFromChildren(btn.parentNode.parentNode)

                        let filterGroup
                        if (isActive) {
                          btn.classList.remove('active')
                          filterGroup = Shuffle.ALL_ITEMS
                        } else {
                          btn.classList.add('active')
                          filterGroup = btnGroup
                        }

                        this.shuffle.filter(filterGroup)
                      }

                      _removeActiveClassFromChildren(parent) {
                        const { children } = parent
                        for (let i = children.length - 1; i >= 0; i--) {
                          children[i].firstElementChild.classList.remove('active')
                        }
                      }
                    }

                    new ShufflePorfolio(document.querySelector('.js-shuffle'))
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>
  <script src="@@autopath/assets/vendor/hs-sticky-block/dist/hs-sticky-block.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/shufflejs/dist/shuffle.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF STICKY BLOCKS
      // =======================================================
      Promise.all(Array.from(document.images)
        .filter(img => !img.complete)
        .map(img => new Promise(resolve => {
          img.onload = img.onerror = resolve
        })))
        .then(() => {
           new HSStickyBlock('.js-sticky-block', {
             targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
           })
        })


      // INITIALIZATION OF SHUFFLE
      // =======================================================
      class ShufflePorfolio {
        constructor(element, filterOptions) {
          this.element = element;
          this.filterOptions = filterOptions;
          this.shuffle = new Shuffle(element, {
            itemSelector: '.js-shuffle-item',
            speed: 500
          })

          this.addFilterButtons()
        }

        addFilterButtons() {
          const options = document.querySelector(this.filterOptions)
          if (!options) {
            return
          }

          const filterButtons = Array.from(options.children)
          const onClick = this._handleFilterClick.bind(this)
          filterButtons.forEach((button) => {
            button.addEventListener('click', onClick, false)
          });
        }

        _handleFilterClick(evt) {
          const btn = evt.currentTarget.firstElementChild
          const isActive = btn.classList.contains('active')
          const btnGroup = btn.getAttribute('data-group')

          this._removeActiveClassFromChildren(btn.parentNode.parentNode)

          let filterGroup
          if (isActive) {
            btn.classList.remove('active')
            filterGroup = Shuffle.ALL_ITEMS
          } else {
            btn.classList.add('active')
            filterGroup = btnGroup
          }

          this.shuffle.filter(filterGroup)
        }

        _removeActiveClassFromChildren(parent) {
          const { children } = parent
          for (let i = children.length - 1; i >= 0; i--) {
            children[i].firstElementChild.classList.remove('active')
          }
        }
      }

      document.querySelectorAll('.js-shuffle').forEach((item, key) => {
        new ShufflePorfolio(item, `.js-filter-options-${key + 1}`)
      })

      // Added smooth scroll on sorting
      const sortingContainer = document.getElementById('sorting-container')

      document.getElementById('navbarSettingsShuffle').querySelectorAll('.nav-link')
              .forEach(item => item.addEventListener('click', () => sortingContainer.scrollIntoView({
                behavior: 'smooth'
              })))
    })()
  </script>
</body>
</html>
