<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Pricing - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "pricing.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Pricing</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Pricing -->
            <div class="container">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Find the right plan for your team</h3>
                <p class="fs-6">Pay as you go service, cancel anytime.</p>
              </div>
              <!-- End Heading -->

              <!-- Form Switch -->
              <div class="d-flex justify-content-center mb-5">
                <div class="form-check form-switch form-switch-between">
                  <label class="form-check-label">Monthly</label>
                  <input class="js-toggle-switch form-check-input" type="checkbox"
                         data-hs-toggle-switch-options='{
                           "targetSelector": "#pricingCount1, #pricingCount2, #pricingCount3"
                         }'>
                  <label class="form-check-label form-switch-promotion">
                    Annually
                    <span class="form-switch-promotion-container">
                      <span class="form-switch-promotion-body">
                        <svg class="form-switch-promotion-arrow" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 99.3 57" width="48">
                          <path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M2,39.5l7.7,14.8c0.4,0.7,1.3,0.9,2,0.4L27.9,42"></path>
                          <path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M11,54.3c0,0,10.3-65.2,86.3-50"></path>
                        </svg>
                        <span class="form-switch-promotion-text">
                          <span class="badge bg-warning text-dark rounded-pill ms-1">Save 10%</span>
                        </span>
                      </span>
                    </span>
                  </label>
                </div>
              </div>
              <!-- End Form Switch -->

              <!-- Card Group -->
              <div class="w-lg-85 shadow-lg rounded mx-lg-auto mb-7">
                <div class="row card-group-md-row card-group-md-3">
                  <div class="col-md mb-3 mb-md-0">
                    <!-- Card -->
                    <div class="card card-lg">
                      <div class="card-header text-center">
                        <div class="mb-2">
                          <span class="fs-5 align-top text-dark fw-bold">$</span>
                          <span id="pricingCount1" class="fs-2 text-dark fw-bold"
                                 data-hs-toggle-switch-item-options='{
                                   "min": 29,
                                   "max": 19
                                 }'>19</span>
                          <span>/mo</span>
                        </div>

                        <h5 class="card-title">Professional</h5>
                        <p class="card-text">All the basics for starting a new business</p>
                      </div>

                      <div class="card-body d-flex justify-content-center h-100 py-0">
                        <!-- List Checked -->
                        <ul class="list-checked list-checked-primary">
                          <li class="list-checked-item">1 user</li>
                          <li class="list-checked-item">Space plan features</li>
                          <li class="list-checked-item">1 app</li>
                        </ul>
                        <!-- End List Checked -->
                      </div>

                      <div class="card-footer text-center">
                        <div class="d-grid mb-2">
                          <button type="button" class="btn btn-ghost-primary">Try free for 30 days</button>
                        </div>
                        <small class="d-block text-muted">No card required</small>
                      </div>
                    </div>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-md mb-3 mb-md-0">
                    <!-- Card -->
                    <div class="card card-lg">
                      <div class="card-header text-center">
                        <div class="mb-2">
                          <span class="fs-5 align-top text-dark fw-bold">$</span>
                          <span id="pricingCount2" class="fs-2 text-dark fw-bold"
                                 data-hs-toggle-switch-item-options='{
                                   "min": 49,
                                   "max": 39
                                 }'>39</span>
                          <span>/mo</span>
                        </div>

                        <h5 class="card-title">Team</h5>
                        <p class="card-text">Everything you need for a growing business</p>
                      </div>

                      <div class="card-body d-flex justify-content-center h-100 py-0">
                        <!-- List Checked -->
                        <ul class="list-checked list-checked-primary">
                          <li class="list-checked-item">3 users</li>
                          <li class="list-checked-item">Space plan features</li>
                          <li class="list-checked-item">3 apps</li>
                          <li class="list-checked-item">Product support</li>
                        </ul>
                        <!-- End List Checked -->
                      </div>

                      <div class="card-footer text-center">
                        <div class="d-grid mb-2">
                          <button type="button" class="btn btn-primary">Try free for 30 days</button>
                        </div>
                        <small class="d-block text-muted">No card required</small>
                      </div>
                    </div>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-md mb-3 mb-md-0">
                    <!-- Card -->
                    <div class="card card-lg">
                      <div class="card-header text-center">
                        <div class="mb-2">
                          <span class="fs-5 align-top text-dark fw-bold">$</span>
                          <span id="pricingCount3" class="fs-2 text-dark fw-bold"
                                 data-hs-toggle-switch-item-options='{
                                   "min": 69,
                                   "max": 59
                                 }'>59</span>
                          <span>/mo</span>
                        </div>

                        <h5 class="card-title">Enterprise</h5>
                        <p class="card-text">Advanced features for scaling your business</p>
                      </div>

                      <div class="card-body d-flex justify-content-center h-100 py-0">
                        <!-- List Checked -->
                        <ul class="list-checked list-checked-primary">
                          <li class="list-checked-item">Unlimited users</li>
                          <li class="list-checked-item">Space plan features</li>
                          <li class="list-checked-item">Unlimited apps</li>
                          <li class="list-checked-item">Product support</li>
                        </ul>
                        <!-- End List Checked -->
                      </div>

                      <div class="card-footer text-center">
                        <div class="d-grid mb-2">
                          <button type="button" class="btn btn-ghost-primary">Try free for 30 days</button>
                        </div>
                        <small class="d-block text-muted">No card required</small>
                      </div>
                    </div>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-12">
                    <!-- Card -->
                    <div class="card card-lg card-divider">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm mb-3 mb-sm-0">
                            <h5 class="card-title">Customized</h5>
                            <p class="card-text">Design a custom package for your business</p>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-auto">
                            <a class="btn btn-white" href="#">Contact sales <i class="bi-chevron-right small ms-2"></i></a>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Card Group -->

              <div class="w-lg-85 mx-lg-auto">
                <!-- Info -->
                <div class="text-center">
                  <a class="link link-collapse" data-bs-toggle="collapse" href="#collapseFullPricingTable" role="button" aria-expanded="false" aria-controls="collapseFullPricingTable">
                    <span class="link-collapse-default">
                      See full feature table <i class="bi-plus-circle ms-"></i>
                    </span>
                    <span class="link-collapse-active">
                      Hide feature table <i class="bi-dash-circle ms-"></i>
                    </span>
                  </a>
                </div>
                <!-- End Info -->

                <!-- Link Collapse -->
                <div class="collapse" id="collapseFullPricingTable">
                  <!-- Table -->
                  <div class="table-responsive-sm mt-10">
                    <table class="table table-lg table-striped table-borderless">
                      <thead>
                        <tr class="table-align-middle">
                          <th scope="col"></th>
                          <th scope="col" class="table-text-center h5">Basic</th>
                          <th scope="col" class="table-text-center h5">Premium</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <th scope="row" class="h6 fw-bold">Financial data</th>
                          <td></td>
                          <td></td>
                        </tr>

                        <tr>
                          <th scope="row">Open/High/Low/Close</th>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Price-volume difference indicator</th>
                          <td class="table-text-center">
                            <i class="bi-dash text-body"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row" class="h6 fw-bold">On-chain data</th>
                          <td></td>
                          <td></td>
                        </tr>

                        <tr>
                          <th scope="row">Network growth</th>
                          <td class="table-text-center">
                            <i class="bi-dash text-body"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Average token age consumed</th>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Exchange flow</th>
                          <td class="table-text-center">
                            <i class="bi-dash text-body"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Total ERC20 exchange funds flow</th>
                          <td class="table-text-center">
                            <i class="bi-dash text-body"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Transaction volume</th>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Total circulation (beta)</th>
                          <td class="table-text-center">
                            <i class="bi-dash text-body"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Velocity of tokens (beta)</th>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">ETH gas used</th>
                          <td class="table-text-center">
                            <i class="bi-dash text-body"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row" class="h6 fw-bold">Social data</th>
                          <td></td>
                          <td></td>
                        </tr>

                        <tr>
                          <th scope="row">Dev activity</th>
                          <td class="table-text-center">
                            <i class="bi-dash text-body"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Topic search</th>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Relative social dominance</th>
                          <td class="table-text-center">
                            <i class="bi-dash text-body"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">Total social volume</th>
                          <td class="table-text-center">
                            <i class="bi-dash text-body"></i>
                          </td>
                          <td class="table-text-center">
                            <i class="bi-check-circle text-primary"></i>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- End Table -->
                </div>
                <!-- Link Collapse -->
              </div>
            </div>
            <!-- End Pricing -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Pricing --&gt;
                &lt;div class="container"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Find the right plan for your team&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;Pay as you go service, cancel anytime.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;!-- Form Switch --&gt;
                  &lt;div class="d-flex justify-content-center mb-5"&gt;
                    &lt;div class="form-check form-switch form-switch-between"&gt;
                      &lt;label class="form-check-label"&gt;Monthly&lt;/label&gt;
                      &lt;input class="js-toggle-switch form-check-input" type="checkbox"
                             data-hs-toggle-switch-options='{
                               "targetSelector": "#pricingCount1, #pricingCount2, #pricingCount3"
                             }'&gt;
                      &lt;label class="form-check-label form-switch-promotion"&gt;
                        Annually
                        &lt;span class="form-switch-promotion-container"&gt;
                          &lt;span class="form-switch-promotion-body"&gt;
                            &lt;svg class="form-switch-promotion-arrow" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 99.3 57" width="48"&gt;
                              &lt;path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M2,39.5l7.7,14.8c0.4,0.7,1.3,0.9,2,0.4L27.9,42"&gt;&lt;/path&gt;
                              &lt;path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M11,54.3c0,0,10.3-65.2,86.3-50"&gt;&lt;/path&gt;
                            &lt;/svg&gt;
                            &lt;span class="form-switch-promotion-text"&gt;
                              &lt;span class="badge bg-warning text-dark rounded-pill ms-1"&gt;Save 10%&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/label&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form Switch --&gt;

                  &lt;!-- Card Group --&gt;
                  &lt;div class="w-lg-85 shadow-lg rounded mx-lg-auto mb-7"&gt;
                    &lt;div class="row card-group-md-row card-group-md-3"&gt;
                      &lt;div class="col-md mb-3 mb-md-0"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-lg"&gt;
                          &lt;div class="card-header text-center"&gt;
                            &lt;div class="mb-2"&gt;
                              &lt;span class="fs-5 align-top text-dark fw-bold"&gt;$&lt;/span&gt;
                              &lt;span id="pricingCount1" class="fs-2 text-dark fw-bold"
                                     data-hs-toggle-switch-item-options='{
                                       "min": 29,
                                       "max": 19
                                     }'&gt;19&lt;/span&gt;
                              &lt;span&gt;/mo&lt;/span&gt;
                            &lt;/div&gt;

                            &lt;h5 class="card-title"&gt;Professional&lt;/h5&gt;
                            &lt;p class="card-text"&gt;All the basics for starting a new business&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;div class="card-body d-flex justify-content-center h-100 py-0"&gt;
                            &lt;!-- List Checked --&gt;
                            &lt;ul class="list-checked list-checked-primary"&gt;
                              &lt;li class="list-checked-item"&gt;1 user&lt;/li&gt;
                              &lt;li class="list-checked-item"&gt;Space plan features&lt;/li&gt;
                              &lt;li class="list-checked-item"&gt;1 app&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!-- End List Checked --&gt;
                          &lt;/div&gt;

                          &lt;div class="card-footer text-center"&gt;
                            &lt;div class="d-grid mb-2"&gt;
                              &lt;button type="button" class="btn btn-ghost-primary"&gt;Try free for 30 days&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;small class="d-block text-muted"&gt;No card required&lt;/small&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md mb-3 mb-md-0"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-lg"&gt;
                          &lt;div class="card-header text-center"&gt;
                            &lt;div class="mb-2"&gt;
                              &lt;span class="fs-5 align-top text-dark fw-bold"&gt;$&lt;/span&gt;
                              &lt;span id="pricingCount2" class="fs-2 text-dark fw-bold"
                                     data-hs-toggle-switch-item-options='{
                                       "min": 49,
                                       "max": 39
                                     }'&gt;39&lt;/span&gt;
                              &lt;span&gt;/mo&lt;/span&gt;
                            &lt;/div&gt;

                            &lt;h5 class="card-title"&gt;Team&lt;/h5&gt;
                            &lt;p class="card-text"&gt;Everything you need for a growing business&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;div class="card-body d-flex justify-content-center h-100 py-0"&gt;
                            &lt;!-- List Checked --&gt;
                            &lt;ul class="list-checked list-checked-primary"&gt;
                              &lt;li class="list-checked-item"&gt;3 users&lt;/li&gt;
                              &lt;li class="list-checked-item"&gt;Space plan features&lt;/li&gt;
                              &lt;li class="list-checked-item"&gt;3 apps&lt;/li&gt;
                              &lt;li class="list-checked-item"&gt;Product support&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!-- End List Checked --&gt;
                          &lt;/div&gt;

                          &lt;div class="card-footer text-center"&gt;
                            &lt;div class="d-grid mb-2"&gt;
                              &lt;button type="button" class="btn btn-primary"&gt;Try free for 30 days&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;small class="d-block text-muted"&gt;No card required&lt;/small&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md mb-3 mb-md-0"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-lg"&gt;
                          &lt;div class="card-header text-center"&gt;
                            &lt;div class="mb-2"&gt;
                              &lt;span class="fs-5 align-top text-dark fw-bold"&gt;$&lt;/span&gt;
                              &lt;span id="pricingCount3" class="fs-2 text-dark fw-bold"
                                     data-hs-toggle-switch-item-options='{
                                       "min": 69,
                                       "max": 59
                                     }'&gt;59&lt;/span&gt;
                              &lt;span&gt;/mo&lt;/span&gt;
                            &lt;/div&gt;

                            &lt;h5 class="card-title"&gt;Enterprise&lt;/h5&gt;
                            &lt;p class="card-text"&gt;Advanced features for scaling your business&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;div class="card-body d-flex justify-content-center h-100 py-0"&gt;
                            &lt;!-- List Checked --&gt;
                            &lt;ul class="list-checked list-checked-primary"&gt;
                              &lt;li class="list-checked-item"&gt;Unlimited users&lt;/li&gt;
                              &lt;li class="list-checked-item"&gt;Space plan features&lt;/li&gt;
                              &lt;li class="list-checked-item"&gt;Unlimited apps&lt;/li&gt;
                              &lt;li class="list-checked-item"&gt;Product support&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!-- End List Checked --&gt;
                          &lt;/div&gt;

                          &lt;div class="card-footer text-center"&gt;
                            &lt;div class="d-grid mb-2"&gt;
                              &lt;button type="button" class="btn btn-ghost-primary"&gt;Try free for 30 days&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;small class="d-block text-muted"&gt;No card required&lt;/small&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-12"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-lg card-divider"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="row"&gt;
                              &lt;div class="col-sm mb-3 mb-sm-0"&gt;
                                &lt;h5 class="card-title"&gt;Customized&lt;/h5&gt;
                                &lt;p class="card-text"&gt;Design a custom package for your business&lt;/p&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-auto"&gt;
                                &lt;a class="btn btn-white" href="#"&gt;Contact sales &lt;i class="bi-chevron-right small ms-2"&gt;&lt;/i&gt;&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card Group --&gt;

                  &lt;div class="w-lg-85 mx-lg-auto"&gt;
                    &lt;!-- Info --&gt;
                    &lt;div class="text-center"&gt;
                      &lt;a class="link link-collapse" data-bs-toggle="collapse" href="#collapseFullPricingTable" role="button" aria-expanded="false" aria-controls="collapseFullPricingTable"&gt;
                        &lt;span class="link-collapse-default"&gt;
                          See full feature table &lt;i class="bi-plus-circle ms-1"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;span class="link-collapse-active"&gt;
                          Hide feature table &lt;i class="bi-dash-circle ms-1"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Info --&gt;

                    &lt;!-- Link Collapse --&gt;
                    &lt;div class="collapse" id="collapseFullPricingTable"&gt;
                      &lt;!-- Table --&gt;
                      &lt;div class="table-responsive-sm mt-10"&gt;
                        &lt;table class="table table-lg table-striped table-borderless"&gt;
                          &lt;thead&gt;
                            &lt;tr class="table-align-middle"&gt;
                              &lt;th scope="col"&gt;&lt;/th&gt;
                              &lt;th scope="col" class="table-text-center h5"&gt;Basic&lt;/th&gt;
                              &lt;th scope="col" class="table-text-center h5"&gt;Premium&lt;/th&gt;
                            &lt;/tr&gt;
                          &lt;/thead&gt;

                          &lt;tbody&gt;
                            &lt;tr&gt;
                              &lt;th scope="row" class="h6 fw-bold"&gt;Financial data&lt;/th&gt;
                              &lt;td&gt;&lt;/td&gt;
                              &lt;td&gt;&lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Open/High/Low/Close&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Price-volume difference indicator&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row" class="h6 fw-bold"&gt;On-chain data&lt;/th&gt;
                              &lt;td&gt;&lt;/td&gt;
                              &lt;td&gt;&lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Network growth&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Average token age consumed&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Exchange flow&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Total ERC20 exchange funds flow&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Transaction volume&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Total circulation (beta)&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Velocity of tokens (beta)&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;ETH gas used&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row" class="h6 fw-bold"&gt;Social data&lt;/th&gt;
                              &lt;td&gt;&lt;/td&gt;
                              &lt;td&gt;&lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Dev activity&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Topic search&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Relative social dominance&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;

                            &lt;tr&gt;
                              &lt;th scope="row"&gt;Total social volume&lt;/th&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                              &lt;td class="table-text-center"&gt;
                                &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                              &lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/tbody&gt;
                        &lt;/table&gt;
                      &lt;/div&gt;
                      &lt;!-- End Table --&gt;
                    &lt;/div&gt;
                    &lt;!-- Link Collapse --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Pricing --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Pricing -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Find the right plan for your team</h3>
                <p class="fs-6">Pay as you go service, cancel anytime.</p>
              </div>
              <!-- End Heading -->

              <div class="w-md-75 w-lg-65 mx-md-auto mb-7">
                <!-- Table -->
                <div class="table-responsive-sm">
                  <table class="table table-lg">
                    <thead>
                      <tr class="table-align-middle">
                        <th scope="col">Total users</th>
                        <th scope="col" class="table-text-center">
                          <img class="avatar avatar-4x3 me-2" src="@@autopath/assets/svg/illustrations/oc-money-profits.svg" alt="Image Description" style="width: 3.75rem">
                          Price per user
                        </th>
                        <th scope="col"></th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr class="js-form-check-row-select form-check-row-select table-align-middle">
                        <th scope="row" style="min-width: 10rem;">
                          <div class="form-check form-check-custom">
                            <input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio1">
                            <label class="form-check-label" for="pricingRadio1">
                              1-10
                            </label>
                          </div>
                        </th>
                        <td class="table-text-center">$29 / user</td>
                        <td class="text-end">
                          <button type="button" class="btn btn-outline-primary">Select plan</button>
                        </td>
                      </tr>

                      <tr class="js-form-check-row-select form-check-row-select table-align-middle checked">
                        <th scope="row" style="min-width: 10rem;">
                          <div class="form-check form-check-custom">
                            <input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio2" checked>
                            <label class="form-check-label" for="pricingRadio2">
                              11-50 <span class="badge bg-warning text-dark rounded-pill ms-1">Popular</span>
                            </label>
                          </div>
                        </th>
                        <td class="table-text-center">$79 / user</td>
                        <td class="text-end">
                          <button type="button" class="btn btn-outline-primary">Select plan</button>
                        </td>
                      </tr>

                      <tr class="js-form-check-row-select form-check-row-select table-align-middle">
                        <th scope="row" style="min-width: 10rem;">
                          <div class="form-check form-check-custom">
                            <input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio3">
                            <label class="form-check-label" for="pricingRadio3">
                              51-100
                            </label>
                          </div>
                        </th>
                        <td class="table-text-center">$129 / user</td>
                        <td class="text-end">
                          <button type="button" class="btn btn-outline-primary">Select plan</button>
                        </td>
                      </tr>

                      <tr class="js-form-check-row-select form-check-row-select table-align-middle">
                        <th scope="row" style="min-width: 10rem;">
                          <div class="form-check form-check-custom">
                            <input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio4">
                            <label class="form-check-label" for="pricingRadio4">
                              100+
                            </label>
                          </div>
                        </th>
                        <td class="table-text-center">Enterprise pricing</td>
                        <td class="text-end">
                          <button type="button" class="btn btn-outline-primary">Select plan</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- End Table -->
              </div>

              <!-- Info -->
              <div class="text-center">
                <p class="mb-0">Need bigger plan?</p>
                <a class="link" href="@@autopath/page-contacts.html">Contact our sales team <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Pricing -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Pricing --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Find the right plan for your team&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;Pay as you go service, cancel anytime.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="w-md-75 w-lg-65 mx-md-auto mb-7"&gt;
                    &lt;!-- Table --&gt;
                    &lt;div class="table-responsive-sm"&gt;
                      &lt;table class="table table-lg"&gt;
                        &lt;thead&gt;
                          &lt;tr class="table-align-middle"&gt;
                            &lt;th scope="col"&gt;Total users&lt;/th&gt;
                            &lt;th scope="col" class="table-text-center"&gt;
                              &lt;img class="avatar avatar-4x3 me-2" src="@@autopath/assets/svg/illustrations/oc-money-profits.svg" alt="Image Description" style="width: 3.75rem"&gt;
                              Price per user
                            &lt;/th&gt;
                            &lt;th scope="col"&gt;&lt;/th&gt;
                          &lt;/tr&gt;
                        &lt;/thead&gt;

                        &lt;tbody&gt;
                          &lt;tr class="js-form-check-row-select form-check-row-select table-align-middle"&gt;
                            &lt;th scope="row" style="min-width: 10rem;"&gt;
                              &lt;div class="form-check form-check-custom"&gt;
                                &lt;input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio1"&gt;
                                &lt;label class="form-check-label" for="pricingRadio1"&gt;
                                  1-10
                                &lt;/label&gt;
                              &lt;/div&gt;
                            &lt;/th&gt;
                            &lt;td class="table-text-center"&gt;$29 / user&lt;/td&gt;
                            &lt;td class="text-end"&gt;
                              &lt;button type="button" class="btn btn-outline-primary"&gt;Select plan&lt;/button&gt;
                            &lt;/td&gt;
                          &lt;/tr&gt;

                          &lt;tr class="js-form-check-row-select form-check-row-select table-align-middle checked"&gt;
                            &lt;th scope="row" style="min-width: 10rem;"&gt;
                              &lt;div class="form-check form-check-custom"&gt;
                                &lt;input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio2" checked&gt;
                                &lt;label class="form-check-label" for="pricingRadio2"&gt;
                                  11-50 &lt;span class="badge bg-warning text-dark rounded-pill ms-1"&gt;Popular&lt;/span&gt;
                                &lt;/label&gt;
                              &lt;/div&gt;
                            &lt;/th&gt;
                            &lt;td class="table-text-center"&gt;$79 / user&lt;/td&gt;
                            &lt;td class="text-end"&gt;
                              &lt;button type="button" class="btn btn-outline-primary"&gt;Select plan&lt;/button&gt;
                            &lt;/td&gt;
                          &lt;/tr&gt;

                          &lt;tr class="js-form-check-row-select form-check-row-select table-align-middle"&gt;
                            &lt;th scope="row" style="min-width: 10rem;"&gt;
                              &lt;div class="form-check form-check-custom"&gt;
                                &lt;input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio3"&gt;
                                &lt;label class="form-check-label" for="pricingRadio3"&gt;
                                  51-100
                                &lt;/label&gt;
                              &lt;/div&gt;
                            &lt;/th&gt;
                            &lt;td class="table-text-center"&gt;$129 / user&lt;/td&gt;
                            &lt;td class="text-end"&gt;
                              &lt;button type="button" class="btn btn-outline-primary"&gt;Select plan&lt;/button&gt;
                            &lt;/td&gt;
                          &lt;/tr&gt;

                          &lt;tr class="js-form-check-row-select form-check-row-select table-align-middle"&gt;
                            &lt;th scope="row" style="min-width: 10rem;"&gt;
                              &lt;div class="form-check form-check-custom"&gt;
                                &lt;input class="form-check-input" type="radio" name="pricingRadio" id="pricingRadio4"&gt;
                                &lt;label class="form-check-label" for="pricingRadio4"&gt;
                                  100+
                                &lt;/label&gt;
                              &lt;/div&gt;
                            &lt;/th&gt;
                            &lt;td class="table-text-center"&gt;Enterprise pricing&lt;/td&gt;
                            &lt;td class="text-end"&gt;
                              &lt;button type="button" class="btn btn-outline-primary"&gt;Select plan&lt;/button&gt;
                            &lt;/td&gt;
                          &lt;/tr&gt;
                        &lt;/tbody&gt;
                      &lt;/table&gt;
                    &lt;/div&gt;
                    &lt;!-- End Table --&gt;
                  &lt;/div&gt;

                  &lt;!-- Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;p class="mb-0"&gt;Need bigger plan?&lt;/p&gt;
                    &lt;a class="link" href="@@autopath/page-contacts.html"&gt;Contact our sales team &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Pricing --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Pricing -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Find the right plan for your team</h3>
                <p class="fs-6">Pay as you go service, cancel anytime.</p>
              </div>
              <!-- End Heading -->

              <div class="row align-items-sm-center col-sm-divider mb-5 mb-sm-10">
                <div class="col-sm-6 col-md-4 offset-md-2">
                  <div class="text-center">
                    <img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-money-profits.svg" alt="Image Description">

                    <div class="text-primary fw-bold">
                      <span class="fs-4 align-top">$</span>
                      <span class="display-1">19</span>
                      <span class="fs-6">.00</span>
                    </div>

                    <p>Per account, per month</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6">
                  <div class="ps-sm-3 ps-md-5">
                    <div class="mb-4">
                      <h5>Includes all that you needed:</h5>
                    </div>

                    <!-- List Checked -->
                    <ul class="list-checked list-checked-primary mb-0">
                      <li class="list-checked-item">Up to 10 people <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="The number of teammates that can access your Space workspace"></i></li>
                      <li class="list-checked-item">Unlimited apps</li>
                      <li class="list-checked-item">Sales opportunities <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Track potential sales, such as a bid, deal or proposal."></i></li>
                      <li class="list-checked-item">API access &amp; Space integration <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Programmatically manage Segment workspaces, sources, destinations, and more"></i></li>
                      <li class="list-checked-item">Advanced account security <i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Protect your workspace with personalized security settings"></i></li>
                      <li class="list-checked-item">Enterprise response SLA</li>
                    </ul>
                    <!-- End List Checked -->
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="mx-auto" style="max-width: 31.25rem;">
                <!-- Alert -->
                <div class="alert alert-soft-primary" role="alert">
                  <div class="d-sm-flex align-items-sm-center">
                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                      <span class="svg-icon text-primary mb-3">
                        @@include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                      </span>
                    </div>

                    <div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0">Empowering independent business owners everywhere</div>

                    <div class="flex-shrink-0 ms-sm-3">
                      <a class="btn btn-primary" href="#">Try for free</a>
                    </div>
                  </div>
                </div>
                <!-- End Alert -->
              </div>
            </div>
            <!-- End Pricing -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Pricing --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Find the right plan for your team&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;Pay as you go service, cancel anytime.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row align-items-sm-center col-sm-divider mb-5 mb-sm-10"&gt;
                    &lt;div class="col-sm-6 col-md-4 offset-md-2"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;img class="avatar avatar-xxl avatar-4x3" src="@@autopath/assets/svg/illustrations/oc-money-profits.svg" alt="Image Description"&gt;

                        &lt;div class="text-primary fw-bold"&gt;
                          &lt;span class="fs-4 align-top"&gt;$&lt;/span&gt;
                          &lt;span class="display-1"&gt;19&lt;/span&gt;
                          &lt;span class="fs-6"&gt;.00&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;p&gt;Per account, per month&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6"&gt;
                      &lt;div class="ps-sm-3 ps-md-5"&gt;
                        &lt;div class="mb-4"&gt;
                          &lt;h5&gt;Includes all that you needed:&lt;/h5&gt;
                        &lt;/div&gt;

                        &lt;!-- List Checked --&gt;
                        &lt;ul class="list-checked list-checked-primary mb-0"&gt;
                          &lt;li class="list-checked-item"&gt;Up to 10 people &lt;i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="The number of teammates that can access your Space workspace"&gt;&lt;/i&gt;&lt;/li&gt;
                          &lt;li class="list-checked-item"&gt;Unlimited apps&lt;/li&gt;
                          &lt;li class="list-checked-item"&gt;Sales opportunities &lt;i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Track potential sales, such as a bid, deal or proposal."&gt;&lt;/i&gt;&lt;/li&gt;
                          &lt;li class="list-checked-item"&gt;API access &amp; Space integration &lt;i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Programmatically manage Segment workspaces, sources, destinations, and more"&gt;&lt;/i&gt;&lt;/li&gt;
                          &lt;li class="list-checked-item"&gt;Advanced account security &lt;i class="bi-info-circle text-muted" data-bs-toggle="tooltip" data-bs-placement="top" title="Protect your workspace with personalized security settings"&gt;&lt;/i&gt;&lt;/li&gt;
                          &lt;li class="list-checked-item"&gt;Enterprise response SLA&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List Checked --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;div class="mx-auto" style="max-width: 31.25rem;"&gt;
                    &lt;!-- Alert --&gt;
                    &lt;div class="alert alert-soft-primary" role="alert"&gt;
                      &lt;div class="d-sm-flex align-items-sm-center"&gt;
                        &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                          &lt;span class="svg-icon text-primary mb-3"&gt;
                            [@@]include("@@autopath/assets/vendor/duotone-icons/gen/gen022.svg")
                          &lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0"&gt;Empowering independent business owners everywhere&lt;/div&gt;

                        &lt;div class="flex-shrink-0 ms-sm-3"&gt;
                          &lt;a class="btn btn-primary" href="#"&gt;Try for free&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Alert --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Pricing --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
