<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Team Sections - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "team-sections.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Team Sections</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Team -->
            <div class="container content-space-1">
              <div class="row mb-sm-5">
                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Team -->
                  <div class="w-65 text-center mx-auto">
                    <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img1.jpg" alt="Image Description">
                    <h6 class="mb-1">Christina Kray</h6>
                    <span class="d-block">Founder / CEO</span>

                    <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

                    <p>Loves to chat about typography, you have been warned.</p>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Team -->
                  <div class="w-65 text-center mx-auto">
                    <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img2.jpg" alt="Image Description">
                    <h6 class="mb-1">Jeff Fisher</h6>
                    <span class="d-block">Project Manager</span>

                    <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

                    <p>Multidisciplinary. Drinks too much coffee. Likes sentence fragments.</p>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Team -->
                  <div class="w-65 text-center mx-auto">
                    <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img3.jpg" alt="Image Description">
                    <h6 class="mb-1">Sophia Harrington</h6>
                    <span class="d-block">Project Manager</span>

                    <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

                    <p>Loves to chat about typography, you have been warned.</p>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Team -->
                  <div class="w-65 text-center mx-auto">
                    <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img4.jpg" alt="Image Description">
                    <h6 class="mb-1">David Forren</h6>
                    <span class="d-block">Support Consultant</span>

                    <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

                    <p>Behind every great project is a great Google Slides deck.</p>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Team -->
                  <div class="w-65 text-center mx-auto">
                    <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img5.jpg" alt="Image Description">
                    <h6 class="mb-1">Amil Evara</h6>
                    <span class="d-block">UI/UX Designer</span>

                    <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

                    <p>Design swashbuckler. Trader of stonks. Will work for snacks.</p>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-7">
                  <!-- Team -->
                  <div class="w-65 text-center mx-auto">
                    <img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img6.jpg" alt="Image Description">
                    <h6 class="mb-1">Tom Lowry</h6>
                    <span class="d-block">UI/UX Designer</span>

                    <div class="border-top mx-auto my-3" style="max-width: 5rem;"></div>

                    <p>Loves to chat about typography, you have been warned.</p>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Info -->
              <div class="text-center">
                <p class="mb-0">Want to join us?</p>
                <a class="link" href="@@autopath/page-careers.html">See all opening positions <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Team -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Team --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row mb-sm-5"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="w-65 text-center mx-auto"&gt;
                        &lt;img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img1.jpg" alt="Image Description"&gt;
                        &lt;h6 class="mb-1"&gt;Christina Kray&lt;/h6&gt;
                        &lt;span class="d-block"&gt;Founder / CEO&lt;/span&gt;

                        &lt;div class="border-top mx-auto my-3" style="max-width: 5rem;"&gt;&lt;/div&gt;

                        &lt;p&gt;Loves to chat about typography, you have been warned.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="w-65 text-center mx-auto"&gt;
                        &lt;img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img2.jpg" alt="Image Description"&gt;
                        &lt;h6 class="mb-1"&gt;Jeff Fisher&lt;/h6&gt;
                        &lt;span class="d-block"&gt;Project Manager&lt;/span&gt;

                        &lt;div class="border-top mx-auto my-3" style="max-width: 5rem;"&gt;&lt;/div&gt;

                        &lt;p&gt;Multidisciplinary. Drinks too much coffee. Likes sentence fragments.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="w-65 text-center mx-auto"&gt;
                        &lt;img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img3.jpg" alt="Image Description"&gt;
                        &lt;h6 class="mb-1"&gt;Sophia Harrington&lt;/h6&gt;
                        &lt;span class="d-block"&gt;Project Manager&lt;/span&gt;

                        &lt;div class="border-top mx-auto my-3" style="max-width: 5rem;"&gt;&lt;/div&gt;

                        &lt;p&gt;Loves to chat about typography, you have been warned.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="w-65 text-center mx-auto"&gt;
                        &lt;img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img4.jpg" alt="Image Description"&gt;
                        &lt;h6 class="mb-1"&gt;David Forren&lt;/h6&gt;
                        &lt;span class="d-block"&gt;Support Consultant&lt;/span&gt;

                        &lt;div class="border-top mx-auto my-3" style="max-width: 5rem;"&gt;&lt;/div&gt;

                        &lt;p&gt;Behind every great project is a great Google Slides deck.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="w-65 text-center mx-auto"&gt;
                        &lt;img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img5.jpg" alt="Image Description"&gt;
                        &lt;h6 class="mb-1"&gt;Amil Evara&lt;/h6&gt;
                        &lt;span class="d-block"&gt;UI/UX Designer&lt;/span&gt;

                        &lt;div class="border-top mx-auto my-3" style="max-width: 5rem;"&gt;&lt;/div&gt;

                        &lt;p&gt;Design swashbuckler. Trader of stonks. Will work for snacks.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-7"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="w-65 text-center mx-auto"&gt;
                        &lt;img class="img-fluid rounded-circle mb-5" src="@@autopath/assets/img/350x350/img6.jpg" alt="Image Description"&gt;
                        &lt;h6 class="mb-1"&gt;Tom Lowry&lt;/h6&gt;
                        &lt;span class="d-block"&gt;UI/UX Designer&lt;/span&gt;

                        &lt;div class="border-top mx-auto my-3" style="max-width: 5rem;"&gt;&lt;/div&gt;

                        &lt;p&gt;Loves to chat about typography, you have been warned.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;p class="mb-0"&gt;Want to join us?&lt;/p&gt;
                    &lt;a class="link" href="@@autopath/page-careers.html"&gt;See all opening positions &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Team --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
