<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>User Profile - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.themeFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Space Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  <link rel="stylesheet" href="@@autopath/assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/docs/snippets-navbar.html")
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    @@include("@@autopath/partials/docs/snippets-sidebar.html", {
      "category": "",
      "link": "user-profile.html"
    })
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">User Profile</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- User Profile -->
            <div class="bg-soft-warning">
              <div class="container content-space-1 content-space-md-2">
                <div class="row justify-content-md-center">
                  <div class="col-md-8">
                    <!-- Media -->
                    <div class="d-sm-flex">
                      <div class="flex-shrink-0 mb-3 mb-sm-0">
                        <img class="avatar avatar-xxl avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                      </div>

                      <div class="flex-grow-1 ms-sm-4">
                        <!-- Media -->
                        <div class="d-flex justify-content-between align-items-center mb-3">
                          <h4 class="mb-0">Christina Kray</h4>
                          <button type="button" class="btn btn-outline-primary btn-sm">
                            <i class="bi-person-plus-fill me-1"></i> Follow
                          </button>
                        </div>
                        <!-- End Media -->

                        <div class="row mb-3">
                          <div class="col-auto">
                            <span class="h6">906</span>
                            <span class="ms-1">Posts</span>
                          </div>
                          <!-- End Col -->

                          <div class="col-auto">
                            <span class="h6">19.5k</span>
                            <span class="ms-1">Followers</span>
                          </div>
                          <!-- End Col -->

                          <div class="col-auto">
                            <span class="h6">109</span>
                            <span class="ms-1">Following</span>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <p>Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Space and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.</p>
                      </div>
                    </div>
                    <!-- End Media -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End User Profile -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- User Profile --&gt;
                &lt;div class="bg-soft-warning"&gt;
                  &lt;div class="container content-space-1 content-space-md-2"&gt;
                    &lt;div class="row justify-content-md-center"&gt;
                      &lt;div class="col-md-8"&gt;
                        &lt;!-- Media --&gt;
                        &lt;div class="d-sm-flex"&gt;
                          &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                            &lt;img class="avatar avatar-xxl avatar-circle" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="flex-grow-1 ms-sm-4"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex justify-content-between align-items-center mb-3"&gt;
                              &lt;h4 class="mb-0"&gt;Christina Kray&lt;/h4&gt;
                              &lt;button type="button" class="btn btn-outline-primary btn-sm"&gt;
                                &lt;i class="bi-person-plus-fill me-1"&gt;&lt;/i&gt; Follow
                              &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;

                            &lt;div class="row mb-3"&gt;
                              &lt;div class="col-auto"&gt;
                                &lt;span class="h6"&gt;906&lt;/span&gt;
                                &lt;span class="ms-1"&gt;Posts&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-auto"&gt;
                                &lt;span class="h6"&gt;19.5k&lt;/span&gt;
                                &lt;span class="ms-1"&gt;Followers&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-auto"&gt;
                                &lt;span class="h6"&gt;109&lt;/span&gt;
                                &lt;span class="ms-1"&gt;Following&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;p&gt;Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Space and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Media --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End User Profile --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
  <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/assets/vendor/prism/prism.js"></script>

  <!-- JS Space -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.list.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('@@autopath/assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
