<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border:1px solid black;
        }

        .el-1 {
            display: inline;
            width:80%;
            height: 50px;
        }

        .el-2 {
            display: inline;
            width:60%;
            height: 70px;
        }

        .el-3 {
            display: inline;
            width:40%;
            height: 80px;
        }

        /*인라인요소*/
        span {
            border:1px solid red;
        }

        .el-4 {
            display: block;
            width:200px;
            height: 50px;
        }

        .el-5 {
            display: block;
            width:400px;
            height: 70px;
        }

        .el-6 {
            display: inline-block;
            width:600px;
            height: 80px;
        }




    </style>
</head>
<body>
    <h1>박스모델 요소</h1>

    <h2>블럭요소 배치</h2>
    <div class="el-1">요소1</div>
    <div class="el-2">요소2</div>
    <div class="el-3">요소3</div>

    <h2>인라인요소</h2>
    <span class="el-4">요소4</span>
    <span class="el-5">요소5</span>
    <span class="el-6">요소6</span>

</body>
</html>