<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>테두리 스타일</h2>
    <style>
        .border-solid {
            border-style:solid ;
        }

        .border-dashed {
            border-style:dashed ;
        }

        .border-double {
            border-style:double;
        }
    </style>
    <div class="border-solid">요소1</div>
    <br>
    <div class="border-dashed">요소2</div>
    <br>
    <div class="border-double">요소2</div>

    <h2>테두리 크기</h2>

    <style>
        .border-1 {
            border-width: 1px;

        }

        .border-3 {
            border-width: 3px;

        }
    </style>
    <div class="border-1 border-solid">요소4</div>
    <br>
    <div class="border-3 border-solid">요소5</div>

    <br><br>

    <h3>테두리실습</h3>
    <style>
        .el-6 {
            width:200px;
            height: 200px;
            
            border-top-style: dashed;
            border-top-width: 3px;

            border-right-style: dashed;
            border-right-width: 5px;
        }
    </style>
    <div class="el-6">요소6</div>
</body>
</html>