<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        div div {
            border:1px dashed red;
        }

        

    </style>
</head>
<body>
    <!-- 패딩 -->
    <h2>패딩영역</h2>
    <style>
        .el-1 {
            /* 상하좌우 전체 */
            padding: 10px;
        }

        .el-2 {
            /*상단, 하단*/
            padding: 10px 40px;
        }

        .el-3 {
            /* 상단, 좌우, 하단 */
            padding: 10px 40px 60px;
        }

        .el-4 {
            /* 상단, 우측, 하단, 왼쪽 */
            padding: 10px 30px 50px 70px;
        }
    </style>
    <div class="el-1">
        <!-- 내부 영역을 패딩... -->
        <div>요소1</div>        
    </div>
    <div class="el-2">
        <div>요소2</div> 
    </div>
    <div class="el-3">
        <div>요소3</div> 
    </div>
    <div class="el-4">
        <div>요소4</div> 
    </div>

    <hr>

    <h2>마진영역1</h2>
    <style>
        .inner-1 {
            margin:10px;
        }

        .inner-2 {
            /* 상하, 좌우 */
            margin:10px 30px;
        }

        .inner-3 {
            /* 상, 좌우, 하단 */
            margin:10px 30px 50px;
        }

        .inner-4 {
            /* 상, 우, 하, 좌측 */
            margin:10px 30px 50px 70px;
        }
    </style>
    <div>
        <!-- 안에 요소의 바깥쪽.. -->
        <div class="inner-1">요소5</div>        
    </div>
    <div>
        <!-- 안에 요소의 바깥쪽.. -->
        <div class="inner-2">요소6</div>        
    </div>
    <div>
        <!-- 안에 요소의 바깥쪽.. -->
        <div class="inner-3">요소7</div>        
    </div>
    <div>
        <!-- 안에 요소의 바깥쪽.. -->
        <div class="inner-4">요소8</div>        
    </div>

    <hr>
    <h2>마진영역2</h2>
    <style>
        .inner-5 {
            margin: -10px;
        }

        .inner-6 {
            margin-top: -10px;
        }
    </style>
    <div>
        <!-- 안에 요소의 바깥쪽.. -->
        <div class="inner-5">요소9</div>        
    </div>
    <br><br><br>
    <div>
        <!-- 안에 요소의 바깥쪽.. -->
        <div class="inner-6">요소10</div>        
    </div>





</body>
</html>